V2.2
N+DG
N-Apery
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+7776FU,T31
-8384FU,T20
'-12
'△８四歩(83)▲７八金(69)△８五歩(84)▲７七角(88)△３四歩(33)▲６八銀(79)△７七角成(22)▲同銀(68)△２二銀(31)▲３六歩(37)△３二金(41)▲２六歩(27)△３三銀(22)▲３八銀(39)△６二銀(71)▲２五歩(26)△６四歩(63)▲９六歩(97)△９四歩(93)▲１六歩(17)△１四歩(13)▲３七銀(38)△６三銀(62)▲４六銀(37)△４四歩(43)▲３五歩(36)△同歩(34)▲同銀(46)
+7978GI,T7
-3334FU,T5
'-32
'△３四歩(33)▲７七銀(78)△３二金(41)▲７八金(69)△５二金(61)▲２六歩(27)△４二銀(31)▲２五歩(26)△４四歩(43)▲５六歩(57)△６二銀(71)▲４八銀(39)△７四歩(73)▲７九角(88)△３三銀(42)▲４六歩(47)△３一角(22)▲６九玉(59)△５四歩(53)▲５八金(49)△４一玉(51)▲４七銀(48)△４三金(52)▲３六銀(47)△７三桂(81)▲６六歩(67)△４二角(31)▲６七金(78)△３一玉(41)▲４五歩(46)△同歩(44)▲同銀(36)△１四歩(13)▲３六銀(45)△６四角(42)▲７八玉(69)△５三銀(62)▲６八角(79)△４二飛(82)▲９六歩(97)△２二玉(31)
+7877GI,T16
-4132KI,T0
'-20
'△３二金(41)▲２六歩(27)△４二銀(31)▲２五歩(26)△４一玉(51)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲３四飛(24)△５四歩(53)▲同飛(34)△６二銀(71)▲５六飛(54)△５三銀(62)▲７八金(69)△６四銀(53)▲３八銀(39)△８五歩(84)▲９六歩(97)△７四歩(73)▲４八玉(59)△１四歩(13)▲３九玉(48)△４四角(22)▲２八玉(39)△３三銀(42)
+2726FU,T24
-7374FU,T0
'-5
'△７四歩(73)▲２五歩(26)△７二銀(71)▲７八金(69)△６四歩(63)▲５八金(49)△８五歩(84)▲４八銀(39)△７三桂(81)▲６九玉(59)△４二銀(31)▲２四歩(25)△同歩(23)▲同飛(28)△６三銀(72)▲１六歩(17)△４一玉(51)▲４六歩(47)△５二金(61)▲９六歩(97)△５四歩(53)▲３四飛(24)△２三歩打▲３六飛(34)△６五歩(64)▲２六飛(36)△５三銀(42)▲２八飛(26)△６四銀(53)▲４七銀(48)△９四歩(93)▲３六歩(37)△８四飛(82)▲３七桂(29)△７五歩(74)▲同歩(76)△同銀(64)▲７六歩打△６四銀(75)
+2625FU,T8
-7172GI,T5
'-4
'△７二銀(71)▲７八金(69)△６四歩(63)▲４八銀(39)△７三桂(81)▲７九角(88)△４二銀(31)▲６九玉(59)△４一玉(51)▲３六歩(37)△６三銀(72)▲９六歩(97)△８五歩(84)▲６八角(79)△４四歩(43)▲５八金(49)△４三銀(42)▲５六歩(57)△５二金(61)▲３七桂(29)△３三角(22)▲４六歩(47)△８一飛(82)▲４七銀(48)△９四歩(93)▲６六歩(67)△５四銀(63)▲６七金(58)△３一玉(41)▲７九玉(69)△６五歩(64)
+6978KI,T19
-6364FU,T17
'10
'△６四歩(63)▲５八金(49)△８五歩(84)▲４八銀(39)△７三桂(81)▲６九玉(59)△４一玉(51)▲４六歩(47)△８一飛(82)▲９六歩(97)△６三銀(72)▲３六歩(37)△６二金(61)▲９五歩(96)△３三角(22)▲４七銀(48)△４二銀(31)▲５六歩(57)△４四歩(43)▲７九角(88)△４三銀(42)▲３七桂(29)△５四歩(53)▲１六歩(17)△４二角(33)▲６六歩(67)△５二金(62)
+3948GI,T2
-8173KE,T3
'-3
'△７三桂(81)▲３六歩(37)△８五歩(84)▲５八金(49)△８六歩(85)▲同歩(87)△６五桂(73)▲６六銀(77)△８六飛(82)▲８七歩打△７六飛(86)▲６八金(58)△８六歩打▲３七桂(29)△５二玉(51)▲５八玉(59)△７八飛成(76)▲同金(68)△８七歩成(86)▲同金(78)△８六歩打▲同金(87)△７八金打▲８三歩打△８一歩打▲８二歩成(83)△同歩(81)
+8879KA,T3
-3142GI,T11
'24
'△４二銀(31)▲３六歩(37)△８五歩(84)▲６八角(79)△４四歩(43)▲５八金(49)△８一飛(82)▲５六歩(57)△５二金(61)▲６九玉(59)△６三銀(72)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△６五歩(64)▲９六歩(97)△５四歩(53)▲３七桂(29)△１四歩(13)▲９五歩(96)△４一玉(51)▲４六歩(47)△４三銀(42)▲５七角(68)△３一角(22)▲４七銀(48)△６四角(31)▲２九飛(28)△６二金(52)▲４八金(58)△５二玉(41)▲１六歩(17)△３三桂(21)▲７九玉(69)△４二角(64)▲５八金(48)△３一角(42)▲４八角(57)△６四角(31)▲６九玉(79)△４一玉(52)▲７九玉(69)△５二玉(41)
+3736FU,T12
-8485FU,T0
'18
'△８五歩(84)▲６八角(79)△５四歩(53)▲６九玉(59)△６三銀(72)▲３七銀(48)△６五歩(64)▲２四歩(25)△同歩(23)▲５六歩(57)△３三銀(42)▲４六銀(37)△３一角(22)▲３五歩(36)△同歩(34)▲同銀(46)△６四角(31)▲４六角(68)△同角(64)▲同銀(35)△６二金(61)▲３四歩打△同銀(33)▲２四飛(28)△２三銀(34)▲２八飛(24)△２四歩打▲３五銀(46)△５二玉(51)▲２四銀(35)△同銀(23)▲同飛(28)△２三歩打▲３四飛(24)△３三銀打▲３六飛(34)
+7968KA,T7
-6152KI,T15
'-18
'△５二金(61)▲６九玉(59)△８一飛(82)▲５六歩(57)△４四歩(43)▲５八金(49)△３三角(22)▲３七銀(48)△４三銀(42)▲３五歩(36)△９四歩(93)▲２六銀(37)△６二玉(51)▲３八飛(28)△３五歩(34)▲同銀(26)△１四歩(13)▲２四歩(25)△同歩(23)▲同銀(35)
+5756FU,T19
-8281HI,T20
'0
'△８一飛(82)▲６九玉(59)△６二玉(51)▲７九玉(69)△４四歩(43)▲５八金(49)△６五歩(64)▲２四歩(25)△同歩(23)▲同角(68)△２三歩打▲５七角(24)△６三銀(72)▲９六歩(97)△４三銀(42)▲４六歩(47)△５四歩(53)▲４七銀(48)△３一角(22)▲９五歩(96)△５一玉(62)▲２七飛(28)△１四歩(13)▲１六歩(17)△６四角(31)▲３七桂(29)△４一玉(51)▲２九飛(27)△３三桂(21)▲４八角(57)△３一玉(41)▲５七角(48)△２二金(32)▲４八角(57)△３二玉(31)▲５七角(48)△３一玉(32)
+5969OU,T30
-5162OU,T0
'0
'△６二玉(51)▲７九玉(69)△４四歩(43)▲５八金(49)△６五歩(64)▲２四歩(25)△同歩(23)▲同角(68)△２三歩打▲５七角(24)△６三銀(72)▲９六歩(97)△５四歩(53)▲９五歩(96)△３一角(22)▲３七桂(29)△４三銀(42)▲１六歩(17)△６四角(31)▲４六歩(47)△１四歩(13)▲２九飛(28)△５一玉(62)▲４七銀(48)△３三桂(21)▲４八角(57)△４一玉(51)▲２四歩打△同歩(23)▲同飛(29)△２三歩打▲２九飛(24)△３一玉(41)▲５七角(48)△２二金(32)▲８八玉(79)△３二玉(31)▲７九玉(88)△５三角(64)▲４八角(57)△６四角(53)▲５七角(48)
+2524FU,T29
-2324FU,T7
'0
'△同歩(23)▲同飛(28)△１四歩(13)▲２五飛(24)△２三歩打▲３七桂(29)△４四歩(43)▲９六歩(97)△４三銀(42)▲５八金(49)△６五歩(64)▲９五歩(96)△６三銀(72)▲７九玉(69)△５四歩(53)▲４六歩(47)△３一角(22)▲５七角(68)△６四角(31)▲１六歩(17)△３三桂(21)▲２九飛(25)△５一玉(62)▲４七銀(48)△４二玉(51)▲４八角(57)△２二金(32)▲５七角(48)△３二玉(42)▲４八角(57)△５三角(64)▲５七角(48)△６四角(53)
+2824HI,T2
-1314FU,T3
'0
'△１四歩(13)▲２五飛(24)△２三歩打▲３七桂(29)△６三銀(72)▲４六歩(47)△４四歩(43)▲４七銀(48)△４三銀(42)▲５八金(49)△６五歩(64)▲２九飛(25)△５四歩(53)▲９六歩(97)△３一角(22)▲５七角(68)△６四角(31)▲１六歩(17)△３三桂(21)▲７九玉(69)△５一玉(62)▲９五歩(96)△４二玉(51)▲４八角(57)△３一玉(42)▲５七角(48)△２二金(32)▲４八角(57)△３二玉(31)▲５七角(48)△３一玉(32)
+2428HI,T5
-0023FU,T6
'0
'△２三歩打▲５八金(49)△６三銀(72)▲７九玉(69)△９四歩(93)▲９六歩(97)△５四歩(53)▲３七銀(48)△５三銀(42)▲４六銀(37)△６五歩(64)▲４五銀(46)△３三金(32)▲３四銀(45)△同金(33)▲２三飛成(28)
+9796FU,T29
-4344FU,T13
'-54
'△４四歩(43)▲５八金(49)△４三銀(42)▲６六歩(67)△４五歩(44)▲６七金(58)△６三銀(72)▲９五歩(96)△６五歩(64)▲同歩(66)△５四銀(43)▲７九玉(69)△６五銀(54)▲６六歩打△５四銀(65)▲３五歩(36)△同歩(34)▲同角(68)△６五歩打▲同歩(66)△同桂(73)▲６六歩打△３四歩打▲２六角(35)△７七桂成(65)▲同桂(89)△８六歩(85)▲同歩(87)
+4958KI,T16
-4243GI,T14
'-57
'△４三銀(42)▲６六歩(67)△９四歩(93)▲６七金(58)△４五歩(44)▲７九玉(69)△６三銀(72)▲８八銀(77)△５一玉(62)▲７七桂(89)△４二玉(51)▲１六歩(17)△５四銀(63)▲５七銀(48)△６一飛(81)▲３七桂(29)△３一玉(42)▲８九玉(79)△４四角(22)▲５九角(68)△４二金(52)▲４八角(59)△６五歩(64)▲同歩(66)△９五歩(94)▲同歩(96)△７五歩(74)▲６六銀(57)△６五桂(73)▲同桂(77)△同銀(54)▲同銀(66)△同飛(61)▲５五銀打△同角(44)▲同歩(56)△６九銀打
+6766FU,T21
-4445FU,T0
'-106
'△４五歩(44)▲６七金(58)△５四銀(43)▲５七銀(48)△６五歩(64)▲５九角(68)△９四歩(93)▲７九玉(69)△５一玉(62)▲１六歩(17)△４四角(22)▲３七角(59)△４二玉(51)▲６八銀(57)△６六歩(65)▲同銀(77)△７五歩(74)▲５五歩(56)△６五歩打▲７五銀(66)△５五銀(54)
+5867KI,T28
-9394FU,T10
'-17
'△９四歩(93)▲８八銀(77)△６三銀(72)▲７七桂(89)△５一玉(62)▲１六歩(17)△５四銀(63)▲５七銀(48)△４二玉(51)▲５九角(68)△６一飛(81)▲３七角(59)△３一玉(42)▲７九玉(69)△４六歩(45)▲同銀(57)△６五歩(64)▲同歩(66)△同桂(73)▲６六歩打△４五歩打▲６五桂(77)△４六歩(45)▲同角(37)△１三角(22)▲同角成(46)△同香(11)▲８九玉(79)
+6979OU,T9
-7263GI,T9
'0
'△６三銀(72)▲８八銀(77)△５一玉(62)▲７七桂(89)△４二玉(51)▲５七銀(48)△５四銀(63)▲５九角(68)△１五歩(14)▲８九玉(79)△６一飛(81)▲３七桂(29)△３一玉(42)▲４八角(59)△９二香(91)▲２九飛(28)△４二金(52)▲２八飛(29)△５二金(42)
+4857GI,T7
-6465FU,T15
'-30
'△６五歩(64)▲同歩(66)△同桂(73)▲６六銀(57)△７七桂成(65)▲同桂(89)△５四歩(53)▲３七桂(29)△６四歩打▲４五桂(37)△３三桂(21)▲４六歩(47)△８六歩(85)▲同歩(87)△同飛(81)▲８七歩打△８一飛(86)▲５五歩(56)△同歩(54)▲３三桂成(45)△同角(22)▲５三歩打△４二金(52)▲６五歩打△５四桂打▲６四歩(65)△同銀(63)▲６三歩打△同玉(62)▲６五歩打△７三銀(64)▲８五桂打△６六桂(54)▲同金(67)△８四銀(73)▲６四歩(65)△同玉(63)▲３五歩(36)△１五角(33)▲３四歩(35)△３七角成(15)▲３三歩成(34)△同金(42)▲５八飛(28)△５四銀打▲４五桂打△４七馬(37)
+6665FU,T2
-7365KE,T2
'0
'△同桂(73)▲６六銀(57)△７七桂(65)▲同桂(89)△５四歩(53)▲３七桂(29)△６四歩打▲４五桂(37)△３三桂(21)▲４六歩(47)△８六歩(85)▲同歩(87)△同飛(81)▲８七歩打△８一飛(86)▲３五歩(36)△４五桂(33)▲同歩(46)△６五桂打▲４四桂打△同銀(43)▲同歩(45)△同角(22)▲６九桂打△７七桂成(65)▲同桂(69)△６五桂打
+5766GI,T4
-6364GI,T59
'-27
'△６四銀(63)▲５九角(68)△７七桂成(65)▲同桂(89)△６五歩打▲同銀(66)△同銀(64)▲同桂(77)△９九角成(22)▲８八銀打△９八馬(99)▲３七角(59)△５一玉(62)▲６四桂打△８六歩(85)▲５二桂成(64)△同玉(51)▲８六歩(87)△７五桂打▲同歩(76)△６五馬(98)▲６六歩打△７五馬(65)▲７三角成(37)△６二銀打▲７二馬(73)△４一飛(81)▲７六歩打△８六馬(75)▲８七歩打△６四馬(86)▲５五桂打△５四銀(43)▲２二歩打△同金(32)▲６五金打△５五銀(54)▲同歩(56)△６三馬(64)▲同馬(72)△同銀(62)▲５四歩(55)△同歩(53)▲６四銀打△６二銀打▲６三銀(64)△同銀(62)
+6859KA,T15
-6577KE,T0
'0
'△７七桂(65)▲同桂(89)△６五歩打▲同桂(77)△５一玉(62)▲３七桂(29)△４二玉(51)▲４五桂(37)△６五銀(64)▲同銀(66)△９九角成(22)▲８八銀打△９八馬(99)▲７七角(59)△４四銀打▲６四桂打△６二金(52)▲２二歩打△同金(32)▲６三歩打△６一金(62)▲５三桂成(45)△同玉(42)▲９九銀(88)△９七馬(98)▲８八銀(99)△９八馬(97)
+8977KE,T6
-0065FU,T0
'0
'△６五歩打▲同桂(77)△５一玉(62)▲３七桂(29)△４二玉(51)▲４五桂(37)△６五銀(64)▲同銀(66)△９九角成(22)▲８八銀打△９八馬(99)▲７七角(59)△４四銀打▲６四桂打△６二金(52)▲２二歩打△同金(32)▲６三歩打△６一金(62)▲５三桂成(45)△同玉(42)▲９九銀(88)△９七馬(98)▲８八銀(99)△９八馬(97)
+7765KE,T8
-6251OU,T0
'0
'△５一玉(62)▲３七桂(29)△４二玉(51)▲４五桂(37)△６五銀(64)▲同銀(66)△９九角成(22)▲８八銀打△９八馬(99)▲７七角(59)△４四銀打▲６四桂打△６二金(52)▲２二歩打△同金(32)▲６三歩打△６一金(62)▲５三桂成(45)△同玉(42)▲９九銀(88)△９七馬(98)▲８八銀(99)△９八馬(97)
+5937KA,T14
-6465GI,T6
'110
'△６五銀(64)▲同銀(66)△９九角成(22)▲８八銀打△８六歩(85)▲７三角成(37)△４二玉(51)▲８六歩(87)△９八馬(99)▲２二歩打△２四香打▲６八飛(28)△２二金(32)▲６四歩打△６二歩打▲５五桂打△４四銀(43)▲７四馬(73)△５一桂打▲４六歩(47)△２九香成(24)▲４五歩(46)△３三銀(44)▲４四歩(45)△同銀(33)▲４三歩打△同桂(51)▲同桂成(55)△同金(52)▲６三歩成(64)△同歩(62)▲４五歩打△同銀(44)▲６三馬(74)△６六歩打▲同金(67)△７七歩打▲同銀(88)△５七銀打▲４四歩打△９七馬(98)
+6665GI,T5
-8586FU,T17
'188
'△８六歩(85)▲同歩(87)△９九角成(22)▲８八銀打△９八馬(99)▲５五角(37)△４二玉(51)▲４四桂打△同銀(43)▲同角(55)△３三銀打▲５五角(44)△７五桂打▲７七金(67)△９五歩(94)▲８九銀打△同馬(98)▲同玉(79)△９六歩(95)▲９八歩打△８七歩打▲同銀(88)△同桂(75)▲同金(77)△９七銀打▲２五桂打△９五桂打▲９六金(87)△８六銀成(97)▲７二角打△８七桂成(95)▲８一角成(72)△９六香(91)▲８八歩打△９八香成(96)▲７九玉(89)△８八成桂(87)▲同金(78)△同成香(98)▲６八玉(79)
+8786FU,T27
-2299UM,T17
'195
'△９九角成(22)▲８八銀打△９八馬(99)▲５五角(37)△４二玉(51)▲４四桂打△同銀(43)▲同角(55)△３三銀打▲５五角(44)△７五桂打▲７七金(67)△９七桂打▲同銀(88)△同馬(98)▲８八銀打△９八馬(97)▲５七桂打△９五歩(94)▲７五歩(76)△９六歩(95)▲９九歩打△８八馬(98)▲同金(78)△９七歩成(96)▲７八金(88)△８七歩打▲４五桂(57)△８八と(97)▲同金(78)△同歩成(87)▲同玉(79)△９七銀打▲８七玉(88)△８八銀打
+3773UM,T26
-5142OU,T11
'195
'△４二玉(51)▲８八銀打△９八馬(99)▲６四桂打△５一金(52)▲７七銀(88)△９七馬(98)▲８八銀(77)△８六馬(97)▲７二桂成(64)△８七歩打▲７七銀(88)△２四香打▲６八飛(28)△８八銀打▲６九玉(79)△７七銀(88)▲同金(78)△８八歩成(87)▲８一成桂(72)△９六馬(86)▲５八玉(69)△７九銀打▲８二飛打△６二歩打▲８八飛(68)△同銀成(79)▲同飛成(82)△８五桂打▲７八金(77)△２九香成(24)▲６八金(78)△１九成香(29)▲同馬(73)△９七桂成(85)▲８九龍(88)△３三桂(21)▲９一成桂(81)△８七成桂(97)▲５五馬(19)△４四香打▲４八銀打△８六馬(96)▲３九香打△５二金(51)▲６四歩打
+0088GI,T2
-9998UM,T1
'208
'△９八馬(99)▲６四桂打△５一金(52)▲７七銀(88)△９七馬(98)▲８八銀(77)△８六馬(97)▲７二桂成(64)△８七歩打▲７七銀(88)△２四香打▲６八飛(28)△８八銀打▲６九玉(79)△７七銀成(88)▲同金(78)△８八歩成(87)▲８一成桂(72)△９六馬(86)▲５八玉(69)△７九銀打▲８二飛打△５二金(51)▲５五馬(73)△６八銀成(79)▲同金(67)△８五桂打▲６一銀打△７七桂成(85)▲同馬(55)△２八飛打▲５七玉(58)△７八と(88)▲５二銀成(61)△同銀(43)▲５一銀打△同玉(42)▲６二金打△４二玉(51)▲５二金(62)△３一玉(42)▲４四桂打
+0064KE,T26
-5251KI,T2
'82
'△５一金(52)▲７七銀(88)△９七馬(98)▲８八銀(77)△９六馬(97)▲７二桂成(64)△８六飛(81)▲８七歩打△６六歩打▲同金(67)△８五飛(86)▲７四銀(65)△９五飛(85)▲２二歩打△２四香打▲６八飛(28)△８六歩打▲５五金(66)△８七歩成(86)▲同銀(88)△７四馬(96)▲５一馬(73)△同玉(42)▲６二飛成(68)△４一玉(51)▲２一歩成(22)△９九飛成(95)▲８九金打△５七角打▲６八歩打△５一銀打▲６一龍(62)△５二銀(43)▲９九金(89)△６一銀(52)▲４四飛打
+8877GI,T5
-9897UM,T4
'222
'△９七馬(98)▲８八銀(77)△９六馬(97)▲７二桂成(64)△８六飛(81)▲８七歩打△６六歩打▲同金(67)△８五飛(86)▲７四銀(65)△９五飛(85)▲２二歩打△５七銀打▲６七金(66)△２四香打▲３八飛(28)△２七香成(24)▲３九飛(38)△７七歩打▲同金(78)△４八銀成(57)▲９七歩打△同馬(96)▲同銀(88)△同飛成(95)▲８八角打△９八龍(97)▲９九歩打△９六龍(98)▲８六金(77)△同龍(96)▲同歩(87)△３九成銀(48)▲２一歩成(22)
+7788GI,T15
-9796UM,T11
'325
'△９六馬(97)▲７二桂成(64)△８六飛(81)▲８七歩打△６六歩打▲同金(67)△９五馬(96)▲８六歩(87)△７三馬(95)▲同成桂(72)△５七角打▲６八飛(28)△５九銀打▲６七金(66)△６八銀(59)▲同金(78)△同角成(57)▲同玉(79)△３八飛打▲７七玉(68)△６六歩打▲８二飛打△５二桂打▲６六玉(77)△８八飛成(38)▲７七銀打△７八龍(88)▲９六角打△５八龍(78)▲７四角(96)△７一香打▲６八金(67)△４七龍(58)▲４四歩打△同銀(43)▲４三歩打△同金(32)▲８五角打△７二歩打
+6472NK,T9
-8186HI,T1
'353
'△８六飛(81)▲８七歩打△６六歩打▲同金(67)△９五馬(96)▲５五馬(73)△８五飛(86)▲１一馬(55)△５九馬(95)▲２一馬(11)△２六香打▲２七歩打△５七銀打▲５五桂打△６六銀(57)▲４三桂成(55)△同金(32)▲３二銀打△３三金(43)▲３一馬(21)△５二玉(42)▲７四銀(65)△７七歩打▲同金(78)△同銀成(66)▲同銀(88)△６七桂打▲７八玉(79)△３二金(33)▲同馬(31)△６六桂打▲６七玉(78)△５八銀打
+0087FU,T5
-0066FU,T12
'177
'△６六歩打▲同金(67)△９五馬(96)▲５五馬(73)△８四飛(86)▲１一馬(55)△３三桂(21)▲２四歩打△同歩(23)▲２三歩打△同金(32)▲２五歩打△同歩(24)▲７七銀(88)△８五桂打▲８六銀(77)△７七銀打▲９五銀(86)△同歩(94)▲７三角打△８三飛(84)▲２四香打△７三飛(83)▲２三香成(24)△５七角打▲６八金打△６六角成(57)▲３三馬(11)△同馬(66)▲同成香(23)△同玉(42)▲５五角打△４四角打▲７三角成(55)△４二金(51)▲７七金(68)△同桂成(85)
+6766KI,T2
-9695UM,T8
'438
'△９五馬(96)▲５五馬(73)△８四飛(86)▲１一馬(55)△３三桂(21)▲２四歩打△同歩(23)▲２三歩打△同金(32)▲１二馬(11)△３二玉(42)▲２七香打△２一香打▲７七銀(88)△９七銀打▲６四銀(65)△８六歩打▲２四香(27)△同金(23)▲５三銀成(64)△８七歩成(86)▲４三成銀(53)△同玉(32)▲２一馬(12)△３二銀打▲４四銀打△同玉(43)▲３二馬(21)△７八と(87)▲同玉(79)△８九銀打▲６九玉(78)△７七馬(95)▲５五金(66)△同馬(77)▲同歩(56)△７八銀(89)▲５八玉(69)
+8786FU,T26
-9573UM,T5
'540
'△７三馬(95)▲同成桂(72)△５七角打▲６八飛(28)△５九銀打▲８二飛打△５二金(51)▲６七金(66)△６八銀(59)▲同金(78)△９三角成(57)▲８一飛成(82)△６六歩打▲７七金(67)△３九飛打▲７八玉(79)△９六桂打▲９七銀(88)△６七香打▲５八金(68)△６九飛成(39)▲８七玉(78)△６八香成(67)▲６二成桂(73)△６七歩成(66)▲５二成桂(62)△同銀(43)▲５一角打△４三玉(42)▲６八金(58)△７七と(67)▲同玉(87)△６六金打▲８七玉(77)△６八龍(69)▲４四香打△同玉(43)▲５五金打
+7273NK,T20
-0057KA,T8
'545
'△５七角打▲６八飛(28)△５九銀打▲８二飛打△３一玉(42)▲６七金(66)△６八銀成(59)▲同金(78)△同角成(57)▲同金(67)△６七歩打▲同金(68)△２八飛打▲６八歩打△６一香打▲５五角打△２九飛成(28)▲７八玉(79)△４四金打▲同角(55)△同銀(43)▲５二銀打△９六角打▲８七金打△同角成(96)▲同玉(78)△７一金打▲６一銀成(52)△８二金(71)▲５一成銀(61)△７三金(82)▲９六歩打△８四桂打▲５二角打△９六桂(84)▲同玉(87)△２二玉(31)▲８七玉(96)△９六桂打
+2868HI,T2
-0059GI,T3
'680
'△５九銀打▲８二飛打△３一玉(42)▲６七金(66)△６八銀(59)▲同金(78)△同角成(57)▲同金(67)△６七歩打▲同金(68)△２八飛打▲６八歩打△６一香打▲７八玉(79)△５五桂打▲６六角打△６七桂成(55)▲同玉(78)△６五香(61)▲２二角打△４一玉(31)▲６二銀打△６六香(65)▲同角成(22)△８九角打▲７八桂打△５二金打▲５一銀成(62)△同金(52)▲６二金打△４二銀打▲５一金(62)△同銀(42)▲２二金打△５二金打▲６三成桂(73)△７一金打▲８三飛成(82)△６九銀打▲７九銀(88)△２二金(32)▲同馬(66)△９八角成(89)▲２一馬(22)
+0072HI,T25
-0052KE,T34
'915
'△５二桂打▲７七角打△６八銀成(59)▲同金(78)△同角成(57)▲同玉(79)△２八飛打▲５八銀打△８七歩打▲同銀(88)△４六歩(45)▲６七玉(68)△４七歩成(46)▲同銀(58)△４六歩打▲同銀(47)△８一金打▲４四歩打△同銀(43)▲４三歩打△３三玉(42)▲７五歩(76)△２九飛成(28)▲６二飛成(72)△２七龍(29)▲５七銀(46)△６二金(51)▲同成桂(73)△５七龍(27)▲同玉(67)△２七飛打▲６八玉(57)△５七銀打▲７八玉(68)△６六銀成(57)▲５一角打△２二玉(33)▲６六角(77)△６七金打
+0077KA,T13
-5968NG,T7
'1060
'△６八銀成(59)▲同金(78)△同角成(57)▲同玉(79)△２八飛打▲６七玉(68)△７八金打▲６八銀打△７七金(78)▲同玉(67)△８七歩打▲５五角打△６八飛成(28)▲同玉(77)△８八歩成(87)▲６三成桂(73)△７九角打▲５八玉(68)△４四銀打▲５三成桂(63)△同銀(44)▲１一角成(55)△５七銀打▲４九玉(58)△６八角成(79)▲３八玉(49)△５九馬(68)▲５五香打△４八馬(59)▲２八玉(38)△２五香打▲２七歩打△同香成(25)▲同玉(28)△５四歩打▲２八飛打△１五桂打▲１六玉(27)△４九馬(48)▲３八香打△６六銀成(57)▲５四銀(65)△同銀(43)▲同香(55)△同銀(53)▲２一馬(11)△２七銀打▲同飛(28)△同桂成(15)▲同玉(16)△２五香打▲２六歩打△同香(25)▲同玉(27)△２八飛打▲２七桂打△３八馬(49)
+7868KI,T9
-5768UM,T0
'1113
'△同角成(57)▲同玉(79)△２八飛打▲６七玉(68)△７八金打▲６八歩打△７七金(78)▲同玉(67)△６一香打▲７八金打△２九飛成(28)▲９六歩打△８七歩打▲同玉(77)△６五香(61)▲同金(66)△８九銀打▲７九金(78)△７五桂打▲７七玉(87)△９八銀成(89)▲７八銀打△８八成銀(98)▲同金(79)△９九角打▲６二銀打△同金(51)▲同成桂(73)△９七銀打
+7968OU,T24
-0028HI,T3
'1137
'△２八飛打▲６七玉(68)△７八金打▲６八銀打△７七金(78)▲同玉(67)△８七歩打▲５五角打△６八飛成(28)▲同玉(77)△８八歩成(87)▲６三成桂(73)△７九角打▲５八玉(68)△４四銀打▲５三成桂(63)△同銀(44)▲１一角成(55)△５七銀打▲４九玉(58)△６八角成(79)▲５五香打△５八馬(68)▲３九玉(49)△４八馬(58)▲２八玉(39)△２五香打▲２七歩打△同香成(25)▲同玉(28)△５四歩打▲３八金打△１五桂打▲２八玉(27)△４九馬(48)▲６九飛打△３八馬(49)▲同玉(28)△２七金打▲４九玉(38)△４六歩(45)▲同歩(47)△５五歩(54)▲３九角打△７八と(88)▲５七角(39)△６九と(78)▲５八玉(49)△６二香打▲６四歩打△同香(62)▲５五金(66)△９八飛打▲６八歩打△同と(69)▲同角(57)△６七歩打▲同玉(58)△６六歩打▲７七玉(67)△６五香(64)▲同金(55)△６七銀打
+6867OU,T21
-0078KI,T0
'1065
'△７八金打▲６八銀打△７七金(78)▲同玉(67)△８七歩打▲５五角打△６八飛成(28)▲同玉(77)△８八歩成(87)▲６三成桂(73)△７九角打▲５九玉(68)△４四銀打▲５三成桂(63)△同銀(44)▲１一角成(55)△５七銀打▲４九玉(59)△６八角成(79)▲５五香打△５八馬(68)▲３九玉(49)△４八馬(58)▲２八玉(39)△２五香打▲２七歩打△同香成(25)▲同玉(28)△５四歩打▲３八金打△１五桂打▲２八玉(27)△４九馬(48)▲６九飛打△３八馬(49)▲同玉(28)△２七金打▲４九玉(38)△４六歩(45)▲同歩(47)△５五歩(54)▲３九角打△７八と(88)▲５七角(39)△６九と(78)▲２一馬(11)△８八飛打▲４七銀打△６八と(69)▲７四飛成(72)△５六歩(55)▲同金(66)△８九飛成(88)
+0037KA,T24
-2838RY,T7
'1206
'△３八飛成(28)▲７九銀打△４六歩(45)▲同角(37)△７七金(78)▲同玉(67)△８七歩打▲同玉(77)△６九角打▲７七玉(87)△４七龍(38)▲５七金打△４六龍(47)▲同金(57)△８七歩打▲９九銀(88)△５七角打▲６八歩打△４六角成(57)▲４四歩打△同銀(43)▲６二成桂(73)△６一金打▲同成桂(62)△同金(51)▲７四飛成(72)△６四歩打▲４五歩打△３三銀(44)▲８一飛打△７一桂打▲３七金打△４五馬(46)▲９一飛成(81)△６五歩(64)▲４八香打△６六歩(65)▲４五香(48)△４四歩打▲２二歩打
+0079GI,T23
-4546FU,T1
'1448
'△４六歩(45)▲同角(37)△７七金(78)▲同玉(67)△８七歩打▲同玉(77)△６九角打▲７七玉(87)△４七龍(38)▲５七金打△４六龍(47)▲同金(57)△８七歩打▲４四歩打△同銀(43)▲９九銀(88)△５七角打▲６八飛打△同角成(57)▲同玉(77)△４九飛打▲６七角打△４六飛成(49)▲６九玉(68)△７七金打▲６八角打△同金(77)▲同銀(79)△５七角打▲同銀(68)△同龍(46)▲８四角打△７七銀打▲５八金打△６六龍(57)▲同角(84)△同銀成(77)▲６二成桂(73)△６七成銀(66)▲同金(58)△６六歩打▲７七金(67)△６七金打▲５一成桂(62)△４七角打
+7675FU,T23
-0087FU,T8
'1691
'△８七歩打▲７八銀(79)△８八歩成(87)▲同角(77)△４七歩成(46)▲４四歩打△同銀(43)▲６三成桂(73)△５八龍(38)▲７七玉(67)△３七と(47)▲６八歩打△５七銀打▲６七金打△６六銀成(57)▲同金(67)△５七龍(58)▲６七銀打△６四歩打▲７四銀(65)△９八角打▲５二成桂(63)△同金(51)▲８七桂打△６五歩(64)▲６三銀成(74)△６六歩(65)▲５二飛成(72)△３三玉(42)▲７六玉(77)△６七歩成(66)▲５三龍(52)△２四玉(33)▲４四角(88)
+7978GI,T6
-8788TO,T3
'1975
'△８八歩成(87)▲同角(77)△４七歩成(46)▲７一飛成(72)△３七と(47)▲４四歩打△同銀(43)▲４三歩打△同金(32)▲９一龍(71)△９六角打▲８七香打△６九銀打▲６八金打△７八銀(69)▲同玉(67)△６九銀打▲７七玉(78)△６八龍(38)▲同玉(77)△８七角成(96)
+7788KA,T8
-4647TO,T2
'2095
'△４七歩成(46)▲４四歩打△同銀(43)▲４八歩打△３七と(47)▲６三成桂(73)△４八龍(38)▲５二成桂(63)△同金(51)▲４三歩打△同金(32)▲６四桂打
+0044FU,T18
-4344GI,T2
'2197
'△同銀(43)▲４三歩打△３三玉(42)▲７一飛成(72)△６一香打▲７六玉(67)△７八龍(38)▲８五玉(76)△８八龍(78)▲９一龍(71)△３七と(47)▲９四玉(85)△８六龍(88)▲７六金(66)△９三歩打▲同玉(94)△８四角打▲８三玉(93)△７三角(84)▲８六金(76)△９一角(73)▲８二歩打△７一銀打▲７三金打△７二銀打▲同金(73)△同銀(71)▲同玉(83)△６三角打▲８三玉(72)△７二金打▲９四玉(83)△９三歩打
+0043FU,T9
-4233OU,T0
'2323
'△３三玉(42)▲７一飛成(72)△６一香打▲６八歩打△３七と(47)▲７六玉(67)△４九角打▲６七金打△６八龍(38)▲８五玉(76)△７八龍(68)▲７四玉(85)△８八龍(78)▲９一龍(71)△７二歩打▲８三玉(74)△７三歩(72)▲６四歩打△５八角成(49)▲４二歩成(43)△同金(32)▲３七桂(29)△３六馬(58)▲４五歩打△８六龍(88)▲８四歩打△９五角打▲９二玉(83)△８四龍(86)▲８三歩打△７二銀打▲８二歩成(83)△８三銀打
+7271RY,T22
-0061KY,T6
'2408
'△６一香打▲７六玉(67)△７八龍(38)▲８五玉(76)△８八龍(78)▲７四玉(85)△８六龍(88)▲８四歩打△９二銀打▲７六金(66)△９六角打▲８五金打△５四銀打▲同銀(65)△７六龍(86)
+4342TO,T9
-3242KI,T5
'2517
'△同金(32)▲９一龍(71)△３七と(47)▲７六玉(67)△７八龍(38)▲８五玉(76)△８八龍(78)▲９四玉(85)△８六龍(88)▲８四歩打△６六龍(86)▲９三玉(94)△６五龍(66)▲８三歩成(84)△３六と(37)▲６三歩打△６九龍(65)▲３七歩打△２九龍(69)▲６二歩成(63)△同金(51)▲同成桂(73)△同香(61)▲２一龍(91)△６四角打▲１一龍(21)△３七角成(64)▲３九歩打△２二銀打▲５一龍(11)△１九馬(37)▲４九香打△４七歩打▲５五桂打△２四玉(33)▲４二龍(51)△３五玉(24)▲１六金打△４六玉(35)
+6776OU,T22
-3878RY,T38
'2738
'△７八龍(38)▲８五玉(76)△８八龍(78)▲９一龍(71)△３七と(47)▲９四玉(85)△８六龍(88)▲８四歩打△６六龍(86)▲９三玉(94)△６五龍(66)▲８三歩成(84)△３六と(37)▲７四歩(75)△４六角打▲６三香打△６二歩打▲９二玉(93)△１九角成(46)▲６二香成(63)△同金(51)▲４五歩打△同龍(65)▲３七歩打△１八角打▲６二成桂(73)△同香(61)▲２一龍(91)△２九角成(18)▲５七桂打△９五龍(45)▲９三歩打△３七馬(19)
+7685OU,T10
-7888RY,T4
'2742
'△８八龍(78)▲９一龍(71)△３七と(47)▲９四玉(85)△８六龍(88)▲８四歩打△６六龍(86)▲９三玉(94)△６五龍(66)▲６四歩打△４六角打▲８三歩成(84)△６四角(46)▲４五歩打△同龍(65)▲６九香打△６六歩打▲同香(69)△６五歩打▲３七桂(29)△同角成(64)▲８二歩打△４一歩打▲６二歩打△同金(51)▲同成桂(73)△同香(61)▲７四歩(75)△６六歩(65)▲７三歩成(74)△９五龍(45)▲９四金打△９二歩打▲同龍(91)△９九龍(95)▲９五歩打
+7191RY,T2
-4737TO,T4
'2753
'△３七と(47)▲９四玉(85)△８六龍(88)▲８四歩打△６六龍(86)▲９三玉(94)△６五龍(66)▲８三歩成(84)△３六と(37)▲３七歩打△４六角打▲３六歩(37)△１九角成(46)▲４九香打△２八角打▲７四歩(75)△３九角成(28)▲９二玉(93)△４九馬(39)▲６二歩打△同金(51)▲４五歩打△同龍(65)▲６三歩打△同金(62)▲６一龍(91)△６四金(63)▲３七金打△４六歩打
+8594OU,T14
-8886RY,T5
'2805
'△８六龍(88)▲８四歩打△６六龍(86)▲９三玉(94)△６五龍(66)▲８三歩成(84)△３六と(37)▲６三香打△６二歩打▲３七歩打△４六角打▲７二金打△６三歩(62)▲６一金(72)△４一金(51)▲５一金(61)△同金(41)▲同龍(91)△４一金打▲７一龍(51)△４三玉(33)▲３六歩(37)△５六龍(65)▲９二玉(93)△１九角成(46)▲２二歩打△３三桂(21)▲２一歩成(22)△４五銀打▲３一と(21)△同金(41)▲同龍(71)△４一香打▲８一玉(92)△２九馬(19)▲６三成桂(73)△７七角打▲５二成桂(63)△同金(42)▲４一龍(31)△４二歩打
+0085KY,T19
-8696RY,T17
'3182
'△９六龍(86)▲９五金打△６六龍(96)▲７四銀(65)△７二歩打▲同成桂(73)△６八角打▲９六歩打△９二歩打▲同龍(91)△７五龍(66)▲８四金(95)△５七角成(68)▲２二歩打△１三桂(21)▲２一歩成(22)△５八角打▲７六歩打△同角成(58)▲８三玉(94)△６三銀打▲同銀(74)△８五馬(76)
+0095KI,T2
-9666RY,T4
'3215
'△６六龍(96)▲７四銀(65)△７二歩打▲同成桂(73)△６八角打▲９六歩打△９二歩打▲同龍(91)△７五龍(66)▲８三銀成(74)△３六と(37)▲６二歩打△同香(61)▲８一龍(92)△６一歩打▲８四歩打△４五角打▲７三成銀(83)△５七角成(68)▲８三歩成(84)△５六角(45)▲７四歩打△２九角成(56)▲６二成桂(72)△同金(51)▲同成銀(73)△同歩(61)▲７三歩成(74)△２四玉(33)
+0062FU,T16
-6665RY,T9
'3445
'△６五龍(66)▲６一歩成(62)△同金(51)▲９三玉(94)△４六角打▲５五香打△２四玉(33)▲６三歩打△２五玉(24)▲６一龍(91)△３六玉(25)▲６二歩成(63)△４七金打▲８二玉(93)△６四桂(52)▲４五歩打△同銀(44)▲３七桂(29)△同角成(46)▲２一龍(61)△５六桂(64)
+6261TO,T2
-5161KI,T10
'3496
'△同金(51)▲８四歩打△３六と(37)▲６三歩打△８一歩打▲８三歩成(84)△４六角打▲８二歩打△７七角打▲９六香打△１九角成(46)▲８一龍(91)△７一香打▲６二歩成(63)△同金(61)▲７一龍(81)△７三金(62)▲同と(83)△６一金打▲９一龍(71)△７三馬(19)▲９三玉(94)△６三龍(65)▲８三金打△４六馬(73)▲７四歩(75)△５六馬(46)▲７三歩成(74)△６九龍(63)▲６二歩打△２九馬(56)▲６一歩成(62)△２四玉(33)▲５一と(61)△３五玉(24)▲５二と(51)△同金(42)▲２一龍(91)△４六玉(35)
+0024FU,T6
-0046KA,T6
'3643
'△４六角打▲２三歩成(24)△同玉(33)▲８三香成(85)△９二歩打▲同龍(91)△２四玉(23)▲３七桂(29)△同角成(46)▲６二歩打△７一金(61)▲８二歩打△２五玉(24)▲９一龍(92)△６九龍(65)▲７一龍(91)△３六玉(25)▲７四成桂(73)△４七玉(36)▲８四玉(94)△４八玉(47)▲２一龍(71)△４七金打▲６一歩成(62)△６七角打▲２二龍(21)△３三銀(44)▲２五龍(22)△５六角成(67)▲９三歩打△１九馬(37)▲９二歩成(93)
+2423TO,T8
-3323OU,T1
'3784
'△同玉(33)▲８三香成(85)△９二歩打▲同龍(91)△２四玉(23)▲３七桂(29)△同角成(46)▲６二歩打△７一金(61)▲８二歩打△６九龍(65)▲９一龍(92)△２五玉(24)▲５五歩(56)△３六玉(25)▲７一龍(91)△４七玉(36)▲７四歩(75)△４八玉(47)▲２一龍(71)△３八金打
+5655FU,T7
-4655KA,T8
'3907
'△同角(46)▲８三香成(85)△９二歩打▲９三歩打△５八角打▲６七歩打△同角成(58)▲８五歩打△９三歩(92)▲同玉(94)△８一歩打▲３七桂(29)△同角成(55)▲７四歩(75)△３三玉(23)▲６三歩打△４三玉(33)▲８二成香(83)△７二銀打
+7574FU,T15
-0072KA,T20
'4940
'△７二角打▲８三歩打△８一金打▲同龍(91)△同角(72)▲８二歩成(83)△３六角(81)▲６二歩打△５一金(61)▲４五歩打△３三銀(44)▲８三玉(94)△９九飛打▲７二玉(83)△２九飛成(99)▲２五歩打△同角(36)▲２六香打△同龍(29)▲１六金打△同角(25)▲同歩(17)△２四玉(23)▲７一と(82)△４六歩打▲８四金(95)△３五玉(24)▲６一歩成(62)△４一金(51)▲１五歩(16)△６九龍(65)▲６三成桂(73)△４七歩成(46)▲７三角打△７七角成(55)▲５二成桂(63)△同金(42)▲１四歩(15)△１九龍(69)
+8583NY,T8
-7283KA,T19
'7067
'△同角(72)▲同成桂(73)△９一角(55)▲２四歩打△３三玉(23)▲８四角打△８二銀打▲２三歩成(24)△同玉(33)▲７三歩成(74)△９三歩打▲同成桂(83)△同銀(82)▲同角成(84)△７三角(91)▲８四歩打△８二桂打▲同馬(93)△同角(73)▲９三歩打△７四銀打▲２五香打△同龍(65)▲２四歩打△同玉(23)▲８三歩成(84)△同銀(74)
+7383NK,T21
-5591KA,T0
'7650
'△９一角(55)▲２五香打△同龍(65)▲４五歩打△７二銀打▲８四歩打△４五龍(25)▲５五歩打△同角(91)▲８九角打△９三歩打▲同成桂(83)△９二歩打▲２四歩打△同玉(23)▲２五歩打△同龍(45)▲９二成桂(93)△９一歩打▲９三成桂(92)△７七角成(55)▲９六歩打△９七飛打▲１六歩(17)△９五馬(77)
+0024FU,T20
-2333OU,T8
'8584
'△３三玉(23)▲８四角打△７四龍(65)▲７九香打△８三龍(74)▲同玉(94)△８二香打▲７四玉(83)△８三銀打▲７五玉(74)△７四銀打▲７六玉(75)△８四銀(83)▲２三飛打△３二玉(33)▲８四金(95)△同香(82)▲６七玉(76)△６六歩打
+0075KY,T20
-0092GI,T20
'+Mate:19
'△９二銀打▲２二角打△同玉(33)▲２三歩成(24)△同玉(22)▲２四歩打△同玉(23)▲７三歩成(74)△７五龍(65)▲２五歩打△３三玉(24)▲９二成桂(83)△７二角打▲８三銀打△９三歩打▲同成桂(92)△８四金打▲同金(95)△９五飛打
+2423TO,T20
-3343OU,T7
'+Mate:17
'△４三玉(33)▲３三と(23)△同金(42)▲７三歩成(74)△９三歩打▲同成桂(83)△同銀(92)▲同玉(94)△８一桂打▲９四玉(93)△８五銀打▲８四玉(94)△８三飛打▲同と(73)△７四金打▲同香(75)△同龍(65)
+2333TO,T12
-4233KI,T0
'+Mate:15
'△同金(42)▲７三歩成(74)△９三歩打▲同成桂(83)△同銀(92)▲同玉(94)△８一桂打▲９四玉(93)△８五銀打▲８四玉(94)△８三飛打▲同と(73)△７四金打▲同香(75)△同龍(65)
+8392NK,T0
-0083GI,T6
'+Mate:13
'△８三銀打▲同玉(94)△８八飛打▲８六銀打△同飛成(88)▲８四金(95)△７二銀打▲９四玉(83)△８三金打▲同金(84)△同龍(86)▲９五玉(94)△９四香打
+9483OU,T0
-0088HI,T7
'+Mate:11
'△８八飛打▲８六銀打△同飛成(88)▲８四金(95)△７二銀打▲９四玉(83)△８三金打▲同金(84)△同龍(86)▲９五玉(94)△９四香打
+0086FU,T0
-8886RY,T5
'+Mate:9
'△同飛成(88)▲８四金(95)△７二銀打▲９四玉(83)△８三金打▲同金(84)△同龍(86)▲９五玉(94)△９四香打
+9584KI,T0
-0072GI,T6
'+Mate:7
'△７二銀打▲９四玉(83)△８三金打▲同金(84)△同龍(86)▲９五玉(94)△９四香打
+8394OU,T0
-0083KI,T0
'+Mate:5
'△８三金打▲同金(84)△同龍(86)▲９五玉(94)△９四香打
+8483KI,T0
-8683RY,T0
'+Mate:3
'△同龍(86)▲９五玉(94)△９四香打
+9495OU,T0
-0085KI,T0
'+Mate:2
'△８五金打
%TORYO,T0
