V2.2
N+16-168
N-Apery
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+2726FU,T0
-8384FU,T22
'-16
'△８四歩(83)▲２五歩(26)△８五歩(84)▲７八金(69)△３二金(41)▲３八銀(39)△７二銀(71)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△３四歩(33)▲７六歩(77)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８二飛(86)▲９六歩(97)△６四歩(63)▲４六歩(47)△６三銀(72)▲３六歩(37)△７四歩(73)▲３七桂(29)△７三桂(81)▲２九飛(28)△６二金(61)▲４七銀(38)△８一飛(82)▲４八金(49)△１四歩(13)▲９五歩(96)△８八角成(22)▲同銀(79)△４二銀(31)▲６八玉(59)△４四歩(43)▲７七銀(88)△４三銀(42)▲５六銀(47)△４二玉(51)
+7776FU,T1
-8485FU,T6
'-47
'△８五歩(84)▲２五歩(26)△３二金(41)▲７七角(88)△３四歩(33)▲７八銀(79)△７七角成(22)▲同銀(78)△２二銀(31)▲３六歩(37)△３三銀(22)▲３八銀(39)△６四歩(63)▲６八玉(59)△６二銀(71)▲３七銀(38)△７四歩(73)▲７八金(69)△７三桂(81)▲４六銀(37)△６三銀(62)▲６六歩(67)△７二金(61)▲５八金(49)△８一飛(82)▲３五歩(36)△同歩(34)▲同銀(46)△６二玉(51)▲４六銀(35)△４四歩(43)▲５六角打△５四歩(53)▲９六歩(97)△３六歩打▲３四歩打△２二銀(33)▲２六飛(28)
+8877KA,T1
-3334FU,T5
'0
'△３四歩(33)▲８八銀(79)△３二金(41)▲３八銀(39)△７七角成(22)▲同銀(88)△２二銀(31)▲７八金(69)△７二銀(71)▲２五歩(26)△３三銀(22)▲４六歩(47)△６四歩(63)▲６八玉(59)△６三銀(72)▲９六歩(97)△４二玉(51)▲４七銀(38)△９四歩(93)▲１六歩(17)△１四歩(13)▲３六歩(37)△７四歩(73)▲３七桂(29)△７三桂(81)▲３八金(49)△７二金(61)▲２九飛(28)△８一飛(82)▲６六歩(67)△５四銀(63)▲５六銀(47)△６二金(72)▲４八金(38)△７二金(62)▲３八金(48)
+7968GI,T1
-2277UM,T8
'0
'△７七角成(22)▲同銀(68)△２二銀(31)▲３八銀(39)△３二金(41)▲２五歩(26)△３三銀(22)▲３六歩(37)△６二銀(71)▲６八玉(59)△６四歩(63)▲３七銀(38)△６三銀(62)▲４六銀(37)△７四歩(73)▲７八金(69)△７三桂(81)▲６六歩(67)△７二金(61)▲５八金(49)△８一飛(82)▲５六角打△６五歩(64)▲同歩(66)△５四銀(63)▲６四歩(65)△６一飛(81)▲７五歩(76)△６四飛(61)▲６七金(58)△６五銀(54)▲４五角(56)△５四銀(65)▲５六角(45)
+6877GI,T1
-3122GI,T18
'-42
'△２二銀(31)▲６八玉(59)△３三銀(22)▲３八銀(39)△７二銀(71)▲４六歩(47)△７四歩(73)▲７八金(69)△４二玉(51)▲４七銀(38)△３二金(41)▲９六歩(97)△７三桂(81)▲３六歩(37)△１四歩(13)▲３七桂(29)△８一飛(82)▲９五歩(96)△６二金(61)▲４八金(49)△６四歩(63)▲４五歩(46)△６三銀(72)▲５六銀(47)△７五歩(74)▲同歩(76)△６五桂(73)▲６六銀(77)△８六歩(85)▲同歩(87)△同飛(81)▲８七歩打△８一飛(86)▲４六角打
+3938GI,T1
-4132KI,T4
'0
'△３二金(41)▲２五歩(26)△３三銀(22)▲６八玉(59)△６二銀(71)▲７八金(69)△７四歩(73)▲３六歩(37)△７三桂(81)▲９六歩(97)△６四歩(63)▲４六歩(47)△６三銀(62)▲３七桂(29)△４二玉(51)▲４七銀(38)△１四歩(13)▲２九飛(28)△９四歩(93)▲１六歩(17)△７二金(61)▲３八金(49)△８一飛(82)▲５六銀(47)△６二金(72)▲６六歩(67)△５四銀(63)▲４八金(38)△７二金(62)▲４五歩(46)△５二玉(42)▲７九玉(68)△６二金(72)▲６八玉(79)△７二金(62)
+3736FU,T1
-2233GI,T8
'-18
'△３三銀(22)▲７八金(69)△７二銀(71)▲６八玉(59)△６四歩(63)▲４六歩(47)△７四歩(73)▲１六歩(17)△１四歩(13)▲３七桂(29)△４二玉(51)▲２五歩(26)△６三銀(72)▲２九飛(28)△７三桂(81)▲４八金(49)△７二金(61)▲９六歩(97)△８一飛(82)▲４七銀(38)△９四歩(93)▲６六歩(67)△５四銀(63)▲５六銀(47)△６二金(72)▲７九玉(68)△６五歩(64)▲同歩(66)△同桂(73)▲６六銀(77)△８六歩(85)▲同歩(87)
+6978KI,T1
-7162GI,T3
'0
'△６二銀(71)▲６八玉(59)△７四歩(73)▲３七桂(29)△４二玉(51)▲４六歩(47)△７三桂(81)▲９六歩(97)△１四歩(13)▲９五歩(96)△６四歩(63)▲４七銀(38)△７二金(61)▲２九飛(28)△６三銀(62)▲４八金(49)△１五歩(14)▲５六銀(47)△８一飛(82)▲６六歩(67)△５四銀(63)▲７九玉(68)△６二金(72)▲４五歩(46)△３一玉(42)▲６九飛(29)△４二銀(33)▲４六角打
+9796FU,T0
-7374FU,T7
'0
'△７四歩(73)▲４六歩(47)△７三桂(81)▲６八玉(59)△６四歩(63)▲３七桂(29)△１四歩(13)▲４七銀(38)△９四歩(93)▲１六歩(17)△６三銀(62)▲２五歩(26)△４二玉(51)▲４八金(49)△６二金(61)▲５六銀(47)△８一飛(82)▲２九飛(28)△５四銀(63)▲４五歩(46)△６三銀(54)▲６六歩(67)△５一玉(42)▲７九玉(68)△５二玉(51)▲８八玉(79)△６一玉(52)▲６七銀(56)△５二玉(61)▲５六銀(67)
+4746FU,T0
-8173KE,T3
'0
'△７三桂(81)▲６八玉(59)△６四歩(63)▲４七銀(38)△９四歩(93)▲３七桂(29)△１四歩(13)▲１六歩(17)△６三銀(62)▲４五桂(37)△４四銀(33)▲２五歩(26)△４二玉(51)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２九飛(24)△４五銀(44)▲同歩(46)△３七桂打
+5968OU,T0
-6364FU,T3
'0
'△６四歩(63)▲４七銀(38)△９四歩(93)▲３七桂(29)△６三銀(62)▲１六歩(17)△１四歩(13)▲２五歩(26)△４二玉(51)▲４八金(49)△７二金(61)▲５六銀(47)△８一飛(82)▲２九飛(28)△５四銀(63)▲４五歩(46)△６三銀(54)▲６六歩(67)△５二玉(42)▲７九玉(68)△６二金(72)▲６九飛(29)△５四銀(63)▲８八玉(79)△６三銀(54)▲２九飛(69)△６一玉(52)▲７九玉(88)△５二玉(61)
+3847GI,T1
-9394FU,T3
'0
'△９四歩(93)▲３七桂(29)△６三銀(62)▲１六歩(17)△１四歩(13)▲６六歩(67)△４二玉(51)▲２九飛(28)△５四銀(63)▲４八金(49)△７二金(61)▲５六銀(47)△６五歩(64)▲同歩(66)△同銀(54)▲５八玉(68)△５六銀(65)▲同歩(57)△６四歩打▲６六歩打△５四銀打▲４五歩(46)△８一飛(82)▲２五歩(26)△４四歩(43)▲同歩(45)△同銀(33)▲７五歩(76)△３五歩(34)▲２四歩(25)△同歩(23)▲７四歩(75)△３六歩(35)▲７三歩成(74)△同金(72)
+2937KE,T4
-1314FU,T2
'-28
'△１四歩(13)▲１六歩(17)△６三銀(62)▲４八金(49)△８一飛(82)▲６六歩(67)△６二金(61)▲２九飛(28)△５二玉(51)▲５六銀(47)△６一玉(52)▲４五桂(37)△４二銀(33)▲４一角打△２二金(32)▲２五歩(26)△７二玉(61)▲２三角成(41)△同金(22)▲２四歩(25)△１三金(23)▲２三歩成(24)△４四歩(43)▲５三桂成(45)△同銀(42)▲１三と(23)△同桂(21)▲２二飛成(29)△４五歩(44)▲９五歩(96)△４四角打▲２三龍(22)△９五歩(94)▲９三歩打
+2625FU,T8
-5142OU,T4
'0
'△４二玉(51)▲４八金(49)△８一飛(82)▲１六歩(17)△６三銀(62)▲５六銀(47)△７二金(61)▲２九飛(28)△５四銀(63)▲７九玉(68)△６二金(72)▲６六歩(67)△６三銀(54)▲８八玉(79)△４四銀(33)▲２四歩(25)△同歩(23)▲同飛(29)△２三歩打▲２八飛(24)△５四銀(63)▲２九飛(28)△６五歩(64)▲同歩(66)△同桂(73)▲同銀(56)△同銀(54)▲６三歩打
+1716FU,T4
-6263GI,T25
'0
'△６三銀(62)▲４八金(49)△６二金(61)▲２九飛(28)△８一飛(82)▲５六銀(47)△５四銀(63)▲４五歩(46)△５二玉(42)▲６六歩(67)△６三銀(54)▲４六角打△５四歩(53)▲７九玉(68)△６一玉(52)▲８八銀(77)△５二玉(61)▲７七銀(88)
+4948KI,T4
-8281HI,T0
'0
'△８一飛(82)▲５六銀(47)△６二金(61)▲２九飛(28)△３一玉(42)▲７九玉(68)△５四銀(63)▲６八玉(79)△４四歩(43)▲４七銀(56)△４二玉(31)▲５六銀(47)△３一玉(42)
+6766FU,T8
-6152KI,T16
'-68
'△５二金(61)▲２九飛(28)△６二金(52)▲５六銀(47)△５四銀(63)▲７九玉(68)△６五歩(64)▲６九飛(29)△６六歩(65)▲同銀(77)△６五歩打▲５五銀(66)△同銀(54)▲同銀(56)△４四銀(33)▲６四銀(55)△８六歩(85)▲同歩(87)△同飛(81)▲８七歩打△７六飛(86)▲４五歩(46)△８六歩打▲７七銀打
+4756GI,T8
-4251OU,T12
'-37
'△５一玉(42)▲７九玉(68)△６二玉(51)▲６八金(78)△５四歩(53)▲７八玉(79)△７二玉(62)▲２九飛(28)△６二金(52)▲５八金(68)△５二金(62)▲６七銀(56)△６二金(52)▲２七飛(29)△４四歩(43)▲２八飛(27)△４二金(32)▲６八金(58)△５二金(62)▲７九玉(78)△６二金(52)▲７八金(68)△３二金(42)▲２七飛(28)△３一飛(81)▲５六銀(67)△５二金(62)▲２八飛(27)△６二金(52)▲２九飛(28)△８一飛(31)▲８八玉(79)△４一飛(81)▲２七飛(29)△８一飛(41)▲６七銀(56)△５二金(62)▲２九飛(27)△６二金(52)▲６八金(78)△４二銀(33)▲７八金(68)△５三銀(42)▲２四歩(25)△同歩(23)▲同飛(29)△６五歩(64)▲同歩(66)△同桂(73)▲６八銀(77)△２三歩打▲２九飛(24)△８六歩(85)▲同歩(87)△３五歩(34)▲同歩(36)△３六歩打▲２五桂(37)△３七歩成(36)▲同金(48)
+3745KE,T8
-3322GI,T19
'-41
'△２二銀(33)▲２四歩(25)△同歩(23)▲同飛(28)△４四歩(43)▲６五歩(66)△４二玉(51)▲６四歩(65)△同銀(63)▲７二角打△８二飛(81)▲６一角成(72)△２三歩打▲２九飛(24)△４五歩(44)▲７一馬(61)△８四飛(82)▲６五歩打△同銀(64)▲７二馬(71)△８一桂打▲６五銀(56)△同桂(73)▲６六銀(77)△４七銀打▲４九金(48)△３三角打▲６七歩打△８六歩(85)▲同歩(87)△８八歩打▲同金(78)△８六飛(84)▲８七銀打△８四飛(86)▲８六歩打△７五歩(74)▲同歩(76)△４六歩(45)▲３五歩(36)△４三金(32)▲４八歩打△３五歩(34)▲７八玉(68)△６六角(33)▲同歩(67)△５七桂成(65)▲４七歩(48)△６七銀打▲７七玉(78)△４七歩成(46)▲５五角打
+2524FU,T8
-2324FU,T0
'-26
'△同歩(23)▲同飛(28)△４四歩(43)▲６五歩(66)△４二玉(51)▲６四歩(65)△同銀(63)▲７二角打△８二飛(81)▲６一角成(72)△２三歩打▲２九飛(24)△４五歩(44)▲７一馬(61)△８四飛(82)▲６五歩打△同桂(73)▲６六銀(77)△８六歩(85)▲同歩(87)△同飛(84)▲８七歩打△７六飛(86)▲６七金(78)△６六飛(76)▲同金(67)△８八角打▲７七歩打△９九角成(88)▲６五銀(56)△同銀(64)▲同金(66)△６三香打▲６四桂打△同香(63)▲同金(65)△５五桂打▲８二飛打
+2824HI,T8
-4344FU,T2
'6
'△４四歩(43)▲６五歩(66)△４二玉(51)▲６四歩(65)△同銀(63)▲７二角打△８二飛(81)▲６一角成(72)△２三歩打▲２九飛(24)△４五歩(44)▲同歩(46)△３三銀(22)▲２二歩打△同金(32)▲６三歩打△４七歩打▲同金(48)△６五銀(64)▲３五歩(36)△６四桂打▲３四歩(35)△同銀(33)▲６五銀(56)△同桂(73)▲３九飛(29)△３六歩打▲６六銀(77)△８六歩(85)▲同歩(87)△７六桂(64)▲６七玉(68)△３二金(22)▲６五銀(66)△６六歩打▲同玉(67)△７五銀打
+6665FU,T4
-5142OU,T18
'31
'△４二玉(51)▲６四歩(65)△同銀(63)▲７二角打△８二飛(81)▲６一角成(72)△２三歩打▲２九飛(24)△４五歩(44)▲７一馬(61)△８四飛(82)▲６五歩打△同桂(73)▲６六銀(77)△７五歩(74)▲６五銀(56)△同銀(64)▲同銀(66)△６六歩打▲７三銀打△９二角打▲５六銀(65)△５四飛(84)▲２七飛(29)△４六歩(45)▲７二馬(71)△４七歩成(46)▲同飛(27)△４三歩打▲２七飛(47)△６三銀打▲６一馬(72)△５六角(92)▲同歩(57)△同飛(54)▲５七金(48)△３六飛(56)▲３七歩打△６七銀打▲同金(78)△同歩成(66)▲同玉(68)△７六飛(36)▲７七歩打
+6564FU,T4
-6364GI,T7
'67
'△同銀(63)▲３四飛(24)△２六角打▲２四飛(34)△４八角成(26)▲４四飛(24)△４三金(32)▲６四飛(44)△５四金(43)▲６七飛(64)△６六歩打▲同銀(77)△８六歩(85)▲同歩(87)△６五歩打▲７七銀(66)△５八金打▲７九玉(68)△５七金(58)▲７二角打△８二飛(81)▲５四角成(72)△同歩(53)▲５三歩打△同金(52)▲同桂成(45)△同玉(42)▲４七金打△６七金(57)▲４八金(47)△８七桂打▲８八玉(79)△７八金(67)▲同玉(88)△７九飛打▲６八玉(78)△７八角打▲７一角打△４二玉(53)▲６七銀打△６九角成(78)▲５七玉(68)△７七飛成(79)
+0072KA,T28
-8182HI,T7
'47
'△８二飛(81)▲６一角成(72)△２三歩打▲３四飛(24)△４三金(32)▲３五飛(34)△２六角打▲５二馬(61)△同飛(82)▲６三金打△９二飛(52)▲５八金(48)△５四金(43)▲７三金(63)△同銀(64)▲３四桂打△４一玉(42)▲５五銀(56)△同金(54)▲５三桂(45)△３二玉(41)▲２二桂成(34)△同玉(32)▲５五飛(35)△６四銀(73)▲８五飛(55)△４九銀打▲４八金打△５八銀(49)▲同金(48)△５六歩打▲２四歩打△５七歩成(56)▲同金(58)△６五桂打▲７九玉(68)△５七桂成(65)▲３四銀打△３二金打▲８一飛成(85)△５六角打▲２三歩成(24)△同金(32)▲同銀(34)△同玉(22)▲２一龍(81)△２二金打
+7261UM,T4
-0023FU,T0
'98
'△２三歩打▲３四飛(24)△４三金(32)▲３五飛(34)△２六角打▲５八金(48)△３四歩打▲２五飛(35)△３七角成(26)▲２四歩打△同歩(23)▲同飛(25)△２三歩打▲２九飛(24)△４五歩(44)▲７九玉(68)△７五歩(74)▲６九飛(29)△６五桂打▲７五歩(76)△４六歩(45)▲７四歩(75)△３六馬(37)▲６八飛(69)△８六歩(85)▲同銀(77)△６七歩打▲同金(58)△６六歩打▲７三歩成(74)△同銀(64)▲６五銀(56)△６七歩成(66)▲同飛(68)
+2427HI,T46
-4445FU,T6
'97
'△４五歩(44)▲同歩(46)△３三銀(22)▲２二歩打△同銀(33)▲４四歩(45)△８六歩(85)▲同歩(87)△５四角打▲７一馬(61)△６七歩打▲同金(78)△８四飛(82)▲６三歩打△３六角(54)▲３七飛(27)△６三角(36)▲３四飛(37)△５四桂打▲３九飛(34)△６六歩打▲同銀(77)△同桂(54)▲同金(67)
+6171UM,T16
-8284HI,T5
'138
'△８四飛(82)▲６二歩打△８六歩(85)▲同歩(87)△６七歩打▲同銀(56)△５五桂打▲６一歩成(62)△４六歩(45)▲５六銀(67)△６七歩打▲７九玉(68)△４七歩成(46)▲４四歩打△４八と(47)▲６二と(61)△５八と(48)▲６九歩打△６二金(52)▲同馬(71)△６八歩成(67)▲同歩(69)△８七歩打▲同金(78)△６九角打▲７八金打△５二金打▲６一馬(62)△６五桂(73)▲同銀(56)△同銀(64)▲６四桂打
+0062FU,T10
-4546FU,T22
'302
'△４六歩(45)▲６一歩成(62)△５四角打▲４四歩打△３一玉(42)▲６二と(61)△４二金(52)▲７二と(62)△６五桂(73)▲同銀(56)△同銀(64)▲４三桂打△同金(32)▲同歩成(44)△同角(54)▲６二馬(71)△８三飛(84)▲７三と(72)△６七歩打▲７九玉(68)△９三飛(83)▲６三と(73)△６六桂打▲５二金打△３三銀(22)▲４二金(52)△同銀(33)▲２三飛成(27)△３二金打
+6261TO,T42
-0054KA,T12
'267
'△５四角打▲６二と(61)△４三金(52)▲６六銀(77)△８六歩(85)▲同歩(87)△６七歩打▲同銀(56)△６五歩打▲７七銀(66)△７五歩(74)▲同歩(76)△５五桂打▲７四歩(75)△６六歩(65)▲同銀(67)△６五桂(73)▲５二と(62)△同玉(42)▲７三歩成(74)△４七歩成(46)▲同金(48)△７七桂成(65)▲同玉(68)△７六銀打
+4837KI,T4
-4231OU,T15
'400
'△３一玉(42)▲６二と(61)△４二金(52)▲６一馬(71)△４七歩成(46)▲同金(37)△８六歩(85)▲同歩(87)△３三銀(22)▲５二と(62)△４三金(42)▲４二歩打△２二玉(31)▲４一歩成(42)△８一飛(84)▲６二馬(61)△３五桂打▲１七飛(27)△４七桂成(35)▲同飛(17)△４六歩打▲同飛(47)△６五桂(73)▲４四歩打△同金(43)▲４二と(52)△５七桂成(65)▲７九玉(68)△５六成桂(57)▲３二と(42)△同角(54)▲５六飛(46)△５五金(44)▲４二と(41)△同銀(33)▲５八飛(56)△６六歩打▲６八歩打△８七歩打▲６三馬(62)△８八銀打▲同金(78)△同歩成(87)▲同玉(79)△８七歩打▲９七玉(88)
+6162TO,T32
-5242KI,T20
'164
'△４二金(52)▲６一馬(71)△８六歩(85)▲同歩(87)△３三銀(22)▲４六金(37)△２二玉(31)▲４五金(46)△４三角(54)▲同馬(61)△同金(42)▲４四歩打△６七歩打▲同銀(56)△４四銀(33)▲６六角打△３八角打▲４四金(45)△同金(43)▲同角(66)△３三金打▲２八飛(27)△４七角成(38)▲３三角成(44)△同桂(21)▲２四歩打△同歩(23)▲４一銀打△４六角打▲５八銀(67)
+7161UM,T16
-4647TO,T12
'175
'△４七歩成(46)▲同金(37)△３三銀(22)▲４六金(47)△７五歩(74)▲５二と(62)△４三金(42)▲４五銀(56)△７六歩(75)▲４四歩打△７七歩成(76)▲同桂(89)△６六桂打▲５四銀(45)△４四金(43)▲６七金(78)△５四歩(53)▲６六金(67)△７六歩打▲同金(66)△３八銀打▲３七飛(27)△８六歩(85)▲３八飛(37)△８七歩成(86)▲８五桂(77)△７七と(87)▲５九玉(68)△７六と(77)▲４一銀打△８五飛(84)▲２四歩打
+3747KI,T31
-2233GI,T21
'360
'△３三銀(22)▲５二と(62)△４三金(42)▲４六金(47)△８六歩(85)▲同歩(87)△８一飛(84)▲６二馬(61)△７五歩(74)▲４五金(46)△７六歩(75)▲５四金(45)△７七歩成(76)▲同金(78)△５四金(43)▲７二馬(62)△６五桂(73)▲８一馬(72)△７七桂成(65)▲同桂(89)△２二玉(31)▲２四歩打△同歩(23)▲２三歩打△同玉(22)▲７一飛打△４一歩打▲５三と(52)△６七歩打▲同銀(56)△５三銀(64)▲２五歩打△同歩(24)▲９一馬(81)△７六歩打▲同飛成(71)△６四桂打▲７二龍(76)△７六歩打▲４五桂打△６六歩打▲同銀(67)△７七歩成(76)▲同玉(68)△７六銀打▲同龍(72)△同桂(64)▲同玉(77)△６九飛打▲５三桂成(45)△同金(54)▲４五桂打
+6252TO,T84
-4243KI,T1
'478
'△４三金(42)▲４六金(47)△８六歩(85)▲同歩(87)△７五歩(74)▲４五金(46)△７六歩(75)▲５四金(45)△７七歩成(76)▲同金(78)△５四歩(53)▲４一と(52)△同玉(31)▲５二角打△３一玉(41)▲４三角成(52)△４二歩打▲２四歩打△同歩(23)▲３二馬(43)△同玉(31)▲２五歩打△同歩(24)▲２四歩打△３一桂打▲２五飛(27)△２二歩打▲５二馬(61)△４一銀打
+4746KI,T9
-8586FU,T5
'522
'△８六歩(85)▲同銀(77)△２二玉(31)▲６七歩打△６六歩打▲同歩(67)△７六角(54)▲６七銀(56)△５四角(76)▲１五歩(16)△同歩(14)▲１三歩打△４五歩打▲５六金(46)△１三香(11)▲７六歩打△８八歩打▲６五歩(66)△同桂(73)▲７七桂(89)△５五桂打▲６五桂(77)△６七桂成(55)▲同金(78)△６五銀(64)▲同金(56)△同角(54)▲５五桂打△７五桂打▲同歩(76)△６六歩打▲同金(67)△８七角成(65)▲４三桂成(55)△８六飛(84)▲３二成桂(43)△同馬(87)▲７七銀打△７八金打▲同玉(68)△８七飛成(86)▲６八玉(78)△７九銀打
+8786FU,T33
-7475FU,T6
'543
'△７五歩(74)▲４五銀(56)△７六歩(75)▲６六銀(77)△２二玉(31)▲５四銀(45)△同歩(53)▲４一と(52)△６七歩打▲５九玉(68)△４二歩打▲２四歩打△同歩(23)▲３五歩(36)△７四桂打▲３四歩(35)△同金(43)▲４二と(41)△同金(32)▲２三歩打△同玉(22)▲４三歩打△４一金(42)▲６三角打△３二銀打▲３五歩打△４四金(34)▲２五歩打△同歩(24)▲４一角成(63)△同銀(32)▲５一馬(61)△８一飛(84)
+4645KI,T32
-7576FU,T5
'623
'△７六歩(75)▲５四金(45)△７七歩成(76)▲同金(78)△５四歩(53)▲２四歩打△同歩(23)▲２三歩打△同金(32)▲４一と(52)△３二玉(31)▲２二歩打△同金(23)▲２五歩打△同歩(24)▲３一と(41)△同玉(32)▲４三馬(61)△３二金(22)▲５四馬(43)△５三金打▲同馬(54)△同銀(64)▲７五角打△７六歩打▲同金(77)△６七歩打▲同銀(56)△５四飛(84)▲２三歩打△５五桂打▲５二金打△４二金(32)▲５三金(52)△６七桂成(55)▲同玉(68)△５三金(42)▲４三銀打△４九角打▲５八桂打
+0044FU,T4
-7677TO,T9
'731
'△７七歩成(76)▲同桂(89)△６七歩打▲同金(78)△４四金(43)▲５四金(45)△同歩(53)▲５一馬(61)△８一飛(84)▲２四歩打△５一飛(81)▲同と(52)△２四銀(33)▲７二飛打△７六歩打▲２四飛(27)△７七歩成(76)▲同金(67)△２四歩(23)▲３二飛成(72)△同玉(31)▲４一角打△４三玉(32)▲３二銀打△３三玉(43)▲２三金打
+7877KI,T4
-4344KI,T6
'837
'△４四金(43)▲５四金(45)△同歩(53)▲２四歩打△同歩(23)▲４三歩打△同金(44)▲２三歩打△同金(32)▲４一と(52)△３二玉(31)▲３一と(41)△同玉(32)▲４三馬(61)△３二金打▲５四馬(43)△５三歩打▲９八馬(54)△７六歩打▲同金(77)△６七歩打▲同玉(68)△７五歩打▲７七金(76)△６五桂打▲７八金(77)△６六歩打▲５八玉(67)△６七銀打▲同金(78)△同歩成(66)▲同銀(56)△６六歩打▲同銀(67)△８六飛(84)▲５六金打△８七金打
+4544KI,T24
-0076KE,T5
'1425
'△７六桂打▲５九玉(68)△４四銀(33)▲４二金打△２二玉(31)▲３二金(42)△同玉(22)▲４二と(52)△２二玉(32)▲４七銀(56)△３三金打▲２四歩打△同歩(23)▲２五歩打△同歩(24)▲２四歩打△１三金打▲４三金打△２四金(13)▲３三金(43)△同銀(44)▲４三馬(61)△１二玉(22)▲１五歩(16)△２六歩(25)▲３三馬(43)△同桂(21)▲１四歩(15)△６八角打▲４九玉(59)△２二玉(12)▲２六飛(27)
+6859OU,T25
-3344GI,T9
'2068
'△４四銀(33)▲４三歩打△２二玉(31)▲３七金打△８一飛(84)▲４二歩成(43)△同金(32)▲同と(52)△６一飛(81)▲３二金打△同角(54)▲同と(42)△同玉(22)▲７六金(77)△４七歩打▲５二角打△６二飛(61)▲３四角成(52)△３三金打▲３五桂打△４八銀打▲６八玉(59)△３五銀(44)▲同馬(34)△４九角打
+0042KI,T23
-3242KI,T44
'2500
'△同金(32)▲同と(52)△２二玉(31)▲４七銀(56)△３九銀打▲５八金打△３三金打▲２四歩打△同歩(23)▲４三と(42)△同金(33)▲２五歩打△２八金打▲２六飛(27)△２五歩(24)▲同飛(26)△２三歩打▲５二馬(61)△３三金(43)▲４三歩打△６五桂(73)▲７八金(77)△４三角(54)▲４二馬(52)△８六飛(84)
+5242TO,T24
-3122OU,T1
'2600
'△２二玉(31)▲４七銀(56)△３九銀打▲５八金打△３三金打▲２四歩打△同歩(23)▲４八歩打△４一歩打▲２三歩打△同玉(22)▲１五歩(16)△２八金打▲１七飛(27)△１五歩(14)▲３一と(42)△６五桂(73)▲７六金(77)△５七桂成(65)▲５二馬(61)△５八成桂(57)▲同銀(47)△４二金打▲８五金(76)△５二金(42)▲８四金(85)△２六角打▲４七飛(17)△４八銀成(39)▲同飛(47)△３八金(28)
+6143UM,T24
-0058KI,T9
'2856
'△５八金打▲同玉(59)△３六角(54)▲４七飛(27)△４六歩打▲６七玉(58)△４七歩成(46)▲７六玉(67)△３三金打▲３二金打△１三玉(22)▲３三金(32)△同銀(44)▲７八金打△２九飛打▲４九歩打△７五金打▲８七玉(76)△７六歩打▲同金(77)△同金(75)▲同馬(43)△６五銀打▲同銀(56)△同銀(64)▲７七金打△７六銀(65)▲同金(77)△４二銀(33)
+5958OU,T4
-5436KA,T1
'2892
'△３六角(54)▲６七玉(58)△２七角成(36)▲４四馬(43)△３三銀打▲７六金(77)△４四銀(33)▲２五桂打△４九角打▲５八銀打△４一金打▲４八金打△５八角成(49)▲同金(48)△６六歩打▲７七玉(67)△４二金(41)▲５一角打△８二飛(84)▲４三歩打△同金(42)▲４五歩打△同銀(44)▲６六金(76)△５六銀(45)▲同金(66)△７九飛打▲８八玉(77)
+5867OU,T4
-3627UM,T1
'3206
'△２七角成(36)▲４四馬(43)△３三銀打▲７六金(77)△４四銀(33)▲２五桂打△４九角打▲５八銀打△４一金打▲４九銀(58)△同馬(27)▲５八角打△６六歩打▲同金(76)△５八馬(49)▲同玉(67)△４二金(41)▲４三歩打△２八飛打▲４八金打△４三金(42)▲５二角打△３二銀打▲３三歩打△同桂(21)▲４三角成(52)△同銀(32)▲４二金打△５四角打▲４三金(42)△同角(54)▲４二金打△６八金打▲４九玉(58)△８六飛(84)▲３一銀打△１二玉(22)
+7776KI,T4
-2749UM,T6
'3714
'△４九馬(27)▲５八桂打△６六歩打▲同金(76)△７九飛打▲６八金打△３三金打▲３二金打△１三玉(22)▲３三金(32)△同銀(44)▲７七金打△８九飛成(79)▲１五歩(16)△５九銀打▲４五銀(56)△６五歩打▲５六玉(67)△３八馬(49)▲４七歩打△６六歩(65)▲同金(77)△８六飛(84)▲１四歩(15)△２四玉(13)
+0058KE,T23
-0066FU,T0
'4396
'△６六歩打▲同金(76)△７九飛打▲６八金打△３三金打▲３二と(42)△同金(33)▲４四馬(43)△３三銀打▲８八銀打△８九飛成(79)▲７九金打△同龍(89)▲同銀(88)△４四銀(33)▲２四歩打△８六飛(84)▲２三歩成(24)△同玉(22)▲２九飛打△２七角打▲２四歩打△３三玉(23)▲８八歩打△６五歩打▲７六金(66)△６六金打▲７八玉(67)△７六金(66)▲４五歩打△７七歩打▲同金(68)△同金(76)▲同玉(78)△７六金打▲７八玉(77)△４五銀(44)▲７七歩打△５六銀(45)▲７六歩(77)△６七銀打▲８九玉(78)△８七金打
+7666KI,T23
-0079HI,T20
'4761
'△７九飛打▲６八金打△３三金打▲３二と(42)△同金(33)▲４四馬(43)△３三銀打▲２四歩打△４四銀(33)▲２三歩成(24)△同玉(22)▲８八銀打△８九飛成(79)▲７九金打△同龍(89)▲同銀(88)△８六飛(84)▲２九飛打△２七角打▲８八歩打△６五歩打▲７七玉(67)△８二飛(86)▲２四歩打△３三玉(23)▲６七金(66)△３八馬(49)▲２七飛(29)△同馬(38)▲４一角打△３九飛打▲７八玉(77)△１九飛成(39)▲３二角成(41)△同玉(33)▲４五歩打△３三銀(44)
+4344UM,T13
-0033KI,T17
'5400
'△３三金打▲７八金打△６九飛成(79)▲７七玉(67)△４四金(33)▲７九歩打△５八馬(49)▲８七銀打△７五桂打▲３二と(42)△同玉(22)▲８八玉(77)△８七桂成(75)▲同金(78)△５七馬(58)
+0068KI,T23
-3344KI,T6
'6155
'△４四金(33)▲３八銀打△同馬(49)▲３一と(42)△同玉(22)▲３三歩打△同桂(21)▲２四歩打△６五歩打▲同銀(56)△同銀(64)▲同金(66)△７六角打
+0078GI,T4
-8486HI,T24
'8185
'△８六飛(84)▲７七金打△８八飛成(86)▲３二と(42)△同玉(22)▲３三歩打△同玉(32)▲６九歩打△６五歩打▲同銀(56)△同桂(73)▲２四歩打△８九飛成(79)▲６五金(66)△同銀(64)
+0077KI,T4
-8688RY,T4
'10746
'△８八飛成(86)▲６九歩打△６五歩打▲３二と(42)△同玉(22)▲６五銀(56)△同桂(73)▲８六歩打△７七桂成(65)▲同桂(89)△８七銀打▲３三歩打△４三玉(32)▲３五桂打△同歩(34)▲８七銀(78)△７七飛成(79)
+4232TO,T4
-2232OU,T12
'+Mate:21
'△同玉(22)▲３三歩打△同玉(32)▲２四歩打△５九角打▲２三歩成(24)△同玉(33)▲２四歩打△同玉(23)▲６九歩打△６八角成(59)▲同歩(69)△５八馬(49)▲同玉(67)△４六桂打▲４七玉(58)△４九飛成(79)▲３六玉(47)△３八龍(49)▲４六玉(36)△３五金打
+0069FU,T4
-0059GI,T6
'+Mate:15
'△５九銀打▲３三歩打△同桂(21)▲２八歩打△６八銀成(59)▲同歩(69)△５八馬(49)▲同玉(67)△４六桂打▲４七玉(58)△４九飛成(79)▲４八歩打△３八龍(49)▲４六玉(47)△３五角打
+0033FU,T1
-2133KE,T4
'+Mate:13
'△同桂(21)▲２八歩打△６八銀成(59)▲同歩(69)△５八馬(49)▲同玉(67)△４六桂打▲４七玉(58)△４九飛成(79)▲４八歩打△３八龍(49)▲４六玉(47)△３五角打
+1615FU,T4
-0086KA,T5
'+Mate:11
'△８六角打▲７六金(66)△６八銀成(59)▲同歩(69)△７七角成(86)▲同銀(78)△７八龍(88)▲６六玉(67)△５五金打▲同銀(56)△同金(44)
+6676KI,T4
-5968NG,T1
'+Mate:9
'△６八銀成(59)▲同歩(69)△７七角成(86)▲同銀(78)△７八龍(88)▲６六玉(67)△５五金打▲同銀(56)△同金(44)
+6968FU,T4
-8677UM,T0
'+Mate:7
'△７七角成(86)▲同銀(78)△７八龍(88)▲６六玉(67)△５五金打▲同銀(56)△同金(44)
+7677KI,T4
-0076KI,T0
'+Mate:5
'△７六金打▲同金(77)△７八龍(88)▲６六玉(67)△７六龍(78)
+6776OU,T4
-4958UM,T0
'+Mate:3
'△５八馬(49)▲６六玉(76)△７五金打
+0067KA,T4
-0075KI,T0
'+Mate:2
'△７五金打
%TORYO,T4
