V2.2
N+Toyoko_Shogi
N-Apery
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+2868HI,T0
-1314FU,T57
'127
'△１四歩(13)▲７六歩(77)△８四歩(83)▲７八銀(79)△８五歩(84)▲７七角(88)△６二銀(71)▲１六歩(17)△４二玉(51)▲４八玉(59)△５四歩(53)▲３八銀(39)△３二玉(42)▲３九玉(48)△４二銀(31)▲２八玉(39)△３一角(22)▲５六歩(57)△５三銀(42)▲６六歩(67)△４四歩(43)▲６七銀(78)△２二玉(32)▲８八飛(68)
+1716FU,T1
-8384FU,T9
'130
'△８四歩(83)▲７六歩(77)△４二玉(51)▲７七角(88)△６二銀(71)▲７八銀(79)△８五歩(84)▲４八玉(59)△５二金(61)▲３八玉(48)△３二玉(42)▲２八玉(38)△５四歩(53)▲３八銀(39)△４二銀(31)▲５八飛(68)△５三銀(62)▲５六歩(57)△４四歩(43)▲５五歩(56)△同歩(54)▲同飛(58)△４三金(52)▲５九飛(55)△３四歩(33)▲４六歩(47)△５四銀(53)▲６六歩(67)△４五歩(44)▲同歩(46)△同銀(54)
+7776FU,T1
-5142OU,T13
'82
'△４二玉(51)▲７七角(88)△６二銀(71)▲７八銀(79)△８五歩(84)▲４八玉(59)△３四歩(33)▲６六歩(67)△５四歩(53)▲６七銀(78)△５三銀(62)▲３八玉(48)△５二金(61)▲７八金(69)△４四歩(43)▲４八銀(39)△３二銀(31)▲６五歩(66)△３一玉(42)▲４六歩(47)△３三角(22)▲５六銀(67)△７四歩(73)▲３六歩(37)△４三金(52)▲４七銀(48)△７二飛(82)▲３七桂(29)△７五歩(74)
+5948OU,T1
-4232OU,T18
'100
'△３二玉(42)▲７七角(88)△６二銀(71)▲７八銀(79)△８五歩(84)▲３八玉(48)△５四歩(53)▲６六歩(67)△５二金(61)▲６七銀(78)△３四歩(33)▲７八金(69)△７四歩(73)▲４八金(49)△４二銀(31)▲５六銀(67)△５三銀(42)▲６九飛(68)△４四銀(53)▲４六歩(47)△５五歩(54)▲４七銀(56)△５三銀(44)▲３六歩(37)△７五歩(74)
+3938GI,T1
-5354FU,T14
'93
'△５四歩(53)▲３九玉(48)△６二銀(71)▲２八玉(39)△５二金(61)▲５八飛(68)△８五歩(84)▲７七角(88)△５三銀(62)▲５六歩(57)△６四銀(53)▲７八銀(79)△７四歩(73)▲６六歩(67)△７二飛(82)▲６八角(77)△３四歩(33)▲６七銀(78)△７五歩(74)▲同歩(76)△同銀(64)▲４六角(68)△６六銀(75)▲同銀(67)
+7978GI,T1
-8485FU,T16
'116
'△８五歩(84)▲７七角(88)△４二金(41)▲３九玉(48)△６二銀(71)▲６六歩(67)△３四歩(33)▲２八玉(39)△７四歩(73)▲６七銀(78)△５二金(61)▲７八金(69)△５三銀(62)▲５六歩(57)△４四歩(43)▲６九飛(68)△４五歩(44)▲２六歩(27)△６四歩(63)▲２七銀(38)△４三金(52)▲３八金(49)△９四歩(93)▲３六歩(37)△４四角(22)▲６八角(77)△３三桂(21)▲７七桂(89)△２二玉(32)▲５九飛(69)△７五歩(74)▲同歩(76)△７二飛(82)▲７六銀(67)△６六角(44)
+8877KA,T0
-7162GI,T25
'108
'△６二銀(71)▲３九玉(48)△５三銀(62)▲２八玉(39)△５二金(61)▲６六歩(67)△３四歩(33)▲６七銀(78)△７四歩(73)▲５六歩(57)△４二金(41)▲５八金(69)△９四歩(93)▲４六歩(47)△９五歩(94)▲３六歩(37)△６四銀(53)▲２六歩(27)△７五歩(74)▲７八飛(68)△８四飛(82)▲４七金(58)△７三桂(81)▲５九角(77)△７四飛(84)▲４八角(59)△８六歩(85)▲同歩(87)△７六歩(75)▲同銀(67)△８八歩打▲７五歩打
+6766FU,T1
-3334FU,T29
'88
'△３四歩(33)▲３九玉(48)△４二金(41)▲６七銀(78)△７四歩(73)▲５八金(69)△５二金(61)▲２八玉(39)△３三角(22)▲４六歩(47)△５三銀(62)▲５六銀(67)△４四歩(43)▲７八飛(68)△６四銀(53)▲３六歩(37)△４三金(52)▲２六歩(27)△２二玉(32)▲３七桂(29)△５五銀(64)▲同銀(56)△同歩(54)▲６八飛(78)△７五歩(74)▲同歩(76)△７二飛(82)
+7867GI,T1
-6152KI,T12
'77
'△５二金(61)▲３九玉(48)△７四歩(73)▲２八玉(39)△３三角(22)▲５八金(69)△４二金(41)▲５六銀(67)△４四歩(43)▲７八飛(68)△５三銀(62)▲５九角(77)△７二飛(82)▲３六歩(37)△４五歩(44)▲３七角(59)△６四歩(63)▲６七金(58)△４三金(52)▲４五銀(56)△５五角(33)▲４六歩(47)△２二角(55)▲５六銀(45)△８二飛(72)▲８八飛(78)△５五歩(54)▲４七銀(56)△５四銀(53)▲７七桂(89)△９四歩(93)▲２六歩(27)
+4746FU,T2
-6253GI,T14
'84
'△５三銀(62)▲３九玉(48)△７四歩(73)▲２八玉(39)△４二金(52)▲５八金(69)△６四銀(53)▲７八飛(68)△９四歩(93)▲５六歩(57)△７五歩(74)▲同歩(76)△同銀(64)▲６五歩(66)△７七角成(22)▲同飛(78)△７四歩打▲７六歩打△８四銀(75)▲７八飛(77)△３三角打▲８八角打△９五銀(84)▲３三角成(88)△同桂(21)▲５五歩(56)△同歩(54)▲７五歩(76)△８六歩(85)▲７四歩(75)△８七歩成(86)▲７三歩成(74)△７八と(87)▲８二と(73)
+4839OU,T2
-7374FU,T17
'116
'△７四歩(73)▲５八金(69)△５五角(22)▲４七金(58)△６四銀(53)▲２八玉(39)△７五歩(74)▲７八飛(68)△３三角(55)▲３六歩(37)△４二金(41)▲２六歩(27)△７六歩(75)▲同銀(67)△７二飛(82)▲８八角(77)△１二香(11)▲５六歩(57)△７七歩打▲同飛(78)△６六角(33)▲６七銀(76)△７七角成(66)▲同角(88)△８六歩(85)
+3928OU,T0
-2255KA,T13
'106
'△５五角(22)▲４七銀(38)△３三角(55)▲７八飛(68)△４二金(41)▲５八金(69)△４四歩(43)▲６八角(77)△６四銀(53)▲５六歩(57)△２二玉(32)▲３六銀(47)△４三金(52)▲４五歩(46)△５五歩(54)▲７五歩(76)△５六歩(55)▲７四歩(75)△８六歩(85)▲同歩(87)△５二飛(82)▲７三歩成(74)△同銀(64)▲７六飛(78)△４五歩(44)▲同銀(36)
+6848HI,T1
-4142KI,T34
'74
'△４二金(41)▲５六歩(57)△３三角(55)▲８八飛(48)△２二玉(32)▲３六歩(37)△４四歩(43)▲３七桂(29)△４三金(52)▲２六歩(27)△３二金(42)▲４八飛(88)△４二角(33)▲５八金(69)△３三桂(21)▲４七金(58)△７三桂(81)▲７八飛(48)△６四銀(53)▲２七銀(38)△２一玉(22)▲３八金(49)△２二銀(31)▲６八角(77)△２四歩(23)
+5756FU,T0
-5533KA,T3
'116
'△３三角(55)▲８八飛(48)△２二玉(32)▲２六歩(27)△４四歩(43)▲３六歩(37)△３二金(42)▲３七桂(29)△４三金(52)▲５八金(69)△１二香(11)▲６八角(77)△１一玉(22)▲７八飛(88)△６四銀(53)▲２七銀(38)△４二角(33)▲３八金(49)△２二銀(31)▲７九飛(78)△５五歩(54)▲５九飛(79)△３一金(32)▲６五歩(66)△同銀(64)▲５五歩(56)△８六歩(85)▲同歩(87)△７五歩(74)▲同歩(76)△同角(42)▲７六歩打△８六角(75)▲７七桂(89)
+2726FU,T2
-3322KA,T43
'132
'△２二角(33)▲７八飛(48)△６四歩(63)▲６八飛(78)△７三桂(81)▲５八金(69)△６五歩(64)▲９六歩(97)△９四歩(93)▲３六歩(37)△８六歩(85)▲同歩(87)△６六歩(65)▲同銀(67)△６五歩打▲同銀(66)△７七角成(22)▲同桂(89)△７九角打▲７四銀(65)△６八角成(79)▲同金(58)△８六飛(82)▲７三銀成(74)△８八飛成(86)▲６九歩打△６七歩打▲６六角打△６八歩成(67)▲１一角成(66)△５八と(68)
+4858HI,T2
-9394FU,T21
'118
'△９四歩(93)▲３六歩(37)△７三桂(81)▲６八金(69)△８四飛(82)▲５七金(68)△６四歩(63)▲６八飛(58)△８六歩(85)▲同角(77)△６五歩(64)▲４七金(57)△６六歩(65)▲同銀(67)△６五歩打▲７七銀(66)△７五歩(74)▲同歩(76)△６四銀(53)▲９八香(99)△５五歩(54)▲同歩(56)△同銀(64)▲７六銀(77)△８五歩打▲７七角(86)△６六銀(55)▲５三歩打△同金(52)▲９九角(77)
+3736FU,T2
-8173KE,T4
'142
'△７三桂(81)▲６八金(69)△８四飛(82)▲５七金(68)△６四歩(63)▲６八飛(58)△６五歩(64)▲４七金(57)△８六歩(85)▲同角(77)△６六歩(65)▲同銀(67)△６五歩打▲７七銀(66)△７五歩(74)▲同歩(76)△６四銀(53)▲９六歩(97)△８五桂(73)▲８八銀(77)△６六歩(65)▲５七金(47)△６五銀(64)▲３七桂(29)△４四角(22)▲２七玉(28)△６四飛(84)▲４七金(57)△６七歩成(66)
+3847GI,T2
-5364GI,T23
'66
'△６四銀(53)▲５九角(77)△３三角(22)▲３八金(49)△４四歩(43)▲８八飛(58)△４三金(52)▲５八金(69)△２四歩(23)▲３七桂(29)△２二銀(31)▲７七桂(89)△２三銀(22)▲８九飛(88)△２二玉(32)▲６五歩(66)△同桂(73)▲同桂(77)△同銀(64)▲５七桂打△６四歩(63)▲８六歩(87)△６六桂打▲４八金(58)
+4938KI,T1
-8284HI,T6
'136
'△８四飛(82)▲８八飛(58)△５五歩(54)▲５八金(69)△７五歩(74)▲同歩(76)△同銀(64)▲７六歩打△６四銀(75)▲５五歩(56)△同銀(64)▲５六歩打△６四銀(55)▲３七桂(29)△３三角(22)▲４八金(58)△７四飛(84)▲５八飛(88)△７五歩打▲６五歩(66)△同桂(73)▲３三角成(77)△同桂(21)
+5888HI,T2
-7475FU,T26
'52
'△７五歩(74)▲同歩(76)△同銀(64)▲７六歩打△６四銀(75)▲５八金(69)△７四飛(84)▲７八飛(88)△４四歩(43)▲３七桂(29)△４三金(52)▲９六歩(97)△３三角(22)▲８八角(77)△８六歩(85)▲同歩(87)△２二玉(32)▲７九角(88)△５五歩(54)▲６八角(79)△５六歩(55)▲同銀(67)△３二金(42)▲５三歩打△同金(43)▲４五歩(46)△４三金(53)▲４四歩(45)△同金(43)▲６七金(58)△５五歩打▲４五銀(56)△同金(44)▲同桂(37)△４四角(33)
+7675FU,T2
-6475GI,T11
'68
'△同銀(64)▲７六歩打△６四銀(75)▲５八金(69)△５五歩(54)▲同歩(56)△同銀(64)▲５六歩打△６四銀(55)▲３七桂(29)△７四飛(84)▲７八飛(88)△４四歩(43)▲６八角(77)△４三金(52)▲７七桂(89)△３三角(22)▲５七角(68)△２二玉(32)▲８五桂(77)△同桂(73)▲８六歩(87)△９七桂(85)▲６五歩(66)△同銀(64)▲９七香(99)△９五歩(94)▲５五桂打△５三金(43)▲７五歩(76)△８四飛(74)
+0076FU,T1
-7564GI,T4
'14
'△６四銀(75)▲５八金(69)△９五歩(94)▲７八飛(88)△５五歩(54)▲同歩(56)△同銀(64)▲５六歩打△６四銀(55)▲３七桂(29)△７四飛(84)▲４八金(58)△７五歩打▲６五歩(66)△７七角成(22)▲同桂(89)△７六歩(75)▲６四歩(65)△７七歩成(76)▲８三角打△６四飛(74)▲７七飛(78)△７六歩打▲同飛(77)△６七飛成(64)▲７三飛成(76)△５七銀打▲同金(48)△同龍(67)▲５八銀打△６八龍(57)▲６九歩打△５九龍(68)▲４八銀打△１九龍(59)▲同玉(28)△１五歩(14)▲同歩(16)
+6958KI,T1
-2233KA,T51
'22
'△３三角(22)▲７八飛(88)△７五歩打▲５七金(58)△４四歩(43)▲５九角(77)△７四飛(84)▲３七桂(29)△４三金(52)▲７五歩(76)△同銀(64)▲７二歩打△８六歩(85)▲同角(59)△７六歩打▲７五角(86)△同飛(74)▲７六銀(67)△６五桂(73)▲同歩(66)△７二飛(75)▲７五桂打
+8878HI,T1
-4344FU,T31
'0
'△４四歩(43)▲５九角(77)△７四飛(84)▲４八金(58)△２二玉(32)▲２五歩(26)△４三金(52)▲３七金(48)△１二香(11)▲１八香(19)△１一玉(22)▲１九玉(28)△３二金(42)▲２八金(38)△２二銀(31)▲２七金(37)△９五歩(94)▲４八角(59)△３一金(32)▲２六角(48)△８四飛(74)▲５九角(26)△７四飛(84)▲２六角(59)
+7768KA,T2
-8474HI,T8
'0
'△７四飛(84)▲４八金(58)△４三金(52)▲３七金(48)△２二玉(32)▲１八香(19)△３二金(42)▲１九玉(28)△４二角(33)▲２八金(38)△３三金(43)▲２五歩(26)△７五歩打▲４五歩(46)△７六歩(75)▲４四歩(45)△８六歩(85)▲同歩(87)△４四金(33)▲７六銀(67)△８八歩打▲７五歩打△同銀(64)▲同銀(76)△同飛(74)▲同飛(78)△同角(42)▲２四歩(25)△同歩(23)▲７二飛打△７八飛打▲２三歩打△同玉(22)
+2937KE,T2
-5243KI,T4
'0
'△４三金(52)▲７七桂(89)△２二玉(32)▲７九飛(78)△３二金(42)▲４八金(58)△９五歩(94)▲６五歩(66)△５三銀(64)▲５七角(68)△４二銀(53)▲５八金(48)△１二香(11)▲６六銀(67)△７六飛(74)▲６七金(58)△７五歩打▲２五桂(37)△２四角(33)▲７六金(67)△同歩(75)▲７一飛打△６七金打▲７三飛成(71)△５七金(67)▲同銀(66)
+7879HI,T1
-3222OU,T7
'0
'△２二玉(32)▲４八金(58)△３二金(42)▲７七桂(89)△９五歩(94)▲６五桂(77)△４二角(33)▲７七角(68)△３三角(42)▲６八角(77)
+8977KE,T2
-4232KI,T14
'-6
'△３二金(42)▲４八金(58)△７五歩打▲６五桂(77)△同桂(73)▲同歩(66)△同銀(64)▲７五歩(76)△６四飛(74)▲５八金(48)△７六歩打▲５七桂打△６六銀(65)▲７六銀(67)△５五歩(54)▲６七歩打△５七銀成(66)▲同角(68)△５六歩(55)▲同銀(47)
+6665FU,T2
-7365KE,T5
'0
'△同桂(73)▲８五桂(77)△８四歩打▲９三桂成(85)△同香(91)▲６六歩打△７三飛(74)▲６五歩(66)△同銀(64)▲５七角(68)△４二角(33)▲８六歩(87)△３三桂(21)▲８四角(57)△８三飛(73)▲８五歩(86)△６四角(42)▲６六歩打△７四銀(65)▲７五歩(76)△８五銀(74)▲６二角成(84)
+7785KE,T2
-0084FU,T4
'40
'△８四歩打▲９三桂成(85)△同香(91)▲６六歩打△７七桂成(65)▲同飛(79)△４二角(33)▲７九飛(77)△１二香(11)▲８六歩(87)△１一玉(22)▲５七角(68)△５五歩(54)▲同歩(56)△同銀(64)▲５六歩打△６四銀(55)▲８五歩(86)△２二銀(31)▲２五歩(26)△５五歩打▲２七金(38)△３三金(43)▲２六桂打△４三桂打
+8593NK,T2
-9193KY,T11
'0
'△同香(91)▲６六歩打△９五歩(94)▲６五歩(66)△同銀(64)▲５七角(68)△４五歩(44)▲同歩(46)△８八角成(33)▲７五歩(76)△６四飛(74)▲４九飛(79)△３三桂打▲４六角(57)△５五歩(54)▲１五歩(16)△同歩(14)▲１三歩打△同香(11)▲２五桂打△１四香(13)▲３三桂成(25)△同桂(21)▲５五歩(56)△１六歩(15)▲２五桂打△２一桂打▲３三桂成(25)△同桂(21)
+0066FU,T2
-7472HI,T24
'16
'△７二飛(74)▲６五歩(66)△同銀(64)▲５七角(68)△４五歩(44)▲同歩(46)△８八角成(33)▲２九飛(79)△５五歩(54)▲８四角(57)△５四桂打▲４六桂打△７六銀(65)▲５四桂(46)△６七銀成(76)▲同金(58)△４六歩打▲同銀(47)△７八飛成(72)▲６八歩打△５四金(43)▲９三角成(84)△５六歩(55)▲７九歩打△７三龍(78)▲９二馬(93)△９九馬(88)▲４四桂打△同金(54)▲同歩(45)△同馬(99)▲４五金打
+6665FU,T1
-6465GI,T2
'0
'△同銀(64)▲５七角(68)△４五歩(44)▲同歩(46)△８八角成(33)▲２九飛(79)△５五歩(54)▲８四角(57)△７六銀(65)▲６六銀(67)△５六歩(55)▲５四歩打△７七銀(76)▲７五銀(66)△７八馬(88)▲６六銀(75)△８八馬(78)
+6857KA,T1
-4445FU,T4
'65
'△４五歩(44)▲同歩(46)△８八角成(33)▲２九飛(79)△５五歩(54)▲７九角(57)△９九馬(88)▲４六角(79)△８八馬(99)▲５五角(46)△同馬(88)▲同歩(56)△５七歩打▲同金(58)△６八角打▲５八金(57)△４六歩打▲６八金(58)△４七歩成(46)▲同金(38)△７六銀(65)▲７八銀(67)△６六桂打▲６一角打△７八桂成(66)▲同金(68)△７一飛(72)▲８三角成(61)△４六歩打▲同金(47)△５七銀打▲４七金(46)△８七銀成(76)
+4645FU,T2
-3388UM,T12
'46
'△８八角成(33)▲２九飛(79)△５五歩(54)▲７九角(57)△同馬(88)▲同飛(29)△５六銀(65)▲同銀(67)△同歩(55)▲４六桂打△５五銀打▲４四銀打△５七歩成(56)▲同金(58)△６八角打▲４三銀(44)△同金(32)▲７七角打△７九角成(68)▲５五角(77)△１二玉(22)▲６八歩打△同馬(79)▲５八金(57)△同馬(68)▲同銀(47)△５六金打
+7969HI,T2
-5455FU,T17
'72
'△５五歩(54)▲８四角(57)△５四桂打▲４四歩(45)△同金(43)▲４六歩打△３五歩(34)▲同歩(36)△３六歩打▲同銀(47)△４六桂(54)▲２七金(38)△３四歩打▲４八金(58)△３五歩(34)▲４七銀(36)△７六銀(65)▲７三歩打△８七馬(88)▲８九飛(69)△８八歩打▲７六銀(67)△８九歩成(88)▲８七銀(76)△８二飛(72)▲７五角打△４五歩打▲８五歩打△８四飛(82)▲同歩(85)△６九飛打▲７二飛打
+1615FU,T2
-5556FU,T43
'-61
'△５六歩(55)▲同銀(67)△同銀(65)▲同銀(47)△７六飛(72)▲２五桂打△５六飛(76)▲１四歩(15)△１二歩打▲１三銀打△同歩(12)▲同歩成(14)△同桂(21)▲同香成(19)△同香(11)▲同角成(57)△２一玉(22)▲５七歩打△３六飛(56)▲３三歩打△同金(32)▲４四香打△１六桂打▲１七玉(28)△１一香打▲４三香成(44)△同金(33)▲６三飛成(69)△１三香(11)▲４三龍(63)△３二銀打▲１三桂(25)△２二玉(21)
+6756GI,T2
-6556GI,T3
'-67
'△同銀(65)▲同銀(47)△７六飛(72)▲２五桂打△２四銀打▲１四歩(15)△１六歩打▲１三銀打△同桂(21)▲同歩成(14)△同香(11)▲同桂成(25)△同玉(22)▲２五桂打△２二玉(13)▲１四歩打△２一桂打▲４四香打△５六飛(76)▲４三香成(44)△同金(32)▲６三飛成(69)△１七銀打▲３九玉(28)△４二歩打▲１三歩成(14)△同桂(21)▲１四歩打△２五桂(13)▲同桂(37)△４六桂打▲１三歩成(14)△同銀(24)▲４六角(57)△同飛(56)▲１三桂成(25)△同玉(22)▲２五桂打△２四玉(13)
+4756GI,T2
-7276HI,T6
'57
'△７六飛(72)▲２五桂打△５六飛(76)▲１四歩(15)△１二歩打▲１三銀打△同歩(12)▲同歩成(14)△同桂(21)▲同香成(19)△同香(11)▲同角成(57)△２一玉(22)▲５七歩打△５三飛(56)▲４四香打△１二歩打▲４三香成(44)△１三歩(12)▲３三桂打△同金(32)▲同桂(25)△同馬(88)▲同成香(43)△同飛(53)▲２五桂(37)△５五角打▲３九玉(28)△５三飛(33)▲４四角打△同角(55)▲同歩(45)△４六桂打
+0025KE,T1
-0024KE,T35
'7
'△２四桂打▲４七金(58)△７八飛成(76)▲６三飛成(69)△４九銀打▲２七銀打△９九馬(88)▲４八金(47)△３八銀成(49)▲同金(48)△１二香打▲５四歩打△５八龍(78)▲４八金(38)△５七龍(58)▲同金(48)△１五歩(14)▲３八玉(28)△１六歩(15)▲１三歩打△同香(12)▲５三歩成(54)△同金(43)▲同龍(63)△１七歩成(16)▲４一銀打△２七と(17)▲４七玉(38)△４六歩打
+4544FU,T2
-8844UM,T21
'-26
'△同馬(88)▲４五銀(56)△２六馬(44)▲２七銀打△７八飛成(76)▲６八飛(69)△２七馬(26)▲同金(38)△６八龍(78)▲同角(57)△４四歩打▲１四歩(15)△１八歩打▲１三角打△同桂(21)▲同歩成(14)△同香(11)▲同桂成(25)△同玉(22)▲４四銀(45)△同金(43)▲２五桂(37)△２二玉(13)▲１四桂打△２一玉(22)▲２二歩打△同金(32)▲同桂成(14)△同銀(31)▲４一飛打△３一銀打▲３三香打△１五桂打▲３一香成(33)△同銀(22)▲２二金打△同玉(21)▲３三銀打
+5645GI,T2
-4426UM,T39
'-73
'△２六馬(44)▲２七銀打△７八飛成(76)▲６八飛(69)△２七馬(26)▲同金(38)△６八龍(78)▲同角(57)△４四歩打▲１四歩(15)△１八歩打▲１三角打△同桂(21)▲同歩成(14)△同香(11)▲同桂成(25)△同玉(22)▲４四銀(45)△同金(43)▲２五桂(37)△２二玉(13)▲１四桂打△２一玉(22)▲２二歩打△同金(32)▲同桂成(14)△同銀(31)▲４一飛打△３一銀打▲１二金打△同玉(21)▲１三歩打△同銀(22)▲同桂成(25)△同玉(12)▲１五香打△２二玉(13)▲４四飛成(41)△１六桂打▲３七玉(28)
+0027GI,T2
-7678RY,T19
'-36
'△７八飛成(76)▲６八飛(69)△３七馬(26)▲同金(38)△６八龍(78)▲同角(57)△４四歩打▲１四歩(15)△１八歩打▲同香(19)△１七歩打▲同香(18)△１二歩打▲２四角(68)△同歩(23)▲１五桂打△４九飛打▲２三歩打△同金(32)▲５二飛打△４二銀打▲４一角打△３二桂打▲５四銀(45)△５七歩打▲３二角成(41)△同玉(22)▲２三桂成(15)△同玉(32)▲１五桂打△１四玉(23)▲４三銀(54)△１九角打▲１八玉(28)△３七角成(19)
+6968HI,T2
-7868RY,T57
'-147
'△同龍(78)▲同角(57)△３七馬(26)▲同金(38)△４四歩打▲１四歩(15)△１八歩打▲同香(19)△１七歩打▲同香(18)△１六歩打▲同香(17)△１二歩打▲７二飛打△５五飛打▲６七角打△４五歩(44)▲７七角(68)△４四銀打▲７六角(67)△５四歩打▲５五角(77)△同銀(44)▲４一飛打△４二銀打▲５三歩打△同金(43)▲４七金(58)△４六銀(55)▲同金(47)△同歩(45)
+5768KA,T2
-2637UM,T2
'-183
'△３七馬(26)▲同金(38)△４四歩打▲１四歩(15)△１八歩打▲同香(19)△１七歩打▲同香(18)△１六歩打▲同香(17)△１二歩打▲７二飛打△５五飛打▲７六角打△５四歩打▲２六歩打△４五飛(55)▲４六歩打△５五飛(45)▲７七角(68)△５六飛(55)▲６七角(76)△１六桂(24)▲同銀(27)△５八飛成(56)▲同角(67)△２四桂打▲２七銀(16)△１五香打
+3837KI,T2
-0044FU,T16
'-212
'△４四歩打▲１四歩(15)△１八歩打▲同香(19)△１七歩打▲同香(18)△１六歩打▲同香(17)△同桂(24)▲同銀(27)△２四香打▲５五桂打△１九銀打▲３八玉(28)△１八飛打▲４七玉(38)△１六飛成(18)▲４三桂成(55)△同金(32)▲７二飛打△３二桂打▲２六歩打△２五香(24)▲５二角打△４二金(43)▲３四銀(45)△５二金(42)▲１三歩成(14)△同香(11)▲５二飛成(72)△５一歩打
+1514FU,T2
-0018FU,T28
'-338
'△１八歩打▲同香(19)△１七歩打▲同香(18)△１六歩打▲同香(17)△１二歩打▲７二飛打△５五飛打▲７六角打△５四歩打▲４二歩打△同金(32)▲５三歩打△７一歩打▲６二飛成(72)△４五飛(55)▲５二歩成(53)△４九飛成(45)▲４二と(52)△同銀(31)▲５三金打△１六桂(24)▲同銀(27)△１九銀打▲１七玉(28)△３九龍(49)▲２七金(37)△３七銀打▲１五銀(16)△２八銀成(19)▲１三歩成(14)△同歩(12)▲４三金(53)△１九龍(39)
+0013KA,T2
-2113KE,T32
'-395
'△同桂(21)▲同歩成(14)△同香(11)▲同桂成(25)△同玉(22)▲１八香(19)△１六歩打▲２五桂打△２二玉(13)▲１四香打△４二銀(31)▲１一飛打△２一銀打▲２四角(68)△同歩(23)▲２三歩打△３一玉(22)▲１二香成(14)△４一玉(31)▲５三歩打△７九飛打▲２一飛成(11)△３一銀(42)▲２二歩成(23)△１九角打▲３八玉(28)△４二玉(41)▲６二銀打
+1413TO,T2
-1113KY,T3
'-240
'△同香(11)▲同桂成(25)△同玉(22)▲１八香(19)△２二玉(13)▲２五桂打△１七歩打▲同香(18)△４二銀(31)▲１二飛打△３一玉(22)▲１一飛成(12)△２一桂打▲２二歩打△同金(32)▲２四角(68)△同歩(23)▲１三香成(17)△３二金(22)▲２三歩打△４一玉(31)▲２二歩成(23)△同金(32)▲同成香(13)△１六歩打▲５五香打△５四歩打▲同香(55)△１七角打▲３八玉(28)△５四金(43)▲同銀(45)△２八飛打▲４九玉(38)△２九飛成(28)▲４八玉(49)△３九角成(17)▲４七玉(48)
+2513NK,T2
-2213OU,T8
'-130
'△同玉(22)▲１八香(19)△２二玉(13)▲２五桂打△４二銀(31)▲１二飛打△３一玉(22)▲１一飛成(12)△２一桂打▲２二歩打△同金(32)▲１三香成(18)△３二金(22)▲２四角(68)△同歩(23)▲２三歩打△４一玉(31)▲２二歩成(23)△同金(32)▲同成香(13)△４五歩(44)▲５七香打△５五歩打▲同香(57)△５四歩打▲４四歩打△１六歩打▲同銀(27)△４九飛打▲２一龍(11)△５二玉(41)▲４三歩成(44)△同玉(52)▲３二龍(21)△５三玉(43)
+0025KE,T2
-1322OU,T13
'-168
'△２二玉(13)▲１八香(19)△４二銀(31)▲１二飛打△３一玉(22)▲１一飛成(12)△２一桂打▲２二歩打△同金(32)▲１二香成(18)△１六桂打▲３八玉(28)△２八飛打▲４七玉(38)△１二金(22)▲同龍(11)△２二銀打▲５六銀(45)△５七歩打▲同角(68)△１一歩打▲３三香打△同桂(21)▲２一金打△４一玉(31)▲２二龍(12)△２五桂(33)▲３八金(37)△２九角打▲３二銀打△５二玉(41)▲４三銀(32)△同玉(52)
+6824KA,T2
-2324FU,T6
'152
'△同歩(23)▲１四桂打△２一玉(22)▲２二歩打△同銀(31)▲１八香(19)△１六歩打▲５一飛打△３一銀(22)▲１三歩打△１七角打▲３八玉(28)△３九飛打▲４八玉(38)△３七飛成(39)▲同玉(48)△７三角打▲５五飛打△同角(73)▲同飛成(51)△４五歩(44)▲１七香(18)△同歩成(16)▲２二歩打△同銀(31)▲同桂成(14)△同玉(21)▲１二歩成(13)
+0014KE,T2
-2221OU,T21
'-332
'△２一玉(22)▲２二歩打△同銀(31)▲同桂成(14)△同玉(21)▲３三香打△２五歩(24)▲３二香成(33)△同玉(22)▲１二飛打△２二銀打▲１三銀打△４二玉(32)▲２二飛成(12)△３二桂打▲５三歩打△同玉(42)▲３二龍(22)△１六桂打▲同銀(27)△２六香打▲２七歩打△１九歩成(18)▲５五銀打△２九飛打▲３八玉(28)△８三角打▲５六桂打△５二香打▲５四銀(45)△同金(43)▲同銀(55)△同玉(53)▲５二龍(32)△５三歩打
+0022FU,T2
-3122GI,T59
'-447
'△同銀(31)▲同桂成(14)△同金(32)▲２三歩打△同金(22)▲１八香(19)△１七歩打▲同香(18)△１六歩打▲同香(17)△１五歩打▲同香(16)△１四歩打▲同香(15)△１六歩打▲５一飛打△３二玉(21)▲５二飛成(51)△４二銀打▲４一銀打△２二玉(32)▲１三香成(14)△同金(23)▲同桂成(25)△同玉(22)▲１四歩打△同玉(13)▲１六銀(27)△４五歩(44)▲１五香打△２三玉(14)▲４四歩打△７五角打
+0051HI,T2
-0031KE,T6
'-52
'△３一桂打▲２二桂成(14)△同玉(21)▲４四銀(45)△２五歩(24)▲２四香打△２三桂打▲同香成(24)△同金(32)▲４三銀成(44)△同桂(31)▲５二飛成(51)△３二桂打▲１五桂打△１七銀打▲同玉(28)△３九角打▲２八銀打△１四香打▲３一銀打△同玉(22)▲４二金打△２二玉(31)▲３二金(42)△１三玉(22)▲３九銀(28)△１五香(14)▲１六歩打△１九歩成(18)▲１五歩(16)
+1422NK,T2
-2122OU,T15
'520
'△同玉(21)▲４四銀(45)△同金(43)▲２三歩打△同金(32)▲５二飛成(51)△３二桂打▲１一銀打△同玉(22)▲１三香打△同金(23)▲同桂成(25)△１七銀打▲３八玉(28)△６五角打▲４七歩打△２九銀打▲４八玉(38)△７五角打▲５七歩打△２一銀打▲１八香(19)△１二歩打▲１七香(18)△１三歩(12)▲同香成(17)△１二歩打▲２三歩打△同桂(31)▲同成香(13)△４五桂打▲１四桂打△３七桂成(45)▲同玉(48)△４五桂打▲４八玉(37)
+0013GI,T1
-2223OU,T25
'-244
'△２三玉(22)▲１二銀(13)△同玉(23)▲１五香打△２一玉(12)▲１三桂成(25)△１一銀打▲４一飛成(51)△４二飛打▲２二歩打△同金(32)▲同成桂(13)△同玉(21)▲２三歩打△３三玉(22)▲３一龍(41)△３二桂打▲２五桂打△同歩(24)▲２二歩成(23)△３九銀打▲同玉(28)△１七角打▲４九玉(39)△４五歩(44)▲３二と(22)△同飛(42)▲２四金打△４四玉(33)▲３二龍(31)△６六桂打▲５一飛打△５三桂打▲５六銀打△５八桂成(66)▲同玉(49)△５七歩打▲６九玉(58)
+1312GI,T2
-2312OU,T12
'-775
'△同玉(23)▲１五香打△２一玉(12)▲１三桂成(25)△１一銀打▲４一飛成(51)△４二飛打▲２二歩打△同金(32)▲同成桂(13)△同玉(21)▲２三歩打△３三玉(22)▲３一龍(41)△３二桂打▲２五桂打△同歩(24)▲２二歩成(23)△３九銀打▲同玉(28)△１七角打▲４九玉(39)△４五歩(44)▲３二と(22)△同飛(42)▲２四金打△４四玉(33)▲３二龍(31)△６六桂打▲５七金(58)△５八銀打▲３八玉(49)△４六桂打▲同金(37)△２六桂打▲同銀(27)△４九角打
+0015KY,T2
-1221OU,T8
'-963
'△２一玉(12)▲１三桂成(25)△１一銀打▲４一飛成(51)△４二飛打▲２二歩打△同金(32)▲同成桂(13)△同玉(21)▲２三歩打△３三玉(22)▲３一龍(41)△３二桂打▲２五桂打△同歩(24)▲２二歩成(23)△４五歩(44)▲３二と(22)△同飛(42)▲２四金打△４四玉(33)▲３二龍(31)△６六角打▲３四金(24)△同金(43)▲４三飛打△５四玉(44)▲３四龍(32)△４四桂打▲５七桂打△５六角打▲１一香成(15)△１五桂打▲６七銀打
+2513NK,T1
-0023GI,T10
'-931
'△２三銀打▲５二飛成(51)△２二飛打▲１二歩打△４二金(32)▲１一歩成(12)△３二玉(21)▲２二成桂(13)△同玉(32)▲１二と(11)△同銀(23)▲同香成(15)△同玉(22)▲１八香(19)△１七歩打▲同香(18)△１六歩打▲同香(17)△１五歩打▲１三歩打△２三玉(12)▲３四銀(45)△同金(43)▲４二龍(52)△３九銀打▲３八玉(28)△７四角打▲５六歩打△同角(74)▲４七歩打△４六桂打▲同金(37)△３七香打▲４九玉(38)△４八銀打▲同金(58)△同銀(39)▲同玉(49)△７五角打▲５九玉(48)△４二角(75)▲５六金(46)△２九飛打▲４九桂打△２七飛成(29)
+5141RY,T2
-0014KE,T4
'-78
'△１四桂打▲２三成桂(13)△同金(32)▲３二銀打△１二玉(21)▲１四香(15)△同金(23)▲１三歩打△同金(14)▲２五桂打△同歩(24)▲３一銀(32)△２二桂打▲４三龍(41)△２九飛打▲同玉(28)△６五角打▲１八玉(29)△４三角(65)▲２三歩打△同金(13)▲２八玉(18)△１六歩打▲同香(19)△１五歩打▲同香(16)△１四歩打▲２四歩打△同金(23)▲１六桂打
+1514KY,T1
-2314GI,T11
'277
'△同銀(23)▲２三歩打△同銀(14)▲同成桂(13)△１七銀打▲同玉(28)△３九角打▲２八銀打△２五桂打▲１八玉(17)△１七歩打▲２九玉(18)△２八角成(39)▲同玉(29)△３七桂成(25)▲同玉(28)△４六銀打▲同玉(37)△４五歩(44)▲５七玉(46)△４六角打▲６七玉(57)△６九飛打▲６八銀打△同角成(46)▲同金(58)△６四香打▲６六歩打△同香(64)▲７六玉(67)
+4143RY,T2
-0017GI,T11
'291
'△１七銀打▲同玉(28)△２五桂打▲１八玉(17)△１六香打▲２八玉(18)△１七角打▲同香(19)△同香成(16)▲３九玉(28)△７九飛打▲５九歩打△２八角打▲４九玉(39)△３七桂(25)▲３八玉(49)△２七成香(17)▲同玉(38)△１七金打▲３八玉(27)△４九銀打▲４七玉(38)△５八銀(49)▲同歩(59)△４六香打▲５七玉(47)△７七飛成(79)▲６七歩打△６六金打▲４六玉(57)△４九桂成(37)▲３七桂打△４三桂(31)
+2838OU,T2
-0029KA,T50
'-1450
'△２九角打▲同玉(38)△１九歩成(18)▲３八玉(29)△２八飛打▲４九玉(38)△２九飛成(28)▲４八玉(49)△４七香打▲同玉(48)△４九龍(29)▲４八金打△５五桂打▲５六玉(47)△６五角打▲同玉(56)△６九龍(49)▲７四玉(65)△４三金(32)▲３四銀(45)△７七飛打▲８三玉(74)△７一飛成(77)▲４三銀(34)△８一香打
+3849OU,T2
-0069HI,T40
'-2551
'△６九飛打▲５九金(58)△同飛成(69)▲同玉(49)△５八歩打▲６八玉(59)△６四香打▲６六歩打△同香(64)▲６七歩打△同香(66)▲同玉(68)△５五桂打▲７八玉(67)△７七歩打▲同玉(78)△７六歩打▲同玉(77)△６五角打▲６六玉(76)△７六金打▲５五玉(66)△４三桂(31)▲４四玉(55)△５一飛打▲５二歩打
+0059FU,T0
-0057KE,T13
'-8213
'△５七桂打▲同金(58)△７六角打▲６七桂打△４八香打▲同玉(49)△６八飛成(69)▲５八金(57)△同龍(68)▲同歩(59)△４七金打▲同金(37)△同角成(29)▲同玉(48)△６五角(76)▲５六桂打△４六金打▲同玉(47)△４五歩(44)▲同龍(43)△２二金(32)▲同成桂(13)△同玉(21)▲３二金打
+5857KI,T0
-0076KA,T5
'-Mate:45
'△７六角打▲６七歩打△４八香打▲同玉(49)△６八飛成(69)▲４九玉(48)△６七角成(76)▲同金(57)△３八角成(29)▲同銀(27)
+0067FU,T0
-2938UM,T1
'-Mate:15
'△３八角成(29)▲同銀(27)△６七角成(76)▲同金(57)△５九飛成(69)▲同玉(49)△５五香打▲６八玉(59)△５八香成(55)▲同玉(68)△５七歩打▲同金(67)△２二金(32)▲５二龍(43)△１三金(22)▲２二金打
+2738GI,T0
-0048KY,T2
'-Mate:13
'△４八香打▲同玉(49)△６八飛成(69)▲４九玉(48)△３八龍(68)▲同金(37)△６七角成(76)▲同金(57)△４八銀打▲同金(38)△２二金(32)▲３二金打△同金(22)▲１二銀打
+4948OU,T0
-6968RY,T2
'-Mate:11
'△６八飛成(69)▲４九玉(48)△３八龍(68)▲同金(37)△６七角成(76)▲同金(57)△４八銀打▲同金(38)△２二金(32)▲３二金打△同金(22)▲１二銀打
+5758KI,T0
-6858RY,T3
'-Mate:9
'△同龍(68)▲同歩(59)△２二金打▲１二金打△同金(22)▲同成桂(13)△同玉(21)▲１三飛打△２一玉(12)▲１二金打
+5958FU,T0
-0022KI,T3
'-Mate:7
'△２二金打▲１二金打△同金(22)▲同成桂(13)△同玉(21)▲１三飛打△２一玉(12)▲１二金打
+0012KI,T0
-2212KI,T0
'-Mate:5
'△同金(22)▲同成桂(13)△同玉(21)▲１三飛打△２一玉(12)▲１二金打
+1312NK,T0
-2112OU,T0
'-Mate:3
'△同玉(21)▲１三飛打△２一玉(12)▲１二金打
+0013HI,T0
-1222OU,T0
'-Mate:1
'△２二玉(12)▲１二金打
+0012KI,T0
%TORYO,T0
