V2.2
N+Ninniku
N-Apery
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+7776FU,T20
-8384FU,T31
'-13
'△８四歩(83)▲２六歩(27)△３二金(41)▲２五歩(26)△８五歩(84)▲７七角(88)△３四歩(33)▲８八銀(79)△７七角成(22)▲同銀(88)△２二銀(31)▲３八銀(39)△３三銀(22)▲３六歩(37)△７四歩(73)▲３七角打△７三角打▲４六歩(47)△６四歩(63)▲４七銀(38)△７二銀(71)▲９六歩(97)△６三銀(72)▲５六銀(47)△５四銀(63)▲６八玉(59)△６五歩(64)▲３八金(49)△４二玉(51)▲７八金(69)△７二金(61)▲４七金(38)△１四歩(13)▲９五歩(96)△６三金(72)▲４五歩(46)△３七角成(73)▲同桂(29)△６四角打
+2726FU,T15
-4132KI,T0
'0
'△３二金(41)▲２五歩(26)△８五歩(84)▲７七角(88)△３四歩(33)▲７八銀(79)△７七角成(22)▲同銀(78)△２二銀(31)▲６八玉(59)△３三銀(22)▲３八銀(39)△６四歩(63)▲３六歩(37)△６二銀(71)▲７八金(69)△６三銀(62)▲３七桂(29)△４二玉(51)▲４六歩(47)△７四歩(73)▲４七銀(38)△１四歩(13)▲９六歩(97)△７三桂(81)▲３八金(49)△８一飛(82)▲２九飛(28)△９四歩(93)▲１六歩(17)△７二金(61)▲４五歩(46)△５四銀(63)▲４八金(38)△５二玉(42)▲５六銀(47)△６二金(72)▲６六歩(67)△７二金(62)▲４六角打△６三金(72)▲７九玉(68)△６二玉(52)▲６九飛(29)△４四歩(43)▲同歩(45)△同銀(33)
+7978GI,T20
-3334FU,T5
'-36
'△３四歩(33)▲７七角(88)△８五歩(84)▲３八銀(39)△４二銀(31)▲２二角成(77)△同金(32)▲７七銀(78)△３三銀(42)▲７八金(69)△６二銀(71)▲３六歩(37)△４二玉(51)▲３七桂(29)△６四歩(63)▲４六歩(47)△６三銀(62)▲６八玉(59)△３二金(22)▲４七銀(38)△７四歩(73)▲１六歩(17)△７三桂(81)▲４八金(49)△１四歩(13)▲４五歩(46)△９四歩(93)▲９六歩(97)△７二金(61)▲２九飛(28)△５四銀(63)▲５六銀(47)△８一飛(82)▲４六角打△６三銀(54)▲２五歩(26)△５二玉(42)▲６六歩(67)△６二玉(52)▲７九玉(68)△５二玉(62)▲６九飛(29)
+7877GI,T14
-7374FU,T16
'1
'△７四歩(73)▲７八金(69)△６四歩(63)▲２五歩(26)△７二銀(71)▲４八銀(39)△７三桂(81)▲６九玉(59)△８五歩(84)▲５八金(49)△６二金(61)▲５六歩(57)△４二銀(31)▲３六歩(37)△６三銀(72)▲３七銀(48)△５二玉(51)▲４六銀(37)△５四歩(53)▲６六歩(67)△６五歩(64)▲同歩(66)△７五歩(74)▲６六銀(77)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８一飛(86)▲６七金(58)△７六歩(75)▲同金(67)△４一玉(52)▲７五歩打△１四歩(13)▲３五歩(36)△同歩(34)▲同銀(46)
+2625FU,T20
-6364FU,T4
'0
'△６四歩(63)▲２四歩(25)△同歩(23)▲同飛(28)△７二銀(71)▲９六歩(97)△８五歩(84)▲７八金(69)△６三銀(72)▲３八銀(39)△５二玉(51)▲３六歩(37)△７三桂(81)▲２八飛(24)△２三歩打▲３七銀(38)△６二金(61)▲５八金(49)△４二銀(31)▲６九玉(59)△１四歩(13)▲４六銀(37)△８一飛(82)▲５六歩(57)△４四歩(43)▲３五歩(36)△４三銀(42)▲３四歩(35)△同銀(43)▲３八飛(28)△３三歩打▲２八飛(38)△４五歩(44)▲３七銀(46)△４三銀(34)▲３六銀(37)△３四歩(33)▲４五銀(36)△３三桂(21)▲３六銀(45)△１三角(22)
+2524FU,T21
-2324FU,T0
'13
'△同歩(23)▲同飛(28)△８五歩(84)▲７八金(69)△７二銀(71)▲３八銀(39)△７三桂(81)▲５八金(49)△６三銀(72)▲６九玉(59)△５四歩(53)▲９六歩(97)△６二金(61)▲２八飛(24)△２三歩打▲３六歩(37)△４二銀(31)▲３七銀(38)△５二玉(51)▲４六銀(37)△８一飛(82)▲５六歩(57)△８六歩(85)▲同銀(77)△８八角成(22)▲同金(78)△１四歩(13)▲７八玉(69)△３九角打▲３八飛(28)△８四角成(39)▲３五歩(36)△同歩(34)▲７七桂(89)
+2824HI,T15
-8485FU,T1
'0
'△８五歩(84)▲７八金(69)△６二銀(71)▲３四飛(24)△４四角(22)▲４六歩(47)△３三金(32)▲３六飛(34)△５四歩(53)▲１六歩(17)△４二玉(51)▲４五歩(46)△５三角(44)▲３八銀(39)△５二金(61)▲５六歩(57)△７三桂(81)▲６九玉(59)△６三銀(62)▲７九角(88)△７五歩(74)▲同歩(76)△６五桂(73)▲６六銀(77)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８三飛(86)▲５八金(49)△２三歩打▲４七銀(38)△２四金(33)▲５五歩(56)△同歩(54)▲１七桂(29)△３四歩打▲２五歩打△３五金(24)
+6978KI,T17
-7172GI,T5
'33
'△７二銀(71)▲２八飛(24)△２三歩打▲６九玉(59)△７三桂(81)▲４八銀(39)△４二銀(31)▲３六歩(37)△６三銀(72)▲５八金(49)△８一飛(82)▲９六歩(97)△６二金(61)▲３七銀(48)△５二玉(51)▲４六銀(37)△５四歩(53)▲５六歩(57)△８六歩(85)▲同歩(87)△６五桂(73)▲６六銀(77)△８六飛(81)▲８七歩打△８一飛(86)▲４五銀(46)△３三銀(42)▲５五歩(56)△同歩(54)▲同銀(66)△４一玉(52)▲３七桂(29)△４四銀(33)▲同銀(55)△同歩(43)▲３四銀(45)△５七歩打▲６八金(58)
+9796FU,T27
-7263GI,T13
'0
'△６三銀(72)▲３八銀(39)△７三桂(81)▲５八金(49)△６二金(61)▲２八飛(24)△２三歩打▲３六歩(37)△４二銀(31)▲３七銀(38)△５二玉(51)▲６九玉(59)△５四歩(53)▲４六銀(37)△１四歩(13)▲６六歩(67)△８一飛(82)▲５六歩(57)△４四歩(43)▲３五歩(36)△４三銀(42)▲３四歩(35)△同銀(43)▲３八飛(28)△３三金(32)▲２八飛(38)△３二金(33)
+2434HI,T18
-2233KA,T11
'-13
'△３三角(22)▲３五飛(34)△２二銀(31)▲２五飛(35)△７三桂(81)▲２八飛(25)△６二金(61)▲４六歩(47)△５四歩(53)▲４八銀(39)△５二玉(51)▲３六歩(37)△２三銀(22)▲５八金(49)△４四角(33)▲６八銀(77)△５五歩(54)▲４五歩(46)△５三角(44)▲６九玉(59)△３三桂(21)▲４七銀(48)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８一飛(86)▲５六歩(57)△２六歩打▲５五歩(56)△３四銀(23)▲２四歩打△２一飛(81)▲３七桂(29)△２四飛(21)▲７九玉(69)△２七歩成(26)
+3435HI,T20
-3122GI,T1
'12
'△２二銀(31)▲２五飛(35)△５二玉(51)▲２八飛(25)△７三桂(81)▲４八銀(39)△８六歩(85)▲同歩(87)△８五歩打▲同歩(86)△同桂(73)▲８六銀(77)△８八角成(33)▲同金(78)△４四角打▲６六角打△同角(44)▲同歩(67)△６七角打▲７三角打△８一飛(82)▲８二歩打△７一飛(81)▲８四角成(73)△８七歩打▲５八金(49)△同角成(67)▲同玉(59)△８八歩成(87)▲８五銀(86)△９九と(88)▲７七桂(89)△３三桂(21)▲６五歩(66)△２五香打▲２七歩打△６五歩(64)▲４六角打
+3525HI,T20
-8173KE,T0
'37
'△７三桂(81)▲３八銀(39)△５二玉(51)▲２八飛(25)△４四角(33)▲４六歩(47)△３三桂(21)▲６八玉(59)△７二金(61)▲３六歩(37)△２三銀(22)▲５八金(49)△８一飛(82)▲３七銀(38)△３四銀(23)▲７九玉(68)△３八歩打
+3948GI,T71
-5152OU,T18
'0
'△５二玉(51)▲２八飛(25)△６二金(61)▲４六歩(47)△７五歩(74)▲同歩(76)△６五桂(73)▲６六銀(77)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８一飛(86)▲５八金(49)△４四角(33)▲３六歩(37)△３三桂(21)▲２四歩打△５四歩(53)▲４七銀(48)△２六歩打▲３七桂(29)△１四歩(13)▲４五歩(46)△５三角(44)▲３五歩(36)△同角(53)▲３四歩打△７七歩打▲同桂(89)△同桂成(65)▲同角(88)△２五桂打▲２九桂打△３七桂成(25)▲同桂(29)
+4958KI,T88
-3344KA,T8
'132
'△４四角(33)▲２八飛(25)△２六歩打▲６六歩(67)△２三銀(22)▲３六歩(37)△８六歩(85)▲同歩(87)△６五歩(64)▲３七銀(48)△６六歩(65)▲２六銀(37)△８五歩打▲３五銀(26)△同角(44)▲同歩(36)△８六歩(85)▲８三歩打△同飛(82)▲５六角打△２七歩打▲同飛(28)△８七歩成(86)▲６四歩打△８八と(87)▲６三歩成(64)△同玉(52)▲６四歩打△同玉(63)▲８八金(78)△２六歩打▲７五銀打△５四玉(64)▲２八飛(27)△８八飛成(83)▲同銀(77)△７五歩(74)▲８一飛打△７二銀打▲８四飛成(81)△６四銀打▲７七銀(88)△３三桂(21)▲６六銀(77)
+4746FU,T25
-0026FU,T5
'242
'△２六歩打▲４五歩(46)△３三桂(21)▲２四飛(25)△２三銀(22)▲同飛成(24)△７七角成(44)▲同角(88)△２三金(32)▲２四銀打△同金(23)▲３三角成(77)△８六歩(85)▲同歩(87)△２八飛打▲２四馬(33)△２九飛成(28)▲３九金打△１九龍(29)▲４四歩(45)△同歩(43)▲３四角打△６二玉(52)▲６一角成(34)△同玉(62)▲２九金打△１七龍(19)▲２八金(39)△１六龍(17)▲１七歩打△１四龍(16)▲同馬(24)△同歩(13)▲２一飛打△５一香打▲１一飛成(21)△４六桂打▲５五桂打△４五角打▲４七香打△８六飛(82)▲８七歩打△７六飛(86)▲７七歩打△５八桂成(46)▲同玉(59)△７五飛(76)▲４三桂(55)△４二銀打▲５一桂成(43)
+4645FU,T22
-2133KE,T0
'278
'△３三桂(21)▲２四飛(25)△２三銀(22)▲同飛成(24)△７七角成(44)▲同角(88)△２三金(32)▲２四歩打△２二金(23)▲４四歩(45)△同歩(43)▲３四角打△６二玉(52)▲２三歩成(24)△２七歩成(26)▲４七銀打△３六歩打▲同歩(37)△２三金(22)▲同角成(34)△３七歩打▲６九玉(59)△３八歩成(37)▲５九銀(48)△３九飛打▲３三馬(23)△４九と(38)▲５五桂打△５九と(49)▲同角(77)△２九飛成(39)▲６三桂成(55)△同玉(62)▲３四馬(33)△５二銀打▲７五歩(76)△同歩(74)▲７四歩打△同玉(63)▲７六歩打△３七と(27)▲７五歩(76)△６三玉(74)▲７四歩(75)△同玉(63)▲４六銀(47)△６三玉(74)▲３七銀(46)△１九龍(29)▲７四歩打
+2524HI,T22
-2223GI,T3
'326
'△２三銀(22)▲同飛成(24)△７七角成(44)▲同角(88)△２三金(32)▲２四歩打△２二金(23)▲３四角打△８六歩(85)▲同歩(87)△２八飛打▲２三歩成(24)△２九飛成(28)▲６八玉(59)△６五桂(73)▲３三角成(77)△同金(22)▲同と(23)△６二玉(52)▲３九金打△１九龍(29)▲４三と(33)△７二金(61)▲８五桂打△３一香打▲７三銀打△同金(72)▲５三と(43)△同玉(62)▲７三桂成(85)△３四香(31)▲４四金打△５二玉(53)▲８二成桂(73)△４六桂打▲５九金(58)△４七歩打▲２二飛打△４二銀打▲３三金(44)△３一銀打▲４二金(33)△同銀(31)▲３三銀打△５三角打▲４二銀成(33)△同角(53)▲３三銀打
+2423RY,T21
-4477UM,T5
'362
'△７七角成(44)▲同角(88)△２三金(32)▲２四歩打△２二金(23)▲２三銀打△２七歩成(26)▲４四歩(45)△同歩(43)▲２二銀(23)△２五桂(33)▲６九玉(59)△４九飛打▲５九金(58)△２九飛成(49)▲４七角打△１九龍(29)▲２五角(47)△６二玉(52)▲５五桂打△５二銀打▲１六角(25)△４六香打▲６三桂成(55)△同銀(52)▲４九歩打△８六歩(85)▲同角(77)△４八香成(46)▲同金(59)△３七と(27)▲同金(48)△４五桂打▲７九玉(69)△３七桂成(45)▲３三銀成(22)△８五金打▲４三成銀(33)△８六金(85)▲同歩(87)△８七歩打
+8877KA,T21
-3223KI,T0
'388
'△２三金(32)▲２四歩打△２二金(23)▲４四歩(45)△同歩(43)▲３四角打△６二玉(52)▲２三歩成(24)△２七歩成(26)▲４七銀打△３六歩打▲同歩(37)△２三金(22)▲同角成(34)△３七歩打▲６八玉(59)△３八歩成(37)▲５九銀(48)△４九と(38)▲３三馬(23)△５九と(49)▲同金(58)△２八飛打▲７九玉(68)△２九飛成(28)▲５五桂打△６五桂(73)▲４四馬(33)△７七桂成(65)▲６三桂成(55)△同玉(62)▲７七馬(44)△５四銀打▲４九歩打△３七角打▲５六銀(47)△３八と(27)▲５五桂打△同銀(54)▲同銀(56)△６五桂打
+0024FU,T42
-2322KI,T0
'418
'△２二金(23)▲４四歩(45)△同歩(43)▲２三銀打△２七歩成(26)▲１六角打△２五桂(33)▲４四角(77)△６二玉(52)▲２二銀(23)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△７六飛(86)▲６八玉(59)△８六歩打▲同歩(87)△２六と(27)▲７七歩打△４六飛(76)▲３五角(44)△８六飛(46)▲８七歩打△８五飛(86)▲２六角(35)△２八飛打
+4544FU,T55
-4344FU,T7
'311
'△同歩(43)▲３四角打△６二玉(52)▲７五歩(76)△同歩(74)▲４四角(77)△４三歩打▲同角成(34)△５二銀打▲５四銀打△同銀(63)▲同馬(43)△６三銀打▲１八馬(54)△８四飛(82)▲４九歩打△６五歩(64)▲７七角(44)△２四飛(84)▲３六馬(18)△８六歩(85)▲同歩(87)△７四飛(24)▲４七銀(48)△７二金(61)▲２八歩打△３二金(22)▲４四銀打△７六歩(75)▲５五角(77)△７七歩成(76)▲同桂(89)△７六歩打▲８五桂(77)△同桂(73)▲３三銀成(44)△７七歩成(76)▲３二成銀(33)△７八と(77)▲４八玉(59)
+7675FU,T23
-7365KE,T7
'532
'△６五桂(73)▲９五角(77)△８六歩(85)▲同歩(87)△２七歩成(26)▲１六角打△２五銀打▲２七角(16)△４五桂(33)▲３八角(27)△８八歩打▲７三角成(95)△８六飛(82)▲７七桂(89)△８九歩成(88)▲４七角(38)△３四銀(25)▲６五桂(77)△８八と(89)▲４一銀打△同玉(52)▲６三馬(73)△５二銀打▲５三桂(65)△３一玉(41)
+7795KA,T16
-8586FU,T2
'483
'△８六歩(85)▲同歩(87)△２七歩成(26)▲４九歩打△８四歩打▲１六角打△２五銀打▲２七角(16)△４五桂(33)▲８五歩(86)△７二金(61)▲１八角(27)△３四銀(25)▲６六歩(67)△５七桂(65)▲同銀(48)△同桂(45)▲同金(58)△３八飛打▲５八銀打△２八飛成(38)▲６五歩(66)△２七歩打▲６四歩(65)△同銀(63)▲７七角(95)△８五歩(84)▲５六桂打△６三金(72)▲４四角(77)△３三銀打▲６四桂(56)△同金(63)▲８三歩打△同飛(82)
+8786FU,T16
-2627TO,T9
'632
'△２七歩成(26)▲４九歩打△８四歩打▲７三銀打△８一飛(82)▲６六歩(67)△２八飛打▲６五歩(66)△３八と(27)▲６四銀成(73)△４九と(38)▲６八玉(59)△４八と(49)▲６七金(58)△６二歩打▲７七玉(68)△２九飛成(28)▲５五桂打△５四銀打▲３四角打△４三桂打▲６三桂成(55)△同銀(54)▲４一銀打△同玉(52)▲５三成銀(64)△５二銀打▲４三成銀(53)△同銀(52)▲同角成(34)△５二金(61)▲５三桂打△５一玉(41)
+7574FU,T44
-0028HI,T22
'728
'△２八飛打▲７三歩成(74)△２九飛成(28)▲４九歩打△３八と(27)▲６九玉(59)△４八と(38)▲同金(58)△４七銀打▲１六角打△２五銀打▲４七金(48)△１六銀(25)▲５八銀打△５五桂打▲５六金(47)△９四歩(93)▲２三歩成(24)△９五歩(94)▲２二と(23)△８六飛(82)▲８七歩打△７六飛(86)▲６三と(73)△同玉(52)▲７七歩打△５六飛(76)▲同歩(57)△５七金打▲５九銀打△５八金(57)▲同銀(59)△５七銀打▲７九玉(69)△５八銀(57)▲８三飛打△７三歩打▲５五歩(56)△５七角打▲８八玉(79)△４九龍(29)
+7473TO,T43
-2829RY,T1
'955
'△２九飛成(28)▲４九歩打△３八と(27)▲６九玉(59)△４八と(38)▲同金(58)△４七銀打▲１六角打△２五銀打▲４七金(48)△１六銀(25)▲５八銀打△５五桂打▲５六金(47)△４五桂(33)▲６五金(56)△１四角打▲３六桂打△６五歩(64)▲８二と(73)△３七桂成(45)▲３一飛打△３六角(14)▲同飛成(31)△同成桂(37)▲８三角打△４一飛打▲２三歩成(24)△同龍(29)▲７三角成(95)△４六桂打▲５五馬(73)△５八桂成(46)▲７九玉(69)△６四銀打▲７七馬(55)△８七歩打▲同馬(77)△２五銀(16)▲８八玉(79)△５七成桂(58)
+0039GI,T15
-2737TO,T6
'1095
'△３七と(27)▲４九歩打△３八歩打▲１八角打△同龍(29)▲同香(19)△３九歩成(38)▲３七銀(48)△５五角打▲４八金(58)△７七歩打▲６三と(73)△同玉(52)▲７七桂(89)△同桂成(65)▲７三飛打△５二玉(63)▲７七金(78)△７二銀打▲７五飛成(73)△６五桂打▲６六金(77)△５七桂成(65)▲同金(48)△３七角成(55)▲６九玉(59)△４五桂(33)
+0049FU,T14
-0038FU,T0
'1284
'△３八歩打▲１八角打△同龍(29)▲同香(19)△３九歩成(38)▲３七銀(48)△５五角打▲６三と(73)△同玉(52)▲２六銀(37)△４九と(39)▲同玉(59)△４五桂(33)▲５六銀打△２八角成(55)▲４五銀(56)△同歩(44)▲７五桂打△５四玉(63)▲７三角成(95)△２七馬(28)▲３八歩打△３二飛(82)▲６三馬(73)△４四玉(54)▲４一飛打△４二銀打
+0034KA,T12
-5242OU,T8
'2022
'△４二玉(52)▲６一角成(34)△３九歩成(38)▲同銀(48)△５二銀(63)▲８二と(73)△６一銀(52)▲６三飛打△５二銀(61)▲６四飛成(63)△５四銀打▲７七桂(89)△５七桂成(65)▲同金(58)△３九龍(29)▲６九玉(59)△４九龍(39)▲５九金打△２五角打▲３六歩打△１九龍(49)▲４六桂打△３六角(25)▲５八金(57)△５七銀打▲５四桂(46)△４三玉(42)▲７九玉(69)△３四玉(43)
+7382TO,T17
-3839TO,T7
'2406
'△３九歩成(38)▲同銀(48)△４三銀打▲１六角(34)△３九龍(29)▲６九玉(59)△４七銀打▲同金(58)△同と(37)▲５一銀打△同金(61)▲同角成(95)△同玉(42)▲７一飛打△６一銀打▲７九玉(69)△５二銀(43)▲７二金打△４二玉(51)▲６一金(72)△２五銀打▲２三銀打△４三玉(42)▲２二銀(23)△１六銀(25)▲同歩(17)△８七歩打▲同金(78)△５七桂成(65)▲３三銀成(22)△同龍(39)▲８八玉(79)△５四玉(43)▲６二金(61)△３八龍(33)▲４八桂打△同と(47)▲６三金(62)△同銀(52)
+0043HI,T14
-4232OU,T6
'3454
'△３二玉(42)▲３九銀(48)△同龍(29)▲９一と(82)△４八と(37)▲同金(58)△３四龍(39)▲５三飛成(43)△５二銀打▲５五龍(53)△５四銀打▲５六龍(55)△４五銀(54)▲６六龍(56)△５六歩打▲同歩(57)△４六角打▲６九玉(59)△５七銀打▲同金(48)△同桂成(65)
+4839GI,T19
-2939RY,T0
'3894
'△同龍(29)▲４四飛成(43)△４八銀打▲同金(58)△同と(37)▲同龍(44)△３四龍(39)▲２三銀打△同金(22)▲同歩成(24)△同玉(32)▲２四歩打△同龍(34)▲２五歩打△同龍(24)▲２六歩打△同龍(25)▲３七金打△４七歩打▲３八龍(48)△５七桂成(65)▲２六金(37)△４八歩成(47)▲同龍(38)△同成桂(57)▲同玉(59)△２八飛打▲３八桂打△４七歩打▲５九玉(48)△３八飛成(28)▲２四歩打△同玉(23)▲２五歩打△２三玉(24)▲６九玉(59)△５八金打▲７九玉(69)△７六桂打
+2423FU,T43
-0048GI,T6
'+Mate:9
'△４八銀打▲同金(58)△同と(37)▲６八玉(59)△７六桂打▲７九玉(68)△８八銀打▲同金(78)△６八金打
%TORYO,T23
