V2.2
N+Apery
N-Novice
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+2726FU,T32
'26
'▲２六歩(27)△３二金(41)▲２五歩(26)△８四歩(83)▲３八銀(39)△７二銀(71)▲７八金(69)△８五歩(84)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△１四歩(13)▲２七銀(38)△９四歩(93)▲９六歩(97)△３四歩(33)▲３六銀(27)△３三桂(21)▲７六歩(77)△８六歩(85)▲同歩(87)△同飛(82)▲６八玉(59)△４二銀(31)▲８七歩打△７六飛(86)
-8384FU,T0
+2625FU,T11
'14
'▲２五歩(26)△３二金(41)▲３八銀(39)△７二銀(71)▲７六歩(77)△８五歩(84)▲７七角(88)△３四歩(33)▲６六歩(67)△３三角(22)▲７八銀(79)△７四歩(73)▲６七銀(78)△４二銀(31)▲４六歩(47)△６四歩(63)▲４七銀(38)△６三銀(72)▲７八金(69)△４四歩(43)▲５六銀(47)△５四銀(63)▲３六歩(37)△４三銀(42)▲６八玉(59)△４二玉(51)▲５八金(49)△５二金(61)▲３七桂(29)△９四歩(93)▲２九飛(28)△７三桂(81)▲４五歩(46)△同歩(44)▲同桂(37)△４四角(33)▲４六歩打△３三桂(21)▲同桂成(45)△同角(44)
-8485FU,T0
+7776FU,T7
'26
'▲７六歩(77)△３二金(41)▲７七角(88)△３四歩(33)▲６六歩(67)△３三角(22)▲４八銀(39)△４二銀(31)▲６八銀(79)△４四歩(43)▲６七銀(68)△５二金(61)▲３六歩(37)△４三銀(42)▲５八金(49)△６二銀(71)▲７八金(69)△７四歩(73)▲６八玉(59)△７三桂(81)▲９六歩(97)△４二玉(51)▲３七銀(48)△５四歩(53)▲４六銀(37)△８一飛(82)▲３五歩(36)△４五歩(44)▲３四歩(35)△同銀(43)▲３五歩打
-4132KI,T14
+8877KA,T0
'0
'▲７七角(88)△３四歩(33)▲８八銀(79)△７七角成(22)▲同銀(88)△２二銀(31)▲３八銀(39)△３三銀(22)▲３六歩(37)△６二銀(71)▲３七桂(29)△７四歩(73)▲７八金(69)△７三桂(81)▲６八玉(59)△４二玉(51)▲４六歩(47)△６四歩(63)▲２九飛(28)△６三銀(62)▲４八金(49)△９四歩(93)▲１六歩(17)△８一飛(82)▲９六歩(97)△１四歩(13)▲４七銀(38)△７二金(61)▲６六歩(67)△６二金(72)▲５六銀(47)△５四銀(63)▲４五歩(46)△５二玉(42)▲７九玉(68)△７二金(62)▲４七銀(56)△６二金(72)▲５六銀(47)
-3334FU,T14
+7968GI,T0
'18
'▲６八銀(79)△７七角成(22)▲同銀(68)△２二銀(31)▲７八金(69)△３三銀(22)▲６八玉(59)△６四歩(63)▲３六歩(37)△７二銀(71)▲３八銀(39)△６三銀(72)▲９六歩(97)△４二玉(51)▲３七桂(29)△７四歩(73)▲２九飛(28)△７三桂(81)▲９五歩(96)△１四歩(13)▲４八金(49)△１五歩(14)▲４六歩(47)△６二金(61)▲４七銀(38)△８一飛(82)▲４五歩(46)△６五歩(64)▲４六角打△５四歩(53)▲５六歩(57)△５三角打▲７九玉(68)△７五歩(74)▲同歩(76)△同角(53)
-2277UM,T22
+6877GI,T0
'0
'▲同銀(68)△２二銀(31)▲７八金(69)△３三銀(22)▲４八銀(39)△７二銀(71)▲３六歩(37)△６四歩(63)▲９六歩(97)△９四歩(93)▲１六歩(17)△１四歩(13)▲４六歩(47)△４二玉(51)▲４七銀(48)△７四歩(73)▲６八玉(59)△７三桂(81)▲３七桂(29)△６三銀(72)▲４八金(49)△７二金(61)▲５六銀(47)△５四銀(63)▲２九飛(28)△８一飛(82)▲６六歩(67)△６五歩(64)▲４五桂(37)△４四銀(33)▲６五歩(66)△同銀(54)▲同銀(56)△同桂(73)▲６六銀(77)△８六歩(85)▲同歩(87)△４七銀打▲同金(48)△３八角打
-3122GI,T14
+1716FU,T0
'18
'▲１六歩(17)△１四歩(13)▲３八銀(39)△７二銀(71)▲７八金(69)△３三銀(22)▲６八玉(59)△６四歩(63)▲３六歩(37)△６三銀(72)▲３七桂(29)△４二玉(51)▲２九飛(28)△９四歩(93)▲９六歩(97)△７四歩(73)▲４八金(49)△７三桂(81)▲４六歩(47)△８一飛(82)▲４七銀(38)△６二金(61)▲５六銀(47)△５四銀(63)▲４五歩(46)△６三銀(54)▲６六歩(67)△５一玉(42)▲６七銀(56)△５二玉(51)▲５六歩(57)△５一玉(52)▲７九玉(68)△６一玉(51)▲４六角打△５二玉(61)▲６八角(46)△７二金(62)▲４六角(68)△４二玉(52)▲６八銀(77)
-9394FU,T44
+3938GI,T15
'18
'▲３八銀(39)△３三銀(22)▲３六歩(37)△６四歩(63)▲６八玉(59)△６二銀(71)▲９六歩(97)△１四歩(13)▲３七銀(38)△４四歩(43)▲４六銀(37)△６三銀(62)▲７八玉(68)△７四歩(73)▲６八金(69)△７三桂(81)▲３五歩(36)△同歩(34)▲同銀(46)△８六歩(85)▲同歩(87)△８五歩打▲同歩(86)△同飛(82)▲３四歩打△４二銀(33)▲２四歩(25)△同歩(23)▲同銀(35)△８七角打▲７九玉(78)△８八歩打▲同玉(79)△６九角成(87)▲８六歩打△８七歩打▲９八玉(88)△６八馬(69)▲同飛(28)△２五飛(85)▲３六角打
-9495FU,T14
+0045KA,T8
'24
'▲４五角打△５四歩(53)▲３四角(45)△３三銀(22)▲４五角(34)△６二銀(71)▲６六歩(67)△７四歩(73)▲３六歩(37)△７三銀(62)▲３七銀(38)△６四銀(73)▲７八金(69)△５二金(61)▲６七角(45)△７五歩(74)▲同歩(76)△同銀(64)▲７六歩打△８六歩(85)▲同歩(87)△同銀(75)▲同銀(77)△同飛(82)▲８七歩打△８二飛(86)▲４六銀(37)△４四歩(43)▲３七桂(29)△４二玉(51)▲１五歩(16)△４三銀打▲５八金(49)△８六歩打▲同歩(87)△同飛(82)▲８七歩打△８二飛(86)▲６八玉(59)△６四歩(63)▲３五銀(46)
-5354FU,T14
+4534KA,T8
'95
'▲３四角(45)△３三銀(22)▲４五角(34)△７四歩(73)▲３六歩(37)△４四銀(33)▲５四角(45)△５二金(61)▲３七銀(38)△４二角打▲４六銀(37)△７三桂(81)▲３五歩(36)△８四飛(82)▲３六角(54)△６二銀(71)▲６六歩(67)△７五歩(74)▲同歩(76)△同角(42)▲２四歩(25)△同歩(23)▲７八金(69)△５三角(75)▲２四飛(28)△２三歩打▲２八飛(24)△３五銀(44)▲同銀(46)△同角(53)▲４六銀打△４四角(35)▲４五角(36)△３三桂(21)▲５六角(45)△８六歩(85)▲同歩(87)
-2233GI,T13
+3445KA,T0
'41
'▲４五角(34)△７四歩(73)▲３六歩(37)△４四銀(33)▲５四角(45)△５二金(61)▲３七銀(38)△４二角打▲４六銀(37)△７三桂(81)▲３五歩(36)△８四飛(82)▲１八角(54)△６四角(42)▲７八金(69)△３五銀(44)▲３八飛(28)△３六歩打▲同角(18)△４六銀(35)▲６三角成(36)△同金(52)▲３二飛成(38)△４一銀打▲２一龍(32)△４七銀成(46)▲４八歩打△５七成銀(47)▲５八歩打
-7162GI,T13
+3736FU,T19
'10
'▲３六歩(37)△７四歩(73)▲３七銀(38)△５二金(61)▲４六銀(37)△５三銀(62)▲６六歩(67)△６四銀(53)▲７八金(69)△４四歩(43)▲６七角(45)△７五歩(74)▲３七桂(29)△４二玉(51)▲７五歩(76)△同銀(64)▲７六歩打△８六歩(85)▲同歩(87)△同銀(75)▲同銀(77)△同飛(82)▲８七歩打△８二飛(86)▲３五銀打△６四歩(63)▲２四歩(25)△同歩(23)▲２二歩打△同銀(33)▲２四銀(35)△６五歩(64)▲２三銀(24)△６六歩(65)▲３二銀成(23)△同玉(42)▲５六角(67)△２三歩打▲３四金打△２四銀打▲４四金(34)△４三歩打▲５四金(44)△６七銀打
-6253GI,T14
+6766FU,T4
'0
'▲６六歩(67)△６四銀(53)▲３七銀(38)△７四歩(73)▲７八金(69)△５二金(61)▲４六銀(37)△４四歩(43)▲５六角(45)△５五銀(64)▲６七角(56)△６四角打▲３七銀(46)△７五歩(74)▲５八金(49)△４一玉(51)▲６五歩(66)△５三角(64)▲７五歩(76)△同角(53)▲７四歩打△３一玉(41)▲４六銀(37)△４三金(52)▲７三歩成(74)△同桂(81)▲５五銀(46)△同歩(54)▲６六銀打△８四角(75)▲７四歩打△５六歩(55)▲７三歩成(74)△同角(84)▲５五桂打△４五歩(44)▲５六歩(57)△４四金(43)▲７四歩打
-5364GI,T15
+3837GI,T1
'24
'▲３七銀(38)△７四歩(73)▲４六銀(37)△５二金(61)▲７八金(69)△４一玉(51)▲５六角(45)△４四歩(43)▲６八玉(59)△５五銀(64)▲６七角(56)△７三角打▲４八飛(28)△３一玉(41)▲５八金(49)△４三金(52)▲５五銀(46)△同歩(54)▲４六歩(47)△５四銀打▲７九玉(68)△６四歩(63)▲２四歩(25)△同銀(33)▲３四銀打△同金(43)▲同角(67)△４三銀打▲６七角(34)△６五歩(64)
-7374FU,T44
+3746GI,T0
'18
'▲４六銀(37)△５二金(61)▲３七桂(29)△４四歩(43)▲６七角(45)△７五歩(74)▲７八金(69)△７六歩(75)▲同角(67)△４二玉(51)▲６七角(76)△７五銀(64)▲７六歩打△８六歩(85)▲同歩(87)△同銀(75)▲同銀(77)△同飛(82)▲８七歩打△８二飛(86)▲３五銀打△８四飛(82)▲２四歩(25)△同歩(23)▲同銀(35)△同銀(33)▲同飛(28)△２二歩打▲２九飛(24)△４三銀打▲２三歩打△同歩(22)▲同角成(67)
-6152KI,T14
+2937KE,T0
'18
'▲３七桂(29)△４一玉(51)▲３五銀(46)△７五歩(74)▲２四歩(25)△同歩(23)▲同銀(35)△２二歩打▲７五歩(76)△５五角打▲４八金(49)△８六歩(85)▲同歩(87)△７五銀(64)▲２三歩打△２四銀(33)▲同飛(28)△７六歩打▲５四飛(24)△６四銀(75)▲２二歩成(23)△同金(32)▲７六銀(77)△４四歩(43)▲２三歩打△３二金(22)▲６五歩(66)△４五歩(44)▲６四歩(65)△同角(55)▲２二歩成(23)△同金(32)▲６一銀打△５三金(52)
-4344FU,T15
+4567KA,T7
'17
'▲６七角(45)△７五歩(74)▲７八金(69)△４一玉(51)▲１五歩(16)△７六歩(75)▲同角(67)△４三金(52)▲６七角(76)△３一玉(41)▲２九飛(28)△７五銀(64)▲７六歩打△８六歩(85)▲同歩(87)△同銀(75)▲同銀(77)△同飛(82)▲８七歩打△８二飛(86)▲４八金(49)△３四歩打▲６八玉(59)△５五銀打▲同銀(46)△同歩(54)▲４六銀打△５四銀打▲７七桂(89)△７二飛(82)▲２六飛(29)△８二飛(72)▲３五歩(36)△同歩(34)▲５八金(48)△３六歩(35)▲同飛(26)△３四歩打▲２六飛(36)△７五歩打
-7475FU,T15
+6978KI,T0
'18
'▲７八金(69)△４一玉(51)▲１五歩(16)△７六歩(75)▲同角(67)△３一玉(41)▲６七角(76)△４三金(52)▲６八玉(59)△３四歩打▲４八金(49)△７五銀(64)▲２九飛(28)△８六歩(85)▲同歩(87)△同銀(75)▲同銀(77)△同飛(82)▲８七歩打△８二飛(86)▲７四歩打△６四銀打▲８六銀打△７二飛(82)▲３五歩(36)△同歩(34)▲２六飛(29)△７四飛(72)▲３五銀(46)△８八歩打▲３四歩打△２二銀(33)▲８五角(67)△７三飛(74)▲７七桂(89)△８九歩成(88)▲６五桂(77)△同銀(64)▲同歩(66)△８四歩打
-7576FU,T23
+6776KA,T4
'0
'▲同角(67)△４三金(52)▲６七角(76)△４二玉(51)▲４八金(49)△７五銀(64)▲７六歩打△８六歩(85)▲同歩(87)△同銀(75)▲同銀(77)△同飛(82)▲８七歩打△８二飛(86)▲２九飛(28)△３四歩打▲１五歩(16)△３一玉(42)▲６八玉(59)△６四歩(63)▲５六角(67)△４一角打▲７七桂(89)△４二銀(33)▲３五歩(36)△７五歩打▲同歩(76)△３五歩(34)▲２四歩(25)△同歩(23)▲２二歩打△同金(32)▲３五銀(46)△７六歩打▲２四銀(35)△７七歩成(76)▲同金(78)△７六歩打
-5142OU,T17
+7654KA,T13
'0
'▲５四角(76)△５三金(52)▲７六角(54)△７五銀(64)▲５八角(76)△３一玉(42)▲７六歩打△８六歩(85)▲同歩(87)△同銀(75)▲同銀(77)△同飛(82)▲８七歩打△８二飛(86)▲２四歩(25)△同銀(33)▲６七角(58)△４三金(53)▲３五銀打△３三銀打▲２四銀(35)△同銀(33)
-1314FU,T17
+4958KI,T13
'58
'▲５八金(49)△５三金(52)▲７六角(54)△７五銀(64)▲６七角(76)△８六歩(85)▲同歩(87)△７六歩打▲同銀(77)△６六銀(75)▲５六角(67)△８六飛(82)▲８七金(78)△８四飛(86)▲２四歩(25)△同歩(23)▲６七歩打△５五歩打▲８五歩打△８二飛(84)▲６五角(56)△７五歩打▲６六歩(67)△７六歩(75)▲２五歩打△同歩(24)▲７六角(65)△７八角打▲２五桂(37)△２二銀(33)▲８八金(87)△３四角成(78)▲７四歩打△７五歩打▲７三歩成(74)△同桂(81)▲６七角(76)△同馬(34)▲同金(58)△４五歩(44)▲３七銀(46)△８五桂(73)
-8284HI,T19
+5968OU,T21
'112
'▲６八玉(59)△７三桂(81)▲７六歩打△７五歩打▲３五歩(36)△５三金(52)▲３六角(54)△７六歩(75)▲同銀(77)△４三角打▲７四歩打△同飛(84)▲７五歩打△同銀(64)▲同銀(76)△同飛(74)▲６七金(58)△３四歩打▲同歩(35)△同銀(33)▲７六歩打△３五歩打▲５四銀打△同金(53)▲同角(36)△同角(43)▲７五歩(76)△３六歩(35)▲５五金打△３七歩成(36)▲同銀(46)△７六桂打▲７九玉(68)△４三角(54)▲４四金(55)△５五角打▲４三金(44)△同銀(34)▲４六銀(37)
-6475GI,T12
+0074FU,T6
'103
'▲７四歩打△５三金(52)▲７六銀(77)△６六銀(75)▲３二角成(54)△同玉(42)▲６七歩打△７七歩打▲８八金(78)△４三角打▲６六歩(67)△７六角(43)▲７七金(88)△４三角(76)▲２四歩(25)△同歩(23)▲７三歩成(74)△８八銀打▲７四金打△７七銀成(88)▲同桂(89)△８七角成(43)▲７八銀打△同馬(87)▲同玉(68)△７六銀打▲６九玉(78)
-5253KI,T3
+7776GI,T8
'124
'▲７六銀(77)△６六銀(75)▲３二角成(54)△同玉(42)▲６七歩打△７七歩打▲８八金(78)△４三角打▲６六歩(67)△７六角(43)▲７七金(88)△４三角(76)▲７三歩成(74)△同桂(81)▲７五銀打△８一飛(84)▲７四歩打△８八銀打▲７三歩成(74)△７七銀(88)▲同桂(89)△８七角成(43)▲７八金打△７六馬(87)▲８二歩打△３一飛(81)▲２四歩(25)△同歩(23)▲７四と(73)△８六歩(85)▲６七金(58)△５四馬(76)▲６五桂(77)△５二金(53)▲８六銀(75)△７六歩打▲同金(67)△４九角打▲５八銀打△２七金打▲４九銀(58)△２八金(27)▲６七角打△５六歩打▲同歩(57)△３六馬(54)▲５八銀(49)△１九金(28)▲７三桂成(65)△３四歩打▲６三成桂(73)
-7566GI,T20
+5432UM,T8
'72
'▲３二角成(54)△同玉(42)▲６七歩打△７七歩打▲８八金(78)△４三角打▲６六歩(67)△７六角(43)▲７七金(88)△４三角(76)▲７五金打△９四飛(84)▲２四歩(25)△同歩(23)▲２五歩打△８八角打▲２四歩(25)△２二歩打▲８三銀打△９三飛(94)▲８二銀(83)△９四飛(93)▲８一銀(82)△９九角成(88)▲３五桂打△３四角(43)▲８五金(75)△９三飛(94)▲８四金(85)△７五香打▲９三金(84)△８九馬(99)▲７二飛打△５二歩打▲７三歩成(74)△９三香(91)▲７一飛成(72)△３九銀打▲３八飛(28)△２八金打
-4232OU,T20
+0067FU,T14
'106
'▲６七歩打△７七歩打▲７九金(78)△４三角打▲６六歩(67)△７六角(43)▲７五金打△５八角成(76)▲同玉(68)△８三飛(84)▲４八玉(58)△６七角打▲５八銀打△３四角成(67)▲７七桂(89)△６四歩(63)▲８五桂(77)△５二馬(34)▲６八金(79)△６三馬(52)▲２六飛(28)△３四歩打▲４九銀(58)△８二飛(83)▲７三角打△８五飛(82)▲同金(75)△７三桂(81)▲同歩成(74)△同馬(63)▲７四歩打△６三馬(73)▲５一飛打△４五桂打▲７三歩成(74)△５二金(53)
-0077FU,T3
+7888KI,T28
'224
'▲８八金(78)△４三角打▲６六歩(67)△７六角(43)▲７七金(88)△５四角(76)▲２四歩(25)△同銀(33)▲３四銀打△７六歩打▲７八金(77)△８六歩(85)▲同歩(87)△６四角打▲８五金打△８二飛(84)▲２五歩打△１三銀(24)▲５六歩(57)△３三歩打▲５五歩(56)△３四歩(33)▲５四歩(55)△同金(53)▲６五歩(66)△４二角(64)▲５五歩打△５三金(54)▲８七金(78)△４三銀打▲６七金(58)△８八歩打▲同金(87)△６四歩(63)▲７五金(85)△６五歩(64)▲７三歩成(74)△同桂(81)▲７四歩打△５二金(53)▲７六金(75)△６六歩(65)▲同金(67)△８六角(42)▲５七玉(68)
-0043KA,T26
+6766FU,T2
'267
'▲６六歩(67)△７六角(43)▲２四歩(25)△同歩(23)▲７七金(88)△４三角(76)▲２二歩打△８六歩(85)▲７五銀打△８三飛(84)▲２一歩成(22)△８七歩成(86)▲８四歩打△８二飛(83)▲６七金(77)△４九角打▲６五桂打△同角(43)▲同歩(66)△３九銀打▲２九飛(28)△３八角成(49)▲２六飛(29)△３四桂打
-4376KA,T27
+2524FU,T5
'210
'▲２四歩(25)△同歩(23)▲７七金(88)△４三角(76)▲２二歩打△同銀(33)▲７三歩成(74)△８六歩(85)▲同歩(87)△７三桂(81)▲７五銀打△５四飛(84)▲７四歩打△３四角(43)▲６七金(77)△８八歩打▲７三歩成(74)△８九歩成(88)▲５五桂打△７九と(89)▲同玉(68)△７六桂打▲５六歩(57)△５七歩打▲同金(58)△７七歩打▲７六金(67)△５五飛(54)▲同銀(46)△３九角打▲７七金(76)△５七角成(39)▲６八金打△４七馬(57)▲３五桂打△５六角(34)▲８八玉(79)△３七馬(47)▲５七歩打△４五角(56)▲６三と(73)△２八馬(37)▲５三と(63)△８九飛打
-2324FU,T30
+8877KI,T18
'0
'▲７七金(88)△４三角(76)▲２二歩打△同銀(33)▲７三歩成(74)△８六歩(85)▲同歩(87)△７三桂(81)▲７五銀打△５四飛(84)▲７四歩打△３四角(43)▲６七金(77)△８八歩打▲７三歩成(74)△８九歩成(88)▲５六歩(57)△３八歩打▲５五桂打△７九角打▲５九玉(68)△３九歩成(38)▲６三と(73)△同金(53)▲同桂成(55)△３八銀打▲４八金打△５七歩打▲同銀(46)△３三銀(22)▲６四銀(75)△５二歩打▲２五歩打△６四飛(54)▲同成桂(63)△２七銀打▲同飛(28)△同銀成(38)▲２四歩(25)△３一桂打▲３五歩(36)△４三角(34)▲５四銀打△同角(43)▲同成桂(64)△３七成銀(27)▲５一飛打△２二玉(32)▲５二飛成(51)△３二歩打▲４三成桂(54)
-7643KA,T33
+0022FU,T0
'0
'▲２二歩打△８六歩(85)▲同歩(87)△２二銀(33)▲７三歩成(74)△同桂(81)▲７五銀打△５四飛(84)▲７四歩打△３四角(43)▲６七金(77)△８八歩打▲７三歩成(74)△８九歩成(88)▲５六歩(57)△３八歩打▲２四飛(28)△３三銀(22)▲２六飛(24)△７九角打▲５九玉(68)△３九歩成(38)▲３五歩(36)△２五歩打▲同桂(37)△同角(34)▲同飛(26)△２四歩打▲２六飛(25)△２五銀打▲２七飛(26)△３八と(39)▲７六角打△３六銀(25)▲２六飛(27)△２五銀(36)▲２七飛(26)
-3322GI,T99
+7473TO,T12
'286
'▲７三歩成(74)△８六歩(85)▲同歩(87)△７三桂(81)▲７五銀打△５四飛(84)▲７四歩打△３四角(43)▲６七金(77)△８八歩打▲７三歩成(74)△８九歩成(88)▲５六歩(57)△４五桂打▲２六桂打△７九銀打▲７七玉(68)△８八角打▲７八玉(77)△１二角(34)▲２三歩打△同銀(22)▲４五桂(37)△同歩(44)▲同銀(46)△９四飛(54)▲３五桂打△５七歩打▲６三と(73)△同金(53)▲４三金打△２二玉(32)▲５七金(67)△４二歩打▲２三桂成(35)△同角(12)
-8586FU,T56
+8786FU,T3
'201
'▲同歩(87)△７三桂(81)▲７五銀打△５四飛(84)▲７四歩打△３四角(43)▲６七金(77)△８八歩打▲７三歩成(74)△８九歩成(88)▲５六歩(57)△７六歩打▲５五桂打△３九銀打▲２四飛(28)△２三銀(22)▲２九飛(24)△７九角打▲５九玉(68)△４六角成(79)▲同歩(47)△２八銀打▲２四歩打△同銀(23)▲３九飛(29)△同銀(28)▲６三と(73)△５五飛(54)▲５三と(63)△同飛(55)▲６四銀(75)△９三飛(53)▲６五角打△４三桂打▲２三歩打△同玉(32)▲２五歩打△同銀(24)▲４三角成(65)△同飛(93)▲３五桂打△１二玉(23)▲４三桂成(35)△２二歩打▲７二飛打△３六銀(25)▲２四金打△５七歩打▲同金(67)△７九飛打▲６九金打
-8173KE,T19
+0075GI,T3
'95
'▲７五銀打△５四飛(84)▲７四歩打△３四角(43)▲６七金(77)△８八歩打▲７三歩成(74)△８九歩成(88)▲５六歩(57)△７六歩打▲５五桂打△３九銀打▲２四飛(28)△３三銀(22)▲２六飛(24)△４五桂打▲同桂(37)△７九角打▲５九玉(68)△４五歩(44)▲５七銀(46)△２五歩打▲２九飛(26)△５七角成(79)▲同金(67)△３八銀打▲６三と(73)△４四金(53)▲６四と(63)△５五飛(54)▲同歩(56)△２九銀(38)▲６八玉(59)△４六歩(45)▲５六桂打△５五金(44)▲２四歩打△４七歩成(46)▲同金(58)△６七歩打▲同金(57)△３八飛打▲５八歩打△４六歩打
-8454HI,T3
+0074FU,T10
'201
'▲７四歩打△３四角(43)▲６七金(77)△８八歩打▲７三歩成(74)△８九歩成(88)▲５六歩(57)△３八歩打▲３五銀(46)△７九角打▲５九玉(68)△５六角(34)▲同金(67)△５七歩打▲５五歩打△５八歩成(57)▲同玉(59)△５七銀打▲同金(56)△５五飛(54)▲６五角打△同飛(55)▲同歩(66)△６九角打▲４八玉(58)△４九金打▲３八玉(48)△５七角成(79)▲５八歩打△７五馬(57)▲２七玉(38)△３九銀打▲２九歩打△７八角成(69)▲３四桂打△３三銀(22)▲７二飛打△５二歩打▲６三と(73)△３四馬(78)▲７五飛成(72)△３五馬(34)▲同歩(36)△２八銀成(39)▲同歩(29)△３八銀打▲同玉(27)△３六歩打▲４九玉(38)△３七歩成(36)▲４一銀打△同玉(32)▲２三角打△３二銀打▲７一龍(75)△５一桂打
-4334KA,T46
+7767KI,T3
'178
'▲６七金(77)△８八歩打▲７三歩成(74)△８九歩成(88)▲５六歩(57)△４五桂打▲６三と(73)△同金(53)▲４五桂(37)△７九銀打▲５七玉(68)△４五歩(44)▲３五銀(46)△３九角打▲４八飛(28)△３三銀(22)▲５五桂打△５三金(63)▲３八金打△４八角成(39)▲同金(38)△８三桂打▲８四銀(75)△同飛(54)▲６二角打△５四飛(84)▲３四銀(35)△同銀(33)▲７六角打△２三玉(32)▲５四角(76)△同金(53)▲３一飛打△７五桂(83)▲３五桂打△１三玉(23)▲３四飛成(31)△６七桂成(75)▲同玉(57)△７八銀打▲同玉(67)△８八飛打▲６七玉(78)△８七飛成(88)▲７七歩打△７六金打
-0088FU,T3
+7473TO,T69
'-66
'▲７三歩成(74)△８九歩成(88)▲５六歩(57)△４五桂打▲６三と(73)△７九角打▲５九玉(68)△５七歩打▲同金(67)△３七桂成(45)▲同銀(46)△４五桂打▲４九桂打△５七桂(45)▲同桂(49)△５六飛(54)▲６八桂打△６九金打▲同玉(59)△５七飛成(56)▲同金(58)△６七歩打▲５九玉(69)△６八角成(79)▲４九玉(59)△５七馬(68)▲４八金打△２五桂打▲５七金(48)△３七桂成(25)▲４二飛打△同玉(32)▲５三と(63)△同玉(42)▲６四角打△４三玉(53)▲３五桂打△３三玉(43)▲３七角(64)△７九飛打▲５九歩打△４二銀打
-8889TO,T44
+0035KE,T6
'16
'▲３五桂打△３一桂打▲５六歩(57)△７六歩打▲５九玉(68)△７九と(89)▲４八玉(59)△６九と(79)▲７八歩打△３三銀(22)▲７四銀(75)△７七歩成(76)▲同歩(78)
-8988TO,T61
+5756FU,T33
'26
'▲５六歩(57)△３一桂打▲５九玉(68)△７六歩打▲５五歩(56)△９四飛(54)▲７四銀(75)△３三銀(22)▲４九玉(59)△６九銀打▲６八金(67)△５八銀成(69)▲同金(68)△７七歩成(76)▲６三銀成(74)△５七歩打▲同銀(46)△５二歩打▲５三成銀(63)△同歩(52)▲２三銀打△同桂(31)▲４三金打△同角(34)▲２三桂成(35)△同玉(32)▲３五桂打△３四玉(23)▲４三桂成(35)△同玉(34)▲６五角打△５四歩(53)▲同歩(55)△６九銀打▲６三と(73)△５八銀成(69)▲同玉(49)△６七角打▲４八玉(58)
-0031KE,T18
+7574GI,T1
'42
'▲７四銀(75)△３三銀(22)▲５九玉(68)△３八歩打▲５五歩(56)△６四飛(54)▲６五歩(66)△７四飛(64)▲同と(73)△３九歩成(38)▲５四歩(55)△５二金(53)▲７二飛打△６一銀打▲７一飛成(72)△４九銀打▲６一龍(71)△５一歩打▲５三歩成(54)△同金(52)▲７二龍(61)△５二金(53)▲４三銀打△同桂(31)▲同桂成(35)△同角(34)▲３五桂打△３四角(43)▲４三金打△同角(34)▲同桂成(35)△同玉(32)▲６三と(74)△９四角打▲７三龍(72)△６三金(52)▲同龍(73)△３二玉(43)▲４三金打
-2233GI,T48
+0023FU,T21
'-333
'▲２三歩打△３八歩打▲２九飛(28)△７八銀打▲５七金(67)△７二歩打▲５九玉(68)△７三歩(72)▲同銀成(74)△７二歩打▲６二成銀(73)△６九銀(78)▲４八玉(59)△５八銀成(69)▲同金(57)△３九歩成(38)▲同玉(48)△７四飛(54)▲４八玉(39)△７八飛成(74)▲６七銀打△７三龍(78)▲２二金打△４一玉(32)▲１一金(22)△６二龍(73)▲２一金(11)△２三桂(31)▲同桂(35)△同角(34)▲６五桂打△５七歩打▲同銀(46)△６四金(53)▲７六桂打△７五金(64)▲５五香打△５四歩打▲同香(55)△４二銀打
-0078GI,T40
+6757KI,T4
'32
'▲５七金(67)△７二歩打▲６三銀成(74)△７三歩(72)▲５三成銀(63)△同飛(54)▲５九玉(68)△３九角打▲３八飛(28)△５七角成(39)▲同金(58)△２七銀打▲４九玉(59)△３八銀成(27)▲同玉(49)△６九飛打▲４九金打△９九と(88)▲２二金打△同銀(33)▲同歩成(23)△同玉(32)▲５八銀打△７九飛成(69)▲４二銀打△６三飛(53)▲４一角打△６二飛(63)▲５三銀(42)
-0072FU,T20
+7463NG,T0
'0
'▲６三銀成(74)△７三歩(72)▲５三成銀(63)△同飛(54)▲５九玉(68)△３九角打▲３八飛(28)△５七角成(39)▲同金(58)△２七銀打▲５八飛(38)△６八歩打▲４九玉(59)△６九歩成(68)▲３八金打△３六銀成(27)▲３九玉(49)△５九と(69)▲同飛(58)△２三桂(31)▲６三金打△５一飛(53)▲６二金(63)△５三飛(51)▲６三金(62)
-7273FU,T18
+6353NG,T0
'0
'▲５三成銀(63)△同飛(54)▲５九玉(68)△３九角打▲３八飛(28)△５七角成(39)▲同金(58)△２七銀打▲５八飛(38)△６八歩打▲４九玉(59)△６九歩成(68)▲２八金打△３六銀成(27)▲７六角打△５四歩打▲６三金打△５一飛(53)▲６二金(63)△５三飛(51)▲６三金(62)
-5453HI,T6
+6859OU,T3
'0
'▲５九玉(68)△３九角打▲３八飛(28)△５七角成(39)▲同金(58)△２七銀打▲５八飛(38)△６八歩打▲４九玉(59)△６九歩成(68)▲２八金打△３六銀成(27)▲７六角打△６五歩打▲同角(76)△５四歩打▲６三金打△５一飛(53)▲６二金(63)△５九と(69)▲同飛(58)△５三飛(51)▲６三金(62)△５一飛(53)▲６二金(63)
-2425FU,T3
+5949OU,T55
'55
'▲４九玉(59)△２六銀打▲３八金打△９九と(88)▲２二歩成(23)△同銀(33)▲２四歩打△７二角打▲２三歩成(24)△同銀(22)▲同桂(35)△同飛(53)▲３五金打△６一角(34)▲３四銀打△６三飛(23)▲２五銀(34)△３五銀(26)▲同銀(46)△２三歩打▲４四銀(35)△４一香打▲３五銀(44)△９四角(72)▲３九玉(49)△３三歩打▲２二歩打△同玉(32)▲２四歩打△同歩(23)▲同銀(35)△２三歩打▲同銀(24)△同玉(22)▲１四銀(25)△３二玉(23)▲２二歩打△２七歩打▲同飛(28)△２六歩打
-8899TO,T21
+2322TO,T59
'-471
'▲２二歩成(23)△同玉(32)▲２六歩打△３二銀打▲２五歩(26)△２三歩打▲２四歩(25)△同歩(23)▲２五歩打△同歩(24)▲同桂(37)△２四香打▲３三桂成(25)△同銀(32)▲２六歩打△３七歩打▲４八金(58)△７六角打▲３九玉(49)△６七銀成(78)▲同金(57)△同角成(76)▲３七銀(46)△５六飛(53)
-3222OU,T17
+0026FU,T0
'-443
'▲２六歩打△３二銀打▲２五桂(37)△２四銀(33)▲４二金打△４一香打▲６四金打△５二飛(53)▲同金(42)△同角(34)▲６二飛打△３四角(52)▲５三金(64)△６一歩打▲８二飛成(62)△６四角打▲５二金(53)△３七金打▲１八飛(28)△２七歩打▲３七銀(46)△同角成(64)▲４一金(52)△２八歩成(27)▲４八金(58)△２七馬(37)▲５八玉(49)△５二歩打▲３一金(41)△同玉(22)▲６八玉(58)△１八と(28)▲７八玉(68)△８九と(99)
-2232OU,T23
+2625FU,T5
'-315
'▲２五歩(26)△２三歩打▲５五銀(46)△４一香打▲４六歩(47)△２二玉(32)▲５四金打△５一飛(53)▲２四歩(25)△同銀(33)▲２三桂成(35)△同玉(22)▲３五金打△３二桂打▲２四金(35)△同桂(32)▲３五銀打△２五歩打▲３四銀(35)△同玉(23)▲４四金(54)△同香(41)▲同銀(55)△４八歩打▲同金(58)△３六桂(24)
-0023FU,T11
+4655GI,T56
'-504
'▲５五銀(46)△４一香打▲２四歩(25)△同歩(23)▲２三歩打△１三銀打▲３九玉(49)△５二飛(53)▲４八金(58)△８二飛(52)▲４九金(48)△６九銀(78)▲６八飛(28)△８六飛(82)▲６九飛(68)△８八飛成(86)▲４八金(49)△２五歩(24)▲５一金打△２六歩(25)▲５二銀打△同角(34)▲同金(51)△２八銀打▲４九玉(39)△７六角打▲６七金(57)△７八龍(88)
-5352HI,T12
+4948OU,T15
'-441
'▲４八玉(49)△５四歩打▲４六銀(55)△８二飛(52)▲６八金(58)△８七銀成(78)▲５三金打△４一香打▲１五歩(16)△３八歩打▲同玉(48)△１五歩(14)▲２四歩(25)△同歩(23)▲２五歩打△同歩(24)▲同桂(37)△２四銀(33)▲２二歩打△同玉(32)
-0038FU,T12
+4838OU,T12
'-632
'▲同玉(48)△１五歩(14)▲２四歩(25)△同歩(23)▲２二歩打△２五香打▲同桂(37)△同歩(24)▲２一歩成(22)△同玉(32)▲４六銀(55)△２六桂打▲４八玉(38)△３八歩打▲７九歩打△３九銀打▲５九玉(48)△７九銀成(78)▲２九飛(28)△８七角打▲４九玉(59)△５五歩打▲同銀(46)△６九角成(87)▲４六桂打△４五角(34)▲２七歩打
-1415FU,T3
+4746FU,T48
'-883
'▲４六歩(47)△１六歩(15)▲１八歩打△５四歩打▲６四銀(55)△１五銀打▲２四歩(25)△同歩(23)▲６八金(58)△２二玉(32)▲２九飛(28)△６一香打▲２三歩打△１三玉(22)▲２二金打△同銀(33)▲同歩成(23)△同飛(52)▲５三銀(64)
-1516FU,T10
+0018FU,T4
'-1122
'▲１八歩打△５四歩打▲６三金打△８二飛(52)▲５四銀(55)△５一香打▲５三金(63)△同香(51)▲同銀成(54)△１五銀打▲７九歩打△６九銀(78)▲６八金(58)△２六金打▲６九金(68)△３六金(26)▲４七金(57)△同金(36)▲同玉(38)△３六歩打▲同玉(47)△２六金打
-0054FU,T8
+5564GI,T12
'-1153
'▲６四銀(55)△１五銀打▲２四歩(25)△同銀(15)▲４五歩(46)△２二玉(32)▲６三銀(64)△５三飛(52)▲６四金打△５一飛(53)▲５四銀(63)△５五歩打▲４六金打△５六歩(55)▲同金(46)△６九銀(78)▲４八金(58)△５五歩打▲同金(56)△６八角打▲４七玉(38)△４五歩(44)▲同桂(37)△５六歩打▲同玉(47)△３二歩打▲５三歩打
-0015GI,T3
+2524FU,T1
'-1111
'▲２四歩(25)△同銀(15)▲４五歩(46)△２二玉(32)▲２六金打△４五歩(44)▲２五歩打△１三銀(24)▲４一金打△６九銀(78)▲６八金(58)△７九角打▲６七金(57)△４六歩(45)▲６九金(68)△４二香打▲７九金(69)△４七歩成(46)▲２七玉(38)△４六歩打▲６九角打△３七と(47)▲同玉(27)△４七歩成(46)▲同角(69)△同香成(42)▲同玉(37)△４六歩打▲同玉(47)△４五歩打▲４七玉(46)△４六角打
-2324FU,T17
+5868KI,T33
'-1055
'▲６八金(58)△８七銀成(78)▲６三銀(64)△５三飛(52)▲６四金打△５一飛(53)▲５四銀成(63)△２二玉(32)▲５三金(64)△３二歩打▲４五歩(46)△５五歩打▲４六金打△５六歩(55)▲同金(46)△１三玉(22)▲４七玉(38)△４五歩(44)▲同桂(37)△４四香打▲４六歩打△４五香(44)▲同金(56)△５五歩打▲３四金(45)△同銀(33)▲４二角打
-7879GI,T11
+6858KI,T11
'-1124
'▲５八金(68)△２五香打▲２七歩打△２二玉(32)▲４七玉(38)△８九と(99)▲６三銀(64)△５一飛(52)▲６二銀(63)△５二飛(51)▲５三金打△３二飛(52)▲２九飛(28)△５五歩(54)▲７三銀(62)△７八角打▲４五歩(46)△同歩(44)▲４三歩打△５六歩(55)▲同金(57)△５五歩打▲同金(56)△４六歩(45)▲同玉(47)△４四銀(33)
-0061KY,T7
+2829HI,T16
'-1045
'▲２九飛(28)△８八銀(79)▲６五歩(66)△６六歩打▲同金(57)△７七銀成(88)▲２二歩打△同玉(32)▲２三歩打△１三玉(22)▲２七金打△８二飛(52)▲７五銀(64)△２五歩(24)▲１七歩(18)△２六歩(25)▲同金(27)△同銀(15)▲同飛(29)△１五金打▲２九飛(26)△２八歩打▲７九飛(29)△１七歩成(16)▲７七飛(79)△２九歩成(28)▲１七香(19)△１六歩打▲２二銀打△１四玉(13)▲３一銀(22)△１七歩成(16)▲４八玉(38)△２六金(15)▲３八桂打△３六金(26)▲２二歩成(23)△１五玉(14)
-9989TO,T3
+6665FU,T3
'-1041
'▲６五歩(66)△６四香(61)▲同歩(65)△６二飛(52)▲６七香打△８二飛(62)▲６三歩成(64)△２六銀打▲５三と(63)△２二玉(32)▲２七歩打△３七銀成(26)▲同玉(38)△５五歩(54)▲２六歩(27)△５六歩(55)▲４七金(57)△５五桂打▲４三銀打△４七桂成(55)▲同金(58)△５七金打▲３八金打△６八銀(79)▲３二金打△同飛(82)▲同銀成(43)△１三玉(22)▲３三成銀(32)△同桂(21)▲２一飛打△２二銀打▲１四銀打△同玉(13)▲２二飛成(21)
-6164KY,T12
+6564FU,T8
'-1328
'▲同歩(65)△６二飛(52)▲６六香打△８二飛(62)▲６三歩成(64)△２六銀打▲５三と(63)△２二玉(32)▲２七歩打△３七銀(26)▲同玉(38)△５五歩(54)▲４三と(53)△同桂(31)▲同桂成(35)△２五桂打▲４八玉(37)△４三角(34)▲２三金打△同玉(22)▲３五桂打△１三玉(23)▲１四金打△同玉(13)▲２三銀打△１三玉(14)▲７九飛(29)△３七角打▲４九玉(48)△２二桂打▲７三飛成(79)△５六歩(55)▲４三龍(73)△５七歩成(56)▲１四銀打△同桂(22)▲３一角打△２二銀打▲同銀(23)△同飛(82)▲同角成(31)△同玉(13)▲３三龍(43)△同桂(21)▲２三銀打
-0062FU,T3
+4645FU,T17
'-1178
'▲４五歩(46)△同歩(44)▲４七金打△５五歩(54)▲６六金打△２六銀打▲２八香打△５六歩(55)▲同金(57)△５七歩打▲同金(58)△６八銀(79)▲５八金(57)△４六歩(45)▲同金(47)△３七銀成(26)▲同玉(38)
-4445FU,T13
+0048KI,T14
'-1163
'▲４八金打△５五歩(54)▲４七金打△５六歩(55)▲同金(57)△２六銀打▲６三歩成(64)△同歩(62)▲５三歩打△８二飛(52)▲４五金(56)△３七銀(26)▲同金(48)△４五角(34)▲４四歩打△同銀(33)▲４六香打△２五桂打▲４五香(46)△同銀(44)
-5455FU,T4
+5655FU,T22
'-1347
'▲同歩(56)△４六銀打▲４七金打△４四銀(33)▲６三歩成(64)△同歩(62)▲４六金(47)△同歩(45)▲５四銀打△７四角打▲６五歩打△５五銀(44)▲５三歩打△９二飛(52)▲４五香打△２二玉(32)▲５二歩成(53)△同飛(92)
-0026GI,T3
+0056KI,T20
'-1256
'▲５六金打△３七銀成(26)▲同金(48)△２五桂打▲４七金(37)△５四歩打▲同歩(55)△３七歩打▲４八玉(38)△５四飛(52)▲３九香打△８八と(89)▲２六歩打△７八と(88)▲２五歩(26)△６八と(78)▲３七香(39)△２五歩(24)▲５五桂打△２二玉(32)▲４三銀打△同桂(31)▲同桂成(55)△１三玉(22)▲３三成桂(43)△同桂(21)▲２三銀打△５八と(68)▲同金(57)△７五角打▲５七歩打△４六桂打▲同金(47)△同歩(45)▲３四銀成(23)△同飛(54)▲４一角打
-0092KA,T10
+6463TO,T27
'-1227
'▲６三歩成(64)△同歩(62)▲６五歩打△４四銀(33)▲２八香打△２五歩(24)▲４七金(58)△３三桂(21)▲４六歩打△６八銀(79)▲４五歩(46)△５七銀(68)▲同金(48)△５五銀(44)▲同金(56)△３七銀成(26)▲同玉(38)△５五飛(52)▲５六銀打△６五飛(55)▲同銀(56)△４五桂(33)▲４八玉(37)△６五角(92)▲５六銀打△５七桂成(45)▲同玉(48)△４五桂打▲６六玉(57)△８七角成(65)▲６二飛打△４二歩打▲４四桂打
-6263FU,T3
+0065FU,T9
'-1513
'▲６五歩打△４四銀(33)▲４二歩打△同飛(52)▲２八香打△２五歩(24)▲４七金(48)△３三桂(21)▲４八玉(38)△５二飛(42)▲９六歩(97)△８二飛(52)▲５四歩(55)△５五歩打▲６六金(56)△８六飛(82)▲２六香(28)△同銀(15)▲５三銀打△同銀(44)▲同歩成(54)△４一香打▲２五桂(37)△２八歩打▲同飛(29)△２七歩打
-5282HI,T3
+2926HI,T58
'-1597
'▲２六飛(29)△同銀(15)▲９三銀打△３七銀(26)▲同金(48)△５二飛(82)▲９二銀成(93)△２五桂打▲２六銀打△６九飛打▲４九歩打△３七桂成(25)▲同銀(26)△９二香(91)▲２九香打△６八銀(79)▲４七金(57)△７九飛成(69)▲６四歩(65)△同歩(63)▲８七角打△７六銀打▲同角(87)△同龍(79)▲６八金(58)△７四角打▲５七金(68)△４四金打▲３九玉(38)△５四歩打▲３八銀打△５五歩(54)▲６六金(56)△７七龍(76)▲６七桂打△７八龍(77)▲４八銀(37)△５六歩(55)▲同金(47)△３七歩打▲同銀(48)
-1526GI,T5
+0093GI,T0
'-1507
'▲９三銀打△５二飛(82)▲９二銀(93)△３七銀成(26)▲同金(48)△２五桂打▲２六銀打△６九飛打▲４九歩打△３七桂(25)▲同銀(26)△９二香(91)▲２九香打△６八銀(79)▲４七金(57)△７九飛成(69)▲６四歩(65)△同歩(63)▲６三角打△４四銀打▲４三桂打△５三飛(52)▲３一桂成(43)△同玉(32)▲５四角成(63)△４六桂打▲同金(56)△５四飛(53)▲同歩(55)△４六歩(45)▲９一飛打△５一歩打▲４三桂打△２二玉(31)▲４六銀(37)△２七金打▲同玉(38)△４九龍(79)▲９二飛成(91)△４二歩打▲２三歩打△１三玉(22)▲１五香打△１四金打
-8252HI,T7
+9392GI,T46
'-1782
'▲９二銀(93)△３七銀成(26)▲同金(48)△２五桂打▲２六銀打△６九飛打▲４九歩打△３七桂成(25)▲同銀(26)△９二香(91)▲３九桂打△８八と(89)▲４八金(58)△４二金打▲４七金(57)△４四銀打▲２七桂(39)△６八銀成(79)▲１五香打△同香(11)▲同桂(27)△４一玉(32)▲１四角打△５一玉(41)▲２三桂(15)△同桂(31)▲同桂成(35)△４六香打▲５四桂打△４七香成(46)▲同金(48)△４六桂打▲２八玉(38)△４九飛成(69)
-2637GI,T9
+4837KI,T7
'-1634
'▲同金(48)△２五桂打▲４八銀打△９二香(91)▲６四歩(65)△同歩(63)▲２八香打△３七桂成(25)▲同銀(48)△４四金打▲２三歩打△同桂(31)▲同桂(35)△同角(34)▲３五桂打△３四角(23)▲２三桂打△３五金(44)▲同歩(36)△２三角(34)▲６三角打△４二飛(52)▲３四金打△同銀(33)▲同歩(35)△３六歩打▲同銀(37)△３七歩打▲４七玉(38)△４九飛打▲４八歩打△３八銀打▲３七玉(47)△３九飛成(49)
-0025KE,T3
+0026GI,T27
'-1714
'▲２六銀打△６九飛打▲４九歩打△３七桂成(25)▲同銀(26)△９二香(91)▲４八金(58)△６八銀(79)▲４七金(57)△５九銀(68)▲６四歩(65)△４八銀成(59)▲同金(47)△６七飛成(69)▲５七金(56)△６四龍(67)▲２六桂打△２五角(34)▲８七角打△４三銀打▲同桂成(35)△同桂(31)▲５四銀打△１五桂打▲２九玉(38)△２七金打▲３八銀打△同金(27)▲同金(48)△２七銀打▲同金(38)△同桂成(15)▲４三銀成(54)△同角(25)▲同角成(87)△同玉(32)▲３五桂打△４四玉(43)▲４三金打△５五玉(44)▲５六銀打△５四玉(55)▲３九香打△１七歩成(16)▲同歩(18)△同香成(11)▲５五歩打△同龍(64)▲同銀(56)△同玉(54)
-0069HI,T5
+0049FU,T0
'-1723
'▲４九歩打△３七桂成(25)▲同銀(26)△９二香(91)▲２九香打△６八銀(79)▲４七金(57)△７九飛成(69)▲６四歩(65)△同歩(63)▲２六桂打△１二角(34)▲６三角打△５三金打▲４五角成(63)△３四歩打▲２二歩打△同玉(32)▲５四歩(55)△同金(53)▲３四桂(26)△同銀(33)▲２三歩打△３三玉(22)▲３四馬(45)△同玉(33)▲６三銀打△７六角打▲５四銀(63)△５八角成(76)▲４五金(56)
-2537KE,T8
+2637GI,T8
'-1800
'▲同銀(26)△９二香(91)▲４八金(58)△６八銀(79)▲６四歩(65)△５七銀成(68)▲同金(56)△６四飛成(69)▲２六桂打△２五角(34)▲８七角打△４三銀打▲同桂成(35)△同桂(31)▲５四銀打△１五桂打▲２八香打△４四金打▲４三銀(54)△同金(44)▲５四銀打△同金(43)▲同歩(55)△同飛(52)▲５六桂打△５三龍(64)▲５五金打
-9192KY,T3
+0029KY,T35
'-1976
'▲２九香打△６八銀(79)▲４七金(57)△７九飛成(69)▲６四歩(65)△同歩(63)▲９八角打△７六銀打▲同角(98)△同龍(79)▲６八金(58)△７四角打▲６七銀打△８六龍(76)▲５七金(68)△８二飛(52)▲４八金(47)△９七龍(86)▲３九玉(38)△６一角(34)▲４五金(56)△４四歩打▲７五歩打△９六角(74)▲５四金(45)△３四歩打▲２三桂打△３五歩(34)▲１一桂成(23)△４五桂打▲１二銀打△５七桂成(45)▲２一銀(12)△４二玉(32)▲５七金(48)△３六歩(35)▲同銀(37)△３七歩打▲４七銀(36)△５三歩打
-7968GI,T3
+5747KI,T14
'-2027
'▲４七金(57)△７九飛成(69)▲６四歩(65)△同歩(63)▲６三角打△４四銀打▲８五歩(86)△５三金打▲８一角成(63)△６九龍(79)▲４八金(47)△５九銀(68)▲同金(58)△同龍(69)▲４七銀打△２五歩(24)▲８四歩(85)△２六金打▲同香(29)△同歩(25)▲同銀(37)△２五歩打▲３七銀(26)△４六香打▲同銀(47)△同歩(45)▲同金(56)△４五歩打
-0057FU,T8
+5848KI,T19
'-2630
'▲４八金(58)△５八銀打▲６四歩(65)△２二玉(32)▲５七金(47)△４九銀(58)▲同金(48)△５七銀成(68)▲同金(56)△４六金打▲４八銀打△５七金(46)▲５九桂打△４八金(57)▲同銀(37)△４六銀打▲４七歩打△３七歩打▲同銀(48)△同銀成(46)▲同玉(38)△３二銀打▲２六銀打△６四飛成(69)▲２三歩打△同桂(31)▲３八玉(37)△５五飛(52)▲３七角打△４六歩(45)▲同角(37)△４五金打▲５五角(46)△同龍(64)▲３七銀打△４八歩打▲同銀(37)△３五桂(23)
-6859GI,T3
+6564FU,T3
'-1680
'▲６四歩(65)△４八銀成(59)▲同金(47)△６四飛成(69)▲８七角打△２二玉(32)▲２六桂打△２五角(34)▲５七金(56)△３二銀打▲２三歩打△同銀(32)▲同桂(35)△同桂(31)▲４三銀打△５六歩打▲５八金(57)△８二飛(52)▲３二銀打△４六桂打▲同銀(37)△同歩(45)▲２三銀成(32)△同玉(22)▲３五桂打△１三玉(23)▲３二銀(43)△２二金打▲２一銀成(32)△１五金打▲２二成銀(21)△同銀(33)
-6964RY,T4
+0076KA,T46
'-1943
'▲７六角打△２二玉(32)▲５七金(56)△６五銀打▲２三歩打△３二玉(22)▲８七角(76)△８八と(89)▲６五角(87)△同龍(64)▲２二銀打△４八銀成(59)▲同銀(37)△５六歩打▲同金(47)△６八龍(65)▲６九歩打△３七歩打▲同玉(38)△６九龍(68)▲６四歩打△１五角打▲３八玉(37)△３七歩打▲同銀(48)△５八金打
-3222OU,T3
+5657KI,T24
'-2088
'▲５七金(56)△６五銀打▲同角(76)△同龍(64)▲２三歩打△３二玉(22)▲２二銀打△５六歩打▲５八金(57)△４八銀成(59)▲同金(47)△４六金打▲３一銀成(22)△同玉(32)▲２二歩成(23)△同飛(52)▲２三銀打△同飛(22)▲同桂成(35)△同角(34)▲４六銀(37)△５七歩成(56)▲同銀(46)△４六桂打▲同銀(57)△同歩(45)▲３五桂打△５六角打▲３九玉(38)△３八金打
-0065GI,T6
+0023FU,T5
'-2143
'▲２三歩打△３二玉(22)▲９八角(76)△８八と(89)▲６五角(98)△同龍(64)▲２二銀打△４八銀成(59)▲同金(47)△７四角打▲１一銀(22)△６八龍(65)▲４七桂打△４六金打▲５八銀打△３七金(46)▲同金(48)△４六銀打▲４八金打△３七銀(46)▲同金(48)△４六金打▲６九銀打△７七龍(68)▲２二歩成(23)△４二玉(32)▲３一と(22)△３七金(46)▲同玉(38)△４六金打▲同金(57)△同歩(45)
-2232OU,T4
+7665KA,T36
'-2202
'▲６五角(76)△同龍(64)▲２二銀打△５六歩打▲同金(47)△６九龍(65)▲４七金(48)△６八銀(59)▲４八金(47)△５七銀成(68)▲同金(56)△５六歩打▲４七金(57)△５七金打▲２六桂打△２五角(34)▲３四銀打△同銀(33)▲同桂(26)△同角(25)▲３一銀成(22)△３三玉(32)▲４三銀打△４六桂打▲２八玉(38)△４七金(57)▲同金(48)△４三角(34)▲同桂成(35)△同玉(33)
-6465RY,T3
+0022GI,T22
'-2277
'▲２二銀打△５六歩打▲同金(47)△６九龍(65)▲２六桂打△２五角(34)▲１一銀(22)△３四歩打▲２二歩成(23)△４二玉(32)▲２三桂(35)△同桂(31)▲同と(22)△４六桂打▲同金(57)△４八銀成(59)▲同銀(37)△４六歩(45)▲同金(56)△１七歩成(16)▲同歩(18)△５八金打▲５九銀打△４九金(58)▲３三と(23)△同桂(21)▲４三歩打△５一玉(42)▲４七銀打△５九金(49)▲５四桂打
-3241OU,T8
+2211NG,T7
'-1841
'▲１一銀成(22)△１三桂(21)▲５四香打△５三歩打▲２二歩成(23)△５四歩(53)▲２六桂打△２五角(34)▲２三と(22)△４四銀(33)▲２四と(23)△３五銀(44)▲２五と(24)△同桂(13)▲３五歩(36)△４八銀成(59)▲同銀(37)△３七歩打▲同銀(48)△同桂成(25)▲同金(47)△３六歩打▲１四角打△５一玉(41)▲３六角(14)△４四桂打▲６六銀打△７六龍(65)▲６四歩打△３六桂(44)▲６三歩成(64)△７四角打▲４七銀打△７八龍(76)▲５八桂打
-2113KE,T9
+1121NG,T27
'-2192
'▲２一成銀(11)△２五桂(13)▲３一成銀(21)△同玉(41)▲２六桂打△４八銀(59)▲同金(47)△３七桂成(25)▲同金(48)△６八龍(65)▲４八銀打△６五角打▲４七桂打△２五角(34)▲３四香打△同銀(33)▲同桂(26)△同角(25)▲４三銀打△４六桂打▲同金(57)△同歩(45)▲３四銀(43)△４七歩成(46)▲同金(37)△３七歩打▲同玉(38)△４五桂打▲２六玉(37)△２五銀打▲同銀(34)△同歩(24)▲同玉(26)
-1325KE,T3
+2131NG,T1
'-2020
'▲３一成銀(21)△同玉(41)▲２六桂打△４八銀成(59)▲同銀(37)△３七歩打▲同銀(48)△６八龍(65)▲４八銀打△５六歩打▲３四桂(26)△５七歩成(56)▲７五角打△４一玉(31)▲５七角(75)△６九龍(68)▲４三桂成(35)△５八銀打▲２七玉(38)△４九龍(69)▲３九香打△４七銀成(58)▲５二成桂(43)△同玉(41)▲１六玉(27)△５七成銀(47)▲６五桂打△３四銀(33)▲５四飛打△６一玉(52)▲７三桂成(65)
-4151OU,T3
+2925KY,T35
'-2394
'▲２五香(29)△同歩(24)▲３九桂打△６二玉(51)▲５四香打△１二飛(52)▲５八金(48)△２六香打▲５三香成(54)△同玉(62)▲５九金(58)△６二玉(53)▲２九桂打△４六香打▲５六金(47)△７四龍(65)▲５四歩(55)△２九香成(26)▲同玉(38)△２六桂打
-2425FU,T4
+0039KE,T6
'-2465
'▲３九桂打△６二玉(51)▲８五歩(86)△２六香打▲２九香打△８五龍(65)▲２二歩成(23)△同飛(52)▲１五桂打△４八銀(59)▲同金(47)△７四角打▲４七桂打△５六歩打▲５八金(57)△２九香成(26)▲同玉(38)△２六香打▲２八香打△同香成(26)▲同銀(37)△３八歩打▲２三桂成(15)△４六歩(45)▲３八金(48)△４七歩成(46)▲同桂(39)△２六桂打▲３九香打△１七歩成(16)▲同歩(18)△５七歩成(56)▲同金(58)△３八桂成(26)▲同香(39)△３七歩打▲５四桂打△７二玉(62)▲３七銀(28)
-0026KY,T7
+0029KY,T2
'-2468
'▲２九香打△６二玉(51)▲８四桂打△７六角打▲２六香(29)△同歩(25)▲同銀(37)△６八龍(65)▲５四香打△５三歩打▲７七歩打△同龍(68)▲５八金(57)△４八銀(59)▲同金(58)△２七歩打▲同桂(39)△４六香打▲４三銀打△４七香成(46)▲同金(48)△１二飛(52)▲３四銀(43)△同銀(33)
-2629NY,T7
+3829OU,T2
'-1960
'▲同玉(38)△６二玉(51)▲３八桂打△２四香打▲５四香打△５三歩打▲２二歩成(23)△同飛(52)▲５三香成(54)△同玉(62)▲５八金(57)△６四玉(53)▲５九金(58)△４六歩(45)▲同金(47)△７八角成(34)▲３二成銀(31)△同飛(22)▲４三桂成(35)△８二飛(32)▲３三成桂(43)△７五玉(64)▲２八歩打△８六玉(75)
-0026KY,T5
+0028KY,T9
'-1868
'▲２八香打△６二玉(51)▲３八桂打△２八香成(26)▲同銀(37)△２六香打▲同桂(38)△同歩(25)▲６六香打△７六龍(65)▲３八桂打△７二玉(62)▲５八金(48)△５六歩打▲６七金(57)△７八龍(76)▲５九金(58)△２七歩成(26)▲同桂(39)△２六桂打▲４八金(59)△３八桂成(26)▲同金(48)△２六桂打▲３七金(47)△３八桂成(26)▲同金(37)△４七金打▲８四桂打△８三玉(72)
-5162OU,T5
+0038KE,T21
'-2196
'▲３八桂打△２八香成(26)▲同銀(37)△２六香打▲同桂(38)△同歩(25)▲６六香打△７六龍(65)▲６七香打△６四桂打▲３八桂打△７二玉(62)▲６四香(66)△同歩(63)▲２六桂(38)△４六歩(45)▲３七金(47)△２五角(34)▲６四香(67)△８三玉(72)▲５八金(57)△２七歩打▲同金(37)△４八銀成(59)▲同金(58)△３八歩打▲同金(48)△４七歩成(46)▲同金(38)△３八歩打▲６三香成(64)△３九歩成(38)▲同銀(28)△４二飛(52)▲４八金(47)△６五角打▲３八桂打△１五桂打
-6272OU,T6
+2322TO,T7
'-1891
'▲２二歩成(23)△同飛(52)▲１五桂打△４四銀(33)▲２三桂成(15)△６二飛(22)▲２四成桂(23)△６一角(34)▲４一成銀(31)△５五龍(65)▲５八金(48)△７七角打▲２六桂(38)△５二龍(55)▲２五成桂(24)△４一龍(52)▲３四成桂(25)△２七歩打▲同香(28)△２五歩打▲４三桂成(35)△同角(61)▲同成桂(34)△同龍(41)▲６五角打△５二龍(43)▲９二角成(65)△２六歩(25)▲８五香打△６一玉(72)▲８三馬(92)△７二銀打▲２六香(27)△８六角成(77)
-5222HI,T4
+0015KE,T1
'-1952
'▲１五桂打△６二飛(22)▲２三桂成(15)△４四銀(33)▲２四成桂(23)△６一角(34)▲４一成銀(31)△５五龍(65)▲２六桂(38)△４八銀(59)▲同金(47)△３八歩打▲５六香打△３九歩成(38)▲同玉(29)△６四龍(55)▲５一成銀(41)△５五歩打▲６五歩打△７四龍(64)▲６一成銀(51)△同飛(62)▲６四歩(65)△同龍(74)▲３四成桂(24)△５六歩(55)▲同金(57)△４六桂打▲同銀(37)△同歩(45)▲５二銀打△４七銀打▲６一銀(52)△同玉(72)▲８三角打△７二銀打
-4546FU,T7
+3846KE,T3
'-1942
'▲同桂(38)△７八角成(34)▲２三桂成(15)△６二飛(22)▲３三成桂(23)△８三玉(72)▲２七歩打△７五龍(65)▲５八金(48)△６九馬(78)▲２六歩(27)△８六龍(75)▲４八銀(37)△６八銀成(59)▲同金(58)△同馬(69)▲５四歩(55)△８二飛(62)▲５三歩成(54)△９四玉(83)▲６三と(53)△７六龍(86)▲６六銀打△７八龍(76)▲７三と(63)△同龍(78)▲７四歩打△同龍(73)▲７五銀打
-3478UM,T4
+1523NK,T6
'-2100
'▲２三桂成(15)△６二飛(22)▲３三成桂(23)△８三玉(72)▲３八金(48)△６八龍(65)▲６七銀打△７七馬(78)▲２六銀(37)△同歩(25)▲５八金(57)△６九龍(68)▲５九金(58)△同馬(77)▲８五香打△８四歩打▲５四桂(46)△２七歩成(26)
-2262HI,T6
+2333NK,T1
'-2178
'▲３三成桂(23)△８三玉(72)▲２七歩打△７五龍(65)▲２六歩(27)△８六龍(75)▲５八金(48)△６九馬(78)▲４八銀(37)△同銀成(59)▲同金(47)△９四玉(83)▲６七金(58)△８三角打▲３八銀打△５九銀打▲４七金(48)△８四歩打▲５四桂(46)△８二飛(62)▲７七香打△７二金打▲７六金(67)△８八龍(86)▲２五歩(26)△４六歩打▲３七金(47)△２七歩打▲同香(28)△２六歩打
-6261HI,T5
+2826KY,T10
'-1906
'▲２六香(28)△同歩(25)▲２八歩打△８四歩打▲４三桂成(35)△８三玉(72)▲５三成桂(43)△７五龍(65)▲５八金(48)△６九馬(78)▲４八金(47)△６五角打▲３八銀打△２七歩成(26)▲同歩(28)△４八銀成(59)▲同金(58)△８七角成(65)▲５四桂(46)△８六馬(87)▲５八金(57)△３一飛(61)▲６八香打△３三飛(31)▲６三成桂(53)△９四玉(83)
-2526FU,T3
+0028FU,T24
'-2201
'▲２八歩打△８三玉(72)▲４二成桂(33)△８四歩打▲５八金(57)△４八銀(59)▲同金(47)△７二金打▲４三桂成(35)△９四玉(83)▲５二成桂(43)△８一飛(61)▲５四桂(46)△５七歩打▲同金(58)△４四香打
-6131HI,T7
+3543NK,T13
'-2252
'▲４三桂成(35)△８三玉(72)▲６七銀打△６九馬(78)▲５八金(57)△４八銀成(59)▲同金(47)△８四歩打▲５四歩(55)△９四玉(83)▲５三歩成(54)△８二金打▲７六銀打△２五龍(65)▲６三と(53)△１七歩成(16)▲同歩(18)△６六歩打▲同銀(67)△３八歩打▲同玉(29)△１八歩打▲同香(19)△１九金打▲４七玉(38)△２九角打▲３八香打△４五歩打
-0025KY,T5
+3334NK,T6
'-2066
'▲３四成桂(33)△７五龍(65)▲２四成桂(34)△８三玉(72)▲２五成桂(24)△８六龍(75)▲２六成桂(25)△８五金打▲５八金(48)△６九馬(78)▲７八歩打△９七龍(86)▲５三成桂(43)△８四玉(83)▲６三成桂(53)△４五歩打▲５四桂(46)△４六歩(45)▲同銀(37)△５六歩打
-3121HI,T5
+3435NK,T6
'-2316
'▲３五成桂(34)△２七歩成(26)▲同歩(28)△同香成(25)▲同桂(39)△２六歩打▲同銀(37)△同飛(21)▲２八歩打△８四歩打▲９四香打△同香(92)▲５三成桂(43)△６九龍(65)▲６四歩打△同龍(69)▲５四成桂(53)△６九龍(64)▲６六香打△６一香打▲５八金(57)△１七歩成(16)▲５九金(58)△６六龍(69)▲１七歩(18)△８三玉(72)
-2627TO,T3
+2827FU,T1
'-2381
'▲同歩(28)△同香成(25)▲同桂(39)△２六歩打▲同銀(37)△同飛(21)▲２八歩打△８四歩打▲５三成桂(43)△８三玉(72)▲６六歩打△７五龍(65)▲５八金(57)△１七歩成(16)▲同歩(18)△４八銀成(59)▲同金(47)△７六金打▲６五銀打△６六金(76)
-2527NY,T3
+3927KE,T0
'-2312
'▲同桂(39)△２六歩打▲同銀(37)△同飛(21)▲２八歩打△８四歩打▲６七歩打△７五龍(65)▲２五香打△４八銀成(59)▲同金(47)△５九銀打▲３七銀打△４八銀(59)▲同銀(37)△７四角打▲４七香打△１七歩成(16)▲同歩(18)
-0026FU,T3
+3726GI,T5
'-2487
'▲同銀(37)△同飛(21)▲３八金(48)△６八龍(65)▲３九香打△８三玉(72)▲６七銀打△６九馬(78)▲５八金(57)△６五角打▲３七金(47)△５八馬(69)▲同銀(67)△同龍(68)▲２八歩打△４九龍(58)▲８五角打△５八銀打▲同角(85)△同龍(49)▲６六歩打△３八角成(65)▲同金(37)△５六角打
-2126HI,T3
+0028FU,T8
'-2548
'▲２八歩打△８四歩打▲６七香打△７五龍(65)▲３八玉(29)△８三玉(72)▲２五銀打△４五歩打▲３七玉(38)△２五飛(26)▲同成桂(35)△４六歩(45)▲同玉(37)△８六龍(75)▲４五玉(46)△９四玉(83)▲５八金(48)△９六歩(95)▲５九金(58)△９七歩成(96)▲８二飛打△８五玉(94)▲９二飛成(82)△７六玉(85)
-6569RY,T6
+0039KY,T9
'-2690
'▲３九香打△８三玉(72)▲５三成桂(43)△８四歩打▲７九歩打△同と(89)▲５八銀打△６四龍(69)▲５四成桂(53)△７五龍(64)▲６三成桂(54)△１七歩成(16)▲同歩(18)△７六金打▲６七銀(58)△同金(76)▲７六歩打△同龍(75)▲６七金(57)
-2623HI,T10
+5758KI,T6
'-2574
'▲５八金(57)△４八銀成(59)▲同金(58)△４三飛(23)▲７九歩打△８八馬(78)▲８四銀打△８三歩打▲８一銀打△同玉(72)▲７三銀成(84)△３八歩打▲同玉(29)△８二金打▲７四香打△２六金打
-0038FU,T6
+3938KY,T5
'-2882
'▲同香(39)△４八銀(59)▲同金(58)△３七歩打▲５八銀打△７九龍(69)▲３四成桂(35)△２一飛(23)▲６四歩打△同歩(63)▲３七金(47)△８三玉(72)▲６九歩打△８七馬(78)▲７六歩打△同龍(79)▲３二成桂(43)△１一飛(21)▲８五銀打△８六龍(76)▲８四香打
-0037FU,T6
+5859KI,T5
'-3120
'▲５九金(58)△同龍(69)▲３九銀打△４三飛(23)▲３四成桂(35)△１三飛(43)▲７四歩打△６六角打▲３七金(47)△７四歩(73)▲７九歩打△６八馬(78)▲１五香打△５三飛(13)▲５四歩(55)△５一飛(53)▲５七銀打△同角成(66)▲同金(48)△同馬(68)
-6959RY,T3
+0039KY,T2
'-3342
'▲３九香打△４三飛(23)▲７四歩打△６六角打▲５七銀打△８八角成(66)▲３七金(47)△８三玉(72)▲７三歩成(74)△同玉(83)▲７七歩打△７五金打▲６四歩打△７四金打▲３四成桂(35)△１三飛(43)▲２四成桂(34)△１二飛(13)▲６三歩成(64)△同玉(73)
-3738TO,T5
+4838KI,T6
'-3104
'▲同金(48)△４三飛(23)▲７四歩打△６六角打▲５七銀打△７五角(66)▲８一銀打△８三玉(72)▲９二銀(81)△７四玉(83)▲７六香打△７七金打▲８三銀(92)△６五玉(74)▲７五香(76)△同玉(65)▲３四角打△８六玉(75)▲４三角成(34)△７六金打▲９四銀(83)△９七玉(86)▲８五銀(94)△８七金(76)▲７六銀(85)△８六金(87)▲９八歩打△同玉(97)▲６七銀(76)
-2343HI,T6
+0074FU,T0
'-3724
'▲７四歩打△６六角打▲５七銀打△７五角(66)▲２五成桂(35)△３七歩打▲同金(38)△５八銀打▲３八銀打△４五桂打▲３五桂(27)△４四飛(43)▲４八銀(57)△７九龍(59)
-7374FU,T6
+3534NK,T11
'-4130
'▲３四成桂(35)△４一飛(43)▲４八金(47)△２六桂打▲７九歩打△６七馬(78)▲６四歩打△６六角打▲６五銀打△７三金打▲６三歩成(64)△同金(73)▲６四歩打△７三金(63)▲３七銀打△３八桂成(26)▲同香(39)△４八角成(66)▲同銀(37)△４九龍(59)▲３九桂打△４八龍(49)
-4341HI,T5
+0084GI,T0
'-4104
'▲８四銀打△７三金打▲８五歩(86)△２六桂打▲５四歩(55)△１七歩成(16)▲６五歩打△８二香打▲７三銀(84)△同玉(72)▲５三歩成(54)△８五香(82)▲８六歩打△同香(85)▲８五金打△８四歩打▲６三と(53)△同玉(73)▲８四金(85)△６六角打▲６四銀打
-0073KI,T5
+8685FU,T5
'-4340
'▲８五歩(86)△２六桂打▲６四歩打△３八桂成(26)▲同玉(29)△５八銀打▲１五桂(27)△４九龍(59)▲２七玉(38)△２二香打▲２三桂成(15)△４七龍(49)▲１六玉(27)△１一飛(41)▲１五桂打△２三香(22)▲７三銀(84)△同玉(72)▲６三歩成(64)△同玉(73)
-0083FU,T4
+8473GI,T10
'-4574
'▲７三銀(84)△同玉(72)▲４三成桂(34)△２六桂打▲５三成桂(43)△７二金打▲６二金打△３八桂成(26)▲同玉(29)△６二金(72)▲同成桂(53)△３七歩打▲同金(47)△６五角打▲４七桂打△６七馬(78)▲４八金打△５七銀打▲５四銀打△４八銀成(57)▲同歩(49)△４九銀打▲２九玉(38)△３八銀打▲同金(37)△同銀(49)▲同玉(29)△３七歩打▲同玉(38)△３九龍(59)▲３八銀打
-7273OU,T3
+5554FU,T3
'-4693
'▲５四歩(55)△２六桂打▲５三歩成(54)△７六角打▲５八歩打△３八桂成(26)▲同玉(29)△５八龍(59)▲４八金打△５三龍(58)▲５四歩打△６四龍(53)▲４四成桂(34)△７二金打▲５三歩成(54)△４四龍(64)▲６三と(53)△同金(72)▲５二銀打△１七歩成(16)▲同歩(18)△３七歩打▲同金(48)△２六桂打▲２九玉(38)△３八歩打▲同金(37)△５六銀打▲４一銀(52)△５八銀打
-0026KE,T8
+5453TO,T0
'-4921
'▲５三歩成(54)△７六角打▲４八金打△７五金打▲５二銀打△８五金(75)▲４一銀成(52)△８四玉(73)▲５四と(53)△７七銀打▲６七歩打△同馬(78)▲５五飛打△６八龍(59)▲３七金(47)△４七歩打▲同金(38)△６六銀打▲２六金(37)△５五銀(66)▲同と(54)△４九馬(67)▲同金(48)△同角成(76)▲３八銀打
-2638NK,T4
+3938KY,T11
'-5877
'▲同香(39)△３七歩打▲３九桂打△３八歩成(37)▲同玉(29)△３七歩打▲同玉(38)△５三龍(59)▲５四歩打△６四龍(53)▲３八玉(37)△６八龍(64)▲４八金打△３七歩打▲同金(47)△６五角打▲４七銀打△６四玉(73)▲６六歩打△７六角(65)▲７七歩打△同龍(68)▲１七歩(18)△７五玉(64)▲１六歩(17)△８五玉(75)
-0058GI,T6
+5363TO,T7
'-8631
'▲６三と(53)△同玉(73)▲６四歩打△同玉(63)▲６五歩打△７五玉(64)▲７六歩打△同玉(75)▲４八銀打△４九銀成(58)
-7363OU,T3
+0064FU,T2
'-10085
'▲６四歩打△同玉(63)▲６五歩打△７五玉(64)▲６六銀打△同玉(75)▲５七金打△７七玉(66)▲５八金(57)△４九龍(59)▲３九銀打△５八龍(49)▲４八金(47)△６九龍(58)▲３五桂(27)△６七金打▲２七歩(28)△４六飛(41)▲２八玉(29)△７五金打▲４九歩打△４五桂打▲８四歩(85)△３七歩打▲２三桂成(35)△５八銀打▲同金(48)△同金(67)
-6364OU,T6
+0065FU,T1
'-10888
'▲６五歩打△７五玉(64)▲６六銀打△同玉(75)▲５七金打△７七玉(66)▲５八金(57)△４九龍(59)▲３九銀打△５八龍(49)▲４八金(47)△６九龍(58)▲４九桂打△６七金打▲６四歩(65)△４六飛(41)▲４七歩打△７六飛(46)▲３五桂(27)△７五金打▲６三歩成(64)△８八玉(77)▲８四歩(85)△同歩(83)▲２七歩(28)△５六桂打▲２八玉(29)△４八桂成(56)▲同銀(39)△４九龍(69)▲３七玉(28)△２五金打
-6475OU,T6
+0066GI,T0
'-Mate:246
'▲６六銀打△同玉(75)▲５七金打△７七玉(66)▲５八金(57)△４九龍(59)▲３九桂打△５八龍(49)▲７九歩打△同と(89)▲８九銀打△同と(79)
-7566OU,T5
+0057KI,T2
'-Mate:25
'▲５七金打△７七玉(66)▲５八金(57)△４九龍(59)▲３九銀打△５八龍(49)▲４八金(47)△６九龍(58)▲３五桂(27)△４六飛(41)▲４七歩打△５九銀打▲４六歩(47)△４八銀成(59)▲５七飛打△６七金打▲同飛(57)△同馬(78)▲６八金打△同馬(67)▲５九桂打△同龍(69)▲１七歩(18)△２六桂打▲１六歩(17)△３九龍(59)
-6676OU,T5
+5758KI,T3
'-Mate:246
'▲５八金(57)△同龍(59)▲３九桂打△４九龍(58)▲５八銀打△同龍(49)▲４九歩打
-5949RY,T3
+0039GI,T4
'-13183
'▲３九銀打△５八龍(49)▲４八金(47)△５九龍(58)▲４九歩打△４六飛(41)▲３五歩(36)△６六角打▲４七桂打△５六桂打▲１七歩(18)△４八桂成(56)▲同歩(49)△同角成(66)▲４九桂打△４七飛成(46)
-4958RY,T5
+4748KI,T2
'-Mate:19
'▲４八金(47)△５九龍(58)▲４九歩打△４六飛(41)▲３五桂(27)△６六角打▲１七歩(18)△４七桂打▲同金(48)△同飛成(46)▲８八桂打△同と(89)▲６八桂打△同馬(78)▲１八玉(29)△２六桂打▲２九玉(18)△３九角成(66)▲同玉(29)△３八龍(47)
-5848RY,T6
+3948GI,T3
'-Mate:21
'▲同銀(39)△４六飛(41)▲７七歩打△同馬(78)▲６八桂打△同馬(77)▲７八飛打△８七玉(76)▲６八飛(78)△３七桂打▲同香(38)△３八金打▲同玉(29)△２六桂打▲４九玉(38)△３八金打▲５九玉(49)△４九金打▲６九玉(59)△４七角打▲同銀(48)△５九金打
-4146HI,T5
+0068KE,T3
'-Mate:17
'▲６八桂打△同馬(78)▲７八飛打△８七玉(76)▲６八飛(78)△３七桂打▲同香(38)△３八金打▲同玉(29)△２六桂打▲４九玉(38)△３八金打▲５九玉(49)△４九金打▲６九玉(59)△４七角打▲同銀(48)△５九金打
-7868UM,T6
+0077FU,T0
'-Mate:12
'▲７七歩打△８七玉(76)▲４七飛打△同飛成(46)▲同銀(48)△４九飛打▲３九飛打△同飛成(49)▲同玉(29)△５七角打▲４八飛打△６九飛打
-7687OU,T3
+0047HI,T0
'-Mate:10
'▲４七飛打△同飛成(46)▲同銀(48)△４九飛打▲３九飛打△同飛成(49)▲同玉(29)△５七角打▲４八飛打△６九飛打
-4647RY,T0
+4847GI,T2
'-Mate:8
'▲同銀(48)△４九飛打▲３九飛打△同飛成(49)▲同玉(29)△５七角打▲４八飛打△６九飛打
-0039KI,T0
+2939OU,T1
'-Mate:5
'▲同玉(29)△５七角打▲４八飛打△４九金打▲同玉(39)△５九飛打
-0048GI,T0
+3948OU,T2
'-Mate:5
'▲同玉(39)△５九角打▲３九玉(48)△４八金打▲２九玉(39)△３九飛打
-0059KA,T0
+4839OU,T0
'-Mate:3
'▲３九玉(48)△４八金打▲２九玉(39)△３九飛打
-0048GI,T0
+3929OU,T0
'-Mate:1
'▲２九玉(39)△３九飛打
-0039KI,T0
%TORYO,T0
