V2.2
N+Apery
N-AobaZero
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+2726FU,T24
'28
'▲２六歩(27)△８四歩(83)▲２五歩(26)△８五歩(84)▲７八金(69)△３二金(41)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△７二銀(71)▲３八銀(39)△３四歩(33)▲２七銀(38)△３三角(22)▲６八玉(59)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８四飛(86)▲７六歩(77)△２二銀(31)▲９六歩(97)△４二玉(51)▲３六銀(27)△９四歩(93)▲３三角成(88)△同銀(22)▲８八銀(79)△６四歩(63)▲４五銀(36)△６三銀(72)▲７七銀(88)△１四歩(13)▲４六歩(47)△７二金(61)
-8384FU,T10
+2625FU,T0
'22
'▲２五歩(26)△８五歩(84)▲７八金(69)△３二金(41)▲３八銀(39)△７二銀(71)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△３四歩(33)▲７六歩(77)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８二飛(86)▲４六歩(47)△６四歩(63)▲４七銀(38)△６三銀(72)▲３六歩(37)△７四歩(73)▲３七桂(29)△７三桂(81)▲２九飛(28)△８一飛(82)▲４八金(49)△６二金(61)▲９六歩(97)△１四歩(13)▲６六歩(67)△４四歩(43)▲６八銀(79)△１五歩(14)▲６七銀(68)△４二銀(31)▲５六歩(57)△４三銀(42)▲９五歩(96)△５四銀(63)▲５八玉(59)△５二玉(51)
-8485FU,T9
+6978KI,T1
'27
'▲７八金(69)△３二金(41)▲５八玉(59)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８四飛(86)▲３八銀(39)△５二玉(51)▲３六歩(37)△３四歩(33)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２六飛(24)△９四歩(93)▲９六歩(97)△７二銀(71)▲３七銀(38)△７四歩(73)▲７六歩(77)△８六歩打▲同歩(87)△同飛(84)▲３五歩(36)△同歩(34)▲８七歩打△８二飛(86)▲４六銀(37)△８六歩打▲同歩(87)△同飛(82)▲３五銀(46)△８五飛(86)▲４六銀(35)△７五歩(74)▲３六飛(26)
-4132KI,T10
+3938GI,T0
'36
'▲３八銀(39)△７二銀(71)▲９六歩(97)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８二飛(86)▲７六歩(77)△８三銀(72)▲１六歩(17)△１四歩(13)▲７七角(88)△７四銀(83)▲８八銀(79)△４二玉(51)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２五飛(24)△３四歩(33)▲７五歩(76)△７七角成(22)▲同銀(88)△３三桂(21)
-7172GI,T10
+9796FU,T0
'35
'▲９六歩(97)△５二玉(51)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△３四歩(33)▲２七銀(38)△７四歩(73)▲３六銀(27)△３三桂(21)▲６八銀(79)△７三桂(81)▲６六歩(67)△８六歩(85)▲同歩(87)△同飛(82)▲６七銀(68)△８一飛(86)▲８七歩打△６四歩(63)▲４六歩(47)△１四歩(13)▲７六歩(77)△６二金(61)▲４七銀(36)△６三銀(72)▲３六歩(37)△５四歩(53)▲６八玉(59)△４二銀(31)▲３五歩(36)△６五歩(64)▲同歩(66)△３五歩(34)▲３四歩打
-1314FU,T9
+2524FU,T14
'33
'▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△３四歩(33)▲４六歩(47)△４二玉(51)▲４七銀(38)△７四歩(73)▲７六歩(77)△７三桂(81)▲５六銀(47)△６四歩(63)▲１六歩(17)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８一飛(86)▲６六歩(67)△６二金(61)▲４五銀(56)△３三金(32)▲６八銀(79)△３二玉(42)▲６七銀(68)△６三銀(72)▲３六銀(45)△４二銀(31)▲６八玉(59)△３一角(22)
-2324FU,T5
+2824HI,T0
'43
'▲同飛(28)△２三歩打▲２八飛(24)△３四歩(33)▲２七銀(38)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８二飛(86)▲３六銀(27)△３三桂(21)▲６八銀(79)△８三銀(72)▲７六歩(77)△７四銀(83)▲５八金(49)△４二銀(31)▲６九玉(59)△９四歩(93)▲７七銀(68)△４四歩(43)▲６六歩(67)△４三銀(42)▲７九角(88)△３一角(22)▲６七金(58)△５二金(61)▲５六歩(57)△５四歩(53)▲６八角(79)△６四歩(63)▲７九玉(69)△６五歩(64)▲同歩(66)△同銀(74)▲６六歩打△７四銀(65)▲８八玉(79)△８五銀(74)▲４六角(68)△８六歩打▲同銀(77)
-0023FU,T19
+2428HI,T17
'0
'▲２八飛(24)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８二飛(86)▲７六歩(77)△８三銀(72)▲６八銀(79)△７四銀(83)▲７七銀(68)△３四歩(33)▲２七銀(38)△４二銀(31)▲２六銀(27)△４四角(22)▲２五銀(26)△３三銀(42)▲３六銀(25)△５五角(44)▲６六銀(77)△同角(55)▲同角(88)△６五銀(74)▲５五角(66)△６四銀打▲７七角(55)△７六銀(65)▲８六角(77)△８五銀(76)▲６八角(86)△４二玉(51)▲４八玉(59)△７六銀(85)▲８六角(68)△５二金(61)▲１六歩(17)△７四歩(73)
-8586FU,T2
+8786FU,T1
'14
'▲同歩(87)△同飛(82)▲２七銀(38)△３四歩(33)▲８七歩打△８二飛(86)▲７六歩(77)△９四歩(93)▲３六銀(27)△８六歩打▲同歩(87)△同飛(82)▲１六歩(17)△５二玉(51)▲４五銀(36)△７六飛(86)▲８三歩打△８六飛(76)▲３四銀(45)△８三飛(86)▲２三銀成(34)△８八角成(22)▲同銀(79)△２七歩打▲同飛(28)△４五角打
-8286HI,T18
+0087FU,T0
'0
'▲８七歩打△８二飛(86)▲７六歩(77)△８三銀(72)▲６八銀(79)△７四銀(83)▲７七銀(68)△３四歩(33)▲４六歩(47)△８五銀(74)▲４七銀(38)△７四歩(73)▲３六歩(37)△７三桂(81)▲３七桂(29)△６二金(61)▲６六歩(67)△４一玉(51)▲４八玉(59)△６四歩(63)▲９七角(88)△９六銀(85)▲８六角(97)△８五銀(96)▲６四角(86)△６三金(62)▲９七角(64)△９六銀(85)▲８六角(97)△８五銀(96)▲９七角(86)
-8682HI,T20
+7776FU,T0
'18
'▲７六歩(77)△３四歩(33)▲６八玉(59)△６四歩(63)▲２七銀(38)△８八角成(22)▲同銀(79)△２二銀(31)▲２六銀(27)△６三銀(72)▲２五銀(26)△３三銀(22)▲５六角打△６五角打▲同角(56)△同歩(64)▲５八金(49)△４二玉(51)▲７九玉(68)△５四銀(63)▲６八金(58)△９四歩(93)▲７七銀(88)△７二金(61)▲５六角打△５五銀(54)▲４五角(56)△４四銀(55)▲５六角(45)△５五銀(44)
-6364FU,T20
+3827GI,T4
'62
'▲２七銀(38)△３四歩(33)▲３六銀(27)△４二銀(31)▲２五銀(36)△３三銀(42)▲３六歩(37)△６三銀(72)▲６九玉(59)△７四歩(73)▲３七桂(29)△４四歩(43)▲６八銀(79)△７三桂(81)▲４六歩(47)△６二玉(51)▲４八金(49)△７二金(61)▲７九玉(69)△５四銀(63)▲４五歩(46)△同歩(44)▲２四歩打△同歩(23)▲同銀(25)△同銀(33)▲２二角成(88)△同金(32)▲２四飛(28)△２三歩打▲２五飛(24)△３三角打▲７七角打△２四歩(23)▲２八飛(25)
-3334FU,T20
+2736GI,T1
'83
'▲３六銀(27)△４二銀(31)▲２五銀(36)△３三銀(42)▲３六歩(37)△７四歩(73)▲３七桂(29)△５二金(61)▲６九玉(59)△４四歩(43)▲５九金(49)△９四歩(93)▲６八銀(79)△６三銀(72)▲７九玉(69)△７三桂(81)▲４六歩(47)△６二玉(51)▲４五歩(46)△同歩(44)▲同桂(37)△４四銀(33)▲３四銀(25)△４五銀(44)▲２二角成(88)△同金(32)▲４五銀(34)△５五角打▲４八飛(28)△９九角成(55)▲８八銀打△９八馬(99)▲５四銀(45)
-2288UM,T35
+7988GI,T5
'156
'▲同銀(79)△４二銀(31)▲４五銀(36)△３三銀(42)▲５六角打△８三角打▲３四銀(45)△５六角(83)▲３三銀成(34)△同桂(21)▲５六歩(57)△５二金(61)▲３四銀打△２四角打▲７七角打△２二銀打▲５八金(49)△６五歩(64)▲２四飛(28)△同歩(23)▲２三歩打△同銀(22)▲３三銀成(34)△３九飛打▲６八玉(59)△２九飛成(39)▲３二成銀(33)△同銀(23)▲１一角成(77)△６九銀打▲６四桂打△５八銀成(69)▲同玉(68)
-2133KE,T30
+0056KA,T14
'131
'▲５六角打△２二銀(31)▲６八玉(59)△６三銀(72)▲３四角(56)△５四銀(63)▲７七銀(88)△９四歩(93)▲４六歩(47)△２四歩(23)▲３五銀(36)△３六歩打▲３八金(49)△３七歩成(36)▲同金(38)△２五桂(33)▲３八金(37)△２三銀(22)▲５六角(34)△６五銀(54)▲４七角(56)△３四歩打▲２六銀(35)△４四歩(43)▲３七桂(29)△同桂(25)▲同金(38)△５二金(61)▲２五歩打△同歩(24)▲同銀(26)△２七歩打▲２九飛(28)△８五桂打▲２四歩打
-3122GI,T35
+5634KA,T2
'103
'▲３四角(56)△６三銀(72)▲７七銀(88)△９四歩(93)▲６八玉(59)△５四銀(63)▲５八金(49)△２四歩(23)▲３五銀(36)△２三銀(22)▲１六角(34)△１五歩(14)▲２七角(16)△５二金(61)▲１八角(27)△４二玉(51)▲２四銀(35)△同銀(23)▲同飛(28)△２三歩打▲２八飛(24)△７四歩(73)▲４六歩(47)△７三桂(81)▲２七角(18)△８一飛(82)▲３八角(27)△６五桂(73)▲６六銀(77)△３九角打▲２七飛(28)△７五歩(74)▲３四銀打
-7263GI,T32
+5968OU,T15
'146
'▲６八玉(59)△５四銀(63)▲７七銀(88)△１五歩(14)▲５八金(49)△２四歩(23)▲３五銀(36)△２三銀(22)▲同角成(34)△同金(32)▲３四銀打△同金(23)▲同銀(35)△２五桂(33)▲７九玉(68)△４九角打▲３九金打△５八角成(49)▲同飛(28)△４四角打▲４九金(39)△９四歩(93)▲５六歩(57)△６二玉(51)▲５五歩(56)△同角(44)▲４三銀成(34)△８八歩打▲同金(78)△７七角成(55)▲５三成銀(43)△同玉(62)▲７七桂(89)
-6354GI,T35
+8877GI,T2
'37
'▲７七銀(88)△５二金(61)▲１六歩(17)△２四歩(23)▲１五歩(16)△２三銀(22)▲同角成(34)△同金(32)▲３五銀打△２五桂(33)▲２六歩打△１七桂成(25)▲同香(19)△３四歩打▲４六銀(35)△１五歩(14)▲２五歩(26)△同歩(24)▲同銀(36)△１九角打▲２七飛(28)△４四角打▲５六桂打△２六歩打▲４四桂(56)△２七歩成(26)▲５二桂成(44)△同玉(51)▲７九玉(68)△２八飛打▲２四歩打△３三金(23)▲３九金(49)△５八飛成(28)▲２二角打△３二金(33)▲１一角成(22)△５九龍(58)▲８八玉(79)△３九龍(59)▲３四銀(25)△２二歩打▲８六香打△８五桂打▲同香(86)△同飛(82)▲２一馬(11)△３一金打
-4344FU,T32
+1716FU,T7
'168
'▲１六歩(17)△４三銀(54)▲５六角(34)△５四銀(43)▲４六歩(47)△５二金(61)▲３五銀(36)△４五歩(44)▲５八金(49)△５五銀(54)▲３八角(56)△４六歩(45)▲７九玉(68)△３九角打▲２六飛(28)△４五桂(33)▲６八銀(77)△３三銀(22)▲４八歩打△３四歩打▲２四歩打△同歩(23)▲同銀(35)△同銀(33)▲同飛(26)△２三歩打▲２五飛(24)△３五銀打▲同飛(25)△同歩(34)▲８三銀打△６二飛(82)▲７一銀打
-5443GI,T27
+3456KA,T1
'135
'▲５六角(34)△５四銀(43)▲４六歩(47)△５二金(61)▲３五銀(36)△５五銀(54)▲３四角(56)△４三金(52)▲同角成(34)△同金(32)▲７九玉(68)△３四歩打▲２四歩打△同歩(23)▲同銀(35)△４六銀(55)▲１五歩(16)△２七歩打▲同飛(28)△２五歩打▲３六歩(37)△４五角打▲１四歩(15)△３六角(45)▲２八飛(27)△５七銀成(46)▲４六金打△６三角(36)▲２三歩打△３一銀(22)▲５八歩打△１八歩打▲５七歩(58)△１九歩成(18)▲３二歩打△４二銀(31)▲３三銀成(24)△同金(43)▲５五桂打△７四角(63)▲４三歩打
-4445FU,T34
+4746FU,T4
'212
'▲４六歩(47)△同歩(45)▲７九玉(68)△４四銀(43)▲３四角(56)△４七歩成(46)▲同銀(36)△４五銀(44)▲６一角成(34)△同玉(51)▲５八金(49)△９四歩(93)▲４四歩打△５四銀(45)▲５六銀(47)△９五歩(94)▲同歩(96)△９七歩打▲８六銀(77)△４五桂(33)▲同銀(56)△同銀(54)▲９七香(99)△５五角打▲９四歩(95)△５二玉(61)▲９三歩成(94)△同桂(81)▲９四歩打△８五桂(93)▲９三歩成(94)△８四飛(82)▲８三金打
-4546FU,T30
+6879OU,T1
'162
'▲７九玉(68)△４四銀(43)▲３四角(56)△４七歩成(46)▲同銀(36)△４五銀(44)▲６一角成(34)△同玉(51)▲４八飛(28)△５二玉(61)▲５八金(49)△９四歩(93)▲４四歩打△５四銀(45)▲８八玉(79)△２四歩(23)▲４六銀(47)△４二歩打▲３六歩(37)△２三銀(22)▲３五歩(36)△９三桂(81)▲８六銀(77)△６三銀(54)▲７五銀(86)△２七角打▲５五銀(46)△５四銀(63)▲５六歩(57)△５五銀(54)▲同歩(56)△８六歩打▲同歩(87)△６九銀打▲６四銀(75)△７八銀(69)▲同玉(88)
-0034FU,T33
+0044FU,T61
'148
'▲４四歩打△同銀(43)▲３四角(56)△４七歩成(46)▲同銀(36)△４五銀(44)▲６一角成(34)△同玉(51)▲５八金(49)△９四歩(93)▲４八飛(28)△５二玉(61)▲４四歩打△４二歩打▲８八玉(79)△９五歩(94)▲同歩(96)△９六歩打▲３六歩(37)△９五香(91)▲９八歩打△７四歩(73)▲３七桂(29)△５四銀(45)▲５六銀(47)△４一玉(52)▲８六銀(77)△７三角打▲４七金(58)△６五歩(64)▲３五歩(36)△２四歩(23)▲７七桂(89)△２五桂(33)▲同桂(37)△１九角成(73)▲４六桂打△２五歩(24)▲５四桂(46)△同歩(53)▲６五銀(56)△４五香打▲４三歩成(44)△同金(32)▲４六歩打△同香(45)▲同金(47)△３七馬(19)
-4344GI,T35
+5634KA,T1
'170
'▲３四角(56)△４七歩成(46)▲同銀(36)△４五銀(44)▲６一角成(34)△同玉(51)▲４八飛(28)△５二玉(61)▲５八金(49)△９四歩(93)▲３六歩(37)△５四銀(45)▲６六歩(67)△２四歩(23)▲４四歩打△９三桂(81)▲５六銀(47)△４七歩打▲同銀(56)△２三銀(22)▲５六銀(47)△８五桂(93)▲６八銀(77)△９五歩(94)▲同歩(96)△９七歩打▲７七桂(89)△同桂成(85)▲同銀(68)△９五香(91)▲３五桂打△４二歩打▲２三桂成(35)△同金(32)▲９四歩打△９八歩成(97)▲８六銀(77)△９九と(98)▲９三歩成(94)
-0035FU,T33
+0045FU,T34
'251
'▲４五歩打△５五銀(44)▲３五銀(36)△４七歩成(46)▲１五歩(16)△５七と(47)▲５八歩打△６七と(57)▲同金(78)△５二角打▲１四歩(15)△１七歩打▲６二歩打△３四角(52)▲同銀(35)△６二玉(51)▲６三歩打△７二玉(62)▲８八玉(79)△５二角打▲３三銀(34)△同銀(22)▲５九金(49)△４六歩打▲６八金(59)△４七歩成(46)▲１七桂(29)△６三角(52)▲７五桂打△５四角(63)▲１三歩成(14)△３四銀(33)▲２三と(13)△同銀(34)▲２四歩打△３四銀(23)▲２六飛(28)△７四歩(73)▲２三歩成(24)△同銀(34)
-4455GI,T0
+3635GI,T4
'258
'▲３五銀(36)△４七歩成(46)▲１五歩(16)△５七と(47)▲５八歩打△６七と(57)▲同金(78)△５二角打▲１四歩(15)△６五歩(64)▲６八金(67)△６六歩(65)▲１三歩成(14)△同香(11)▲同香成(19)△同銀(22)▲６五香打△６四香打▲同香(65)△同銀(55)▲６二歩打△同玉(51)▲６五歩打△６七歩成(66)▲６四歩(65)△６八と(67)▲同玉(79)△６七歩打▲５九玉(68)△３四角(52)▲同銀(35)△８七飛成(82)▲６三香打△５二玉(62)▲６一香成(63)△８九龍(87)▲４八玉(59)△４六香打▲５七玉(48)△４九龍(89)▲２三飛成(28)△６一玉(52)▲６二金打
-4647TO,T31
+1615FU,T0
'97
'▲１五歩(16)△５七と(47)▲５八歩打△６七と(57)▲同金(78)△５二角打▲６二歩打△同玉(51)▲８八玉(79)△３四角(52)▲同銀(35)△５二角打▲３三銀成(34)△同銀(22)▲５七歩(58)△３四角(52)▲５八金(49)△４五角(34)▲４六歩打△２七銀打▲４八飛(28)△４七歩打▲同飛(48)△３八銀(27)▲４八飛(47)△２七角成(45)▲５六歩(57)△４四銀(55)▲１六角打△同馬(27)▲同香(19)△２七角打▲４五歩(46)△３九銀(38)▲４七飛(48)△３五銀(44)▲２五角打△２四歩(23)▲３六歩(37)△２五歩(24)▲２七飛(47)△３六銀(35)▲５七飛(27)
-0048FU,T35
+3544GI,T7
'280
'▲４四銀(35)△同銀(55)▲同歩(45)△４五角打▲同角(34)△同桂(33)▲５九金(49)△５二銀打▲２一角打△３一金(32)▲４三角成(21)△４九歩成(48)▲同金(59)△５七桂成(45)▲５四歩打△４二歩打▲５三馬(43)△４六角打▲８八玉(79)△１五歩(14)▲４三歩成(44)△同銀(52)▲３五銀打△５五角(46)▲６六銀(77)△同角(55)▲同歩(67)△５二歩打▲４四歩打△５三歩(52)▲４三歩成(44)△同歩(42)▲５三歩成(54)△５二歩打
-5544GI,T28
+4544FU,T0
'126
'▲同歩(45)△４五角打▲同角(34)△同桂(33)▲５九金(49)△５八銀打▲４三銀打△５七桂成(45)▲３二銀成(43)△６七銀(58)▲６八歩打△７八銀(67)▲同玉(79)△３四角打▲６七銀打△同成桂(57)▲同歩(68)△５七と(47)▲７九桂打△５六銀打▲５二歩打△同金(61)▲６八金打△８八歩打▲同玉(78)△６七銀成(56)▲同金(68)△同と(57)▲同桂(79)△８六歩打▲同歩(87)△６七角成(34)▲７八銀打△４五馬(67)▲６八金(59)△６五桂打▲６九歩打△６二玉(51)▲２二成銀(32)△７七桂(65)▲同金(68)
-0045KA,T34
+3445KA,T0
'0
'▲同角(34)△同桂(33)▲５九金(49)△５八銀打▲４三銀打△５七桂成(45)▲３二銀成(43)△５九銀(58)▲６九金打△５八と(47)▲５九金(69)△同と(58)▲４三歩成(44)△６八金打▲同銀(77)△６九金打▲８八玉(79)△６八金(69)▲７七金打△７八金(68)▲同金(77)△６八金打
-3345KE,T35
+4959KI,T0
'0
'▲５九金(49)△５八銀打▲４三銀打△５七桂成(45)▲３二銀成(43)△５九銀(58)▲８八玉(79)△６八金打▲７九金打△７八金(68)▲同金(79)
-4557NK,T35
+0054FU,T5
'187
'▲５四歩打△同歩(53)▲４三銀打△５六銀打▲３二銀成(43)△６七銀(56)▲６八歩打△７八銀成(67)▲同玉(79)△３四角打▲６七銀打△同成桂(57)▲同歩(68)△５七と(47)▲６八金(59)△５六銀打▲５三金打△６七銀成(56)▲８八玉(78)△３二飛(82)▲４三歩成(44)△６八と(57)▲４二角打△４一玉(51)▲３三桂打△同飛(32)▲同角成(42)△同銀(22)▲４二飛打△５一玉(41)▲５二金(53)
-5354FU,T29
+0043GI,T6
'38
'▲４三銀打△５六銀打▲３二銀成(43)△６七銀(56)▲６八金打△７八銀(67)▲同金(68)△６七金打▲６八歩打△７八金(67)▲同玉(79)△３四角打▲６七銀打△同成桂(57)▲同歩(68)△５七と(47)▲７九桂打△５六銀打▲６八銀(77)△３二飛(82)▲４三角打△４二金打▲５三金打△４九歩成(48)▲６九金(59)△３三銀打▲１四歩(15)△５三金(42)▲３二角成(43)△６八と(57)▲同金(69)△３一歩打▲２一馬(32)△３二銀打▲２二馬(21)△同銀(33)▲８二飛打△７二角打▲１三歩成(14)△７一金(61)▲７二飛成(82)△同金(71)▲２二と(13)△５七金打▲同金(68)△同銀成(56)▲３二と(22)
-0086FU,T35
+8786FU,T6
'284
'▲同歩(87)△８七歩打▲３二銀成(43)△５八と(47)▲５三金打△６二金(61)▲４二成銀(32)△６一玉(51)▲２五角打△７一玉(61)▲５八金(59)△同成桂(57)▲６二金(53)△同飛(82)▲５八角(25)△４二飛(62)▲８七金(78)△５七角打▲６八金打△３五角成(57)▲８八玉(79)△４四飛(42)▲２五飛(28)△３四馬(35)▲４五歩打△４一飛(44)▲１四歩(15)△２四歩(23)▲２八飛(25)△３五馬(34)▲１三歩成(14)△５七銀打▲同金(68)△同馬(35)▲２二と(13)△７九金打▲６九銀打△５九金打▲１一と(22)△６九金(59)▲同角(58)△同金(79)
-4758TO,T28
+4332NG,T8
'0
'▲３二銀成(43)△８七歩打▲５三金打△６二金(61)▲４二成銀(32)△６一玉(51)▲３四角打△７一玉(61)▲６二金(53)△同玉(71)▲８七金(78)△５九と(58)▲８八玉(79)△７八金打▲９八玉(88)△６九角打▲８八金打△７九金打▲７八金(88)△同金(79)
-0087FU,T26
+0053KI,T0
'0
'▲５三金打△６二金(61)▲４二成銀(32)△６一玉(51)▲３四角打△７一玉(61)▲６二金(53)△同玉(71)▲８七金(78)△５九と(58)▲８八玉(79)△７八金打▲９八玉(88)△６九角打▲８八金打△７九金打▲７八金(88)△同金(79)
-6162KI,T34
+3242NG,T0
'0
'▲４二成銀(32)△６一玉(51)▲３四角打△７一玉(61)▲６二金(53)△同玉(71)▲８七金(78)△５九と(58)▲８八玉(79)△７八金打▲９八玉(88)△６九角打▲８八金打△７九金打▲７八金(88)△同金(79)
-5161OU,T34
+0034KA,T0
'0
'▲３四角打△７一玉(61)▲６二金(53)△同玉(71)▲８七金(78)△５九と(58)▲８八玉(79)△７八金打▲９八玉(88)△６九角打▲８八金打△７九金打▲７八金(88)△同金(79)
-6171OU,T35
+5362KI,T3
'-533
'▲６二金(53)△同飛(82)▲８七金(78)△４二飛(62)▲４三歩成(44)△４一飛(42)▲５三と(43)△５九と(58)▲８八玉(79)△７八銀打▲同玉(88)△６九角打▲８八玉(78)△７八銀打▲９八金打△６七成桂(57)▲６三と(53)△８二玉(71)▲９七玉(88)△９四歩(93)▲８五歩(86)△７四金打▲５六角(34)△６五金打▲６七角(56)△同銀(78)▲７五桂打△同金(65)▲同歩(76)△９五歩(94)▲８六玉(97)△４六飛(41)▲６六歩打△８三桂打▲７二金打△９二玉(82)▲７六銀打△同銀成(67)▲同銀(77)△６六飛(46)▲７四歩(75)△７五銀打▲７七玉(86)△６八角打▲８八玉(77)△７六銀(75)
-8262HI,T31
+7887KI,T0
'-792
'▲８七金(78)△４二飛(62)▲４三歩成(44)△４一飛(42)▲８八玉(79)△５九と(58)▲５三と(43)△７八銀打▲同玉(88)△６九角打▲８八玉(78)△７八銀打▲９八金打△６七成桂(57)▲９七玉(88)△９四歩(93)▲８五銀打△９五歩(94)▲同歩(96)△４七飛成(41)▲５二角成(34)△８二玉(71)▲２五馬(52)△９五香(91)▲９六歩打△同香(95)▲同銀(85)△９五歩打▲８五香打△８三歩打▲９五銀(96)△９六歩打▲同玉(97)
-6242HI,T34
+4443TO,T14
'-628
'▲４三歩成(44)△４一飛(42)▲５三と(43)△５九と(58)▲６三と(53)△８二玉(71)▲８八玉(79)△７八銀打▲同玉(88)△６九角打▲８八玉(78)△７八銀打▲９八金打△６七成桂(57)▲２五飛(28)△８九銀成(78)▲９七玉(88)△７七成桂(67)▲８九角(34)△４七飛成(41)▲６七歩打△８四桂打▲８五飛(25)△７四金打▲８四飛(85)△同金(74)▲７七金(87)△７九飛打▲７八銀打△６八銀打▲８七金(77)△７八角成(69)▲同角(89)△同飛成(79)▲７五桂打△７四銀打▲９五桂打△７九角打▲８八角打△７五銀(74)▲同歩(76)△９四歩(93)▲８三銀打△同金(84)▲同桂成(95)△同玉(82)▲７九角(88)△同龍(78)▲７二銀打
-4241HI,T20
+7988OU,T59
'-1051
'▲８八玉(79)△５九と(58)▲５三と(43)△７八銀打▲同玉(88)△６九角打▲８八玉(78)△７八銀打▲９八金打△６七成桂(57)▲９七玉(88)△９四歩(93)▲５二角成(34)△９五歩(94)▲同歩(96)△４五飛(41)▲６五歩打△９六歩打▲同馬(52)△８四金打▲８八銀(77)△８九銀(78)▲６三馬(96)△９五香(91)▲９六歩打△同香(95)▲同金(87)△同角成(69)▲同馬(63)△９五歩打▲６二角打△８二玉(71)
-5859TO,T0
+8898OU,T16
'-982
'▲９八玉(88)△７八銀打▲８八金打△８七銀(78)▲同金(88)△６九角打▲７九銀打△７二金打▲８八銀(77)△９四歩(93)▲２五角(34)△８二玉(71)▲３二と(43)△４五飛(41)▲３四角(25)△４七飛成(45)▲２二と(32)△８七角成(69)▲同銀(88)△５八龍(47)▲８八銀(79)△７九銀打▲７七銀打△６九と(59)▲２三飛成(28)△６七成桂(57)▲同角(34)△８八銀成(79)▲同銀(77)△同龍(58)▲同玉(98)△７九銀打▲９八玉(88)△８八金打▲９七玉(98)△８七金(88)
-0078GI,T35
+0088KI,T0
'-1065
'▲８八金打△８七銀(78)▲同金(88)△６九角打▲７九銀打△７二金打▲８八銀(77)△９四歩(93)▲５三歩打△９五歩(94)▲同歩(96)△３一飛(41)▲２五角(34)△５八と(59)▲５二歩成(53)△９五香(91)▲９七歩打△８二玉(71)▲５三と(43)△９二玉(82)▲６二と(52)△８三金(72)▲９六歩(97)△９七歩打▲同玉(98)△９六香(95)▲同金(87)△８四金打▲５二角成(25)△６七成桂(57)▲９五歩打△９四歩打▲同歩(95)△９五歩打
-7887GI,T19
+8887KI,T10
'-1185
'▲同金(88)△６九角打▲７九銀打△７二金打▲８八銀(77)△９四歩(93)▲５三と(43)△９五歩(94)▲５二角成(34)△４七飛成(41)▲２五飛(28)△９六歩(95)▲９四歩打△６七成桂(57)▲６三と(53)△同金(72)▲同馬(52)△９七歩成(96)▲同玉(98)△７二金打▲９六馬(63)△７四銀打▲３五飛(25)△３四歩打▲同飛(35)△４三龍(47)▲３五飛(34)△３四歩打▲８五飛(35)△同銀(74)▲同歩(86)△６二玉(71)▲８六馬(96)△５三玉(62)▲１四歩(15)△４九歩成(48)▲１三歩成(14)△同香(11)▲同香成(19)△同銀(22)▲６八歩打△６六成桂(67)▲６七香打△９五歩打▲６六香(67)△９六香打▲同金(87)△同角成(69)▲同馬(86)△同歩(95)▲８七玉(97)△８六歩打
-0069KA,T10
+0079GI,T0
'-1153
'▲７九銀打△７二金打▲８八銀(77)△９四歩(93)▲５三と(43)△９五歩(94)▲５二角成(34)△４七飛成(41)▲２五飛(28)△９六歩(95)▲９三歩打△６七成桂(57)▲９五飛(25)△８四金打▲９六飛(95)△９三香(91)▲同飛成(96)△同桂(81)▲６三歩打△８一玉(71)▲６二歩成(63)△８二金(72)▲６三馬(52)△９二玉(81)▲７二と(62)△同金(82)▲同馬(63)△８二金打▲９四金打△９七歩打▲同金(87)△９六歩打
-9394FU,T4
+3423UM,T6
'-855
'▲２三角成(34)△同銀(22)▲同飛成(28)△７二金打▲７八銀打△７四角打▲８八銀(77)△９五歩(94)▲同歩(96)△５八角成(69)▲４二歩打△５一飛(41)▲５二歩打△６一飛(51)▲４一歩成(42)△同飛(61)▲５一歩成(52)△同飛(41)▲４二と(43)△９七歩打▲同銀(88)△６九と(59)▲５一と(42)△７九と(69)▲３二龍(23)△８九と(79)▲４二飛打△６二金打▲５三歩打△８二玉(71)▲５二歩成(53)△９九と(89)▲同玉(98)
-2223GI,T4
+2823RY,T25
'-1175
'▲同飛成(28)△７二金打▲３二龍(23)△３一金打▲５二龍(32)△６一銀打▲５四龍(52)△９五歩(94)▲５七龍(54)△９六歩(95)▲７八銀打△同角成(69)▲同銀(79)△９七銀打▲同桂(89)△同歩成(96)▲同金(87)△同香成(91)▲同玉(98)△７九角打▲８八銀打△５七角成(79)▲４二歩打△５八飛打▲８七銀(78)△４二金(31)▲同と(43)△同飛(41)▲５三角打△６二飛(42)▲５四桂打△９五歩打▲９八玉(97)△９六金打▲７八金打△６五桂打▲６六銀(77)△同馬(57)▲同歩(67)△５四飛成(58)
-0072KI,T0
+0078GI,T67
'-1053
'▲７八銀打△７四角打▲８五歩(86)△９五歩(94)▲同歩(96)△５八角成(69)▲４二歩打△５一飛(41)▲５二歩打△６一飛(51)▲４一歩成(42)△同飛(61)▲５一歩成(52)△同飛(41)▲４二と(43)△６一飛(51)▲５三歩打△６三飛(61)▲４三と(42)△６七成桂(57)▲同銀(78)△同馬(58)▲２一龍(23)△８二玉(71)▲８四桂打△７一金打▲６八歩打△３四馬(67)▲７二桂成(84)△同金(71)▲８四歩(85)△７一桂打▲８三金打△同桂(71)▲同歩成(84)△同角(74)▲８四桂打△６九と(59)▲７二桂成(84)△同角(83)▲７一金打△７九と(69)▲７二金(71)△同玉(82)▲３二龍(21)△６二金打▲３四龍(32)△７八銀打▲５六角打△９五香(91)▲９七歩打△８七銀成(78)▲同玉(98)△７八銀打▲同角(56)△同と(79)▲同玉(87)△５六角打▲６七角打
-6947UM,T10
+2332RY,T12
'-970
'▲３二龍(23)△３一金打▲５二龍(32)△８二玉(71)▲３二と(43)△６一金打▲７二龍(52)△同金(61)▲４一と(32)△６九と(59)▲３一と(41)△７九と(69)▲３二飛打△７四馬(47)▲８四金打△同馬(74)▲６三金打△６一銀打▲７二金(63)△同銀(61)▲６三金打△６一銀打▲７二金(63)△同銀(61)▲６三銀打△６一金打▲７二銀(63)△同金(61)▲６一銀打
-0031KI,T10
+3252RY,T2
'-1286
'▲５二龍(32)△８二玉(71)▲８八銀(79)△６九と(59)▲５三と(43)△６一金打▲４一龍(52)△同金(31)▲４五飛打△５二銀打▲４七飛(45)△同成桂(57)▲５二と(53)△同金(41)▲８五歩(86)△５七角打▲８四歩(85)△同角成(57)▲７五銀打△同馬(84)▲同歩(76)△５九飛打▲３四角打△７九と(69)▲５二角成(34)△同金(61)▲７九銀(88)△同飛成(59)▲６九金打△同龍(79)▲同銀(78)△７一金打▲８四歩打△４九歩成(48)▲５三歩打△同金(52)▲８三角打
-0051GI,T1
+5241RY,T41
'-1164
'▲４一龍(52)△同金(31)▲４二歩打△３一金(41)▲３四飛打△４二銀(51)▲同と(43)△同金(31)▲４四飛(34)△５二金打▲５三歩打△同金(42)▲４一飛成(44)△５一飛打▲同龍(41)△同金(52)▲２一飛打△６一飛打▲４三歩打△６九と(59)▲８八銀(79)△６八と(69)▲４二銀打△６二金(51)▲６一飛成(21)△同金(62)▲５三銀成(42)△７八と(68)▲２一飛打△８八と(78)▲同銀(77)△７八銀打▲５二成銀(53)△８二玉(71)▲６一飛成(21)△８七銀成(78)▲同銀(88)△７一金打▲７八金打△６一金(71)▲同成銀(52)△４四角打▲４五金打△３三角(44)▲７一銀打△９三玉(82)▲３四金(45)
-3141KI,T0
+0042FU,T33
'-1535
'▲４二歩打△３一金(41)▲３四飛打△２一金(31)▲２四飛(34)△２二角打▲同飛成(24)△同金(21)▲３五角打△８二玉(71)▲４一歩成(42)△４五金打▲５七角(35)△同馬(47)▲６八銀(77)△同馬(57)▲同銀(79)△５八飛打▲８四桂打△７一金(72)▲５七角打△６九銀打▲８八金(87)△７八銀成(69)▲同金(88)△６九角打▲８七銀打△７八角成(69)▲同銀(87)△６九銀打▲８七銀(78)△６二銀(51)▲５二と(43)△５七飛成(58)▲同銀(68)△５八飛打▲６八飛打△５七飛成(58)
-4131KI,T0
+0034HI,T13
'-1552
'▲３四飛打△２一金(31)▲２四飛(34)△２二角打▲同飛成(24)△同金(21)▲３六角打△６九と(59)▲同銀(78)△７四馬(47)▲７五歩(76)△６三馬(74)▲４四と(43)△２四飛打▲５四と(44)△同馬(63)▲同角(36)△同飛(24)▲５五歩打△３四飛(54)▲４一歩成(42)△６二銀(51)▲４二と(41)△９五歩(94)▲５二と(42)△９六歩(95)▲９二歩打△同香(91)▲９四歩打△４九歩成(48)▲８八銀(77)△４八飛打▲６二と(52)△同玉(71)
-3121KI,T0
+3424HI,T72
'-1740
'▲２四飛(34)△２二角打▲５四飛(24)△６二銀(51)▲５三と(43)△６九と(59)▲６二と(53)△同玉(71)▲８八銀(79)△６八と(69)▲２三歩打△３三角(22)▲３四飛(54)△３二金(21)▲６八銀(77)△同成桂(57)▲３三飛成(34)△同金(32)▲３五角打△６三玉(62)▲６八角(35)△４九歩成(48)▲５八歩打△４八飛打▲２二歩成(23)△５八飛成(48)▲６九銀打△４八龍(58)▲７七角(68)△４四歩打▲２三と(22)△同金(33)▲６六角(77)△５七銀打▲同角(66)△同馬(47)▲５八歩打△２四馬(57)
-0022KA,T0
+2454HI,T54
'-1918
'▲５四飛(24)△６二銀(51)▲５三と(43)△６九と(59)▲６二と(53)△同玉(71)▲２三歩打△３三角(22)▲３四飛(54)△３二金(21)▲２二歩成(23)△同金(32)▲３三飛成(34)△同金(22)▲８八銀(79)△６八と(69)▲同銀(77)△同成桂(57)▲３五角打△６三玉(62)▲６八角(35)△９五歩(94)▲４一歩成(42)△９六歩(95)▲９二歩打△同香(91)▲８四桂打△６九銀打▲７九銀打△９七歩成(96)▲同桂(89)△９六歩打▲９二桂成(84)△９七歩成(96)▲同玉(98)△９四飛打▲９六歩打△９二飛(94)▲４二と(41)△９五歩打▲同歩(96)△４九歩成(48)▲６九銀(78)△同馬(47)▲７八銀打△４七馬(69)▲７七角(68)△５五歩打▲４四歩打△同金(33)▲４五歩打△同金(44)▲８五香打△８三歩打▲１四歩(15)△２九馬(47)▲５八歩打
-5162GI,T20
+4353TO,T15
'-1996
'▲５三と(43)△６九と(59)▲６二と(53)△同玉(71)▲２三歩打△３三角(22)▲３四飛(54)△３二金(21)▲２二歩成(23)△同金(32)▲８八銀(79)△６八と(69)▲同銀(77)△同成桂(57)▲３三飛成(34)△同金(22)▲３五角打△６三玉(62)▲６八角(35)△９五歩(94)▲４一歩成(42)△９六歩(95)▲９二歩打△同香(91)▲８四桂打△６九銀打▲７九銀打△９七歩成(96)▲同桂(89)△９六歩打▲７二桂成(84)△同玉(63)▲９三歩打△同香(92)▲８五桂(97)△９七金打▲８九玉(98)△３九飛打▲５九歩打△７八銀(69)▲同銀(79)△５六桂打▲７七角(68)△６八銀打▲９三桂成(85)△５九飛成(39)▲７九香打△７七銀(68)▲同金(87)
-5969TO,T10
+5362TO,T47
'-2232
'▲６二と(53)△同玉(71)▲２三歩打△３三角(22)▲３四飛(54)△３二金(21)▲８八銀(79)△６八と(69)▲３三飛成(34)△同金(32)▲６八銀(77)△同成桂(57)▲３五角打△６三玉(62)▲６八角(35)△４九歩成(48)▲７七角(68)△５五歩打▲３六銀打△５六馬(47)▲５四歩打△同玉(63)▲４一歩成(42)△９五歩(94)▲４六歩打△２八飛打▲５八歩打△４六馬(56)▲４七歩打△２四馬(46)
-7162OU,T4
+0023FU,T9
'-2228
'▲２三歩打△３三角(22)▲３四飛(54)△３二金(21)▲２二歩成(23)△同金(32)▲３三飛成(34)△同金(22)▲８八銀(79)△６八と(69)▲同銀(77)△同成桂(57)▲３五角打△６三玉(62)▲６八角(35)△４九歩成(48)▲５四歩打△同玉(63)▲３六銀打△２九馬(47)▲５五歩打△同玉(54)▲８四桂打△６二金(72)▲７七角(68)△４六玉(55)▲３三角成(77)△３七玉(46)▲５五馬(33)△４六歩打▲４四馬(55)△４八玉(37)
-2233KA,T0
+5434HI,T60
'-2357
'▲３四飛(54)△３二金(21)▲８八銀(79)△６八と(69)▲３三飛成(34)△同金(32)▲６八銀(77)△同成桂(57)▲３五角打△６三玉(62)▲６八角(35)△４九歩成(48)▲７七角(68)△５五歩打▲５八歩打△４八飛打▲６九銀(78)△５四玉(63)▲４一歩成(42)△２九馬(47)▲５七桂打△４一飛成(48)▲４三歩打△同龍(41)▲２二歩成(23)△９五歩(94)▲同歩(96)△４四歩打▲２四歩打△同金(33)▲１一と(22)△６二金(72)▲４五歩打△同歩(44)▲８二香打△５九と(49)▲８一香成(82)△６九と(59)▲９一成香(81)△７八銀打
-2132KI,T10
+7988GI,T11
'-2317
'▲８八銀(79)△６八と(69)▲同銀(77)△同成桂(57)▲３三飛成(34)△同金(32)▲３五角打△６三玉(62)▲６八角(35)△４九歩成(48)▲７九銀(88)△２八飛打▲４一歩成(42)△９五歩(94)▲同歩(96)△６九金打▲同銀(78)△同馬(47)▲５八歩打△同飛成(28)▲８八金打△９七歩打▲同金(87)△９六歩打▲８七金(97)△９五香(91)▲７八銀打△６八馬(69)▲同銀(79)△同龍(58)▲７七角打
-6968TO,T10
+7768GI,T29
'-2391
'▲同銀(77)△同成桂(57)▲３三飛成(34)△同金(32)▲３五角打△６三玉(62)▲６八角(35)△４九歩成(48)▲４一歩成(42)△２八飛打▲７九銀(88)△９五歩(94)▲同歩(96)△６九金打▲同銀(78)△同馬(47)▲８八金打△５四玉(63)▲２二歩成(23)△９六歩打▲１一と(22)△９五香(91)▲５八歩打△９七銀打▲同桂(89)△同歩成(96)▲同金(88)△同香(95)▲同玉(98)△９六歩打▲８八玉(97)△５八飛成(28)▲５七香打△５六歩打▲７八銀打△６八馬(69)▲同銀(79)△同龍(58)▲５六香(57)△４五玉(54)
-5768NK,T0
+3433RY,T13
'-2448
'▲３三飛成(34)△同金(32)▲３五角打△６三玉(62)▲６八角(35)△４九歩成(48)▲４一歩成(42)△２八飛打▲７七角(68)△５五歩打▲７九銀(88)△９五歩(94)▲同歩(96)△５四玉(63)▲５六歩打△同馬(47)▲８八金(87)△４八飛打▲５八歩打△同飛成(48)▲６八桂打△２九馬(56)▲４六歩打△５九龍(58)▲４五銀打△６三玉(54)
-3233KI,T10
+0035KA,T3
'-2430
'▲３五角打△６三玉(62)▲６八角(35)△４九歩成(48)▲７七角(68)△５五歩打▲７九銀(88)△９五歩(94)▲５五角(77)△４四銀打▲８八角(55)△５四玉(63)▲５五歩打△同銀(44)▲４一歩成(42)△２八飛打▲５六歩打△同馬(47)▲６八桂打△２三馬(56)▲５六歩打△４四銀(55)▲２四歩打△同馬(23)▲５五銀打△同銀(44)▲同歩(56)△４四玉(54)▲５四歩(55)△同玉(44)▲３三角成(88)△同馬(24)▲５五歩打△同馬(33)▲１四歩(15)△９六歩(95)
-0044GI,T0
+3568KA,T6
'-2005
'▲６八角(35)△２八飛打▲５八歩打△４九歩成(48)▲７七角(68)△５八飛成(28)▲６九銀打△４八龍(58)▲６六角(77)△２八龍(48)▲４一歩成(42)△５九と(49)▲４八歩打△６九と(59)▲４七歩(48)△７八龍(28)▲５一角打△７一玉(62)▲３三角成(51)△同銀(44)▲７七金打△８八龍(78)▲同金(87)△７九銀打▲７八金(77)
-0058HI,T4
+0069GI,T8
'-1736
'▲６九銀打△５六飛成(58)▲４一歩成(42)△４九歩成(48)▲５七歩打△４五龍(56)▲７七角(68)△５九と(49)▲５六桂打△２九馬(47)▲２二歩成(23)△２八飛打▲５九角(77)△９五歩(94)▲４四桂(56)△同金(33)▲９五歩(96)△９六歩打▲１一と(22)△９五香(91)▲４二と(41)△７四馬(29)▲７七角(59)△８四桂打▲８五銀打
-5856RY,T10
+4241TO,T13
'-1952
'▲４一歩成(42)△４九歩成(48)▲５七歩打△４五龍(56)▲４六歩打△同龍(45)▲２二歩成(23)△２八飛打▲１一と(22)△９五歩(94)▲同歩(96)△９六歩打▲４二と(41)△９五香(91)▲５六歩(57)△５七歩打▲５四香打△５六龍(46)▲５二香成(54)△６三玉(62)▲４八歩打△同飛成(28)
-9495FU,T0
+2322TO,T5
'-1741
'▲２二歩成(23)△４九歩成(48)▲５八歩打△２八飛打▲１一と(22)△４八と(49)▲５七香打△４五龍(56)▲７七角(68)△５八と(48)▲４四角(77)△同金(33)▲３六銀打△同馬(47)▲同歩(37)△５七と(58)▲３七桂(29)△４八龍(45)▲１七角打△９六歩(95)▲２八角(17)△９七香打▲同桂(89)△同歩成(96)▲同銀(88)△同香成(91)▲同玉(98)△９六歩打▲同金(87)△７九角打▲８八香打△８七歩打▲同玉(97)△６七と(57)▲３二飛打
-9596FU,T10
+2223TO,T46
'-1995
'▲２三と(22)△同金(33)▲８四桂打△９七歩成(96)▲同桂(89)△９六歩打▲９二歩打△同香(91)▲同桂成(84)△９七歩成(96)▲同玉(98)△９四飛打▲９六歩打△９二飛(94)▲４二と(41)△９五歩打▲同歩(96)△８四桂打▲９八玉(97)△７六桂(84)▲７七角(68)△３三金(23)▲５七歩打△６五龍(56)▲７五歩打△９六歩打▲８九玉(98)△８八桂成(76)▲同角(77)△７六桂打▲８四桂打△８二飛(92)▲７二桂成(84)△同玉(62)▲５二と(42)△８八桂成(76)▲同金(87)△７五龍(65)
-3323KI,T4
+0092FU,T8
'-2055
'▲９二歩打△同香(91)▲８四桂打△９七歩成(96)▲同桂(89)△９六歩打▲９二桂成(84)△９七歩成(96)▲同玉(98)△９四飛打▲９五歩打△９二飛(94)▲５八香打△同馬(47)▲同銀(69)△９六歩打▲同金(87)△５八龍(56)▲７七角(68)△５五歩打▲６九角打△４九龍(58)▲４二と(41)△６五桂打▲６六角(77)△５八銀打▲同角(69)△同龍(49)▲６九銀打
-9192KY,T0
+0084KE,T8
'-2151
'▲８四桂打△９七歩成(96)▲同桂(89)△９六歩打▲９二桂成(84)△９七歩成(96)▲同玉(98)△９四飛打▲９六歩打△９二飛(94)▲２四歩打△３三金(23)▲４五歩打△同龍(56)▲２三歩成(24)△同金(33)▲４六歩打△３四龍(45)▲４五香打△９五歩打▲同歩(96)△５五銀(44)▲４二と(41)△３三金(23)▲８五歩(86)△４六銀(55)▲７七角(68)△５五歩打
-7282KI,T1
+4142TO,T14
'-1773
'▲４二と(41)△９七歩成(96)▲同桂(89)△９六歩打▲９二桂成(84)△同金(82)▲５七香打△９七歩成(96)▲同銀(88)△５七馬(47)▲同角(68)△同龍(56)▲４三と(42)△３四金(23)▲４四と(43)△同金(34)▲３三角打△４六龍(57)▲４七歩打△同龍(46)▲５六銀打△４六龍(47)▲１一角成(33)△９六歩打▲同銀(97)△５二歩打▲８八玉(98)
-2333KI,T10
+8492NK,T7
'-1623
'▲９二桂成(84)△同金(82)▲５九香打△５七歩打▲同香(59)△同馬(47)▲同角(68)△同龍(56)▲４五歩打△５三銀(44)▲６六角打△同龍(57)▲同歩(67)△４二銀(53)▲４一飛打△５一金打▲１一飛成(41)△４九歩成(48)▲４四歩(45)△５九飛打▲４三香打△５三銀(42)▲４一香成(43)△６一金(51)▲３一龍(11)△４四金(33)▲４二成香(41)△５一歩打▲４五歩打△５五金(44)▲４三成香(42)△６六金(55)▲５八歩打
-8292KI,T2
+0058KY,T33
'-1794
'▲５八香打△５七歩打▲同香(58)△同馬(47)▲同角(68)△同龍(56)▲４五歩打△５三銀(44)▲５二歩打△５四龍(57)▲５一歩成(52)△４二銀(53)▲４一と(51)△４三金打▲４二と(41)△同金(43)▲９三歩打△同金(92)▲８二銀打△４九歩成(48)▲９三銀成(82)△５九と(49)▲６八銀(69)△９三桂(81)▲９四歩打△６九銀打▲同銀(78)△９七香打▲同銀(88)△同歩成(96)▲同玉(98)△９六歩打▲同金(87)△６九と(59)▲８一角打△７八角打▲５四角成(81)△８七飛打
-0057FU,T10
+5857KY,T3
'-1855
'▲同香(58)△同馬(47)▲同角(68)△同龍(56)▲１七桂(29)△９五桂打▲４一角打△６三角打▲同角成(41)△同玉(62)▲５八歩打△３七龍(57)▲２五桂(17)△８七桂成(95)▲同玉(98)△８五歩打▲９八玉(87)△８六歩(85)▲３三桂成(25)△９七香打▲同桂(89)△８七金打▲同銀(88)△９七歩成(96)▲同玉(98)△８七歩成(86)▲同銀(78)△７九角打▲８八歩打△８五桂打▲９六玉(97)△９五歩打▲８五玉(96)△８二飛打▲８四香打△同飛(82)▲同玉(85)△８三香打
-5665RY,T0
+0045FU,T13
'-1342
'▲４五歩打△同龍(65)▲５二と(42)△６三玉(62)▲５四歩打△５二玉(63)▲５三歩成(54)△６一玉(52)▲４六歩打△６五龍(45)▲５二と(53)△７二玉(61)▲５三香成(57)△７一金打▲４五歩(46)△同龍(65)▲７七角(68)△４九歩成(48)▲９六金(87)△５九と(49)▲４四角(77)△同金(33)▲６三銀打△８三玉(72)▲６二と(52)△８二金(71)▲８七玉(98)△５五飛打▲４六歩打△同龍(45)▲８五金(96)△９三歩打▲９四歩打△５三飛(55)▲９三歩成(94)△同金(92)▲同香成(99)△同桂(81)
-0056FU,T10
+5756KY,T13
'-1183
'▲同香(57)△４五龍(65)▲５二と(42)△７二玉(62)▲５三香成(56)△５七歩打▲７七角(68)△５八歩成(57)▲４四角(77)△同龍(45)▲９六金(87)△６九と(58)▲６二と(52)△８二玉(72)▲６三成香(53)△９四歩打▲７二成香(63)△８三玉(82)▲８一成香(72)△８七歩打▲同銀(78)△６八飛打▲７八桂打△５七馬(47)▲８五金(96)△９五桂打▲同金(85)△同歩(94)▲８五銀打
-4756UM,T0
+4544FU,T8
'-1152
'▲４四歩(45)△同金(33)▲５七歩打△３四馬(56)▲７七角(68)△４九歩成(48)▲５六銀打△９五龍(65)▲９七歩打△同歩成(96)▲同銀(88)△６三玉(62)▲９六歩打△９三龍(95)▲８八銀(97)
-3344KI,T1
+6877KA,T48
'-1338
'▲７七角(68)△５五歩打▲４五歩打△同馬(56)▲３三銀打△３四金(44)▲４三と(42)△９七香打▲同桂(89)△同歩成(96)▲同金(87)△９六歩打▲同金(97)△８四桂打▲４四銀成(33)△同金(34)▲同と(43)△同馬(45)▲７五金打△同龍(65)▲同歩(76)△５四馬(44)▲８九玉(98)△９六桂(84)▲同香(99)△９八銀打
-0055FU,T0
+0057FU,T13
'-1322
'▲５七歩打△３四馬(56)▲３六歩(37)△３九飛打▲３五銀打△同金(44)▲同歩(36)△同飛成(39)▲５六歩(57)△４九歩成(48)▲９五歩打△３八龍(35)▲５五歩(56)△９五龍(65)▲９七歩打△同歩成(96)▲同銀(88)△７九金打▲９六歩打△９三龍(95)▲８八金(87)△５九と(49)▲６八銀(69)△７八金(79)▲同金(88)△６九銀打▲８八金(78)△７二玉(62)▲３五歩打△４五馬(34)▲３七桂(29)△６三馬(45)
-5634UM,T10
+3736FU,T13
'-1422
'▲３六歩(37)△３九飛打▲３五銀打△同金(44)▲同歩(36)△同馬(34)▲９六金(87)△２九飛成(39)▲４四歩打△同馬(35)▲８七銀(88)△７九銀打▲４三金打△４五馬(44)▲４六歩打△９七歩打▲同玉(98)△９五歩打▲同金(96)△５四馬(45)▲５二と(42)△７二玉(62)▲５三金(43)△９五龍(65)▲９六歩打
-0039HI,T10
+0035GI,T12
'-1505
'▲３五銀打△同金(44)▲同歩(36)△同馬(34)▲４四歩打△同馬(35)▲５六金打△７四龍(65)▲５五角(77)△５三馬(44)▲９六金(87)△１二香(11)▲８五金(96)△７六龍(74)▲８七銀(88)△９七歩打▲同玉(98)
-4435KI,T10
+3635FU,T21
'-1578
'▲同歩(36)△同馬(34)▲９六金(87)△２九飛成(39)▲６六歩(67)△７六龍(65)▲８七銀(88)△７四龍(76)▲８五金(96)△８三龍(74)▲８八玉(98)△５三玉(62)▲９二香成(99)△同龍(83)▲４三金打△５四玉(53)▲９三歩打△同桂(81)▲４四金打△６三玉(54)▲５三金(43)△７二玉(63)▲９五金(85)△９四歩打▲同金(95)△７五桂打▲７六歩打△８七桂成(75)▲同玉(88)△８四桂打▲同金(94)△９五銀打
-3445UM,T0
+0044FU,T8
'-1275
'▲４四歩打△同馬(45)▲６六歩(67)△９五龍(65)▲６五歩(66)△同龍(95)▲６六金打△７四龍(65)▲６三歩打△同龍(74)▲５五金(66)△３五馬(44)▲６五歩打△５三龍(63)▲６四歩(65)△７一玉(62)▲４四歩打△４二龍(53)▲５四金(55)△５一龍(42)▲６三金(54)△８二玉(71)▲９六金(87)△８四桂打▲８五金(96)△９七歩打▲同銀(88)△７六桂(84)▲７四歩打
-4544UM,T10
+6766FU,T7
'-1358
'▲６六歩(67)△９五龍(65)▲６五歩(66)△同龍(95)▲６六金打△７四龍(65)▲６三歩打△同龍(74)▲５五金(66)△３五馬(44)▲６五歩打△５三龍(63)▲６四歩(65)△６六歩打▲６五金(55)△６七歩成(66)▲１一角成(77)△４二龍(53)▲５四金(65)△７一玉(62)▲６三歩成(64)△６二歩打▲９五香打△７八と(67)▲同銀(69)△６三歩(62)▲９二香成(95)△同龍(42)▲９三歩打△同桂(81)▲９四歩打△４五馬(35)▲４四馬(11)△同馬(45)▲同金(54)△６六桂打
-6554RY,T4
+0043KI,T40
'-1497
'▲４三金打△４五馬(44)▲５二と(42)△７二玉(62)▲５三金(43)△４四龍(54)▲６二と(52)△８二玉(72)▲６三金(53)△７四銀打▲４六歩打△３六馬(45)▲７二金(63)△同馬(36)▲同と(62)△同玉(82)▲３四歩(35)△３八飛成(39)▲６五歩(66)△４九歩成(48)▲９五歩打△４六龍(44)▲３三歩成(34)△６二金打▲４三と(33)△５九と(49)▲同角(77)△６六桂打▲７七銀(78)△８二玉(72)▲３九歩打△同龍(38)▲３七角(59)△４三龍(46)
-4445UM,T4
+4252TO,T0
'-1475
'▲５二と(42)△７二玉(62)▲５三金(43)△４四龍(54)▲９六金(87)△８二玉(72)▲９五金(96)△６七銀打▲８七銀(88)△８三桂打▲３七桂(29)△同飛成(39)▲８八玉(98)△９五桂(83)▲同香(99)△９四歩打▲６七銀(78)△同馬(45)▲８四桂打△８三金(92)▲６八銀(69)△８九馬(67)▲同玉(88)△８四金(83)▲６一角打△３九龍(37)▲４九歩打△同龍(39)▲７八玉(89)
-6272OU,T9
+4353KI,T0
'-1590
'▲５三金(43)△４四龍(54)▲６二と(52)△８三玉(72)▲６三金(53)△７四銀打▲７二金(63)△同馬(45)▲同と(62)△同玉(83)▲３四歩(35)△同飛成(39)▲９五歩打△４九歩成(48)▲５六歩(57)△９三香打▲９六金(87)△８四桂打▲８七銀(88)△９六桂(84)▲同銀(87)△８四歩打▲６五歩(66)△４八龍(44)▲６八銀(69)△３八龍(34)▲７五桂打△同銀(74)▲同歩(76)△７六桂打
-5444RY,T3
+5262TO,T14
'-1603
'▲６二と(52)△８三玉(72)▲６三金(53)△７四銀打▲７二金(63)△同馬(45)▲同と(62)△同玉(83)▲３四歩(35)△同飛成(39)▲９五歩打△４九歩成(48)▲５六歩(57)△３八龍(34)▲６五歩(66)△５九と(49)▲３九歩打△４八龍(38)▲６八銀(69)△４一龍(44)▲５五歩(56)△５八と(59)▲７九銀(68)△６五銀(74)▲５四歩(55)△６二金打▲５三角打
-7282OU,T4
+5363KI,T9
'-1594
'▲６三金(53)△７四銀打▲４六歩打△３六馬(45)▲７二金(63)△同馬(36)▲同と(62)△同玉(82)▲６五歩(66)△４九歩成(48)▲３四歩(35)△３八飛成(39)▲９五歩打△６五銀(74)▲３三角打△４一龍(44)▲５五角成(33)△５四金打▲１一馬(55)△５九と(49)▲６八銀(69)△５五歩打▲１二馬(11)△６九と(59)▲同銀(78)△２九龍(38)▲７八銀(69)△５二龍(41)▲１三馬(12)△９七香打▲同桂(89)△同歩成(96)▲同玉(98)△９六歩打▲同金(87)△８四桂打▲８五香打△９六桂(84)▲同玉(97)△７六銀(65)
-0083GI,T0
+8685FU,T16
'-1626
'▲８五歩(86)△７一桂打▲８四歩(85)△同銀(83)▲８五歩打△同銀(84)▲７二と(62)△９三玉(82)▲７一と(72)△６三馬(45)▲８一と(71)△同馬(63)▲８六歩打△７四銀(85)▲９六金(87)△８二玉(93)▲８五金(96)△同銀(74)▲同歩(86)△９三香打▲９五歩打△９六金打▲９四桂打△同香(93)▲同歩(95)△９五桂打▲８四桂打△８三金(92)▲９二銀打△５四馬(81)
-0051KE,T0
+8584FU,T25
'-1643
'▲８四歩(85)△同銀(83)▲４六歩打△３六馬(45)▲７二金(63)△同馬(36)▲同と(62)△同玉(82)▲３四歩(35)△３八飛成(39)▲４五歩(46)△５三龍(44)▲４四角打△５二龍(53)▲９六金(87)△８五歩打▲１一角成(44)△２九龍(38)▲８七歩打△６七香打▲５八銀(69)△９五歩打▲９七金(96)△９六桂打▲同金(97)△同歩(95)▲６七銀(58)△１九龍(29)▲９七歩打△同歩成(96)▲同銀(88)△９六歩打▲同銀(97)△９五歩打▲８五銀(96)△９六香打▲９七歩打△８五銀(84)▲８四桂打△６三玉(72)▲８六香打△９七香(96)▲同桂(89)△９六歩(95)▲８五香(86)△９七歩成(96)▲同玉(98)△９六歩打▲同玉(97)△９五歩打▲８六玉(96)△７四桂打
-8384GI,T0
+0046FU,T7
'-1628
'▲４六歩打△５四馬(45)▲７二金(63)△同馬(54)▲同と(62)△同玉(82)▲３四歩(35)△３八飛成(39)▲４五歩(46)△５三龍(44)▲９六金(87)△８五歩打▲４四角打△５二龍(53)▲１一角成(44)△２九龍(38)▲８七香打△９七歩打▲同銀(88)△６七香打▲５八銀(69)△９五歩打▲８五金(96)△同銀(84)▲同香(87)△８四歩打▲同香(85)△８五金打▲６七銀(58)△９六歩(95)▲８六銀(97)△同金(85)▲同角(77)△８五金打▲８八香打△９七金打
-4554UM,T10
+6372KI,T26
'-1776
'▲７二金(63)△同馬(54)▲同と(62)△同玉(82)▲９六金(87)△８五歩打▲８六歩打△同歩(85)▲同角(77)△８五歩打▲７七角(86)△４九歩成(48)▲８六歩打△９三香打▲８五歩(86)△９六香(93)▲９七歩打△８五銀(84)▲９六歩(97)△８六歩打▲８七歩打△５九と(49)▲８六歩(87)△７四銀(85)
-5472UM,T0
+6272TO,T5
'-1780
'▲同と(62)△同玉(82)▲３四歩(35)△３八飛成(39)▲９六金(87)△８五歩打▲９七桂(89)△４九歩成(48)▲３三歩成(34)△同龍(44)▲８五金(96)△同銀(84)▲同桂(97)△５九と(49)▲同角(77)△８六歩打▲３九歩打△同龍(38)▲８六角(59)△８四金打▲４五角打△６三金打▲６五歩(66)△８五金(84)▲６四歩(65)△８六金(85)▲６三歩成(64)△同桂(51)▲６四歩打△９七歩打▲８九玉(98)△８七歩打▲６三歩成(64)△同龍(33)▲同角成(45)△同玉(72)▲６四歩打△５四玉(63)▲５一飛打△５三桂打▲６六桂打△４四玉(54)▲８七銀(88)△同金(86)▲同銀(78)△６九龍(39)▲７九金打
-8272OU,T4
+3534FU,T9
'-1791
'▲３四歩(35)△３八飛成(39)▲９六金(87)△８五歩打▲９七桂(89)△４九歩成(48)▲３三歩成(34)△同龍(44)▲８五金(96)△同銀(84)▲同桂(97)△５九と(49)▲同角(77)△８六歩打▲同角(59)△８四金打▲９六銀打△８三金(92)▲８九玉(98)△６二金打▲３四歩打△５三龍(33)▲７七角(86)△９七歩打▲同香(99)△８六歩打▲同角(77)△１五歩(14)▲９五歩打△６三桂(51)▲７七角(86)△２九龍(38)▲８六歩打△１九龍(29)▲４五角打
-0062KI,T10
+8796KI,T6
'-1483
'▲９六金(87)△９七歩打▲同金(96)△３四龍(44)▲８五歩打△同銀(84)▲８六歩打△７四銀(85)▲４五角打△同龍(34)▲同歩(46)△４七角打▲２一飛打△６一金打▲６八銀(69)△８五歩打▲１一飛成(21)△２九飛成(39)▲５四香打△５三香打▲同香(54)△同金(62)▲１二龍(11)△５二香打▲８五歩(86)△同銀(74)▲８六香打△７六銀(85)▲８一香成(86)△同玉(72)▲８六金(97)△８四桂打▲６七銀(68)
-0095FU,T10
+0085FU,T4
'-1390
'▲８五歩打△９六歩(95)▲８四歩(85)△４六龍(44)▲８三銀打△６三玉(72)▲９二銀(83)△８五金打▲８一銀(92)△２九飛成(39)▲１八角打△同龍(29)▲同香(19)△８六桂打▲同角(77)△同金(85)▲２三飛打△５四玉(63)▲３三歩成(34)△４九歩成(48)▲２四飛成(23)△４四歩打▲３四と(33)△５三金(62)▲４五歩打△同龍(46)▲３五と(34)△９七香打▲同桂(89)△同歩成(96)▲同銀(88)
-9596FU,T5
+8584FU,T3
'-1454
'▲８四歩(85)△４六龍(44)▲８三銀打△６三玉(72)▲９二銀(83)△８五金打▲８一銀(92)△２九飛成(39)▲１八角打△同龍(29)▲同香(19)△８六歩打▲２三飛打△４三桂打▲８三歩成(84)△９七香打▲同桂(89)△同歩成(96)▲同銀(88)△８七金打▲８九玉(98)△７七金(87)▲８八歩打△８七歩成(86)▲同歩(88)△８六歩打▲７七銀(78)△８七歩成(86)▲８八金打△４五角打▲７八桂打△８八と(87)▲同銀(97)△８七歩打▲同銀(88)△８六歩打▲同銀(87)△同金(85)▲同銀(77)△８七歩打▲８八歩打△５七龍(46)▲８七歩(88)△６八銀打
-0082KY,T7
+0017KA,T22
'-1675
'▲１七角打△３四龍(44)▲３九角(17)△同龍(34)▲２一飛打△６一金打▲１一飛成(21)△８六歩打▲９五銀打△２九龍(39)▲８六銀(95)△４九角打▲４一龍(11)△７六角成(49)▲８七銀(88)△５四馬(76)▲７六歩打△７四桂打▲９六銀(87)△９三金(92)▲８七香打△８四金(93)▲８三歩打△同香(82)▲８五歩打△９四金(84)▲９五銀(86)△同金(94)▲同銀(96)△７六馬(54)
-4434RY,T0
+1739KA,T3
'-1676
'▲３九角(17)△同龍(34)▲２二飛打△３二歩打▲２一飛成(22)△６一金打▲４二銀打△５二金(62)▲５一銀成(42)△同金(52)▲１一龍(21)△４七角打▲８七香打△７四角成(47)▲５一龍(11)△同金(61)▲７五金打△２九馬(74)▲６五歩(66)△７四歩(73)▲６四金(75)△８六歩打▲同角(77)△６三歩打▲９五角(86)△６四歩(63)▲８三歩成(84)△同香(82)▲５一角成(95)△８七香成(83)▲同銀(88)△６五馬(29)▲８六歩打△８五歩打▲９六銀(87)△８六歩(85)
-3439RY,T6
+0022HI,T29
'-1866
'▲２二飛打△３二歩打▲２一飛成(22)△６一金打▲１一龍(21)△８四香(82)▲８六歩打△４七角打▲６八銀(69)△２九龍(39)▲５四香打△２一歩打▲９五銀打△９三金(92)▲１四龍(11)△８三桂打▲８四銀(95)△同金(93)▲８五香打△７四金(84)▲８三香成(85)△同玉(72)▲４四龍(14)△９一香打▲７五桂打△同金(74)▲同歩(76)△６三桂(51)▲５三香成(54)△７六桂打▲６二成香(53)△同金(61)▲６四龍(44)△７二玉(83)▲９五歩打△５三銀打
-3931RY,T10
+2225RY,T12
'-1596
'▲２五飛成(22)△８六歩打▲５五龍(25)△７四金打▲８五銀打△５四歩打▲４五龍(55)△４九角打▲８六角(77)△８四香(82)▲同銀(85)△同金(74)▲７七銀(88)△９三桂(81)▲８七香打△３九龍(31)▲８八玉(98)△２九龍(39)▲９六香(99)△８五歩打▲９五角(86)△同金(84)▲同香(96)△９七歩打▲９九歩打△８六歩(85)▲同香(87)△８五歩打▲同香(86)△８六歩打▲９三香(95)△同金(92)▲４二龍(45)△９八歩成(97)▲同歩(99)△９五桂打▲８六銀(77)
-0047KA,T10
+2555RY,T3
'-1473
'▲５五龍(25)△５三歩打▲３三歩打△２二龍(31)▲３七桂(29)△８六歩打▲９五銀打△２八龍(22)▲８六銀(95)△３七龍(28)▲３二歩成(33)△同龍(37)▲６五歩(66)△９三金(92)▲６四歩(65)△６五金打▲５八銀(69)△５五金(65)▲４七銀(58)△６六桂打
-0054FU,T0
+5595RY,T5
'-1516
'▲９五龍(55)△９三金打▲８五銀打△９七歩成(96)▲同龍(95)△８四香(82)▲９四歩打△８三金(93)▲９六銀(85)△８五歩打▲８六歩打△９五歩打▲同銀(96)△８六歩(85)▲８五歩打△同香(84)▲８七歩打△同歩成(86)▲同銀(88)△同香(85)▲同龍(97)△８五歩打▲８二歩打△同金(92)▲８五龍(87)△８四歩打▲８七龍(85)△７四金(83)▲８八玉(98)△６七銀打
-0093KI,T10
+0085GI,T0
'-1585
'▲８五銀打△９七歩成(96)▲同龍(95)△８四香(82)▲９四歩打△８三金(93)▲９六銀(85)△８八香成(84)▲同龍(97)△８四歩打▲８五歩打△同歩(84)▲８二歩打△同金(92)▲８五銀(96)△８四歩打▲同銀(85)△９七歩打▲同桂(89)△８四金(83)▲同龍(88)△９六歩打▲８九香打△９七歩成(96)▲同玉(98)△８三歩打▲８七龍(84)△４九歩成(48)▲８八玉(97)△３八龍(31)▲３七金打
-0083FU,T4
+0034FU,T17
'-1572
'▲３四歩打△９七歩成(96)▲同桂(89)△８四歩(83)▲９四歩打△８五歩(84)▲９三歩成(94)△同金(92)▲同龍(95)△同桂(81)▲９四歩打△８四銀打▲９三歩成(94)△同銀(84)▲８五桂(97)△９七歩打▲同銀(88)△８五香(82)▲８六歩打△３九飛打▲６八銀(69)△３四龍(31)▲８五歩(86)△２九飛成(39)▲８七香打△６三玉(72)▲６五歩(66)△同角成(47)▲７五桂打△５二玉(63)▲６三歩打△同桂(51)▲同桂成(75)△同玉(52)▲７五金打
-8384FU,T4
+8596GI,T2
'-1526
'▲９六銀(85)△８五金打▲９四歩打△９五金(85)▲同銀(96)△８三金(93)▲３三歩成(34)△同龍(31)▲６五歩(66)△３九龍(33)▲４四角(77)△２九龍(39)▲５三金打△６一金(62)▲６四歩(65)△６二歩打▲６三歩成(64)△同歩(62)▲６四歩打△同歩(63)▲６二歩打
-8485FU,T1
+9685GI,T14
'-1873
'▲同銀(96)△９七歩打▲同桂(89)△９四歩打▲同銀(85)△８八香成(82)▲同玉(98)△８四銀打▲９六龍(95)△９五歩打▲９三銀(94)△同金(92)▲９五角(77)△同銀(84)▲同龍(96)△８四銀打▲４五龍(95)△８六歩打▲５八金打△同角成(47)▲同銀(69)△６八金打▲７九香打△５八金(68)▲８五桂(97)△６八角打▲９三桂(85)△同桂(81)▲９四角打△６三玉(72)▲８七歩打△８二桂打▲８六歩(87)△９四桂(82)▲同香(99)△８六角成(68)▲９三香成(94)△同銀(84)▲７五桂打
-0094FU,T10
+8594GI,T2
'-1470
'▲同銀(85)△同金(93)▲同龍(95)△９三金(92)▲９六龍(94)△７四角成(47)▲９四歩打△９六馬(74)▲９三歩成(94)△同桂(81)▲８六歩打△７四馬(96)▲７五金打△９四飛打▲９六歩打△同馬(74)▲９七歩打△５二馬(96)▲６五歩(66)△３四馬(52)▲９六歩(97)△同飛(94)▲８七玉(98)△９九飛成(96)▲同銀(88)△８五歩打▲同歩(86)△同桂(93)▲同金(75)△同香(82)▲８六歩打△同香(85)
-9394KI,T1
+9594RY,T1
'-1448
'▲同龍(95)△９三金(92)▲９七龍(94)△８五金打▲８六歩打△９六歩打▲８七龍(97)△９五金(85)▲９七歩打△８五歩打▲同歩(86)△８六歩打▲同角(77)△同金(95)▲同龍(87)△４九歩成(48)▲８四金打△同香(82)▲同歩(85)△５九と(49)▲６八銀(69)△３四龍(31)▲３五歩打△４三龍(34)▲９六龍(86)△２九角成(47)▲７七銀(68)△９四銀打▲９五香打
-9293KI,T8
+9496RY,T3
'-1588
'▲９六龍(94)△７四角成(47)▲８三歩打△同香(82)▲８五歩打△９五歩打▲同龍(96)△９四銀打▲８四歩(85)△同香(83)▲４五龍(95)△８六歩打▲８七歩打△９七歩打▲同銀(88)△８七歩成(86)▲同銀(78)△９六歩打▲８八銀(97)△８六歩打▲同銀(87)△同香(84)▲８七歩打△２二龍(31)▲２三歩打△同龍(22)▲２四歩打△４三龍(23)▲同龍(45)△同桂(51)▲８六歩(87)△９七歩成(96)▲同玉(98)△９六金打▲９八玉(97)△９七歩打▲同桂(89)△８七歩打▲同銀(88)△同金(96)▲同玉(98)△９六銀打▲７八玉(87)△８七銀打▲６八玉(78)△７六銀(87)
-0095FU,T4
+9695RY,T4
'-1472
'▲同龍(96)△８六歩打▲８五歩打△９四銀打▲８六龍(95)△３四龍(31)▲９五歩打△８五銀(94)▲８三歩打△同香(82)▲８五龍(86)△同香(83)▲８六歩打△９七歩打▲同銀(88)△３九龍(34)▲６八銀(69)△２九龍(39)▲８五歩(86)△７四桂打▲８八香打△３九飛打▲６五歩(66)△８六歩打▲１一角成(77)△８七金打▲同香(88)△８九飛成(39)▲同銀(78)△８七歩成(86)▲同玉(98)△８九龍(29)▲８八金打△６九角成(47)▲７七玉(87)
-0085KI,T5
+9585RY,T4
'-1194
'▲同龍(95)△同香(82)▲８六歩打△３九飛打▲８五歩(86)△２九飛成(39)▲５八金打△７四角成(47)▲７五金打△５二馬(74)▲６五歩(66)△９七歩打▲同銀(88)△３四龍(31)▲９四歩打△同金(93)▲６四歩(65)△６六歩打▲９五歩打△８五金(94)▲６三歩成(64)△同馬(52)▲６四香打△７五金(85)▲６三香成(64)△同桂(51)▲７五歩(76)△同桂(63)▲８六金打△７四銀打▲５六角打
-8285KY,T5
+0086FU,T6
'-1375
'▲８六歩打△３九飛打▲８五歩(86)△６九角成(47)▲同銀(78)△同飛成(39)▲７九金打△２九龍(69)▲８七香打△１九龍(29)▲２九歩打△同龍(19)▲５六角打△３九龍(29)▲９四歩打△同金(93)▲８四金打△９七歩打▲同玉(98)△９六歩打▲同玉(97)△９五歩打▲同角(77)△同金(94)▲同玉(96)△９三歩打▲９六玉(95)△８二香打▲９五歩打△１五歩(14)▲９二角成(56)△６七角打▲６五歩(66)△８六歩打▲同香(87)△７六角成(67)▲７七金打△６五馬(76)▲同馬(92)△同歩(64)▲６四歩打△３四龍(31)
-0039HI,T3
+8685FU,T10
'-1397
'▲８五歩(86)△６九角成(47)▲同銀(78)△同飛成(39)▲５六角打△７八銀打▲同角(56)△同龍(69)▲８七銀打△５八龍(78)▲８六金打△６八銀打▲同角(77)△同龍(58)▲９四歩打△同金(93)▲７九金打△５七龍(68)▲９五歩打△９三金(94)▲９四香打△同金(93)▲同歩(95)△６三玉(72)▲９三歩成(94)△３四龍(31)▲８二と(93)△９六歩打▲８一と(82)△６八銀打▲同金(79)△同龍(57)▲７七銀打△５九龍(68)▲９六金(86)△５三玉(63)
-3929RY,T0
+0058KI,T6
'-1283
'▲５八金打△７四角成(47)▲７五金打△５二馬(74)▲６五歩(66)△３四馬(52)▲９四歩打△同金(93)▲３五歩打△５二馬(34)▲８七銀(88)△９六歩打▲同銀(87)△９五歩打▲同銀(96)△同金(94)▲同角(77)△９四銀打▲７七角(95)△３五龍(31)▲９五歩打△８五銀(94)▲８六歩打△９六銀(85)▲１一角成(77)△８七銀打
-4738UM,T10
+0092FU,T10
'-1225
'▲９二歩打△同馬(38)▲８六香打△１九龍(29)▲８七銀(88)△９四歩打▲６五歩(66)△５五歩(54)▲８四歩(85)△８五歩打▲同香(86)△８二歩打▲６四歩(65)△３四龍(31)▲５五角(77)△４四銀打▲７七角(55)△６六歩打▲８八玉(98)△１五龍(19)▲９五歩打△８五龍(15)▲９四歩(95)△８四金(93)▲８六歩打△５五龍(85)▲９三歩成(94)△同桂(81)▲９四歩打
-9392KI,T10
+3433TO,T5
'-1053
'▲３三歩成(34)△同龍(31)▲６五歩(66)△３五龍(33)▲６七香打△１九龍(29)▲１一角成(77)△７四桂打▲７五歩(76)△９五香打▲９六歩打△同香(95)▲９七歩打△８六桂(74)▲８七玉(98)△７八桂成(86)▲同玉(87)△８七歩打▲８四桂打△６一玉(72)▲７七銀(88)△８八歩成(87)▲同銀(77)△８六銀打▲９二桂成(84)△７六銀打▲８一成桂(92)△８七歩打▲７九銀(88)△６三桂(51)▲７七香打△同銀(76)▲同桂(89)△７五桂(63)▲７六銀打△４六龍(35)▲５六桂打△８八歩成(87)▲同銀(79)△８七歩打▲７九銀(88)
-3133RY,T4
+6665FU,T1
'-1127
'▲６五歩(66)△３五龍(33)▲６七香打△７四桂打▲１一角成(77)△１九龍(29)▲７五香打△９五香打▲９六歩打△同香(95)▲９七歩打△８六桂(74)▲８七玉(98)△７八桂成(86)▲同銀(69)△８六歩打▲同玉(87)△８四歩打▲同歩(85)△８五歩打▲９六玉(86)△９四歩打▲７七馬(11)△８六銀打▲８五玉(96)△７七銀成(86)▲同桂(89)△９五銀打▲９六歩(97)△８四銀(95)▲８六玉(85)△８五歩打▲８七玉(86)△６三桂(51)▲９八玉(87)△７五桂(63)▲同歩(76)△８三玉(72)▲８七歩打△７五銀(84)▲８五桂(77)△８六歩打
-3335RY,T3
+0067KY,T4
'-1087
'▲６七香打△１九龍(29)▲１一角成(77)△７四桂打▲７五歩(76)△９五香打▲９六歩打△同香(95)▲９七歩打△８六桂(74)▲８七玉(98)△７八桂成(86)▲同玉(87)△８七歩打▲８四桂打△６一玉(72)▲７七銀(88)△８八歩成(87)▲同銀(77)△８六銀打▲９二桂成(84)△７六銀打▲６八金打△４九歩成(48)▲７七金打△７五銀(86)▲７六金(77)△同銀(75)▲６六馬(11)△６五馬(38)▲同馬(66)△同歩(64)▲７七銀打△同銀(76)▲同金(68)△５九と(49)▲６四香打△５八と(59)▲５三銀打△６九龍(19)▲８七玉(78)△８六歩打▲９六玉(87)△９五歩打▲同玉(96)△９四歩打▲同玉(95)
-5455FU,T5
+8887GI,T8
'-1123
'▲８七銀(88)△１九龍(29)▲８八玉(98)△９四歩打▲５六歩(57)△同馬(38)▲５二歩打△同金(62)▲５三歩打△同金(52)▲６四歩(65)△６六歩打▲５四歩打△５二金(53)▲６六香(67)△６二歩打▲５三金打△３二龍(35)▲３三歩打△１二龍(32)▲５二金(53)△同龍(12)▲３二歩成(33)△５四龍(52)▲６三歩成(64)△同歩(62)▲４二と(32)△８六歩打▲同銀(87)
-2919RY,T10
+9888OU,T0
'-1178
'▲８八玉(98)△９四歩打▲５六歩(57)△７四銀打▲８四金打△５六馬(38)▲５七歩打△３八馬(56)▲３六歩打△２五龍(35)▲６四歩(65)△６六歩打▲同角(77)△６五香打▲７四金(84)△同歩(73)▲４二銀打△４三桂(51)▲７七桂(89)△６六香(65)▲同香(67)△６五歩打▲同桂(77)
-0095FU,T3
+9995KY,T5
'-957
'▲同香(99)△９三歩打▲６四歩(65)△６六歩打▲同角(77)△６五香打▲７七角(66)△６七香(65)▲同金(58)△４七馬(38)▲６八金(67)△７四桂打▲５四香打△５三香打▲同香成(54)△同金(62)▲６七香打△８六歩打▲同銀(87)△４六龍(35)▲５六歩(57)△６六歩打▲同香(67)△５六馬(47)▲５四歩打△同金(53)▲４七歩打△４三龍(46)▲５二歩打△８六桂(74)▲５一歩成(52)△７八桂成(86)▲同金(68)△６九龍(19)▲６三歩成(64)△８二玉(72)
-0094FU,T4
+6564FU,T11
'-1256
'▲６四歩(65)△６五歩打▲４五歩(46)△同龍(35)▲５六歩(57)△９五歩(94)▲６五香(67)△５六馬(38)▲６三歩成(64)△同金(62)▲同香成(65)△同玉(72)▲４六歩打△同馬(56)▲４七歩打△７九銀打▲９八玉(88)△２四馬(46)▲６五歩打△５二玉(63)▲４六金打△１五龍(45)▲５四歩打△９四桂打
-0066FU,T0
+6766KY,T2
'-803
'▲同香(67)△６五歩打▲９四香(95)△８二金(92)▲９三歩打△６六歩(65)▲８六角(77)△７四桂打▲９二歩成(93)△８六桂(74)▲８二と(92)△同玉(72)▲８六銀(87)△６五馬(38)▲７五桂打△７二玉(82)▲２九歩打△同龍(19)▲９二香成(94)△６一玉(72)▲６三金打△５二銀打
-0065FU,T7
+9594KY,T0
'-957
'▲９四香(95)△８二金(92)▲９三歩打△６六歩(65)▲８六角(77)△７四桂打▲９二歩成(93)△８六桂(74)▲８二と(92)△同玉(72)▲８六銀(87)△６五馬(38)▲８七玉(88)△９五歩打▲同銀(86)△７二玉(82)▲７七桂(89)△６四馬(65)▲７五金打△５三馬(64)▲６五桂(77)△４三馬(53)▲９六玉(87)△６一玉(72)▲９二香成(94)△７四銀打▲同金(75)△同歩(73)▲３六歩打△４四龍(35)▲４五銀打△２四龍(44)▲８一成香(92)△６五馬(43)▲５四桂打
-0093KY,T9
+9493NY,T11
'-908
'▲同香成(94)△同金(92)▲５四香打△５二香打▲９四歩打△同金(93)▲９五歩打△８五金(94)▲８二歩打△９三桂(81)▲８一歩成(82)△５四香(52)▲９四歩(95)△８六歩打▲同角(77)△９六桂打▲９八玉(88)△７九銀打▲９三歩成(94)△８八桂成(96)▲９七玉(98)△８七成桂(88)▲同銀(78)△８八銀打▲９八玉(97)△５三金(62)▲４五桂打△８六金(85)▲同銀(87)△６九龍(19)
-8193KE,T4
+7786KA,T8
'-1126
'▲８六角(77)△８五桂(93)▲６三歩成(64)△同金(62)▲４二角成(86)△９五桂打▲８六歩打△６六歩(65)▲８五歩(86)△８七桂成(95)▲同銀(78)△９五銀打▲２九歩打△同龍(19)▲３九歩打△同龍(29)▲６四桂打△同金(63)▲同馬(42)△６九龍(39)▲８四桂打△同銀(95)
-9385KE,T4
+6463TO,T1
'-1120
'▲６三歩成(64)△同金(62)▲４二角成(86)△９五桂打▲９九香打△９八歩打▲同香(99)△９七歩打▲５一馬(42)△９八歩成(97)▲同玉(88)△８七桂成(95)▲同玉(98)△９五銀打
-6263KI,T4
+8642UM,T4
'-1266
'▲４二角成(86)△９五桂打▲８六歩打△６六歩(65)▲８五歩(86)△８七桂成(95)▲同銀(78)△９五銀打▲９六香打△４四龍(35)▲５四桂打△６九龍(19)▲９五香(96)△５八龍(69)▲７八銀打△７九銀打▲同玉(88)△６八銀打▲８八玉(79)△４二龍(44)▲８四桂打△６一玉(72)▲７二銀打△同龍(42)▲同桂成(84)△同玉(61)▲５二飛打△６二香打
-3544RY,T5
+4251UM,T10
'-1872
'▲５一馬(42)△７七桂打▲７五桂打△８九桂成(77)▲同玉(88)△７七桂打▲７九玉(89)△６九桂成(77)▲同銀(78)△７七銀打▲７八金打△６六歩(65)▲９六桂打△８四歩打▲２九歩打△６七香打▲６八歩打△２九龍(19)▲８九香打△５四龍(44)▲４一馬(51)△５二銀打▲８四桂(96)△６二玉(72)▲７七金(78)△４一銀(52)▲６三桂成(75)△同玉(62)
-0097KE,T10
+0096KE,T6
'-2154
'▲９六桂打△５四龍(44)▲４二馬(51)△８九桂成(97)▲同玉(88)△７四金(63)▲５九香打△７七桂打▲８八玉(89)△６九桂成(77)▲８六銀(87)△６六歩(65)▲９五金打△５一銀打▲３一馬(42)△７七香打▲同銀(78)△同桂成(85)▲同銀(86)△６五馬(38)▲８四桂打△６二玉(72)▲９二桂成(84)△５九成桂(69)▲６三歩打△同玉(62)▲６四歩打△同金(74)▲７五桂打△同金(64)▲同馬(31)△同馬(65)▲同歩(76)△５八成桂(59)
-9789NK,T4
+8889OU,T5
'-2620
'▲同玉(88)△７七桂打▲９九玉(89)△９五香打▲６四歩打△同龍(44)▲９八歩打△９六香(95)▲７五桂打△８八歩打▲２九歩打△６六歩(65)▲９六銀(87)△８九歩成(88)▲同銀(78)△同桂成(77)▲同玉(99)△２九龍(19)▲５九香打△７七銀打▲６三桂成(75)△同玉(72)
-0077KE,T0
+8999OU,T4
'-2810
'▲９九玉(89)△９五香打▲９八歩打△９六香(95)▲７五桂打△８八歩打▲３九歩打△同龍(19)▲５九香打△８九歩成(88)▲同銀(78)△同桂成(77)▲同玉(99)△８八歩打▲９九玉(89)△７七銀打▲７八銀(69)△９七桂打▲６三桂成(75)△同玉(72)▲７五桂打△５四玉(63)▲９七歩(98)△９八歩打
-0095KY,T5
+0098FU,T0
'-3078
'▲９八歩打△９六香(95)▲６四歩打△同龍(44)▲７五桂打△８八歩打▲２九歩打△同龍(19)▲３九歩打△８九歩成(88)▲同銀(78)△３九龍(29)▲７八銀(89)△８八歩打▲５九香打△６六歩(65)▲８八玉(99)△６九桂成(77)▲６三桂成(75)△同玉(72)▲６二金打△５四玉(63)▲４五金打△６五玉(54)▲８六銀(87)△９七銀打▲同歩(98)△同桂成(85)▲同銀(86)△同香成(96)▲同玉(88)△８五桂打▲９六玉(97)△９五歩打
-9596KY,T10
+0064FU,T0
'-3484
'▲６四歩打△同龍(44)▲８三歩打△８八歩打▲２九歩打△８九桂成(77)▲同銀(78)△同歩成(88)▲同玉(99)△８八歩打▲７九玉(89)△７七銀打▲７八銀(69)△８九歩成(88)▲同銀(78)△６六歩(65)▲７五桂打△６七桂打▲同金(58)△同歩成(66)▲８二金打△同金(92)▲同歩成(83)△同玉(72)▲８三金打△同馬(38)▲同桂成(75)△同玉(82)
-4464RY,T4
+0075KE,T9
'-4010
'▲７五桂打△８八歩打▲２九歩打△同龍(19)▲３九歩打△８九歩成(88)▲同銀(78)△３九龍(29)▲４九香打△６六歩(65)▲８八銀(89)△９四香打▲６三桂成(75)△同玉(72)▲９六銀(87)△同香(94)▲７五香打△６二銀打▲４二馬(51)△９四龍(64)▲６四歩打△７二玉(63)
-0097FU,T4
+7563NK,T10
'-7647
'▲６三桂成(75)△同龍(64)▲６二金打△同龍(63)▲同馬(51)△同玉(72)▲６四香打△５二玉(62)▲６二飛打△４三玉(52)▲６三飛成(62)△３四玉(43)▲５四龍(63)△２五玉(34)▲５五龍(54)△２六玉(25)▲８八金打△６九龍(19)▲８九歩打△９八歩成(97)▲同銀(87)△同香成(96)▲同金(88)△８七桂打▲同金(98)△９八歩打
-6463RY,T0
+0062KI,T6
'-7741
'▲６二金打△同龍(63)▲同馬(51)△同玉(72)▲６四香打△５二玉(62)▲３二飛打△４二桂打▲６二香成(64)△４三玉(52)▲８八金打△９八歩成(97)▲同銀(87)△６九龍(19)▲８九歩打△９八香成(96)▲同金(88)△８七桂打▲同金(98)△９八銀打
-6362RY,T3
+5162UM,T1
'-8240
'▲同馬(51)△同玉(72)▲６三歩打△５三玉(62)▲５一飛打△５二桂打▲５四金打△同玉(53)▲５二飛成(51)△５三金打▲同龍(52)△同玉(54)▲５四香打△同玉(53)▲７七銀(78)△９八歩成(97)▲同銀(87)△８七桂打
-7262OU,T8
+0063FU,T0
'-9591
'▲６三歩打△５三玉(62)▲４四金打△同玉(53)▲４五歩(46)△３五玉(44)▲３六歩打△同玉(35)▲３四飛打△３五歩打▲３七歩打△同馬(38)▲４七金(58)△同玉(36)▲４九香打△同歩成(48)▲３九歩打△同龍(19)
-6263OU,T10
+0064FU,T13
'-9291
'▲６四歩打△同玉(63)▲９四飛打△７四銀打▲８八金打△６九龍(19)▲８九香打△同桂成(77)▲同銀(78)△９八歩成(97)▲同銀(87)△８七桂打▲同金(88)△９八香成(96)▲同飛(94)△９七歩打▲７九香打△９八歩成(97)▲同銀(89)△７九龍(69)▲８九歩打△９七歩打▲５九桂打△９八歩成(97)▲同玉(99)△９七歩打▲同金(87)△同桂成(85)▲同玉(98)△７六龍(79)
-6364OU,T0
+0061HI,T6
'-Mate:246
'▲６一飛打△６三桂打▲７五金打△５四玉(64)▲６五金(75)△同馬(38)▲６三飛成(61)△同玉(54)▲６五香(66)△６四歩打▲同香(65)△同玉(63)▲６六香打△５三玉(64)▲６三香成(66)△同玉(53)▲７五桂打△５三玉(63)▲６三桂成(75)△同玉(53)
-0063KE,T10
+0075KI,T0
'-Mate:246
'▲７五金打△５四玉(64)▲６五金(75)△同馬(38)▲６三飛成(61)△同玉(54)▲６五香(66)△６四歩打▲同香(65)△同玉(63)▲６五歩打△５三玉(64)▲６四角打△４三玉(53)▲５三角成(64)△同玉(43)
-6454OU,T3
+7565KI,T5
'-Mate:246
'▲６五金(75)△同馬(38)▲６三飛成(61)△同玉(54)▲６五香(66)△６四歩打▲同香(65)△同玉(63)▲６五歩打△５三玉(64)▲４五桂打△５四玉(53)▲５三桂成(45)△同玉(54)
-3865UM,T4
+6163RY,T0
'-Mate:246
'▲６三飛成(61)△同玉(54)▲６五香(66)△６四歩打▲同香(65)△同玉(63)▲６七香打△５三玉(64)▲６五桂打△４三玉(53)▲５三桂成(65)△同玉(43)
-5463OU,T10
+6665KY,T0
'-Mate:246
'▲６五香(66)△６四歩打▲同香(65)△同玉(63)▲６六香打△５三玉(64)▲６五桂打△４三玉(53)▲５三桂成(65)△同玉(43)
-0064FU,T3
+0075KE,T0
'-Mate:246
'▲７五桂打△５三玉(63)▲６三桂成(75)△同玉(53)
-6353OU,T4
+0071KA,T5
'-Mate:25
'▲７一角打△６二桂打▲同角成(71)△同玉(53)▲６四香(65)△５三玉(62)▲６三桂成(75)△４三玉(53)▲５三成桂(63)△同玉(43)▲６三香成(64)△５四玉(53)▲６六桂打△６五玉(54)▲６四成香(63)△同玉(65)▲６五香打△同玉(64)▲８九歩打△９八歩成(97)▲同銀(87)△同香成(96)▲同玉(99)△９七金打▲９九玉(98)△９八飛打
-0062GI,T4
+7162UM,T9
'-Mate:25
'▲同角成(71)△同玉(53)▲６四香(65)△５三玉(62)▲６三桂成(75)△４三玉(53)▲５三成桂(63)△３四玉(43)▲３五歩打△２五玉(34)▲２六歩打△１六玉(25)▲１八香打△同龍(19)▲８八銀打△８六桂打▲９七銀(88)△同香成(96)▲同歩(98)△同桂成(85)▲１七香打△同龍(18)▲７七銀(78)△９八金打▲同銀(87)△同成桂(97)
-5362OU,T4
+6564KY,T0
'-Mate:22
'▲６四香(65)△５三玉(62)▲６三桂成(75)△４四玉(53)▲４五歩(46)△３五玉(44)▲３六歩打△２六玉(35)▲３七銀打△同玉(26)▲３九香打△同龍(19)▲４七金(58)△同玉(37)▲７七銀(78)△９八歩成(97)▲同銀(87)△７七桂成(85)▲５九桂打△同龍(39)▲８八歩打△６九龍(59)
-6253OU,T10
+7563NK,T0
'-Mate:20
'▲６三桂成(75)△４四玉(53)▲４五歩(46)△３五玉(44)▲３六歩打△２六玉(35)▲３七銀打△同玉(26)▲３九香打△同龍(19)▲４七金(58)△同玉(37)▲７七銀(78)△９八歩成(97)▲同銀(87)△７七桂成(85)▲５九桂打△同龍(39)▲８八歩打△６九龍(59)
-5354OU,T4
+6353NK,T8
'-Mate:19
'▲５三成桂(63)△６五玉(54)▲６六歩打△７四玉(65)▲７五歩(76)△８四玉(74)▲９五銀打△同玉(84)▲８六銀(87)△同玉(95)▲８七銀(78)△同玉(86)▲８八歩打△８六玉(87)▲８七歩(88)△９五玉(86)▲９七歩(98)△８九飛打▲９八玉(99)△８八金打
-5453OU,T4
+6463NY,T4
'-Mate:19
'▲６三香成(64)△同玉(53)▲６四歩打△７四玉(63)▲７五歩(76)△８四玉(74)▲９五銀打△同玉(84)▲８六銀(87)△同玉(95)▲８七銀(78)△同玉(86)▲８八歩打△８六玉(87)▲８七歩(88)△９五玉(86)▲８八玉(99)△９八歩成(97)▲７九玉(88)△６九龍(19)
-5363OU,T4
+0064FU,T0
'-Mate:17
'▲６四歩打△７四玉(63)▲７五歩(76)△８四玉(74)▲９五銀打△同玉(84)▲８六銀(87)△同玉(95)▲８七銀(78)△同玉(86)▲８八歩打△８六玉(87)▲８七歩(88)△９五玉(86)▲８八玉(99)△９八歩成(97)▲７九玉(88)△６九龍(19)
-6352OU,T3
+6463TO,T5
'-Mate:20
'▲６三歩成(64)△４三玉(52)▲５二銀打△５四玉(43)▲５三と(63)△同玉(54)▲５四香打△同玉(53)▲６三銀(52)△４三玉(54)▲５四銀成(63)△同玉(43)▲７七銀(78)△９八歩成(97)▲同銀(87)△７七桂成(85)▲６六桂打△５三玉(54)▲８八歩打△６九龍(19)
-5263OU,T10
+0064FU,T7
'-Mate:246
'▲６四歩打
-6352OU,T0
+6463TO,T0
'-Mate:246
'▲６三歩成(64)
-5263OU,T1
+0064FU,T0
'-Mate:246
'▲６四歩打
-6352OU,T0
%JISHOGI,T0
'手数が320手に達したので引き分けにします。
