V2.2
N+Apery
N-Suisho
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+2726FU,T20
'18
'▲２六歩(27)△３二金(41)▲７八金(69)△８四歩(83)▲７六歩(77)△８五歩(84)▲７七角(88)△３四歩(33)▲８八銀(79)△７七角成(22)▲同銀(88)△２二銀(31)▲３八銀(39)△７二銀(71)▲４六歩(47)△７四歩(73)▲３六歩(37)△３三銀(22)▲３七桂(29)△４二玉(51)▲４七銀(38)△７三桂(81)▲９六歩(97)△６四歩(63)▲６八玉(59)△６三銀(72)▲１六歩(17)△７二金(61)▲３八金(49)△１四歩(13)▲９五歩(96)△８一飛(82)▲２九飛(28)△６二金(72)▲４八金(38)△５四銀(63)▲５六銀(47)△６五銀(54)▲同銀(56)△同桂(73)▲６六銀(77)
-8384FU,T0
+2625FU,T8
'22
'▲２五歩(26)△８五歩(84)▲２四歩(25)△同歩(23)▲７八金(69)△３二金(41)▲２四飛(28)△２三歩打▲２八飛(24)△３四歩(33)▲３八銀(39)△７二銀(71)▲９六歩(97)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８二飛(86)▲２七銀(38)△１四歩(13)▲７六歩(77)△８八角成(22)▲同銀(79)△２二銀(31)▲３六銀(27)△３三銀(22)▲６八玉(59)△６四歩(63)▲２五銀(36)△６三銀(72)▲７七角打△４四歩(43)▲２四歩打△同歩(23)▲同銀(25)△同銀(33)▲同飛(28)△２三歩打▲２八飛(24)△４三銀打▲２四歩打△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△４二玉(51)
-8485FU,T0
+6978KI,T11
'28
'▲７八金(69)△３二金(41)▲３八銀(39)△７二銀(71)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△３四歩(33)▲９六歩(97)△５二玉(51)▲２七銀(38)△９四歩(93)▲６八玉(59)△４二銀(31)▲７六歩(77)△３三銀(42)▲３六銀(27)△８六歩(85)▲同歩(87)△同飛(82)▲２五銀(36)△１四歩(13)▲７七金(78)△８二飛(86)▲８六歩打△７四歩(73)▲８七金(77)△７三銀(72)▲３六歩(37)△６四銀(73)▲３七桂(29)△７二金(61)▲４八金(49)△７三桂(81)▲５八玉(68)△８一飛(82)▲４六歩(47)△２四歩(23)
-4132KI,T0
+3938GI,T12
'26
'▲３八銀(39)△５二玉(51)▲１六歩(17)△７二銀(71)▲９六歩(97)△１四歩(13)▲５八玉(59)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８四飛(86)▲７六歩(77)△７四飛(84)▲２六飛(28)△３四歩(33)▲２二角成(88)△同銀(31)▲８八銀(79)△８四飛(74)▲２四歩(25)△同歩(23)▲同飛(26)△３三桂(21)▲２八飛(24)△２五歩打▲４六歩(47)△９四歩(93)▲６八玉(58)△３五歩(34)▲７七桂(89)△２四飛(84)
-7172GI,T0
+9796FU,T8
'12
'▲９六歩(97)△５二玉(51)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△３四歩(33)▲７六歩(77)△７四歩(73)▲２二角成(88)△同銀(31)▲８八銀(79)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８四飛(86)▲４六歩(47)△７三桂(81)▲４七銀(38)△６四歩(63)▲６八玉(59)△６二金(61)▲３六歩(37)△８一飛(84)▲３七桂(29)△２四歩(23)▲３八金(49)△２三銀(22)
-5152OU,T0
+5958OU,T14
'8
'▲５八玉(59)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８四飛(86)▲７六歩(77)△７四飛(84)▲７七金(78)△８四飛(74)▲４六歩(47)△３四歩(33)▲２四歩(25)△同歩(23)▲同飛(28)△７四歩(73)▲２八飛(24)△２三歩打▲７八金(77)△７三銀(72)▲３六歩(37)△６四銀(73)▲４七銀(38)△７三桂(81)▲３七桂(29)△７二金(61)▲３八金(49)△７五歩(74)▲２二角成(88)△同銀(31)▲７五歩(76)△３三桂(21)▲８八銀(79)△７五銀(64)▲２九飛(28)△６五角打▲５六銀(47)△８三角(65)▲７七銀(88)△３五歩(34)▲７六歩打△６四銀(75)▲３五歩(36)△３六歩打
-8586FU,T0
+8786FU,T3
'11
'▲同歩(87)△同飛(82)▲８七歩打△８四飛(86)▲７六歩(77)△７四飛(84)▲７七金(78)△８四飛(74)▲４六歩(47)△７四歩(73)▲４七銀(38)△３四歩(33)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△７三桂(81)▲３六歩(37)△６四歩(63)▲３七桂(29)△８一飛(84)▲２九飛(28)△６二金(61)▲４八金(49)△６三銀(72)▲７八金(77)△１四歩(13)▲１六歩(17)△４四歩(43)▲５六銀(47)△４二銀(31)▲４五歩(46)△４三銀(42)▲４四歩(45)△同銀(43)▲４五歩打△３三銀(44)▲２五桂(37)△２四銀(33)▲２二角成(88)△同金(32)▲７七角打△３三桂(21)▲同桂成(25)△同銀(24)
-8286HI,T0
+0087FU,T5
'27
'▲８七歩打△８四飛(86)▲７六歩(77)△７四飛(84)▲７七金(78)△８四飛(74)▲４六歩(47)△７四歩(73)▲４七銀(38)△７三銀(72)▲３六歩(37)△３四歩(33)▲７八金(77)△８六歩打▲同歩(87)△同飛(84)▲３七桂(29)△６四銀(73)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２九飛(24)△７三桂(81)▲３八金(49)
-8684HI,T0
+7776FU,T8
'20
'▲７六歩(77)△７四飛(84)▲７七金(78)△８四飛(74)▲４六歩(47)△７四歩(73)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△７三銀(72)▲３六歩(37)△６四銀(73)▲４七銀(38)△１四歩(13)▲４八金(49)△７五歩(74)▲同歩(76)△同銀(64)▲３七桂(29)△３四歩(33)▲７八金(77)△８六歩打▲２二角成(88)△同銀(31)▲８六歩(87)△同銀(75)▲６六角打△７五銀(86)
-9394FU,T31
+8866KA,T5
'0
'▲６六角(88)△８二飛(84)▲８八銀(79)△３四歩(33)▲７七銀(88)△６六角(22)▲同銀(77)△２二銀(31)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△３三銀(22)▲３六歩(37)△５四角打▲６八玉(58)△７六角(54)▲７七玉(68)△５四角(76)▲５五銀(66)△６五角(54)▲６六銀(55)△５四角(65)
-8474HI,T8
+6675KA,T7
'20
'▲７五角(66)△８三銀(72)▲７七桂(89)△５四飛(74)▲６六角(75)△６四歩(63)▲２六飛(28)△７二銀(83)▲５六歩(57)△６五歩(64)▲５五角(66)△６三銀(72)▲６八銀(79)△７二金(61)▲３六歩(37)△７四飛(54)▲６九玉(58)△７六飛(74)▲２四歩(25)△同歩(23)▲同飛(26)△２三歩打▲２五飛(24)△８六歩打▲４六角(55)△８七歩成(86)▲同金(78)△５六飛(76)▲８二歩打△同金(72)▲６五飛(25)△３四歩(33)▲８五飛(65)△８三歩打▲７八玉(69)△７二金(82)▲３七桂(29)
-7454HI,T16
+7968GI,T3
'78
'▲６八銀(79)△８三銀(72)▲６六角(75)△７四銀(83)▲８八角(66)△６五銀(74)▲７七銀(68)△７四飛(54)▲７五歩(76)△８四飛(74)▲４六歩(47)△３四歩(33)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２五飛(24)△５四銀(65)▲５六歩(57)△７四歩(73)▲３六歩(37)△７五歩(74)▲３七桂(29)△７三桂(81)▲７五飛(25)△７四歩打▲２五飛(75)△８一飛(84)▲４八金(49)△６二金(61)▲２九飛(25)△１四歩(13)▲４七銀(38)△６四歩(63)▲７六銀(77)△８八角成(22)▲同金(78)△６三銀(54)▲７八金(88)
-7374FU,T15
+7566KA,T5
'91
'▲６六角(75)△７三銀(72)▲７七銀(68)△６四銀(73)▲２七銀(38)△５五銀(64)▲３六銀(27)△６六銀(55)▲同銀(77)△７五歩(74)▲４五銀(36)△８四飛(54)▲７五銀(66)△８二飛(84)▲７七桂(89)△１四歩(13)▲６八玉(58)△４四歩(43)▲３六銀(45)△３四歩(33)▲２四歩(25)△同歩(23)▲２五歩打△同歩(24)▲同銀(36)△５四角打▲３六歩(37)△４三角(54)▲２四銀(25)△４五歩(44)▲２三銀成(24)△４四角(22)▲６六銀(75)△２二歩打
-7273GI,T10
+6877GI,T0
'57
'▲７七銀(68)△７二金(61)▲３六歩(37)△６四歩(63)▲８六銀(77)△６五歩(64)▲８八角(66)△３四歩(33)▲２二角成(88)△同銀(31)▲７七銀(86)△３三桂(21)▲３七桂(29)△６四銀(73)▲２九飛(28)△５五銀(64)▲６八玉(58)△４四飛(54)▲２四歩(25)△同歩(23)▲同飛(29)△２三銀(22)▲２六飛(24)△２四歩打▲５八金(49)△７三桂(81)▲２五歩打△３五歩(34)▲同歩(36)△２五桂(33)▲同桂(37)△同歩(24)▲同飛(26)△８八歩打▲同金(78)△８五桂(73)▲８六銀(77)
-7364GI,T14
+3827GI,T5
'114
'▲２七銀(38)△６五銀(64)▲３六銀(27)△６六銀(65)▲同銀(77)△７五歩(74)▲４五銀(36)△８四飛(54)▲７五銀(66)△８二飛(84)▲７七桂(89)△１四歩(13)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△４四歩(43)▲５六銀(45)△４二銀(31)▲２四歩打△同歩(23)▲２三歩打△３一角(22)▲２四飛(28)△１三角(31)▲２八飛(24)△２六歩打▲６六銀(75)△２七角打▲３六銀打△同角成(27)▲同歩(37)△２七銀打▲４八飛(28)△３六銀(27)▲３八飛(48)△２七銀(36)▲４八飛(38)△３六銀(27)
-4344FU,T30
+2726GI,T6
'138
'▲２六銀(27)△３四歩(33)▲２四歩(25)△同歩(23)▲１五銀(26)△２五歩(24)▲同飛(28)△４五歩(44)▲６八玉(58)△７五歩(74)▲５八金(49)△７六歩(75)▲同銀(77)△７五歩打▲８五銀(76)△４六歩(45)▲同歩(47)△５五銀(64)▲８八角(66)△７三桂(81)▲２四歩打△４六銀(55)▲２二角成(88)△同銀(31)▲４五飛(25)△４三歩打▲４六飛(45)△８五桂(73)▲２三銀打△５五角打▲８六飛(46)△２三銀(22)▲同歩成(24)△７七銀打▲同桂(89)△同桂成(85)▲同金(78)△同角成(55)
-3334FU,T18
+2524FU,T5
'112
'▲２四歩(25)△同歩(23)▲１五銀(26)△２五歩(24)▲同飛(28)△４五歩(44)▲２八飛(25)△８八歩打▲同金(78)△５五銀(64)▲同角(66)△同飛(54)▲５六銀打△５四飛(55)▲２四歩打△４一角打▲２六銀(15)△７五歩(74)▲同歩(76)△１四歩(13)▲６八玉(58)△２三歩打▲同歩成(24)△同金(32)▲７八玉(68)△３二角(41)▲５八金(49)△４四飛(54)▲６六歩(67)△７二金(61)▲２四歩打△同金(23)▲２五銀(26)△同金(24)▲同飛(28)△２三歩打▲４五銀(56)△８四飛(44)▲７四金打△８二飛(84)▲３四銀(45)△２四歩(23)
-2324FU,T18
+2615GI,T1
'41
'▲１五銀(26)△２五歩(24)▲同飛(28)△４五歩(44)▲２八飛(25)△８八歩打▲同金(78)△５五銀(64)▲同角(66)△同飛(54)▲５六銀打△８五飛(55)▲２四歩打△４一角打▲６六銀(77)△４六歩(45)▲１六歩(17)△４七歩成(46)▲同銀(56)△８三飛(85)▲６八玉(58)△６四歩(63)▲５六銀(47)△５四歩(53)▲７七桂(89)△６二金(61)▲３六歩(37)△６一玉(52)▲３八金(49)△７二玉(61)▲３七桂(29)△１四歩(13)▲２六銀(15)△４二銀(31)▲２九飛(28)△２三歩打
-2425FU,T15
+2825HI,T1
'16
'▲同飛(28)△４五歩(44)▲２八飛(25)△８八歩打▲同金(78)△５五銀(64)▲同角(66)△同飛(54)▲５六銀打△８五飛(55)▲２四歩打△４一角打▲６八玉(58)△７五歩(74)▲同歩(76)△１四歩(13)▲２三歩成(24)△同金(32)▲２四銀(15)△同金(23)▲同飛(28)△８四飛(85)▲２八飛(24)△２三歩打▲６六歩(67)△３二角(41)▲６七銀(56)△６二金(61)▲５八金(49)△６四歩(63)▲７六銀(67)△５五銀打▲８六歩(87)△６六銀(55)▲８七金(88)△４二玉(52)▲７八玉(68)△６五歩(64)
-4445FU,T13
+2528HI,T0
'0
'▲２八飛(25)△８八歩打▲２二角成(66)△同銀(31)▲８八金(78)△７三桂(81)▲６六銀(77)△６五銀(64)▲７八金(88)△３三角打▲８四角打△６六銀(65)▲同角(84)△５五銀打▲８四角(66)△６四銀(55)▲６六角(84)△５五銀(64)
-6455GI,T14
+0024FU,T6
'45
'▲２四歩打△２六歩打▲同銀(15)△７三桂(81)▲５五角(66)△同角(22)▲６六銀(77)△同角(55)▲同歩(67)△５五銀打▲２三歩成(24)△同金(32)▲１五銀(26)△２二金(23)▲６八金(78)△８八歩打▲８二角打△６二金(61)▲７七桂(89)△７五歩(74)▲２三歩打△３二金(22)▲６五桂(77)△同桂(73)▲同歩(66)△２七歩打▲同飛(28)△４六歩(45)
-0026FU,T8
+1526GI,T6
'0
'▲同銀(15)△７三桂(81)▲２五銀(26)△４六歩(45)▲同歩(47)△６五桂(73)▲６八金(78)△４六銀(55)▲２三歩成(24)△同金(32)▲３六銀(25)△７七桂成(65)▲同角(66)△同角成(22)▲同桂(89)△２四角打▲６六角打△５五銀打▲８四角(66)△７五歩(74)▲同角(84)△６四銀(55)▲６六角(75)△５五銀(64)▲７五角(66)
-8173KE,T8
+2625GI,T0
'0
'▲２五銀(26)△４六歩(45)▲同歩(47)△６五桂(73)▲６八金(78)△４六銀(55)▲２三歩成(24)△同金(32)▲３六銀(25)△７七桂成(65)▲同角(66)△同角成(22)▲同桂(89)△２四角打▲６六角打△４八歩打▲５九金(49)△５五銀打▲８四角(66)△７五歩(74)▲同角(84)△６四銀(55)▲２五歩打△３三角(24)▲６六角(75)△５五銀(64)▲７五角(66)△６四銀(55)
-7365KE,T28
+7868KI,T7
'37
'▲６八金(78)△４六歩(45)▲同歩(47)△２七歩打▲同飛(28)△４六銀(55)▲２三歩成(24)△同金(32)▲３六銀(25)△７七桂成(65)▲同角(66)△同角成(22)▲同桂(89)△７九銀打▲６九桂打△２五歩打▲７八金(68)△３五歩(34)▲４五銀(36)△５五飛(54)▲５六銀(45)△同飛(55)▲同歩(57)△４七銀打▲５九玉(58)△４八歩打▲７九金(78)△４九歩成(48)▲６八玉(59)△５六銀(47)▲４四歩打
-4546FU,T28
+4746FU,T1
'20
'▲同歩(47)△２七歩打▲同飛(28)△４六銀(55)▲２三歩成(24)△同金(32)▲３六銀(25)△２四歩打▲４七歩打△５七銀(46)▲同金(68)△同桂成(65)▲同角(66)△５六金打▲６九桂打△５七金(56)▲同桂(69)△７五歩(74)▲５五歩打△８四飛(54)▲７八金打△３三桂(21)▲７五歩(76)△１四歩(13)▲１六歩(17)△３二銀(31)▲４八金(49)△６二金(61)▲４六歩(47)△４二玉(52)▲１七桂(29)△１五歩(14)▲２五歩打△同桂(33)▲同桂(17)△同歩(24)▲同銀(36)△４七歩打▲３八金(48)△５五角(22)▲２四歩打△１三金(23)▲７四桂打△５二金(62)▲５四歩打△同歩(53)▲３四銀(25)△２六歩打▲同飛(27)
-0048FU,T27
+2848HI,T17
'0
'▲同飛(28)△７七桂(65)▲同角(66)△７五歩(74)▲同歩(76)△７六銀打▲４五歩(46)△８四飛(54)▲４四桂打△同銀(55)▲同歩(45)△７七銀成(76)▲同桂(89)△４四角(22)▲８五銀打△６四飛(84)▲４五歩打△３三角(44)▲７四歩(75)△７六歩打▲同銀(85)△７四飛(64)▲６五銀打△８四飛(74)▲８五銀(76)△同飛(84)▲同桂(77)△９九角成(33)▲８二飛打△７二歩打▲７三歩打△５五馬(99)▲５六銀(65)△６四馬(55)▲８一飛成(82)△７三歩(72)▲９一龍(81)△４六香打▲４七香打△同香成(46)▲同銀(56)
-6577KE,T28
+6677KA,T0
'0
'▲同角(66)△７五歩(74)▲同歩(76)△７六銀打▲４五歩(46)△８四飛(54)▲２三歩成(24)△７七銀成(76)▲同桂(89)△２三金(32)▲８五銀打△５四飛(84)▲７四歩(75)△７六歩打▲同銀(85)△７四飛(54)▲８五銀(76)△５四飛(74)▲７四歩打
-7475FU,T7
+7675FU,T61
'-37
'▲同歩(76)△７六銀打▲４五歩(46)△８四飛(54)▲４四桂打△同銀(55)▲同歩(45)△７七銀成(76)▲同桂(89)△４四飛(84)▲４五歩打△８四飛(44)▲８五銀打△５四飛(84)▲６五銀打△５五飛(54)▲７四歩(75)△４七歩打▲２八飛(48)△４五飛(55)▲３四銀(25)△４八歩成(47)▲同金(49)△３九角打▲４五銀(34)△２八角成(39)▲７三歩成(74)△２九馬(28)▲８一飛打△７一歩打▲８二飛成(81)△４一玉(52)▲５六歩(57)△７九飛打▲４四歩打△４六桂打▲５七玉(58)△５九飛成(79)▲６六玉(57)△６八龍(59)▲６三と(73)△４八龍(68)▲７五玉(66)△３七龍(48)▲９一龍(82)△６七龍(37)
-0076GI,T1
+4645FU,T64
'-225
'▲４五歩(46)△８四飛(54)▲４四桂打△同銀(55)▲同歩(45)△７七銀(76)▲同桂(89)△４四飛(84)▲４五歩打△８四飛(44)▲８五銀打△５四飛(84)▲６六歩(67)△同角(22)▲６七玉(58)△３三角(66)▲６六歩打△６四桂打▲６五銀打△７六歩打▲５四銀(65)△８九角打▲５八玉(67)△７七歩成(76)▲８二飛打△５一玉(52)▲７七金(68)△５四歩(53)▲４四歩(45)△４七歩打▲同飛(48)△５五桂打▲４八飛(47)△７一金(61)▲８三飛成(82)△５六桂(64)
-5484HI,T1
+2423TO,T18
'-66
'▲２三歩成(24)△７七銀(76)▲同桂(89)△２三金(32)▲８五銀打△５四飛(84)▲７四歩(75)△４六歩打▲２八飛(48)△３三桂(21)▲３六銀(25)△３五歩(34)▲２三飛成(28)△３六歩(35)▲６九玉(58)△１四角打▲２四歩打△４七歩成(46)▲７三歩成(74)△２三角(14)▲同歩成(24)△８九飛打▲７九金打△９九飛成(89)▲８八角打△同龍(99)▲同金(79)△４五桂(33)▲２二と(23)△５七と(47)▲１六角打△４三歩打▲７八金(88)△６八と(57)▲同金(78)△５七金打▲５九金(49)△６八金(57)▲同金(59)△５七金打▲５九金打
-7677GI,T27
+8977KE,T0
'0
'▲同桂(89)△２三金(32)▲８五銀打△５四飛(84)▲７四歩(75)△４六歩打▲２八飛(48)△３三桂(21)▲３六銀(25)△３五歩(34)▲２三飛成(28)△３六歩(35)▲３四桂打△１四銀打▲２二龍(23)△同銀(31)▲４二金打△６二玉(52)▲７三角打△７一玉(62)▲９一角成(73)△７九飛打▲６九香打△３七歩成(36)▲同桂(29)△７二歩打▲２二桂成(34)△６四銀(55)▲４八金(49)△２四飛(54)▲８四銀(85)△３六角打▲５九玉(58)△２九飛成(24)▲４九金(48)△５四歩(53)▲４四歩(45)△６九角成(36)▲同金(68)△４九龍(29)▲同玉(59)△６九飛成(79)▲３八玉(49)△２八金打▲同玉(38)△２六香打
-3223KI,T26
+0085GI,T0
'0
'▲８五銀打△５四飛(84)▲７四歩(75)△７六歩打▲同銀(85)△７四飛(54)▲８五銀(76)△５四飛(74)▲７四歩打
-8454HI,T26
+7574FU,T0
'-18
'▲７四歩(75)△４六歩打▲２八飛(48)△３三桂(21)▲３六銀(25)△４七歩成(46)▲同銀(36)△１四角打▲４八金(49)△４五桂(33)▲２五歩打△２四金(23)▲同歩(25)△４六銀(55)▲２三歩成(24)△７七角成(22)
-0046FU,T12
+4828HI,T3
'-25
'▲２八飛(48)△３三桂(21)▲３六銀(25)△４七歩成(46)▲同銀(36)△１四角打▲４八金(49)△４五桂(33)▲２五歩打△２四金(23)▲７三歩成(74)△２五金(24)▲６九玉(58)△４六歩打▲５八銀(47)△２六歩打▲７八玉(69)△３五歩(34)▲５六歩(57)△同銀(55)▲５七歩打△２七歩成(26)▲２三歩打△同角(14)▲６三と(73)△同玉(52)▲５六歩(57)△２八と(27)▲５五桂打△同角(22)▲同歩(56)△２四飛(54)▲３三銀打△３四飛(24)▲４三角打△７二金(61)▲３四角成(43)△同角(23)▲４四銀成(33)
-4647TO,T12
+5847OU,T30
'-405
'▲同玉(58)△３三桂(21)▲２四歩打△１四金(23)▲３六銀(25)△３五歩(34)▲同銀(36)△４五桂(33)▲２三歩成(24)△２七歩打▲同飛(28)△４四角(22)▲同銀(35)△同飛(54)▲５八玉(47)△４六銀(55)▲６九玉(58)△５七桂成(45)▲５九金(49)△５六角打▲３三と(23)△６七成桂(57)▲同金(68)△同角成(56)▲６八金(59)△５七銀成(46)▲６七金(68)△同成銀(57)▲４三角打△５一玉(52)▲８四角打△７三歩打
-5546GI,T1
+4746OU,T4
'250
'▲同玉(47)△７七角成(22)▲同金(68)△３五角打▲４七玉(46)△５七飛成(54)▲３八玉(47)△６八龍(57)▲５八歩打△４六桂打▲４七玉(38)△７七龍(68)▲７六角打△２七歩打▲１八飛(28)△５四歩(53)▲４四銀打△７九龍(77)▲５九桂打△５八桂成(46)▲同飛(18)△４六歩打▲５七玉(47)△４七金打▲同桂(59)△同歩成(46)▲６六玉(57)△５八と(47)▲４三金打△５一玉(52)▲３五銀(44)△同歩(34)▲７三角打△６二桂打▲９一角成(73)△３三金(23)▲同金(43)△同桂(21)▲４三桂打△４二玉(51)▲３一桂成(43)△２五桂(33)▲４四銀打△３一玉(42)▲３四香打△４一玉(31)▲４三銀(44)△７四桂(62)▲同銀(85)△２六飛打▲５六歩打
-0035KA,T10
+4647OU,T18
'-328
'▲４七玉(46)△７七角成(22)▲同金(68)△５七角成(35)▲３八玉(47)△５八馬(57)▲３六角打△４七歩打▲３九玉(38)△５七馬(58)▲３八玉(39)△３五歩(34)▲４四歩(45)△同飛(54)▲４五銀打△４一飛(44)▲４四桂打△６二玉(52)▲１八角(36)△２七歩打▲同玉(38)△３三桂(21)▲５八飛(28)△同馬(57)▲同金(49)△４五桂(33)▲８四角打△７一玉(62)▲２四歩打△３三金(23)▲４六歩打△１五桂打▲３八玉(27)△４四金(33)▲４五歩(46)△同金(44)▲同角(18)△２六桂打▲４七玉(38)△４五飛(41)▲４六歩打△８五飛(45)▲８三桂打△８一玉(71)▲７三歩成(74)△４九飛打▲４八金(58)△３八銀打▲５七玉(47)△５九飛成(49)▲５八歩打△６八角打▲５六玉(57)
-2277UM,T1
+6877KI,T10
'-438
'▲同金(68)△５七角成(35)▲３八玉(47)△５八馬(57)▲３六角打△４七歩打▲３九玉(38)△５七馬(58)▲３八玉(39)△３五歩(34)▲４四歩(45)△同飛(54)▲４五銀打△４一飛(44)▲４二歩打△同飛(41)▲４三歩打△２二飛(42)▲２四歩打△３三金(23)▲１八角(36)△２七歩打▲同玉(38)△２四金(33)▲同銀(25)△同飛(22)▲２六歩打△１五銀打▲１六金打△１四歩(13)▲１五金(16)△同歩(14)▲２五銀打△４六馬(57)▲２四銀(25)△４五馬(46)▲３八玉(27)△２七歩打▲同角(18)△４八金打▲同金(49)△４六桂打▲３九玉(38)△４八歩成(47)▲同玉(39)△５八金打▲３九玉(48)△４八銀打
-3557UM,T5
+4738OU,T2
'-445
'▲３八玉(47)△５八馬(57)▲３六角打△４七歩打▲３九玉(38)△５七馬(58)▲３八玉(39)△３五歩(34)▲４四歩(45)△同飛(54)▲４五銀打△４一飛(44)▲４四歩打△３六歩(35)▲同銀(25)△３三金(23)▲５四歩打△２四桂打▲５三歩成(54)△同玉(52)▲５四歩打△４二玉(53)▲５五桂打△３二銀(31)▲５三歩成(54)△同玉(42)▲７三歩成(74)△６五角打▲５六歩打△３六桂(24)▲同歩(37)△２七歩打▲同飛(28)△４八銀打▲６三と(73)△４二玉(53)▲４三歩成(44)△３一玉(42)▲４二歩打△４九銀(48)▲２八玉(38)△４六馬(57)▲１八玉(28)
-5758UM,T9
+0036KA,T5
'-482
'▲３六角打△４七歩打▲３九玉(38)△５七馬(58)▲３八玉(39)△３五歩(34)▲５五歩打△同飛(54)▲６六銀打△３六歩(35)▲５五銀(66)△３五桂打▲４四桂打△４二玉(52)▲６六銀(55)△２七歩打▲１八飛(28)△４六馬(57)▲３六銀(25)△３四金(23)▲２六飛打△３三桂(21)▲２三飛成(26)△４五金(34)▲５四歩打△同歩(53)▲４五銀(36)△同馬(46)▲３二金打△５一玉(42)▲２一龍(23)△２八歩成(27)▲同飛(18)△２七銀打▲同飛(28)△同馬(45)▲同龍(21)△同桂成(35)▲同玉(38)△３二銀(31)▲同桂成(44)△２六歩打▲３六玉(27)
-0047FU,T8
+3839OU,T6
'-567
'▲３九玉(38)△５七馬(58)▲３八玉(39)△３五歩(34)▲４四歩(45)△同飛(54)▲４五銀打△４一飛(44)▲４四桂打△６二玉(52)▲１八角(36)△３三桂(21)▲５八歩打△２七歩打▲５七歩(58)△２八歩成(27)▲同玉(38)△８八飛打▲２七玉(28)△１五桂打▲１六玉(27)△２八飛成(88)▲２七歩打△１九龍(28)▲１五玉(16)△１八龍(19)▲７三角打△７一玉(62)▲８三桂打△７二玉(71)▲９一角成(73)△５一角打▲２六玉(15)△２五桂(33)▲７五香打△８二香打▲７三歩成(74)△同角(51)▲同香成(75)△同玉(72)▲３五玉(26)△２九龍(18)▲７四歩打△８三玉(73)▲７三角打
-5849UM,T9
+3949OU,T1
'-586
'▲同玉(39)△４八金打▲同飛(28)△同歩成(47)▲同玉(49)△２八飛打▲３八桂打△２九飛成(28)▲５六歩打△同飛(54)▲４三銀打△同玉(52)▲６五角打△５四飛(56)▲５五歩打△６四銀打▲４四歩(45)△３二玉(43)▲３九金打△６五銀(64)▲５四角(36)△同歩(53)▲２九金(39)△５六桂打▲５八玉(48)△６八角打▲７八金(77)△５七角打▲４三飛打△４二歩打
-0048KI,T15
+2848HI,T0
'-680
'▲同飛(28)△同歩成(47)▲同玉(49)△２八飛打▲３八桂打△２九飛成(28)▲５六歩打△同飛(54)▲４三銀打△同玉(52)▲６五角打△５四飛(56)▲４四歩(45)△３二玉(43)▲４三歩成(44)△同玉(32)▲５五金打△４二桂打▲４六桂(38)△２八龍(29)▲５七玉(48)△３七龍(28)▲４七歩打△６四銀打▲５四桂(46)△６五銀(64)▲４二桂成(54)△同玉(43)▲６五金(55)△３九角打▲６八玉(57)△２八龍(37)▲５八歩打△５六桂打▲７九玉(68)△５八龍(28)▲８九玉(79)△８六桂打▲同歩(87)△８七歩打▲同金(77)△５七角成(39)▲７六銀(85)
-4748TO,T13
+4948OU,T6
'-977
'▲同玉(49)△２八飛打▲３八桂打△２九飛成(28)▲５八歩打△６五桂打▲６六金(77)△５六桂打▲同金(66)△同飛(54)▲８四角打△３三金(23)▲４四桂打△４二玉(52)▲４六金打△３五歩(34)▲５六金(46)△３六歩(35)▲８二飛打△６二金打▲６五金(56)△３九角打▲４七玉(48)△３七歩成(36)▲５六玉(47)△８四角成(39)▲同銀(85)△２五龍(29)▲６六玉(56)△３六龍(25)▲７五玉(66)△４五龍(36)▲４三歩打△同金(33)▲５七桂打△６四角打▲８五玉(75)△７六銀打▲同玉(85)△３六龍(45)▲８五玉(76)△８二角(64)▲４五銀打△７七飛打▲３六銀(45)△同と(37)▲７六銀打△４四金(43)▲６六角打
-0028HI,T12
+0038KE,T8
'-738
'▲３八桂打△２九飛成(28)▲５八歩打△６五桂打▲６六金(77)△５六桂打▲同金(66)△同飛(54)▲８四角打△３三金(23)▲４四歩(45)△同金(33)▲４六金打△５五金打▲同金(46)△同飛(56)▲３九金打△１九龍(29)▲２九歩打△３五歩(34)▲４七角(36)△４六歩打▲同桂(38)△４五香打▲３八桂打△４六香(45)▲同桂(38)△４五桂打▲５六銀打△５七桂成(65)▲同歩(58)△８五飛(55)▲４五銀(56)△同金(44)▲３四銀(25)△８四飛(85)▲４五銀(34)△８七飛成(84)▲４四桂打△６二玉(52)▲７三金打△５一玉(62)▲４三桂打△４二玉(51)▲３一桂成(43)△７八龍(87)
-2829RY,T24
+0058FU,T37
'-1165
'▲５八歩打△６五桂打▲６六金(77)△５六桂打▲同金(66)△同飛(54)▲８四角打△３三金(23)▲３九金打△１九龍(29)▲２九歩打△５四香打▲５七桂打△６八金打▲４六銀打△６七金(68)▲７三歩成(74)△４一玉(52)▲７八歩打△２六歩打▲６二歩打△２七歩成(26)▲同角(36)△５二金(61)▲６一歩成(62)△１七龍(19)▲３六角(27)△３二玉(41)▲６八歩打△同金(67)▲６二と(61)△３五歩(34)▲４七角(36)△４二金(52)▲５六角(47)△同香(54)▲６五桂(57)△５八香成(56)▲４七玉(48)△６七角打▲３五銀(46)
-0065KE,T14
+7766KI,T0
'-1181
'▲６六金(77)△５六桂打▲同金(66)△同飛(54)▲８四角打△３三金(23)▲３九金打△１九龍(29)▲２九歩打△５四香打▲５七桂打△６八金打▲４六銀打△６七金(68)▲６八歩打△２八歩打▲同金(39)△６八金(67)▲６九歩打△６七金(68)▲９八香(99)△４一玉(52)▲７三歩成(74)△３二玉(41)▲４七角(36)△２七歩打▲５六角(47)△同香(54)▲８二飛打△４二銀(31)▲６五桂(57)△２八歩成(27)▲４七玉(48)△５八香成(56)▲５六玉(47)
-0056KE,T12
+6656KI,T19
'-1333
'▲同金(66)△同飛(54)▲８四角打△３三金(23)▲７三歩成(74)△１九龍(29)▲６三と(73)△４一玉(52)▲２九歩打△３五歩(34)▲５二銀打△同金(61)▲同と(63)△３二玉(41)▲４二金打△同銀(31)▲同と(52)△同玉(32)▲３四桂打△５二玉(42)▲４二金打△６三玉(52)▲７四銀打△５四玉(63)▲６五銀(74)△同玉(54)▲４七角(36)△２九龍(19)▲５六角(47)△同玉(65)▲６六飛打△４五玉(56)▲５七桂打△５四玉(45)▲４六桂(38)△５五玉(54)▲７三角成(84)△６四歩打▲同馬(73)△４四玉(55)
-5456HI,T1
+0084KA,T4
'-1042
'▲８四角打△３三金(23)▲７三歩成(74)△４一玉(52)▲３九金打△１九龍(29)▲２九歩打△５四香打▲５七桂打△６八金打▲４九銀打△３六飛(56)▲同銀(25)△５七香成(54)▲同歩(58)△５五桂打▲４六桂(38)△３五歩(34)▲同銀(36)△６九角打▲５八香打△６七桂成(55)
-5636HI,T8
+2536GI,T75
'-2748
'▲同銀(25)△５九角打▲４七玉(48)△４九龍(29)▲４八銀打△６八角成(59)▲５五飛打△６四金打▲５六飛(55)△６七馬(68)▲５九金打△１九龍(49)▲８六飛(56)△５五金(64)▲４六桂(38)△２八龍(19)▲５七歩(58)△５四香打▲３八桂打△８三歩打▲７五角(84)△５七桂成(65)▲同銀(48)△６五金(55)▲５四桂(46)△７五金(65)▲６八香打△５七馬(67)▲同玉(47)△５四歩(53)▲７三角打△８六金(75)▲５三歩打△４三玉(52)▲４四歩(45)△３二玉(43)▲８六歩(87)△５五銀打▲４七銀(36)△３五桂打▲６七玉(57)△４七桂成(35)▲７八玉(67)△３八龍(28)
-0059KA,T1
+4847OU,T0
'-2877
'▲４七玉(48)△４九龍(29)▲４八銀打△６八角成(59)▲５五飛打△６四金打▲５六飛(55)△６七馬(68)▲５九金打△１九龍(49)▲８六飛(56)△５五金(64)▲４六桂(38)△２八龍(19)▲７三角成(84)△５四香打▲同桂(46)△４六歩打▲同飛(86)△５四歩(53)▲５六香打△３五桂打▲同銀(36)△同歩(34)▲４九金(59)△４六金(55)▲同馬(73)△２六飛打▲３八桂打△４六飛(26)▲同玉(47)△６八角打▲５七桂打△７七角成(68)▲５四香(56)△４三玉(52)▲５三飛打△３二玉(43)▲６五桂(57)△５五銀打▲３五玉(46)△３三桂(21)
-2949RY,T10
+0048GI,T59
'-3144
'▲４八銀打△６八角成(59)▲５六飛打△２八金打▲２七銀(36)△同金(28)▲４四桂打△４三玉(52)▲３九金打△９九龍(49)▲７六銀(85)△７七桂成(65)▲６五銀(76)△５四香打▲同銀(65)△同歩(53)▲２六香打△６五銀打▲５七飛(56)△６七成桂(77)▲２三香成(26)△５七成桂(67)▲同歩(58)△３五銀打▲７三角成(84)△６九龍(99)▲４九金打△７七飛打▲６三馬(73)△４六歩打
-5968UM,T1
+0055HI,T64
'-3370
'▲５五飛打△６四金打▲５六飛(55)△６七馬(68)▲５九金打△１九龍(49)▲７六飛(56)△７七桂成(65)▲４六飛(76)△８五馬(67)▲７三角成(84)△７二歩打▲９一馬(73)△７四馬(85)▲５六香打△５五銀打▲５七歩(58)△６七成桂(77)▲６八歩打△６六成桂(67)▲５八玉(47)△４六銀(55)▲同桂(38)△７九飛打▲６九桂打△７八飛成(79)▲４四歩(45)△４二銀(31)▲４五銀(36)△３三金(23)▲４三銀打△同銀(42)▲同歩成(44)△同金(33)▲４四歩打△３三金(43)▲７九歩打△同龍(78)▲２二歩打△３八銀打▲２一歩成(22)△４七歩打
-0064KI,T1
+5556HI,T1
'-3113
'▲５六飛(55)△６七馬(68)▲５九金打△１九龍(49)▲４六飛(56)△８五馬(67)▲７三角成(84)△５四香打▲４四歩(45)△３二銀(31)▲４五銀(36)△３五銀打▲５六桂打△７四金(64)▲９一馬(73)△３三桂(21)▲４三歩成(44)△同銀(32)▲４四香打△同銀(43)▲同銀(45)△４六銀(35)▲同桂(38)△７七飛打▲３六玉(47)△３五香打▲同銀(44)△同歩(34)▲同玉(36)△５九龍(19)▲３四銀打△２九龍(59)
-6867UM,T17
+0059KI,T3
'-3487
'▲５九金打△１九龍(49)▲７六飛(56)△７七桂成(65)▲４六飛(76)△８五馬(67)▲７三角成(84)△７二歩打▲９一馬(73)△７四馬(85)▲５六桂打△５五銀打▲５七歩(58)△６七成桂(77)▲２五香打△２四歩打▲４四歩(45)△５六銀(55)▲同飛(46)△５五香打▲６四馬(91)△同歩(63)▲４三金打△６二玉(52)▲６三歩打△７一玉(62)▲５三金(43)△５六香(55)▲同歩(57)△６六成桂(67)
-4919RY,T6
+5676HI,T29
'-3538
'▲７六飛(56)△７七桂成(65)▲４六飛(76)△８五馬(67)▲７三角成(84)△７二歩打▲９一馬(73)△７四馬(85)▲５六香打△５五銀打▲５七歩(58)△６七成桂(77)▲７五歩打△同馬(74)▲６九桂打△６五馬(75)▲４四歩(45)△３二銀(31)▲２四歩打△３三金(23)▲７三歩打△同歩(72)▲同馬(91)△４一香打▲６八歩打△６六成桂(67)▲２三歩成(24)△同金(33)▲５八玉(47)△７六馬(65)▲４七玉(58)△４六銀(55)▲同桂(38)△７二歩打▲７七歩打△６五馬(76)▲８二馬(73)△４五歩打▲同銀(36)△３三桂(21)▲６七歩(68)△４五桂(33)▲６六歩(67)△同馬(65)▲６二歩打△同金(61)
-0054KY,T12
+3625GI,T44
'-6055
'▲２五銀(36)△５五金(64)▲６八桂打△７七桂成(65)▲同飛(76)△同馬(67)▲５七歩(58)△２八飛打▲５六歩(57)△４五金(55)▲３六桂打△２五飛成(28)▲６四歩打△４六歩打▲同桂(38)△６七銀打▲６三歩成(64)△４三玉(52)▲４四歩打△３三玉(43)▲５五歩(56)△２九龍(19)▲４三歩成(44)△２二玉(33)▲３九銀(48)△５五香(54)▲５六歩打△４六金(45)▲同玉(47)△６八馬(77)▲４七玉(46)△５六銀成(67)▲４八玉(47)△４七歩打
-6455KI,T10
+0068KE,T39
'-7714
'▲６八桂打△７七桂成(65)▲同飛(76)△同馬(67)▲５七歩(58)△２八飛打▲５六歩(57)△４五金(55)▲７三歩成(74)△４六歩打▲５八玉(47)△２五飛成(28)▲３九桂打△６七銀打▲４九玉(58)△６八銀成(67)▲同金(59)△同馬(77)▲６三と(73)△４二玉(52)▲５九銀打△５六香(54)▲５七歩打△６七馬(68)▲５八銀(59)△８五馬(67)▲２四歩打△同金(23)▲４三歩打△同玉(42)▲６六角(84)△６八金打▲６七歩打△４七銀打▲同銀(58)△６七馬(85)▲５八銀打△６六馬(67)▲４四歩打△３三玉(43)▲４六銀(47)△同金(45)▲同桂(38)△４七歩打
-6768UM,T0
+5968KI,T8
'-Mate:16
'▲同金(59)△３五桂打▲３六玉(47)△１七龍(19)▲２八歩打△３三桂(21)▲５一角成(84)△同金(61)▲４三角打△同玉(52)▲４四歩(45)△同玉(43)▲３四銀(25)△４五角打▲同銀(34)△同金(55)
-0035KE,T0
+4736OU,T0
'-Mate:14
'▲３六玉(47)△１七龍(19)▲２八歩打△３三桂(21)▲５一角成(84)△同金(61)▲４三角打△同玉(52)▲４四歩(45)△同玉(43)▲３四銀(25)△４五角打▲同銀(34)△同金(55)
-1917RY,T0
+0028FU,T4
'-Mate:12
'▲２八歩打△３三桂(21)▲５一角成(84)△同金(61)▲４三角打△同玉(52)▲４四歩(45)△同玉(43)▲３四銀(25)△４五角打▲同銀(34)△同金(55)
-2133KE,T0
+8451UM,T0
'-Mate:10
'▲５一角成(84)△同金(61)▲４三角打△同玉(52)▲４四歩(45)△同玉(43)▲３四銀(25)△４五角打▲同銀(34)△同金(55)
-6151KI,T0
+0043KA,T0
'-Mate:8
'▲４三角打△同玉(52)▲４四歩(45)△同玉(43)▲３四銀(25)△４五角打▲同銀(34)△同金(55)
-5243OU,T0
+4544FU,T0
'-Mate:6
'▲４四歩(45)△同玉(43)▲３四銀(25)△４五角打▲同銀(34)△同金(55)
-4344OU,T0
+2534GI,T0
'-Mate:4
'▲３四銀(25)△４五角打▲同銀(34)△同金(55)
-0027KA,T0
+2827FU,T0
'-Mate:1
'▲同歩(28)△同龍(17)
-1727RY,T0
%TORYO,T0
