V2.2
N+yaneuraou
N-Apery
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+7776FU,T30
-8384FU,T47
'-13
'△８四歩(83)▲７八金(69)△３二金(41)▲２六歩(27)△８五歩(84)▲７七角(88)△３四歩(33)▲６六歩(67)△４四歩(43)▲６八銀(79)△４二銀(31)▲６七銀(68)△４三銀(42)▲５八金(49)△５二金(61)▲３六歩(37)△７四歩(73)▲２五歩(26)△３三角(22)▲５六歩(57)△６二銀(71)▲４八銀(39)△７三桂(81)▲６八角(77)△６四歩(63)▲１六歩(17)△１四歩(13)▲３七桂(29)△６三銀(62)▲６九玉(59)△８一飛(82)▲４六歩(47)△５四銀(63)▲２七飛(28)△６二金(52)▲４七銀(48)△９四歩(93)
+2726FU,T1
-8485FU,T16
'0
'△８五歩(84)▲２五歩(26)△３二金(41)▲７七角(88)△３四歩(33)▲８八銀(79)△７七角成(22)▲同銀(88)△２二銀(31)▲７八金(69)△３三銀(22)▲３八銀(39)△６四歩(63)▲３六歩(37)△７二銀(71)▲６八玉(59)△６三銀(72)▲３七桂(29)△４二玉(51)▲４六歩(47)△７四歩(73)▲４七銀(38)△７三桂(81)▲９六歩(97)△１四歩(13)▲１六歩(17)△８一飛(82)▲２九飛(28)△９四歩(93)▲４八金(49)△７二金(61)▲４五歩(46)△５二玉(42)▲６六歩(67)△５四銀(63)▲５六銀(47)△８二飛(81)▲４七銀(56)△８一飛(82)
+8877KA,T15
-3334FU,T25
'0
'△３四歩(33)▲７八銀(79)△３二金(41)▲６六歩(67)△４二銀(31)▲６七銀(78)△６二銀(71)▲５八金(49)△４四歩(43)▲６八玉(59)△７四歩(73)▲７八金(69)△４三銀(42)▲４八銀(39)△５二金(61)▲３六歩(37)△７三桂(81)▲２五歩(26)△３三角(22)▲９六歩(97)△９四歩(93)▲３七桂(29)△６四歩(63)▲２九飛(28)△６三銀(62)▲１六歩(17)△１四歩(13)▲４六歩(47)△４二玉(51)▲４七銀(48)△５四銀(63)▲５六銀(47)△８一飛(82)▲４八金(58)△３一玉(42)▲５八金(48)△４二角(33)▲７九玉(68)△３三角(42)▲６八玉(79)
+7968GI,T3
-2277UM,T5
'0
'△７七角成(22)▲同銀(68)△３二金(41)▲６八玉(59)△４二銀(31)▲７八金(69)△３三銀(42)▲３八銀(39)△７四歩(73)▲３六歩(37)△６二銀(71)▲２五歩(26)△７三桂(81)▲９六歩(97)△６四歩(63)▲３七桂(29)△４二玉(51)▲２九飛(28)△９四歩(93)▲４八金(49)△１四歩(13)▲１六歩(17)△６三銀(62)▲４六歩(47)△６二金(61)▲４七銀(38)△８一飛(82)▲５六銀(47)△５四銀(63)▲６六歩(67)△４四歩(43)▲７九玉(68)△３一玉(42)▲６八玉(79)△４二玉(31)
+6877GI,T1
-4132KI,T11
'-11
'△３二金(41)▲７八金(69)△２二銀(31)▲３六歩(37)△３三銀(22)▲３八銀(39)△６二銀(71)▲９六歩(97)△６四歩(63)▲６八玉(59)△７四歩(73)▲３七桂(29)△７三桂(81)▲２九飛(28)△９四歩(93)▲１六歩(17)△１四歩(13)▲４六歩(47)△６三銀(62)▲４八金(49)△５二玉(51)▲４七銀(38)△８一飛(82)▲５六銀(47)△６二金(61)▲６六歩(67)△５四銀(63)▲４五歩(46)△６三銀(54)▲７九玉(68)△６一玉(52)▲６九飛(29)△４二銀(33)▲２五歩(26)△３三銀(42)▲２九飛(69)△４二金(32)▲８八玉(79)△７二玉(61)▲６七銀(56)△５二金(42)▲５六歩(57)△４二金(52)▲５五歩(56)△５二金(42)▲５九飛(29)
+1716FU,T8
-1314FU,T6
'0
'△１四歩(13)▲２五歩(26)△２二銀(31)▲７八金(69)△３三銀(22)▲３八銀(39)△６二銀(71)▲６八玉(59)△７四歩(73)▲３六歩(37)△６四歩(63)▲４六歩(47)△６三銀(62)▲４七銀(38)△４二玉(51)▲３七桂(29)△７三桂(81)▲３八金(49)△７二金(61)▲９六歩(97)△９四歩(93)▲２九飛(28)△８一飛(82)▲４五歩(46)△５二玉(42)▲６六歩(67)△６二金(72)▲４八金(38)△５四銀(63)▲５六銀(47)△６三銀(54)▲７九玉(68)△５四歩(53)▲６八玉(79)△６一玉(52)▲７九玉(68)△４二金(32)▲６八玉(79)△７二玉(61)▲６七銀(56)△３二金(42)▲５六銀(67)△６一玉(72)
+6978KI,T25
-3122GI,T4
'0
'△２二銀(31)▲２五歩(26)△３三銀(22)▲６八玉(59)△６四歩(63)▲３八銀(39)△６二銀(71)▲４六歩(47)△９四歩(93)▲９六歩(97)△６三銀(62)▲４七銀(38)△７四歩(73)▲３六歩(37)△４二玉(51)▲３七桂(29)△７三桂(81)▲２九飛(28)△８一飛(82)▲４八金(49)△６五歩(64)▲６六歩(67)△同歩(65)▲５六銀(47)△６二金(61)▲６六銀(77)△５四銀(63)▲７七桂(89)△８六歩(85)▲同歩(87)△同飛(81)▲８七歩打△８一飛(86)▲５五銀(66)△同銀(54)▲同銀(56)△４七銀打▲４五角打△４八銀(47)▲８一角成(45)△３八角打▲８二飛打△２九角成(38)▲６二飛成(82)△３一玉(42)▲４五桂(37)△５九飛打
+3736FU,T3
-2233GI,T5
'0
'△３三銀(22)▲３八銀(39)△６二銀(71)▲２五歩(26)△６四歩(63)▲４六歩(47)△４二玉(51)▲４七銀(38)△７四歩(73)▲６八玉(59)△６三銀(62)▲３七桂(29)△７三桂(81)▲９六歩(97)△９四歩(93)▲４八金(49)△６二金(61)▲２九飛(28)△８一飛(82)▲４五歩(46)△５二玉(42)▲６六歩(67)△７二金(62)▲５六銀(47)△５四歩(53)▲４七銀(56)△６二金(72)▲７九玉(68)△７二金(62)▲５六銀(47)△６二金(72)▲８八玉(79)△４二金(32)▲６七銀(56)△３二金(42)▲５六銀(67)
+3938GI,T8
-7162GI,T17
'0
'△６二銀(71)▲３七桂(29)△７四歩(73)▲２九飛(28)△７三桂(81)▲４八金(49)△７二金(61)▲６八玉(59)△６四歩(63)▲４六歩(47)△６三銀(62)▲９六歩(97)△９四歩(93)▲４七銀(38)△８一飛(82)▲６六歩(67)△４四歩(43)▲２五歩(26)△６一玉(51)▲６九玉(68)△６二金(72)▲７九玉(69)△５四歩(53)▲３八金(48)△７一玉(61)▲５六銀(47)△７二玉(71)▲６八玉(79)△４二銀(33)▲２四歩(25)△同歩(23)▲同飛(29)△３五歩(34)▲同歩(36)△３六歩打
+9796FU,T1
-7374FU,T12
'0
'△７四歩(73)▲３七桂(29)△７三桂(81)▲２九飛(28)△６四歩(63)▲４八金(49)△９四歩(93)▲４六歩(47)△８一飛(82)▲６六歩(67)△６三銀(62)▲４七銀(38)△６二金(61)▲６八玉(59)△４四歩(43)▲５六銀(47)△６一玉(51)▲２五歩(26)△７二玉(61)▲７九玉(68)△５四歩(53)▲４七銀(56)△４二銀(33)▲５六銀(47)△４三銀(42)▲８八玉(79)△３三桂(21)▲７九玉(88)△５三金(62)▲６八玉(79)△６二玉(72)▲７九玉(68)△５二金(53)▲６九玉(79)△７二玉(62)▲７九玉(69)△６二玉(72)
+2625FU,T12
-6364FU,T18
'-4
'△６四歩(63)▲６八玉(59)△４二玉(51)▲４六歩(47)△９四歩(93)▲３七桂(29)△７三桂(81)▲４七銀(38)△８一飛(82)▲６六歩(67)△６三銀(62)▲２九飛(28)△７二金(61)▲４八金(49)△５四銀(63)▲５六銀(47)△６五歩(64)▲同歩(66)△同銀(54)▲６四歩打△６一飛(81)▲５五銀(56)△７五歩(74)▲同歩(76)△９二角打▲７四歩(75)△同角(92)▲２六飛(29)△７六歩打▲６六銀(77)△同銀(65)▲同銀(55)△３九銀打▲４五角打△６四飛(61)▲７五銀打△６二飛(64)▲７二角成(45)△同飛(62)▲７四銀(75)△４八銀成(39)▲６三角打
+4958KI,T28
-8173KE,T4
'0
'△７三桂(81)▲４六歩(47)△４二玉(51)▲４七銀(38)△７二金(61)▲６八玉(59)△９四歩(93)▲３七桂(29)△８一飛(82)▲２九飛(28)△６三銀(62)▲４八金(58)△６五歩(64)▲５八玉(68)△４四歩(43)▲５六銀(47)△５四銀(63)▲４七銀(56)△３一玉(42)▲５六歩(57)△６二金(72)▲４九玉(58)△４三銀(54)▲３八玉(49)△５四銀(43)▲４九玉(38)
+5968OU,T8
-5142OU,T15
'0
'△４二玉(51)▲４六歩(47)△９四歩(93)▲４七銀(38)△６三銀(62)▲３七桂(29)△６二金(61)▲４八金(58)△８一飛(82)▲２九飛(28)△５四銀(63)▲４五歩(46)△５二玉(42)▲５六銀(47)△６三銀(54)▲６六歩(67)△５四銀(63)▲７九玉(68)△６三銀(54)▲４六角打△７二金(62)▲６八玉(79)△６二金(72)▲７九玉(68)
+3837GI,T6
-6263GI,T50
'-142
'△６三銀(62)▲４六銀(37)△８六歩(85)▲同歩(87)△９四歩(93)▲３五歩(36)△同歩(34)▲同銀(46)△８五歩打▲３四歩打△２二銀(33)▲２四歩(25)△同歩(23)▲６六角打△８六歩(85)▲８四歩打△８七歩成(86)▲同金(78)△６五歩(64)▲２二角成(66)△同金(32)▲２四銀(35)△８四飛(82)▲３三銀成(24)
+3746GI,T8
-6354GI,T3
'-98
'△５四銀(63)▲３五歩(36)△４四歩(43)▲３四歩(35)△同銀(33)▲２四歩(25)△同歩(23)▲同飛(28)△２三金(32)▲２八飛(24)△２七歩打▲同飛(28)△３八角打▲２八飛(27)△４九角成(38)▲２四歩打△２二金(23)▲２六飛(28)△４五歩(44)▲３七銀(46)△３三桂(21)▲５九金(58)△３八馬(49)▲７五歩(76)△６五桂(73)▲７四歩(75)△４七馬(38)▲７三歩成(74)△５七馬(47)▲６九玉(68)△２五歩打▲３六飛(26)△３五歩打▲７六飛(36)△７五歩打▲８二と(73)△７六歩(75)▲６八銀(77)△３九飛打▲５七銀(68)△７七歩成(76)▲同金(78)△５七桂成(65)▲５八歩打△６八銀打
+3635FU,T8
-4344FU,T1
'-108
'△４四歩(43)▲２四歩(25)△同歩(23)▲３四歩(35)△同銀(33)▲２四飛(28)△２三金(32)▲２八飛(24)△２七歩打▲同飛(28)△３八角打▲３七飛(27)△４九角成(38)▲２八歩打△６五桂(73)▲６六銀(77)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８三飛(86)▲５九金(58)△８六歩打▲同歩(87)△５九馬(49)▲同玉(68)△４五歩(44)▲３五銀(46)△８六飛(83)▲８七歩打△７六飛(86)▲７七歩打△６六飛(76)▲同歩(67)△５七桂成(65)▲６九玉(59)△６七銀打▲３四銀(35)△同金(23)▲同飛(37)△６八金打
+7766GI,T7
-6172KI,T7
'-90
'△７二金(61)▲３四歩(35)△同銀(33)▲２四歩(25)△同歩(23)▲５五銀(46)△同銀(54)▲同銀(66)△８六歩(85)▲同歩(87)△３三銀打▲１八角打△３一玉(42)▲６三銀打△７一金(72)▲３五歩打△２三銀(34)▲７四銀成(63)△６二金(71)▲６三成銀(74)△８八歩打▲同金(78)△８六飛(82)▲８七歩打△８五飛(86)▲６二成銀(63)△５五飛(85)▲４六金打△８五飛(55)▲６三角成(18)△２二玉(31)▲７七桂(89)
+2524FU,T31
-2324FU,T16
'-107
'△同歩(23)▲３四歩(35)△同銀(33)▲５五銀(46)△６五歩(64)▲５四銀(55)△同歩(53)▲７七銀(66)△６四角打▲４六角打△５五歩(54)▲２四角(46)△３三歩打▲４六角(24)△２三歩打▲２二歩打△同金(32)▲５六歩(57)△３二金(22)▲５五角(46)△同角(64)▲同歩(56)△６四角打▲７九玉(68)△８六歩(85)▲同歩(87)△８五歩打▲同歩(86)△３一玉(42)▲８四歩(85)△同飛(82)▲８七歩打△７五歩(74)▲３五歩打△同銀(34)▲４三銀打△同金(32)▲６一角打△３二銀打▲７二角成(61)△２二玉(31)▲３七歩打△８五桂(73)▲６二馬(72)△８二飛(84)
+3534FU,T1
-3334GI,T2
'-148
'△同銀(33)▲５五銀(46)△６五歩(64)▲５四銀(55)△同歩(53)▲７七銀(66)△６四角打▲４六角打△５五歩(54)▲２四角(46)△３三歩打▲２二歩打△２三歩打▲４六角(24)△２二金(32)▲５六歩(57)△８六歩(85)▲同銀(77)△３二金(22)▲５五角(46)△同角(64)▲同歩(56)△８八歩打▲７七桂(89)△８九歩成(88)▲２二歩打△同金(32)▲５四歩(55)△５二歩打▲６四角打△３二玉(42)▲３一銀打△４一銀打▲５三歩成(54)△同歩(52)▲同角成(64)△９九と(89)
+4655GI,T7
-5443GI,T32
'-190
'△４三銀(54)▲６四銀(55)△６三歩打▲２二歩打△６四歩(63)▲２一歩成(22)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８一飛(86)▲１一と(21)△６五銀打▲３九香打△３七歩打▲７七銀(66)△７五歩(74)▲同歩(76)△８五桂(73)▲８八銀(77)△５五角打▲２四飛(28)△１一飛(81)▲４六桂打△３五銀(34)▲２五飛(24)△４六銀(35)▲同歩(47)△７六桂打
+7675FU,T8
-8586FU,T50
'-370
'△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８一飛(86)▲７四歩(75)△７七歩打▲８八金(78)△３六歩打▲７三歩成(74)△同金(72)▲７四歩打△８六歩打▲同歩(87)△３七歩成(36)▲同桂(29)△３六歩打▲４五桂(37)△７二金(73)▲５三桂成(45)△同玉(42)▲７七金(88)△８八角打▲３三歩打△同金(32)▲７五角打△３七歩成(36)▲２九飛(28)△５二桂打▲６五桂打△４二玉(53)▲７三歩成(74)△同金(72)▲同桂(65)△７一飛(81)▲９八金打
+8786FU,T1
-7263KI,T1
'-272
'△６三金(72)▲７四歩(75)△６五桂(73)▲７五銀(66)△５四歩(53)▲６六銀(55)△５二飛(82)▲３五歩打△同銀(34)▲３六歩打△８八歩打▲同金(78)△３六銀(35)▲２四飛(28)△２三歩打▲２六飛(24)△４五銀(36)▲２二歩打△同金(32)▲３五歩打△５五歩(54)▲６一角打△８二飛(52)▲３七桂(29)△５四銀(45)▲６五銀(66)△同歩(64)▲３四桂打△同銀(43)▲同歩(35)△３六歩打▲同飛(26)△２七角打▲７六飛(36)△５六歩(55)▲同歩(57)△５七歩打▲５九金(58)△３八角成(27)▲７三歩成(74)△同金(63)
+7574FU,T6
-7365KE,T5
'-371
'△６五桂(73)▲７五銀(66)△５四歩(53)▲６六銀(55)△５二飛(82)▲３五歩打△同銀(34)▲３六歩打△同銀(35)▲６一角打△６二飛(52)▲８三角成(61)△７二歩打▲２四飛(28)△２三歩打▲２六飛(24)△４五銀(36)▲８二馬(83)△５五歩(54)▲６五銀(66)△同歩(64)▲３七桂(29)△５六歩(55)▲４五桂(37)△５七歩成(56)▲同金(58)△４五歩(44)▲５五桂打△４八角打▲７六飛(26)△５四金(63)▲４三桂成(55)△同金(32)▲７一馬(82)△６四桂打▲３六飛(76)△７六桂打▲７七玉(68)△８八銀打▲同金(78)△５七角成(48)▲６二馬(71)△６八馬(57)▲８七玉(77)△８八桂成(76)▲同玉(87)
+6675GI,T2
-5354FU,T24
'-331
'△５四歩(53)▲６六銀(55)△５二飛(82)▲３五歩打△同銀(34)▲３六歩打△８八歩打▲同金(78)△３六銀(35)▲２四飛(28)△２三歩打▲２六飛(24)△４五銀(36)▲２二歩打△同金(32)▲３五歩打△５五歩(54)▲７八玉(68)△３二金(22)▲６一角打△８二飛(52)▲４三角成(61)△同玉(42)▲３七桂(29)△３六銀(45)▲同飛(26)△４九角打▲４八金(58)△２七角成(49)▲４六飛(36)△５九角打▲３四銀打△４二玉(43)▲６四銀(75)△４八角成(59)▲７三歩成(74)△６四金(63)▲４四飛(46)△５三玉(42)▲６四飛(44)△同玉(53)▲８二と(73)
+5566GI,T1
-8252HI,T8
'-397
'△５二飛(82)▲３五歩打△同銀(34)▲３六歩打△８八歩打▲７七桂(89)△同桂成(65)▲同銀(66)△３六銀(35)▲６一角打△５三飛(52)▲３五桂打△５二銀(43)▲２四飛(28)△２三歩打▲５二角成(61)△同玉(42)▲４四飛(24)△４三歩打▲４六飛(44)△２七角打▲７二銀打△６五桂打▲２八歩打△４五銀(36)▲２七歩(28)△４六銀(45)▲同歩(47)△７七桂成(65)▲同玉(68)△７六歩打▲同玉(77)△６五角打▲７七玉(76)△６九銀打▲８七銀打△８九歩成(88)▲６八金(58)△７八銀成(69)▲同金(68)△５八飛打▲６六銀打△７四金(63)▲同銀(75)△同角(65)▲４五桂打△７六歩打
+0035FU,T1
-3435GI,T2
'-268
'△同銀(34)▲３六歩打△８八歩打▲７七桂(89)△同桂成(65)▲同金(78)△３六銀(35)▲６一角打△５三飛(52)▲３五桂打△５二銀(43)▲同角成(61)△同玉(42)▲４三銀打△同金(32)▲２四飛(28)△３二銀打▲４三桂成(35)△同玉(52)▲３四金打△４二玉(43)▲２二飛成(24)△１三角打▲１一龍(22)△５六桂打▲７八玉(68)△８九歩成(88)▲同玉(78)△６五桂打▲同銀(66)△同歩(64)▲２四桂打△同角(13)▲同金(34)△７六歩打▲７八金(77)△６九角打▲３三歩打△７八角成(69)▲同玉(89)△７七金打▲６九玉(78)△６八銀打
+0036FU,T5
-3536GI,T16
'-238
'△同銀(35)▲２四飛(28)△２三歩打▲２六飛(24)△４五銀(36)▲６一角打△８二飛(52)▲２二歩打△同金(32)▲３五歩打△８八歩打▲７七桂(89)△８九歩成(88)▲６五銀(66)△同歩(64)▲４六歩(47)△７六歩打▲４五歩(46)△７七歩成(76)▲同金(78)△７九角打▲５九玉(68)△８八角成(79)▲７六飛(26)△３二金(22)▲４四歩(45)△同銀(43)▲７三歩成(74)△同金(63)
+0061KA,T1
-5262HI,T5
'-218
'△６二飛(52)▲８三角成(61)△７二歩打▲２四飛(28)△２三歩打▲２六飛(24)△４五銀(36)▲３五歩打△５五歩(54)▲４六歩(47)△５四銀(45)▲２二歩打△同金(32)▲８二馬(83)△３二金(22)▲９一馬(82)△３八歩打▲７七桂(89)△同桂成(65)▲同玉(68)△３九歩成(38)▲９五歩(96)△２九と(39)▲同飛(26)△８三桂打▲８四銀(75)△３八角打▲７九飛(29)△７四角成(38)▲８三銀(84)△同馬(74)▲７五桂打△７四馬(83)▲６三桂成(75)△同馬(74)▲２二歩打△３一玉(42)▲２一歩成(22)△同玉(31)▲７五桂打△７四馬(63)▲２五桂打△３三歩打▲５三金打△６一飛(62)
+6183UM,T5
-0072FU,T2
'-326
'△７二歩打▲２四飛(28)△２三歩打▲２六飛(24)△４五銀(36)▲３五歩打△５五歩(54)▲４六歩(47)△５四銀(45)▲２二歩打△同金(32)▲８四銀(75)△８八歩打▲７七桂(89)△同桂成(65)▲同玉(68)△８九歩成(88)▲７三歩成(74)△同歩(72)▲同銀成(84)△５二飛(62)▲３四桂打△同銀(43)▲同歩(35)△９九と(89)▲６三成銀(73)△同銀(54)▲６一馬(83)△３二金(22)▲５二馬(61)△同銀(63)▲７一飛打△６一桂打▲６八玉(77)△７七歩打▲同金(78)△５六歩(55)▲７二飛成(71)△５七歩成(56)▲同銀(66)△６五桂打▲６三銀打△７七桂成(65)▲同玉(68)
+2824HI,T14
-0023FU,T17
'-375
'△２三歩打▲２六飛(24)△４五銀(36)▲３五歩打△５五歩(54)▲４六歩(47)△５四銀(45)▲２二歩打△同金(32)▲８四銀(75)△８八歩打▲７七桂(89)△同桂成(65)▲同玉(68)△８九歩成(88)▲７三歩成(74)△同歩(72)▲同銀成(84)△５二飛(62)▲４五歩(46)△７六歩打▲６八玉(77)△７三金(63)▲同馬(83)△３二玉(42)▲６三金打△７七銀打▲同金(78)△６三銀(54)▲同馬(73)△７七歩成(76)▲同銀(66)△５三金打▲５二馬(63)△同金(53)▲４四歩(45)△同銀(43)▲７一飛打△４一歩打▲３四銀打△８七角打
+2426HI,T1
-3645GI,T30
'-480
'△４五銀(36)▲３五歩打△５五歩(54)▲４六歩(47)△５四銀(45)▲２二歩打△３三桂(21)▲２一歩成(22)△４五歩(44)▲８四銀(75)△８二歩打▲同馬(83)△４六歩(45)▲９一馬(82)△６一飛(62)▲８二馬(91)△２一飛(61)▲６五銀(66)△同歩(64)▲７二馬(82)△４五桂(33)▲７三歩成(74)△５三金(63)▲３七桂打△４七銀打▲５九金(58)△５七桂成(45)▲７七玉(68)△５六銀成(47)▲２二歩打△３一飛(21)▲４五香打△６七成銀(56)▲同金(78)△同成桂(57)▲同玉(77)△６六金打▲７八玉(67)△６七角打▲８八玉(78)△８七歩打
+0022FU,T1
-5455FU,T13
'-280
'△５五歩(54)▲２一歩成(22)△５六歩(55)▲６五銀(66)△同歩(64)▲５五桂打△５七歩成(56)▲同金(58)△５六歩打▲５八金(57)△５七銀打▲７七玉(68)△５八銀(57)▲６三桂成(55)△同飛(62)▲７二馬(83)△６二金打▲６三馬(72)△同金(62)▲７二飛打△３三玉(42)▲３四歩打△同銀(45)▲５六飛(26)△４七銀(58)▲５一飛成(56)△５二歩打▲３一と(21)△５五角打▲６六桂打△２二金(32)▲３五歩打△１九角成(55)▲６一龍(51)△９四角打▲３四歩(35)△同玉(33)▲７六銀打△７二角(94)▲同龍(61)△６四金(63)▲同銀(75)△同馬(19)▲７三角打△同馬(64)▲同歩成(74)△５九角打▲６八角打△同角成(59)▲同金(78)△５九角打
+6665GI,T33
-6465FU,T5
'-553
'△同歩(64)▲２一歩成(22)△５六歩(55)▲５五桂打△５七歩成(56)▲同金(58)△５六歩打▲５八金(57)△５七銀打▲７七玉(68)△５八銀(57)▲６三桂成(55)△５九角打▲８七玉(77)△２六角成(59)▲６二成桂(63)△６九飛打▲７六玉(87)△８九飛成(69)▲７七金(78)△６六歩(65)▲同歩(67)△５七歩成(56)▲２二金打△６七と(57)▲８五玉(76)△７七と(67)▲３二金(22)△同銀(43)▲２二と(21)△３三玉(42)▲３二と(22)△２四玉(33)▲７三歩成(74)△２九龍(89)▲７二馬(83)△７六と(77)▲５三飛打△４七銀成(58)▲１七金打△３七馬(26)▲３三飛成(53)△２五玉(24)▲２六歩打
+2221TO,T4
-5556FU,T33
'-438
'△５六歩(55)▲５五桂打△５七歩成(56)▲同金(58)△５六歩打▲５八金(57)△５七銀打▲７七玉(68)△５八銀(57)▲６三桂成(55)△５九角打▲８七玉(77)△２六角成(59)▲６二成桂(63)△６九飛打▲７六玉(87)△８九飛成(69)▲７七金(78)△５七歩成(56)▲２五桂打△同馬(26)▲３七桂(29)△８四歩打▲同馬(83)△３四馬(25)▲３五歩打△同馬(34)▲２五金打△６七銀(58)▲同金(77)△３六馬(35)▲４五桂(37)△同馬(36)▲５七金(67)△８三歩打▲５一銀打△３三玉(42)▲３四歩打△同銀(43)▲５三飛打△４三桂打▲４二銀打
+0055KE,T2
-5657TO,T2
'-458
'△５七歩成(56)▲同金(58)△５六歩打▲５八金(57)△５七銀打▲７七玉(68)△５八銀(57)▲６三桂成(55)△５九角打▲８七玉(77)△２六角成(59)▲６二成桂(63)△６九飛打▲７六玉(87)△８九飛成(69)▲７七金(78)△５七歩成(56)▲２五桂打△同馬(26)▲３七桂(29)△８四歩打▲同馬(83)△３五馬(25)▲４五桂(37)△６七銀(58)▲８五玉(76)△４五歩(44)▲３一と(21)△同金(32)▲６一飛打△４一桂打▲９一飛成(61)△７九龍(89)▲６七金(77)△同と(57)▲９三馬(84)△９二歩打▲同龍(91)△６二馬(35)▲６四銀打△３三玉(42)▲９四玉(85)
+5857KI,T7
-0056FU,T1
'-514
'△５六歩打▲５八金(57)△５七銀打▲７七玉(68)△５八銀(57)▲６三桂成(55)△５九角打▲８七玉(77)△２六角成(59)▲６二成桂(63)△６九飛打▲７六玉(87)△８九飛成(69)▲７七金(78)△５七歩成(56)▲８五玉(76)△３三玉(42)▲３七金打△３五馬(26)▲５五桂打△３四銀(43)▲３六歩打△同銀(45)▲４六金(37)△２六馬(35)▲７二馬(83)△９四金打▲同馬(72)△同歩(93)▲１七金打△５九馬(26)▲３六金(46)△７七馬(59)▲６三飛打△２四玉(33)▲２六金(17)△５五馬(77)▲７三歩成(74)△４七銀(58)▲２五銀打△１三玉(24)▲３四銀(25)△３六銀成(47)▲同金(26)
+5758KI,T8
-0057GI,T28
'-653
'△５七銀打▲７七玉(68)△５八銀(57)▲６三桂成(55)△５九角打▲８七玉(77)△２六角成(59)▲６二成桂(63)△６九飛打▲７六玉(87)△８九飛成(69)▲７七金(78)△５七歩成(56)▲２五桂打△同馬(26)▲３七桂(29)△２六馬(25)▲７三歩成(74)△３三玉(42)▲７二馬(83)△６七と(57)▲８五玉(76)△７七と(67)▲４五桂(37)△同歩(44)▲同馬(72)△８二桂打▲８四玉(85)△９二金打▲８三銀打△９四金打▲同銀成(83)△同歩(93)▲６三と(73)△８一桂打
+6877OU,T1
-5758GI,T2
'-565
'△５八銀(57)▲６三桂成(55)△５九角打▲８七玉(77)△２六角成(59)▲６二成桂(63)△６九飛打▲７六玉(87)△８九飛成(69)▲７七金(78)△５七歩成(56)▲２五桂打△同馬(26)▲３七桂(29)△２六馬(25)▲７三歩成(74)△３三玉(42)▲４五桂(37)△同歩(44)▲３一と(21)△同金(32)▲５一飛打△３二金(31)▲７二馬(83)△７九龍(89)▲７八歩打△６七と(57)▲８五玉(76)△７七と(67)▲７四玉(85)△３九龍(79)▲１一飛成(51)△４七銀(58)▲２七歩打△４四馬(26)▲１四龍(11)△２四金打▲１二龍(14)△７六と(77)▲６四銀(75)△５四金打▲６三と(73)
+5563NK,T4
-0059KA,T0
'-482
'△５九角打▲８七玉(77)△２六角成(59)▲６二成桂(63)△６九飛打▲７六玉(87)△８九飛成(69)▲７七金(78)△５七歩成(56)▲２五桂打△同馬(26)▲３七桂(29)△２六馬(25)▲４五桂(37)△同歩(44)▲７三歩成(74)△３三玉(42)▲３一と(21)△同金(32)▲５一飛打△３二金(31)▲７二馬(83)△７九龍(89)▲３四歩打△２四玉(33)▲３三銀打△同金(32)▲同歩成(34)△７七龍(79)▲６五玉(76)△３三玉(24)▲７四玉(65)△２四玉(33)▲９一飛成(51)△４七銀成(58)▲４四歩打△３五玉(24)▲４三歩成(44)△４六玉(35)▲３一龍(91)△３六金打▲６六金打△７九龍(77)
+7787OU,T18
-5926UM,T6
'-597
'△２六角成(59)▲６二成桂(63)△６九飛打▲７六玉(87)△８九飛成(69)▲７七金(78)△３三玉(42)▲７二馬(83)△２九龍(89)▲５五桂打△３四銀(43)▲７三歩成(74)△５七歩成(56)▲４六歩(47)△２四玉(33)▲４五歩(46)△６七と(57)▲８五玉(76)△７七と(67)▲７四玉(85)△７六と(77)▲６四銀(75)△４五歩(44)▲５二飛打△４一金打▲５四飛成(52)△４二桂打▲６五龍(54)△８六と(76)▲７五龍(65)△８五金打▲６六龍(75)
+6362NK,T5
-0069HI,T18
'-626
'△６九飛打▲７六玉(87)△８九飛成(69)▲７七金(78)△３三玉(42)▲７二馬(83)△２九龍(89)▲３一と(21)△４二金(32)▲７三歩成(74)△５七歩成(56)▲８五玉(76)△２四玉(33)▲５五桂打△３四銀(43)▲２二飛打△３二歩打▲同と(31)△６七と(57)▲８七金(77)△３五玉(24)▲４二と(32)△４七銀(58)▲２一飛成(22)△１九龍(29)▲７四玉(85)
+8776OU,T31
-6989RY,T2
'-652
'△８九飛成(69)▲７七金(78)△５七歩成(56)▲８五玉(76)△３三玉(42)▲７三歩成(74)△同歩(72)▲２七歩打△５九馬(26)▲３一と(21)△４二金(32)▲３五金打△３四銀(45)▲２五桂打△同銀(34)▲同金(35)△７七馬(59)▲８四玉(85)△４五歩(44)▲７三玉(84)△２四金打▲３四歩打△同金(24)▲同金(25)△同玉(33)
+7877KI,T4
-8979RY,T35
'-477
'△７九龍(89)▲７八金打△２九龍(79)▲５五桂打△５七歩成(56)▲７三歩成(74)△３三玉(42)▲４三桂成(55)△同金(32)▲７二馬(83)△２四玉(33)▲３一飛打△４七銀成(58)▲１一と(21)△３八龍(29)▲同飛成(31)△同成銀(47)▲９五歩(96)△３五玉(24)▲３一飛打△３四桂打▲６五玉(76)△６九飛打▲７四玉(65)△１九飛成(69)▲９一飛成(31)△９九龍(19)▲９三龍(91)△４八馬(26)▲８三玉(74)△６七と(57)▲同金(78)△７五馬(48)▲９一龍(93)△４八馬(75)▲８五歩(86)△２六玉(35)▲７六金(67)△２七玉(26)▲８四歩(85)△６九龍(99)▲９四歩(95)△６五桂打
+0078KI,T32
-7929RY,T6
'-485
'△２九龍(79)▲５五桂打△５七歩成(56)▲７二馬(83)△３三玉(42)▲２二と(21)△６七と(57)▲３二と(22)△同銀(43)▲６七金(78)△同銀(58)▲同金(77)△７九龍(29)▲７七金打△２四玉(33)▲３一飛打△６六歩(65)▲同金(67)△８四桂打▲同銀(75)△６四桂打▲７五玉(76)△７七龍(79)▲６四玉(75)△６六龍(77)▲７三玉(64)△７一歩打▲同馬(72)
+0055KE,T3
-5657TO,T1
'-483
'△５七歩成(56)▲７二馬(83)△３三玉(42)▲４三桂成(55)△同金(32)▲４一飛打△３四玉(33)▲７三歩成(74)△４七銀成(58)▲１一と(21)△３六馬(26)▲３五歩打△同馬(36)▲９五歩(96)△８四歩打▲同銀(75)△４六馬(35)▲３五歩打△同玉(34)▲４三飛成(41)△１九馬(46)▲３三龍(43)△３四歩打▲７五銀(84)△９四歩(93)▲１七銀打△２五桂打▲２八金打△３九龍(29)
+8372UM,T23
-4233OU,T2
'-634
'△３三玉(42)▲４三桂成(55)△同金(32)▲３一飛打△２四玉(33)▲３八銀打△６七銀(58)▲同金(77)△６九龍(29)▲７七金(67)△４八馬(26)▲３七銀(38)
+5543NK,T5
-3243KI,T0
'-451
'△同金(32)▲４一飛打△３四玉(33)▲７三歩成(74)△４七銀成(58)▲９五歩(96)△３三金打▲５二銀打△５三金(43)▲４二飛成(41)△５二金(53)▲同成桂(62)△３二歩打▲２二と(21)△３五玉(34)▲３二と(22)△２四金(33)▲６五玉(76)△４六玉(35)▲７四玉(65)△１九龍(29)▲５一龍(42)△３七玉(46)▲９一龍(51)△９九龍(19)▲６三玉(74)△９五龍(99)▲８五歩(86)△９八龍(95)▲１一龍(91)△６五桂打
+0041HI,T12
-3334OU,T1
'-461
'△３四玉(33)▲７三歩成(74)△４七銀成(58)▲６一馬(72)△５二歩打▲同成桂(62)△３三金(43)▲３一飛成(41)△３二歩打▲６五玉(76)△３五玉(34)▲７四玉(65)△６九龍(29)▲４二成桂(52)△７六歩打▲３二成桂(42)△２四金(33)▲６六金(77)△７八龍(69)▲１一と(21)△４六玉(35)▲２九香打△２七桂打▲同香(29)△同馬(26)▲６三玉(74)△６七と(57)▲３九桂打△３六馬(27)▲４七桂(39)△６六と(67)▲同銀(75)△４七玉(46)
+7473TO,T9
-5847NG,T0
'-534
'△４七銀成(58)▲６一馬(72)△５二歩打▲同成桂(62)△３三金(43)▲３一飛成(41)△３二歩打▲６五玉(76)△７六歩打▲同金(77)△６九龍(29)▲７七金(76)△５五桂打▲６六歩(67)△６七と(57)▲同金(78)△同桂成(55)▲同金(77)△同龍(69)▲７四玉(65)△７八龍(67)▲７二馬(61)△４八馬(26)▲９一龍(31)△６六馬(48)▲８七桂打△３五玉(34)▲１一と(21)△７六馬(66)▲８三玉(74)△８七馬(76)▲８四銀(75)△８六馬(87)▲９二玉(83)△３六玉(35)▲８二龍(91)△３七成銀(47)▲３九香打
+7261UM,T7
-0052FU,T0
'-598
'△５二歩打▲同成桂(62)△３三金(43)▲３一飛成(41)△３二歩打▲６五玉(76)△８一桂打▲７四玉(65)△３七馬(26)▲６四銀打△２五玉(34)▲２二と(21)△１九龍(29)▲３二と(22)△２四金(33)▲５三成桂(52)△３六玉(25)▲５二馬(61)△７三桂(81)▲同玉(74)△６九龍(19)▲２二と(32)△２七玉(36)▲９一龍(31)△６五金打▲７四馬(52)△７五金(65)▲同馬(74)△６八と(57)
+6252NK,T8
-4333KI,T0
'-654
'△３三金(43)▲３一飛成(41)△３二歩打▲６五玉(76)△６九龍(29)▲２二と(21)△７六歩打▲３二と(22)△２四金(33)▲７六玉(65)△６八と(57)▲８五玉(76)△７八と(68)▲４二と(32)△２五玉(34)▲６六金(77)△３七馬(26)▲７四玉(85)△７七と(78)▲５三成桂(52)△３四金打▲６三玉(74)△６七と(77)▲６五金(66)△１九馬(37)▲４三成桂(53)△５七と(67)▲６六歩打△１六玉(25)▲４四成桂(43)△２七玉(16)▲３四成桂(44)△同銀(45)▲６二馬(61)△９九龍(69)▲９一龍(31)△３八玉(27)
+4131RY,T7
-0032FU,T0
'-621
'△３二歩打▲６五玉(76)△３五玉(34)▲２二と(21)△７六歩打▲同金(77)△６九龍(29)▲７七金(76)△５五桂打▲６六歩(67)△６七と(57)▲３二と(22)△２四金(33)▲７四玉(65)△７八と(67)▲７六金(77)△６七桂成(55)▲６三玉(74)△７七と(78)▲８五金(76)△６六成桂(67)▲７二玉(63)△７六成桂(66)▲６二馬(61)△７五成桂(76)▲同金(85)△４六玉(35)▲３三と(32)△１九龍(69)▲４三と(33)△３五銀打▲９一龍(31)△１六馬(26)▲４二成桂(52)△９九龍(19)▲４四と(43)△同銀(35)▲同馬(62)
+7665OU,T15
-2969RY,T17
'-641
'△６九龍(29)▲２二と(21)△７六歩打▲３二と(22)△２四金(33)▲７六玉(65)△８一桂打▲６五玉(76)△３七馬(26)▲６四銀打△７三桂(81)▲７四玉(65)△６五桂(73)▲６六金(77)△７八龍(69)▲６五金(66)△６七龍(78)▲２九桂打△１九馬(37)
+5242NK,T9
-3435OU,T7
'-633
'△３五玉(34)▲３二成桂(42)△２四金(33)▲６四玉(65)△７六歩打▲４二成桂(32)△３四桂打▲５三玉(64)△３七馬(26)▲６三と(73)△７七歩成(76)▲同金(78)△７九龍(69)▲６六金(77)△５六と(57)▲同金(66)△同銀(45)▲６四銀(75)△７四金打▲３三銀打△４五銀(56)▲２四銀(33)△同歩(23)▲５五金打△３六玉(35)▲６二玉(53)△２七玉(36)▲１一と(21)△２八玉(27)▲５一玉(62)△２六桂(34)▲４三成桂(42)△１九龍(79)▲４四成桂(43)△４六銀(45)
+4232NK,T1
-3324KI,T17
'-772
'△２四金(33)▲４二成桂(32)△３四金(24)▲４三銀打△３三歩打▲６四玉(65)△５五桂打▲３四銀成(43)△同歩(33)▲５三玉(64)△６七と(57)▲同金(77)△同桂成(55)▲同金(78)△同龍(69)▲５二玉(53)△４八馬(26)▲７四銀(75)△８一桂打▲７二馬(61)△７三桂(81)▲同銀成(74)△７五馬(48)▲６二歩打△７一歩打▲同龍(31)△５八龍(67)▲４一玉(52)△４六玉(35)
+3242NK,T1
-0034KI,T63
'-853
'△３四金打▲６四玉(65)△６五桂打▲同玉(64)△７六歩打▲同玉(65)△８一桂打▲６五桂打△６八と(57)▲８七金(78)△５六銀(45)▲６六金(77)△６七銀成(56)▲５六金(66)△５九龍(69)▲５一龍(31)△３七馬(26)▲７二馬(61)△５五桂打▲８五玉(76)△５六龍(59)▲７四玉(85)△３六馬(37)▲同馬(72)△同玉(35)▲７二角打△４五角打▲８一龍(51)△７二角(45)▲同龍(81)△４五角打▲６三銀打
+6574OU,T10
-0065KE,T17
'-794
'△６五桂打▲同玉(74)△７六歩打▲７四玉(65)△７七歩成(76)▲同金(78)△６七と(57)▲７六金(77)△３七馬(26)▲６四銀打△８一桂打▲１一と(21)△１九馬(37)▲５五歩打△７九龍(69)▲６五金(76)△７六金打▲２七香打△２六香打▲同香(27)△同玉(35)▲８三玉(74)
+7465OU,T19
-0076FU,T32
'-884
'△７六歩打▲同玉(65)△８一桂打▲６五桂打△７三桂(81)▲同桂成(65)△８一桂打▲６三成桂(73)△６八と(57)▲６五玉(76)△７八と(68)▲６六金(77)△７七と(78)▲７四玉(65)△５四銀(45)▲６四玉(74)△２七馬(26)▲５三玉(64)△６三銀(54)▲６二玉(53)△６七と(77)▲５五金(66)△７九龍(69)▲３九桂打△同龍(79)▲６四歩打△７二金打▲５一玉(62)△４六玉(35)▲６三歩成(64)△同金(72)▲７二馬(61)△５九龍(39)▲６四銀(75)
+6576OU,T1
-0081KE,T5
'-825
'△８一桂打▲６五玉(76)△３七馬(26)▲６四桂打△７三桂(81)▲７四玉(65)△６五桂(73)▲６三玉(74)△７七桂成(65)▲同金(78)△７九龍(69)▲７八歩打△６九龍(79)▲６六歩(67)△６七と(57)▲７六金(77)△７八龍(69)▲６五金(76)△７六金打▲８四銀(75)△６六と(67)▲７四金(65)△８六金(76)▲８三馬(61)△２六玉(35)▲１一と(21)△６九龍(78)▲５二玉(63)△５九龍(69)▲４一玉(52)△１九龍(59)▲７二桂成(64)△９九龍(19)▲８一成桂(72)△６五と(66)▲７三銀成(84)
+7665OU,T13
-2637UM,T0
'-805
'△３七馬(26)▲６四桂打△７三桂(81)▲７四玉(65)△６五桂(73)▲６三玉(74)△１九馬(37)▲１一と(21)△５六と(57)▲６六歩(67)△７七桂(65)▲同金(78)△７四歩打▲同銀(75)△６六と(56)▲同金(77)△同龍(69)▲６五歩打△７五金打▲７三銀成(74)△６五龍(66)▲５三銀打△５四金打▲６二銀(53)△６四馬(19)▲７二玉(63)△７四金(75)▲８三成銀(73)△３六玉(35)▲８一玉(72)△６三馬(64)▲７二成銀(83)△３七玉(36)▲９一玉(81)△６四馬(63)▲７三歩打△８六馬(64)
+7372TO,T10
-5768TO,T12
'-885
'△６八と(57)▲７四玉(65)△７八と(68)▲６三玉(74)△７七と(78)▲６二玉(63)△６七龍(69)▲７一玉(62)△７六龍(67)▲８四銀(75)△８六龍(76)▲６二馬(61)△３六玉(35)▲７五桂打△８五金打▲８三桂成(75)△４八馬(37)▲９五銀打△８九龍(86)▲４三成桂(42)△９四歩(93)▲８六歩打△７六金(85)▲４四成桂(43)△９五歩(94)▲同歩(96)△９九龍(89)▲３四成桂(44)△同銀(45)▲８一玉(71)△９五香(91)▲同銀(84)△１九龍(99)
+6574OU,T1
-6878TO,T5
'-921
'△７八と(68)▲６三玉(74)△７七と(78)▲６二玉(63)△６七龍(69)▲７一玉(62)△７六龍(67)▲８四銀(75)△８六龍(76)▲６二馬(61)△３六玉(35)▲７五桂打△８五金打▲８三桂成(75)△４八馬(37)▲９五銀打△８九龍(86)▲４三成桂(42)△９四歩(93)▲８六歩打△７六金(85)▲４四成桂(43)△３五桂打▲３四成桂(44)△同金(24)▲８一玉(71)△９五歩(94)▲９一玉(81)△８六金(76)▲９五歩(96)△９九龍(89)▲２二と(21)△６九龍(99)▲７三銀成(84)△１九龍(69)▲１一龍(31)
+7463OU,T32
-7877TO,T13
'-1044
'△７七と(78)▲６二玉(63)△９九龍(69)▲１一と(21)△１九龍(99)▲５二馬(61)△９四歩(93)▲８一龍(31)△９五歩(94)▲同歩(96)△同香(91)▲８五歩(86)△７六と(77)▲８四銀(75)△９八香成(95)▲７三銀成(84)△６七と(76)▲８四歩(85)△４六玉(35)▲５一龍(81)△３八馬(37)▲８三歩成(84)△１六馬(38)▲７一玉(62)△３七玉(46)▲２一と(11)
+6362OU,T1
-3748UM,T4
'-1032
'△４八馬(37)▲６六歩(67)△７六と(77)▲７四銀(75)△６六馬(48)▲５二馬(61)△７五と(76)▲６三銀成(74)△１九龍(69)▲１一と(21)△９九龍(19)▲４三銀打△５九龍(99)▲８三桂打△３六香打▲９一桂成(83)△３七香成(36)▲８一龍(31)△２六香打▲７一玉(62)△３三金(34)▲８三龍(81)△６五馬(66)▲９三龍(83)△８六と(75)
+6766FU,T10
-7776TO,T6
'-1058
'△７六と(77)▲７四銀(75)△６六馬(48)▲５二馬(61)△３六歩打▲１一と(21)△７五と(76)▲６三銀成(74)△１九龍(69)▲８一龍(31)△９九龍(19)▲９一龍(81)△８六と(75)▲２七香打△２六桂打▲同香(27)△同玉(35)▲７八桂打△８四馬(66)▲７三銀打△７五馬(84)▲２八香打△２七香打▲同香(28)△同玉(26)▲８六桂(78)△同馬(75)▲９三龍(91)△７五馬(86)▲９五龍(93)△７六馬(75)▲８四龍(95)△３七歩成(36)▲１二と(11)△６六馬(76)▲８一龍(84)△７六馬(66)▲４一馬(52)△３六と(37)▲２二と(12)△５四銀(45)▲５三成銀(63)
+7574GI,T2
-4866UM,T25
'-1047
'△６六馬(48)▲５二馬(61)△７五と(76)▲６三銀成(74)△１九龍(69)▲１一と(21)△９九龍(19)▲８一龍(31)△３六歩打▲８三桂打△３七歩成(36)▲９一桂成(83)△９六龍(99)▲４三銀打△８六龍(96)▲同龍(81)△同と(75)▲８一飛打△８九飛打▲７八桂打△６七馬(66)▲８六桂(78)△５九飛成(89)▲９二歩打
+6271OU,T1
-6999RY,T10
'-1062
'△９九龍(69)▲８一玉(71)△１九龍(99)▲１一と(21)△８六と(76)▲４三銀打△３六香打▲８三歩打△９六と(86)▲８二歩成(83)△２六玉(35)▲３四銀(43)△同銀(45)▲９一玉(81)△３七香成(36)▲３三金打△４五銀打▲５二馬(61)△９四歩(93)▲６一龍(31)△８八馬(66)▲６三龍(61)△８七と(96)▲８三龍(63)△５九龍(19)▲９四龍(83)△１六玉(26)
+7181OU,T17
-9919RY,T34
'-1251
'△１九龍(99)▲１一と(21)△８六と(76)▲３三歩打△２六玉(35)▲３二歩成(33)△９六と(86)▲９一玉(81)△２五金(34)▲７三銀成(74)△１六玉(26)▲３三と(32)△２七玉(16)▲２三と(33)△３五金(24)▲３三と(23)△８九龍(19)▲８二と(72)△２八玉(27)▲６二馬(61)△９四歩(93)▲４三成桂(42)△３六銀(45)▲４四成桂(43)△２九玉(28)▲９二歩打△２六金(35)▲３四成桂(44)△１五歩(14)▲７二馬(62)△２八歩打▲９四馬(72)
+2111TO,T1
-7686TO,T14
'-1228
'△８六と(76)▲３三歩打△９六と(86)▲３二歩成(33)△２六玉(35)▲３三と(32)△２五金(34)▲７三銀成(74)△１六玉(26)▲５二馬(61)△８九龍(19)▲９一玉(81)△１七玉(16)▲８一龍(31)△８七と(96)▲２三と(33)△同金(24)▲２五馬(52)
+0033FU,T12
-8696TO,T45
'-1347
'△９六と(86)▲３二歩成(33)△８九龍(19)▲８二と(72)△２五金(34)▲９一玉(81)△２六玉(35)▲３三と(32)△９四歩(93)▲８三銀成(74)△２七香打▲２二龍(31)△５五馬(66)▲７三歩打△６三金打▲２三と(33)△３四金(24)▲５一馬(61)△２八香成(27)▲３三と(23)△２四金(34)
+3332TO,T9
-3526OU,T2
'-1328
'△２六玉(35)▲３三と(32)△２五金(34)▲２一龍(31)△３七玉(26)▲２三と(33)△３四金(24)▲９一玉(81)△９四歩(93)▲８三歩打△１六龍(19)▲４三成桂(42)△２七龍(16)▲８二歩成(83)△３八玉(37)▲３三と(23)△同金(34)▲同成桂(43)△３六銀(45)▲３四銀打△３五金打▲２三銀(34)△１五歩(14)▲３四成桂(33)△４五金(35)▲３二銀成(23)△８七と(96)▲７一馬(61)△２九玉(38)▲６一龍(21)△７七馬(66)▲４三金打
+3233TO,T10
-3425KI,T5
'-1346
'△２五金(34)▲２一龍(31)△１六金(25)▲２三と(33)△１五金(24)▲６二馬(61)△３七玉(26)▲４三成桂(42)△５六馬(66)▲６五銀打△４六馬(56)▲４四成桂(43)△５六銀(45)▲同銀(65)△同馬(46)▲７三馬(62)△４六桂打▲９一玉(81)△８九龍(19)▲８四歩打△６六馬(56)▲３一龍(21)△２八玉(37)▲４五成桂(44)△７五馬(66)▲６一龍(31)△８四馬(75)▲同馬(73)△同龍(89)
+3121RY,T4
-2516KI,T0
'-1375
'△１六金(25)▲２三と(33)△１五金(24)▲６二馬(61)△４六銀(45)▲４三成桂(42)△８九龍(19)▲８二歩打△５五銀(46)▲２四と(23)△３七玉(26)▲２五と(24)△２七金(16)▲９一玉(81)△９四歩(93)▲８一玉(91)△３八玉(37)▲１五と(25)△同歩(14)▲２五龍(21)△５六馬(66)▲７三銀成(74)△３七成銀(47)▲４四成桂(43)△６四銀(55)▲６三成銀(73)
+3323TO,T7
-2415KI,T0
'-1341
'△１五金(24)▲６二馬(61)△４六銀(45)▲４三成桂(42)△５五銀(46)▲２四と(23)△３七玉(26)▲２五と(24)△２七金(16)▲９一玉(81)△９四歩(93)▲１五と(25)△同歩(14)▲６五金打△８八馬(66)▲８四馬(62)△３八玉(37)▲３九桂打△３七金(27)▲４七桂(39)△５六銀(55)▲５五金(65)△４七銀成(56)▲４四金(55)△９五歩(94)▲３三金(44)△４九玉(38)▲９三歩打△１六歩(15)▲９二歩成(93)△９八馬(88)▲６二馬(84)△１七歩成(16)▲６三銀成(74)△２七と(17)▲５一龍(21)
+6162UM,T8
-2637OU,T6
'-1385
'△３七玉(26)▲４三成桂(42)△５六馬(66)▲６五銀打△６六馬(56)▲４四馬(62)△同馬(66)▲同成桂(43)△４六銀(45)▲８三歩打△７九龍(19)▲８二歩成(83)△６四歩打▲４五成桂(44)△６五歩(64)▲４六成桂(45)△同成銀(47)▲６五銀(74)△９四歩(93)▲９一玉(81)△２八玉(37)▲６四銀(65)△２七金(16)▲８五桂打△７四龍(79)
+4243NK,T9
-6656UM,T2
'-1470
'△５六馬(66)▲６五銀打△４六馬(56)▲４四成桂(43)△５六銀(45)▲同銀(65)△同馬(46)▲７三馬(62)△４六歩打▲９一玉(81)△８九龍(19)▲３二龍(21)△２八玉(37)▲８四香打△２六金(15)▲３三成桂(44)△９四歩(93)▲５二龍(32)△５七成銀(47)▲８三香成(84)△９五歩(94)▲８五桂打△７五金打▲５六龍(52)△同成銀(57)▲９三桂成(85)
+7473NG,T7
-4534GI,T13
'-1497
'△３四銀(45)▲４四馬(62)△２三銀(34)▲４五銀打△８九龍(19)▲８二歩打△６七馬(56)▲２三龍(21)△４八玉(37)▲１八香打△１七桂打▲５六銀打△６八馬(67)▲４七銀(56)△同玉(48)▲９一玉(81)△４八玉(47)▲８一玉(91)△２六歩打▲１七香(18)△同金(16)▲３四桂打△２七歩成(26)▲７一玉(81)△３七と(27)▲４二桂成(34)△２七金(17)▲６六馬(44)△５七香打▲９三馬(66)△８四銀打▲８三馬(93)△７三銀(84)▲同馬(83)
+6244UM,T4
-3423GI,T5
'-1500
'△２三銀(34)▲４五銀打△９二馬(56)▲７一玉(81)△９四歩(93)▲２三龍(21)△９三馬(92)▲８二銀打△７五馬(93)▲９一銀(82)△４八玉(37)▲２一龍(23)△４二香打▲同成桂(43)△同馬(75)▲３三歩打△７五馬(42)▲３二歩成(33)△４二香打▲同と(32)△同馬(75)▲６二香打△９五歩(94)▲８二銀(91)△７五馬(42)▲３四銀(45)△８七と(96)▲３三歩打△２六金(15)▲５四馬(44)△８九龍(19)▲３二歩成(33)△２七金(16)
+0045GI,T23
-5692UM,T18
'-1572
'△９二馬(56)▲７一玉(81)△９四歩(93)▲２三龍(21)△４八玉(37)▲６六馬(44)△５七成銀(47)▲６八銀打△４七馬(92)▲１八香打△１七桂打▲５七銀(68)△同馬(47)▲同馬(66)△同玉(48)▲１七香(18)△同金(16)▲８三桂打△９五歩(94)▲９一桂成(83)△５八玉(57)▲３四銀(45)△２八金(17)▲６三歩打△７八角打▲６二歩成(63)△５七歩打▲８五角打△６七歩打▲３三銀成(34)△８九角成(78)▲５二角成(85)
+8171OU,T2
-9265UM,T5
'-1560
'△６五馬(92)▲２三龍(21)△４八玉(37)▲３二成桂(43)△９四歩(93)▲８二成銀(73)△７五馬(65)▲９一成銀(82)△４二香打▲同成桂(32)△同馬(75)▲３三歩打△６四馬(42)▲３二歩成(33)△５七歩打▲８四香打△４二香打▲同と(32)△同馬(64)▲８二香成(84)△６四馬(42)▲５四銀(45)△９五歩(94)▲３三歩打△５八歩成(57)▲３二歩成(33)△４六馬(64)▲５三馬(44)△８七と(96)▲９二成銀(91)△９六歩(95)▲６二馬(53)△９七歩成(96)▲１二と(11)△５六馬(46)▲２一龍(23)△２六金(15)
+2123RY,T9
-3748OU,T17
'-1658
'△４八玉(37)▲２一龍(23)△９四歩(93)▲８二銀打△６四馬(65)▲９一銀(82)△６五馬(64)▲８二銀(91)△５八玉(48)▲３四銀(45)△５六馬(65)▲３三歩打△６七馬(56)▲３二歩成(33)△９五歩(94)▲３三銀成(34)△６八玉(58)▲６二馬(44)
+2332RY,T1
-9394FU,T20
'-1633
'△９四歩(93)▲５六銀打△７五馬(65)▲４七銀(56)△同玉(48)▲５五馬(44)△３九龍(19)▲同龍(32)△同馬(75)▲３一飛打△７五馬(39)▲５六馬(55)△５八玉(47)▲５一飛成(31)△５七歩打▲６六銀打△７六馬(75)▲５七馬(56)△６九玉(58)▲１九香打△１七香打▲同香(19)△同金(16)▲１九香打△１八香打▲同香(19)△同金(17)▲４七馬(57)△５八香打▲６五馬(47)△６七馬(76)▲５六銀(45)△７八馬(67)▲６三歩打△９五歩(94)▲８四桂打△４九飛打▲１二歩打△８七と(96)
+0083KE,T1
-9192KY,T26
'-1664
'△９二香(91)▲５六銀打△７五馬(65)▲４七銀(56)△同玉(48)▲９一桂成(83)△３一香打▲６二龍(32)△３八玉(47)▲９二成桂(91)△３七香成(31)▲３四銀(45)△２七玉(38)▲５一龍(62)△２八歩打▲３三銀成(34)△３六歩打▲６二馬(44)△６九龍(19)▲６三歩打△６四銀打▲８三成銀(73)
+8391NK,T1
-4757NG,T18
'-1670
'△５七成銀(47)▲６六銀打△４七馬(65)▲５七銀(66)△同馬(47)▲５五馬(44)△６九龍(19)▲１八香打△１七香打▲３七龍(32)△５八玉(48)▲１七香(18)△同金(16)▲９二成桂(91)△９五歩(94)▲５六馬(55)△４八銀打▲５七馬(56)△同銀成(48)▲３八龍(37)△４八歩打▲３一龍(38)△６七香打▲４二成桂(43)△２九龍(69)▲６二香打△２八龍(29)▲６三角打△２六金(15)▲４一角成(63)△１五歩(14)▲８二成桂(92)△６八香成(67)▲３四銀(45)△８七と(96)▲３三銀成(34)△４九歩成(48)▲２一龍(31)
+0084FU,T11
-9293KY,T53
'-1935
'△９三香(92)▲８三歩成(84)△９五歩(94)▲９三と(83)△５八玉(48)▲８三成銀(73)△２七金(16)▲３四銀(45)△１六龍(19)▲３三銀成(34)△７五馬(65)▲２一龍(32)△２五金(15)▲６二馬(44)
+8483TO,T1
-9495FU,T35
'-1993
'△９五歩(94)▲９三と(83)△５八玉(48)▲６二馬(44)△６六馬(65)▲８三成銀(73)△１一馬(66)▲３三成桂(43)△２一金打▲４二龍(32)△４一香打▲同龍(42)△３三馬(11)▲２一龍(41)△４三馬(33)▲２三龍(21)△６五馬(43)▲９四と(93)△８七馬(65)▲９五と(94)△同と(96)▲同馬(62)△６六桂打▲３四銀(45)
+8393TO,T10
-4858OU,T33
'-2102
'△５八玉(48)▲６二馬(44)△３一香打▲５二龍(32)△６六馬(65)▲８三成銀(73)△２八龍(19)▲４四銀(45)△４五金打▲６三歩打△４四金(45)▲同成桂(43)△３七香成(31)▲４三成桂(44)△７四銀打▲３二銀打△８三銀(74)▲同と(93)△７四銀打▲７三馬(62)△６三銀(74)▲同馬(73)△６七馬(66)▲５四龍(52)△４七成香(37)▲５二馬(63)
+9383TO,T13
-6575UM,T9
'-2014
'△７五馬(65)▲６六銀打△９七馬(75)▲５七銀(66)△同玉(58)▲５二龍(32)△４七玉(57)▲５五馬(44)△２八金打▲３四銀(45)△８七と(96)▲５一龍(52)△２七金(16)▲２二馬(55)△３九龍(19)▲３三銀成(34)△７八と(87)▲６二香打
+0066GI,T10
-7597UM,T11
'-2190
'△９七馬(75)▲５七銀(66)△同玉(58)▲５二龍(32)△４七玉(57)▲５一龍(52)△８六馬(97)▲３四銀(45)△６四銀打▲６二成銀(73)△２八龍(19)▲６一玉(71)△６五銀(64)▲６九香打
+6657GI,T10
-5857OU,T4
'-2248
'△同玉(58)▲５二龍(32)△４七玉(57)▲５一龍(52)△１八龍(19)▲３四銀(45)△３一香打▲３三香打△同香(31)▲同銀成(34)△３一香打▲４二成銀(33)△３七香成(31)▲２二馬(44)△６四銀打▲６三成銀(73)△２八龍(18)▲２三銀打
+3238RY,T10
-0048FU,T41
'-4080
'△４八歩打▲３五馬(44)△５八玉(57)▲３六馬(35)△５九玉(58)▲６八銀打△同玉(59)▲４六馬(36)△５九玉(68)▲１九馬(46)△２七金打▲４七龍(38)△３七銀打▲５一飛打△５三香打▲３七馬(19)△同金(27)▲同龍(47)△５八香成(53)▲６七龍(37)△６九銀打▲９七龍(67)△同と(96)▲４二角打△６七飛打▲９二香打△６三金打▲５六銀(45)△６八飛成(67)▲６二歩打△７三金(63)▲同と(83)△８四銀打▲３二銀打△７三銀(84)▲同と(72)△８七と(97)▲３三歩打
+4477UM,T8
-0068KI,T19
'-4867
'△６八金打▲４七銀打△３一香打▲５九香打△同龍(19)▲４九桂打△同龍(59)▲５八香打△同龍(49)▲４六銀(47)△同玉(57)▲６八馬(77)△４五玉(46)▲４六金打△５四玉(45)▲５八馬(68)△７七金打▲４八龍(38)△４四歩打▲５七龍(48)△４三玉(54)▲７七龍(57)△５三馬(97)▲６二歩打△４五香打▲７六馬(58)△５四歩打▲１三飛打△３三香打▲３四歩打△４六香(45)▲２三飛成(13)△５五銀打▲６五金打△５六銀(55)▲３三歩成(34)△同香(31)
+0047GI,T0
-0082GI,T5
'-Mate:9
'△８二銀打▲同と(83)△５五金打▲同馬(77)△５八金(68)▲７七馬(55)△５三馬(97)▲同成桂(43)△６九金(58)▲５八香打
+7382NG,T0
-0055KI,T3
'-Mate:7
'△５五金打▲５八香打△同金(68)▲４六銀打△同金(55)▲同銀(47)△同玉(57)▲５六金打
+0058FU,T0
-6858KI,T1
'-Mate:5
'△同金(68)▲４六銀打△同金(55)▲同銀(47)△同玉(57)▲５六金打
+0046GI,T0
-5546KI,T0
'-Mate:3
'△同金(55)▲同銀(47)△同玉(57)▲５六金打
+4746GI,T0
-5746OU,T0
'-Mate:1
'△同玉(57)▲５六金打
+0056KI,T0
%TORYO,T0
