V2.2
N+TMOQ
N-Apery
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+7776FU,T4
-8384FU,T27
'-18
'△８四歩(83)▲７八金(69)△３二金(41)▲２六歩(27)△８五歩(84)▲７七角(88)△３四歩(33)▲６八銀(79)△７七角成(22)▲同銀(68)△２二銀(31)▲３六歩(37)△３三銀(22)▲３八銀(39)△７二銀(71)▲２五歩(26)△６四歩(63)▲６八玉(59)△６三銀(72)▲３七桂(29)△４二玉(51)▲４六歩(47)△７四歩(73)▲４七銀(38)△７三桂(81)▲９六歩(97)△１四歩(13)▲３八金(49)△６二金(61)▲１六歩(17)△８一飛(82)▲４五歩(46)△６五桂(73)▲６六銀(77)△８六歩(85)▲同歩(87)△同飛(81)▲８七歩打△７六飛(86)▲２九飛(28)△８六歩打▲８五角打△７八飛成(76)
+2726FU,T4
-3334FU,T7
'-37
'△３四歩(33)▲２五歩(26)△８五歩(84)▲７八金(69)△３二金(41)▲２四歩(25)△同歩(23)▲同飛(28)△８六歩(85)▲同歩(87)△同飛(82)▲５八玉(59)△８二飛(86)▲８七歩打△８八角成(22)▲同銀(79)△２二銀(31)▲３四飛(24)△２七角打▲３六角打△同角成(27)▲同歩(37)△２三銀(22)▲３五飛(34)△３三桂(21)▲３八銀(39)△２八角打▲３七角打△同角成(28)▲同桂(29)△２八角打
+2625FU,T4
-8485FU,T14
'-56
'△８五歩(84)▲５八玉(59)△８八角成(22)▲同銀(79)△２二銀(31)▲３八銀(39)△３三銀(22)▲７七銀(88)△３二金(41)▲７八金(69)△６四歩(63)▲３六歩(37)△７二銀(71)▲４六歩(47)△４二玉(51)▲３七桂(29)△６三銀(72)▲４七銀(38)△７四歩(73)▲４八金(49)△７三桂(81)▲９六歩(97)△１四歩(13)▲６八玉(58)△７二金(61)▲２九飛(28)△９四歩(93)▲１六歩(17)△５四銀(63)▲４五歩(46)△５二玉(42)▲５六銀(47)△８一飛(82)▲６六歩(67)△６二玉(52)▲６七銀(56)△２二銀(33)▲５六銀(67)△３三銀(22)
+6978KI,T4
-4132KI,T13
'-44
'△３二金(41)▲２四歩(25)△同歩(23)▲同飛(28)△８六歩(85)▲同歩(87)△同飛(82)▲３四飛(24)△３三角(22)▲５八玉(59)△５二玉(51)▲３六歩(37)△７六飛(86)▲７七角(88)△８二歩打▲３七桂(29)△７七角成(33)▲同桂(89)△３三金(32)▲８四飛(34)△５五角打▲４五桂(37)△４四金(33)▲２二歩打△同銀(31)▲８三歩打△７四歩(73)▲８二歩成(83)△同銀(71)
+2524FU,T4
-2324FU,T4
'-83
'△同歩(23)▲同飛(28)△８六歩(85)▲同歩(87)△同飛(82)▲３四飛(24)△３三角(22)▲５八玉(59)△６二玉(51)▲３六歩(37)△８二歩打▲３五飛(34)△８八角成(33)▲同銀(79)△４四角打▲７七角打△３五角(44)▲８六角(77)△４四角(35)▲２八歩打△２七歩打▲５六歩(57)△２八歩成(27)▲同銀(39)△４二銀(31)▲６八角(86)△３一金(32)▲７七銀(88)△３三桂(21)▲２四歩打△２二歩打▲８五飛打△９四歩(93)▲６六銀(77)△２六角(44)▲７九金(78)
+2824HI,T4
-8586FU,T1
'-118
'△８六歩(85)▲同歩(87)△同飛(82)▲３四飛(24)△３三角(22)▲５八玉(59)△６二玉(51)▲３六歩(37)△８二歩打▲７七桂(89)△７六飛(86)▲３八銀(39)△７五飛(76)▲８四飛(34)△２七歩打▲３七銀(38)△７二玉(62)▲６八銀(79)△６二金(61)▲９六歩(97)△８三歩(82)▲８六飛(84)△７四飛(75)▲９七角(88)△９四歩(93)▲３八金(49)△８四飛(74)▲８五歩打△２四飛(84)▲２六歩打△８二銀(71)▲２七金(38)△４二角(33)▲２八金(27)△３三桂(21)▲８九飛(86)△９五歩(94)▲同歩(96)△９八歩打
+8786FU,T4
-8286HI,T0
'-78
'△同飛(82)▲３四飛(24)△３三角(22)▲５八玉(59)△６二玉(51)▲３六歩(37)△８二歩打▲３八銀(39)△７六飛(86)▲７七桂(89)△７五飛(76)▲８四飛(34)△７二玉(62)▲３七桂(29)△８三歩(82)▲８六飛(84)△６二金(61)▲８七金(78)△４二銀(31)▲４六歩(47)△７四飛(75)▲７六金(87)△２六歩打▲２八歩打△９四歩(93)▲４五桂(37)△２二角(33)▲６五桂(77)△８八角成(22)▲同銀(79)△２七歩成(26)▲同歩(28)△２八角打▲３七角打△同角成(28)▲同銀(38)
+2434HI,T4
-2233KA,T2
'-90
'△３三角(22)▲５八玉(59)△６二玉(51)▲９六歩(97)△４二銀(31)▲３六飛(34)△８五飛(86)▲７七桂(89)△２五飛(85)▲２六歩打△２四飛(25)▲７五歩(76)△８四飛(24)▲４八玉(58)△７二銀(71)▲３八玉(48)△５二玉(62)▲２八銀(39)△９四歩(93)▲１六歩(17)△１四歩(13)▲８五歩打△５四飛(84)▲６八銀(79)△３一金(32)▲８六飛(36)△４四角(33)
+5958OU,T4
-5162OU,T0
'-73
'△６二玉(51)▲９六歩(97)△９四歩(93)▲１六歩(17)△５二玉(62)▲３八銀(39)△２八歩打▲１七桂(29)△２九歩成(28)▲同銀(38)△７六飛(86)▲７七角(88)△同角成(33)▲同桂(89)△２六飛(76)▲２八歩打△３三桂(21)▲８四飛(34)△８二歩打▲３八金(49)△４五桂(33)▲８五飛(84)
+3736FU,T4
-0082FU,T21
'-134
'△８二歩打▲３八銀(39)△２七歩打▲３七銀(38)△７六飛(86)▲７七桂(89)△７五飛(76)▲８四飛(34)△７二玉(62)▲９六歩(97)△８三歩(82)▲８六飛(84)△７四飛(75)▲６八銀(79)△４二銀(31)▲９七角(88)△９四歩(93)▲３八金(49)△８四飛(74)▲８五歩打△２四飛(84)▲２六歩打△５五角(33)▲８九飛(86)△３七角成(55)▲同桂(29)△２六飛(24)▲２九歩打△３三桂(21)▲６六歩(67)△６二金(61)▲６七銀(68)
+3938GI,T4
-0027FU,T21
'-154
'△２七歩打▲３七銀(38)△７六飛(86)▲７七桂(89)△７五飛(76)▲８四飛(34)△７二玉(62)▲９六歩(97)△４二銀(31)▲３八金(49)△８三歩(82)▲８六飛(84)△７四飛(75)▲６八銀(79)△２四飛(74)▲２五歩打△同飛(24)▲２六歩打△２四飛(25)▲９七角(88)△９四歩(93)▲２七金(38)△８四飛(24)▲８五歩打△７四飛(84)▲６六歩(67)△６二玉(72)▲４六銀(37)△５二玉(62)▲３七桂(29)
+3827GI,T22
-8676HI,T15
'-113
'△７六飛(86)▲７七金(78)△７四飛(76)▲同飛(34)△同歩(73)▲２八歩打△７二銀(71)▲３八銀(27)△５五角(33)▲３九金(49)△３三桂(21)▲６六金(77)△６四角(55)▲５六金(66)△９四歩(93)▲６六角(88)△７五角(64)▲７七角(66)△９五歩(94)▲４六歩(47)△９三角(75)▲４九金(39)
+7877KI,T16
-7674HI,T0
'-110
'△７四飛(76)▲同飛(34)△同歩(73)▲２八歩打△７二銀(71)▲３八銀(27)△５五角(33)▲３九金(49)△３三桂(21)▲６六金(77)△６四角(55)▲５六金(66)△８五飛打▲４六歩(47)△２二銀(31)▲３五歩(36)△３六歩打▲２七銀(38)△３五飛(85)▲４八金(39)△３七歩成(36)▲同金(48)△８五飛(35)▲３四歩打△２五桂(33)▲３六金(37)△２四歩打▲７七桂(89)△８七飛成(85)▲３八銀(27)△７三桂(81)▲７八歩打△３一金(32)▲６六金(56)
+3474HI,T11
-7374FU,T5
'-71
'△同歩(73)▲２八歩打△７二銀(71)▲３八銀(27)△５五角(33)▲３九金(49)△６四角(55)▲７八金(77)△３三桂(21)▲６八銀(79)△２二飛打▲３七桂(29)△２六飛(22)▲５六飛打△４二銀(31)▲６六歩(67)△２四飛(26)▲６五歩(66)△７三角(64)▲６七銀(68)△２五桂(33)▲４六歩(47)△３七桂成(25)▲同銀(38)△４四歩(43)▲７五歩打△８三銀(72)▲７七桂(89)△７五歩(74)▲８五桂(77)△８四角(73)▲５五角(88)△７二金(61)▲６六桂打△５二玉(62)▲４八銀(37)
+0028FU,T4
-7172GI,T11
'-97
'△７二銀(71)▲３八銀(27)△５五角(33)▲３九金(49)△６四角(55)▲７八金(77)△３三桂(21)▲９六歩(97)△９四歩(93)▲６八銀(79)△２一飛打▲３七桂(29)△２六飛(21)▲９七角(88)△７五歩(74)▲３五飛打△４二銀(31)▲７七銀(68)△４四歩(43)▲２七歩(28)△２二飛(26)▲６六銀(77)△４五歩(44)▲７五銀(66)△５五角(64)▲７三歩打△同桂(81)▲７四歩打△８五桂(73)▲７三歩成(74)△同銀(72)▲７四歩打△６四銀(73)▲同銀(75)△同歩(63)
+2738GI,T22
-3355KA,T0
'-137
'△５五角(33)▲３九金(49)△６四角(55)▲３七銀(38)△１四歩(13)▲７八金(77)△３三桂(21)▲４六銀(37)△９四歩(93)▲６六角(88)△１五歩(14)▲３五歩(36)△３六飛打▲３八飛打△同飛成(36)▲同金(39)△４四歩(43)▲３四歩(35)△３六飛打▲４八玉(58)△３四飛(36)▲３七歩打△２四飛(34)▲７七桂(89)△２五飛(24)▲３六歩(37)△４二銀(31)▲４四角(66)△４三銀(42)▲６六角(44)△２四飛(25)▲５五銀(46)△７五角(64)▲同角(66)△同歩(74)▲６五桂(77)
+4939KI,T17
-5564KA,T3
'-133
'△６四角(55)▲７八金(77)△２四飛打▲３七桂(29)△３三桂(21)▲９六歩(97)△２六飛(24)▲９七角(88)△７五歩(74)▲３五飛打△４二銀(31)▲６八銀(79)△９四歩(93)▲７七銀(68)△５二玉(62)▲２七歩(28)△２一飛(26)▲７五角(97)△同角(64)▲同飛(35)△２六歩打▲同歩(27)△同飛(21)▲２七歩打△３六飛(26)▲３四歩打△同飛(36)▲５六角打△８四飛(34)▲８五歩打△２四飛(84)▲３四歩打△３六歩打▲３三歩成(34)△同金(32)▲２五桂(37)△３四金(33)▲３三歩打△６四角打▲７六飛(75)△５一銀(42)
+7778KI,T29
-2133KE,T29
'-152
'△３三桂(21)▲９六歩(97)△１四歩(13)▲６八銀(79)△２三飛打▲３七桂(29)△２五桂(33)▲同桂(37)△同飛(23)▲４六桂打△３三歩打▲７七角(88)△９四歩(93)▲６九玉(58)△８三歩(82)▲２七歩(28)△１五歩(14)▲６六角(77)△４二銀(31)▲３五歩(36)△３一金(32)▲３四歩(35)△７五角(64)▲同角(66)△同飛(25)▲７七桂(89)△３五飛(75)▲３三歩成(34)△同銀(42)▲２六角打
+9796FU,T17
-1314FU,T10
'-158
'△１四歩(13)▲６八銀(79)△２三飛打▲３七桂(29)△２五桂(33)▲同桂(37)△同飛(23)▲４六桂打△２二銀(31)▲９七角(88)△７五歩(74)▲８八角(97)△１五歩(14)▲６六角(88)△７四桂打▲８八角(66)△４四歩(43)▲同角(88)△４五歩打▲３四飛打△２三銀(22)▲５四桂(46)△７三玉(62)▲３二飛成(34)△同銀(23)▲５五金打△５四歩(53)▲６四金(55)△同歩(63)▲１一角成(44)△４六歩(45)▲同歩(47)△４三銀(32)▲３三馬(11)△３二金打▲７七馬(33)△８三歩(82)
+7968GI,T21
-0023HI,T7
'-97
'△２三飛打▲３七桂(29)△２五桂(33)▲同桂(37)△同飛(23)▲４六桂打△２二銀(31)▲９七角(88)△７五歩(74)▲８八角(97)△７六桂打▲６六角(88)△６八桂成(76)▲同金(78)△７六歩(75)▲７八金(68)△５二玉(62)▲９五歩(96)△７三桂(81)▲９四歩(95)△６五桂(73)▲３七桂打△５五飛(25)▲４八金(39)△７七銀打▲５五角(66)△同角(64)▲３五飛打△３三角打▲７七桂(89)△同歩成(76)▲４五桂(37)△７八と(77)▲３三桂成(45)△同角(55)▲６五飛(35)△９九角成(33)▲４九玉(58)△７七馬(99)▲３九玉(49)△２六桂打
+2937KE,T17
-3325KE,T0
'-134
'△２五桂(33)▲同桂(37)△同飛(23)▲４六桂打△２二銀(31)▲９七角(88)△７五歩(74)▲８八角(97)△７六桂打▲６六角(88)△６八桂成(76)▲同玉(58)△５二玉(62)▲５八玉(68)△７六歩(75)▲２七銀(38)△３三歩打▲９五歩(96)△８三歩(82)▲１六歩(17)△３一金(32)▲４八玉(58)△８五飛(25)▲８七歩打△６五飛(85)▲３八金(39)△２五飛(65)▲８八角(66)△８五飛(25)▲５八玉(48)△７三桂(81)▲６六角(88)△６五桂(73)▲６九桂打△８二角(64)▲３九金(38)△５五銀打▲８八角(66)△７五飛(85)▲９七角(88)△７四飛(75)▲８六角(97)△４四歩(43)▲２六銀(27)△４五歩(44)
+3725KE,T17
-2325HI,T7
'-243
'△同飛(23)▲３七桂打△２一飛(25)▲５六歩(57)△４二銀(31)▲９七角(88)△２六桂打▲６四角(97)△３八桂成(26)▲同金(39)△６四歩(63)▲５五角打△４四角打▲同角(55)△同歩(43)▲７七桂(89)△３五歩打▲同歩(36)△３六銀打▲２九飛打△６三銀(72)▲３四歩(35)△７二金(61)▲８四角打△７三金(72)▲同角成(84)△同玉(62)▲５五桂打△５四銀(63)▲７五歩打△同歩(74)▲７四歩打△７二玉(73)▲８九飛(29)△３七銀成(36)▲同金(38)△２八飛成(21)▲３八金打△２五龍(28)▲７三歩成(74)△同玉(72)▲３三歩成(34)△同金(32)
+0037KE,T6
-2521HI,T6
'-242
'△２一飛(25)▲５六歩(57)△４二銀(31)▲９七角(88)△４四歩(43)▲５七銀(68)△５二玉(62)▲６四角(97)△同歩(63)▲６六銀(57)△４三銀(42)▲７七桂(89)△７五歩(74)▲８三歩打△同銀(72)▲７五銀(66)△６二金(61)▲７六歩打△５四角打▲６四銀(75)△７六角(54)▲６八玉(58)△６六歩打▲同歩(67)△６三歩打▲５五銀(64)△５四歩(53)▲４六銀(55)△７三桂(81)▲７五歩打△４二金(32)▲２七歩(28)△７四歩打▲８四歩打
+6859GI,T46
-3142GI,T20
'-157
'△４二銀(31)▲９五歩(96)△４四歩(43)▲同角(88)△４三銀(42)▲８八角(44)△９四歩(93)▲４八銀(59)△４四桂打▲２七銀(38)△９五歩(94)▲９二歩打△２六歩打▲３八銀(27)△９二香(91)▲９一飛打△３六桂(44)▲５九銀(48)△２七歩成(26)▲同歩(28)△２六歩打▲９二飛成(91)△２七歩成(26)▲２二歩打△２八と(27)▲２一歩成(22)△３九と(28)▲６五香打△７三角(64)▲８三歩打△同歩(82)▲１一角成(88)△３八と(39)▲６六香打△５二銀(43)▲４五桂(37)△４九と(38)▲６三香成(65)△同銀(52)▲同香成(66)△同玉(62)
+8897KA,T66
-6497UM,T12
'-27
'△同角成(64)▲同桂(89)△４四角打▲７七歩打△７三桂(81)▲６八銀(59)△９四歩(93)▲８九飛打△８三歩(82)▲８二角打△５二金(61)▲８五桂(97)△同桂(73)▲同飛(89)△７三桂打▲８九飛(85)△６四歩(63)▲９五歩(96)△８一飛(21)▲９四歩(95)△８二飛(81)▲９三歩成(94)△８一飛(82)▲８二歩打△２一飛(81)▲８三と(93)△９九香成(91)▲７二と(83)△同玉(62)▲９九飛(89)△８六桂打▲７九金(78)
+8997KE,T3
-0044KA,T4
'5
'△４四角打▲７七歩打△７三桂(81)▲６八銀(59)△５二玉(62)▲８六歩打△１五桂打▲４九角打△６四歩(63)▲８五桂(97)△同桂(73)▲同歩(86)
+0077FU,T3
-8173KE,T15
'-81
'△７三桂(81)▲６八銀(59)△５二玉(62)▲８六歩打△７五歩(74)▲８五桂(97)△同桂(73)▲同歩(86)△７六歩(75)▲７五飛打△５四歩(53)▲７六飛(75)△５五角(44)▲２七歩(28)△９四歩(93)▲８四歩(85)△６四角(55)▲９五歩(96)△同歩(94)▲９二歩打△同香(91)▲７四角打△１五桂打▲２八金(39)△２六歩打▲同歩(27)△２七歩打▲１八金(28)△２六飛(21)▲２九歩打△９四香(92)▲８五角(74)△２八歩成(27)▲同歩(29)△７五歩打▲６六飛(76)
+0086FU,T3
-7475FU,T4
'-46
'△７五歩(74)▲８五桂(97)△同桂(73)▲同歩(86)△７六歩(75)▲６八銀(59)△５二玉(62)▲７五飛打△５四桂打▲５六桂打△２二角(44)▲７六飛(75)△６二金(61)▲７五飛(76)△３三銀(42)▲５五角打△７三歩打▲２七銀(38)△３四銀(33)▲２二角成(55)△同金(32)▲５五角打△７四歩(73)▲同飛(75)△７三角打
+7887KI,T3
-6252OU,T24
'-22
'△５二玉(62)▲６八銀(59)△７六歩(75)▲６六歩(67)△３五歩打▲同歩(36)△２六飛(21)▲７六金(87)△８四桂打▲２七銀(38)△７六桂(84)▲２六銀(27)△６八桂成(76)▲同玉(58)△６六角(44)▲３六飛打△７五角(66)▲６六歩打△７六歩打▲５八玉(68)△７七歩成(76)▲２一飛打△３一歩打▲４八玉(58)△６七と(77)▲３八玉(48)△６六角(75)▲６四歩打△２七歩打▲同玉(38)△５七角成(66)▲２四桂打△３九馬(57)▲３二桂成(24)△３八銀打▲１六玉(27)△３二歩(31)▲４一角打△６二玉(52)▲６三角成(41)△同銀(72)▲同歩成(64)△同玉(62)▲６一飛成(21)△６二歩打
+9785KE,T12
-7385KE,T5
'-2
'△同桂(73)▲６八銀(59)△７六歩(75)▲８五歩(86)△７七歩成(76)▲同銀(68)△７八歩打▲７三歩打△８一銀(72)▲６六銀(77)△７九歩成(78)▲５六歩(57)△７八と(79)▲５五歩(56)△６四桂打▲５四歩(55)△７六歩打▲５三歩成(54)△同銀(42)▲４五桂打△７七歩成(76)▲５三桂成(45)△同玉(52)▲５四歩打△４二玉(53)▲４五桂(37)△６八と(78)▲４八玉(58)△６七と(77)▲５三角打△４一玉(42)
+8685FU,T14
-7576FU,T7
'-126
'△７六歩(75)▲６八銀(59)△６四桂打▲６六桂打△２二金(32)▲４六歩(47)△３一飛(21)▲４七銀(38)△７七歩成(76)▲同金(87)△３五歩打▲同歩(36)△同飛(31)▲３六歩打△８五飛(35)▲８七歩打△７五飛(85)▲９七角打△７三飛(75)▲７四歩打△８三飛(73)▲７八金(77)△４一玉(52)▲４八金(39)△３四歩打▲１六歩(17)△７六歩打▲４五桂(37)△３二玉(41)▲５六歩(57)△２四歩打▲２七歩(28)△２三金(22)▲８六角(97)△２二角(44)▲３五歩(36)△同歩(34)▲７三歩成(74)△同飛(83)▲９五角(86)△８三飛(73)
+6766FU,T5
-0064KE,T46
'-148
'△６四桂打▲７六歩(77)△６六角(44)▲６五歩打△５六桂(64)▲８八角打△同角成(66)▲同金(87)△４四角打▲９七角打△９四歩(93)▲５六歩(57)△９五歩(94)▲５五桂打△５四歩(53)▲４五桂(37)△４一桂打▲６八銀(59)△５五歩(54)▲５四桂打△３一銀(42)▲６七玉(58)△５三桂打▲同桂成(45)△同桂(41)▲５五歩(56)△２五飛(21)
+7776FU,T17
-4466KA,T2
'-341
'△６六角(44)▲６五歩打△５六桂(64)▲７七桂打△７八歩打▲７五歩(76)△５四桂打▲７六金(87)△７九歩成(78)▲６六金(76)△同桂(54)▲６七玉(58)△６八桂成(56)▲同銀(59)△７八桂成(66)▲５九銀(68)△６九と(79)▲７八玉(67)△５九と(69)▲６七玉(78)△５五銀打▲７八桂打△５八と(59)▲３五飛打△３三銀(42)▲５五飛(35)△４四銀(33)▲５六飛(55)△６八金打▲７六玉(67)△７八金(68)▲３五歩(36)△４五桂打▲３六桂打△５七と(58)▲４四桂(36)△同歩(43)▲３六飛(56)
+0065FU,T9
-6699UM,T8
'-404
'△９九角成(66)▲６四歩(65)△同歩(63)▲８四桂打△８三銀(72)▲７五桂打△７四銀(83)▲７三飛打△７一香打▲６三角打△同銀(74)▲同飛成(73)△５一玉(52)▲７二銀打△同香(71)▲同桂成(84)△同金(61)▲同龍(63)△４一玉(51)▲６一龍(72)△５一桂打▲６三桂成(75)△３一金(32)▲５二成桂(63)△３二玉(41)▲４二成桂(52)△同金(31)▲２七香打△２四歩打▲５二銀打△６三桂(51)▲同龍(61)△７八角打▲６二龍(63)△４四馬(99)▲５一銀(52)
+6564FU,T3
-6364FU,T2
'-474
'△同歩(63)▲８四桂打△７三歩打▲７二桂成(84)△同金(61)▲５六桂打△６三香打▲６八銀(59)△６二玉(52)▲６七歩打△５五馬(99)▲７七角打△５四馬(55)▲４五銀打△６五馬(54)▲８六金(87)△９四歩(93)▲７五金(86)△９二馬(65)▲８四歩(85)△５二桂打▲２七歩(28)△９五歩(94)▲同角(77)△９七歩打▲３五歩(36)△９八歩成(97)▲４九金(39)△８一馬(92)▲７七角(95)△９七と(98)▲３四歩(35)△９六と(97)
+0084KE,T3
-0073FU,T34
'-560
'△７三歩打▲７二桂成(84)△同金(61)▲５六桂打△６三香打▲６八銀(59)△６二玉(52)▲７五歩(76)△９四歩(93)▲４八玉(58)△５五馬(99)▲７七金(87)△３五歩打▲４六銀打△５四馬(55)▲３五銀(46)△３六馬(54)▲４六銀(35)△５四馬(36)▲４五角打△３六桂打▲同角(45)△同馬(54)▲３四飛打△３七馬(36)▲同銀(38)△３三銀(42)▲３五飛(34)△３四歩打▲５五飛(35)△５四桂打▲４五桂打△４四歩(43)▲３三桂成(45)△同金(32)▲４二銀打△３二金(33)▲５一角打
+8472NK,T12
-6172KI,T0
'-564
'△同金(61)▲５六桂打△６三香打▲６八銀(59)△６二玉(52)▲２七歩(28)△８三歩(82)▲４八玉(58)△３五歩打▲６五歩打△同歩(64)▲３五歩(36)△４四桂打▲同桂(56)△同歩(43)▲７五桂打△６六馬(99)▲６三桂成(75)△同金(72)▲５八玉(48)△５六桂打▲同歩(57)△３九馬(66)▲５五桂打△６六桂打▲６七玉(58)
+0067FU,T8
-9998UM,T49
'-573
'△９八馬(99)▲５六桂打△６三香打▲７七金(87)△８八馬(98)▲６八銀(59)△６二玉(52)▲４五桂(37)△６五桂打▲６六金(77)△７七桂成(65)▲同銀(68)△同馬(88)▲３七銀(38)△９四歩(93)▲８四桂打△７一金(72)▲７二銀打△同金(71)▲同桂成(84)△同玉(62)▲５二飛打△６二銀打▲５三桂成(45)△同銀(42)▲３二飛成(52)△５一飛(21)▲６八金打△同馬(77)▲同玉(58)△４二桂打▲５五金(66)△８一玉(72)▲５八玉(68)△６五歩(64)▲４八玉(58)△７一金打▲２二龍(32)△７二桂打▲３八玉(48)△３五歩打▲同歩(36)△５八歩打▲６九金打
+8777KI,T3
-0054KY,T13
'-467
'△５四香打▲６六金(77)△８七馬(98)▲４五桂(37)△７七馬(87)▲６八銀(59)△７八馬(77)▲４六桂打△６二金(72)▲５四桂(46)△同歩(53)▲２七香打△２五歩打▲４九金(39)△５三桂打▲同桂成(45)△同銀(42)▲５九金(49)△３七歩打▲同銀(38)△４五桂打▲４六銀(37)△２六歩(25)▲２四桂打△同飛(21)▲７一飛打△２七歩成(26)▲４一銀打
+7766KI,T11
-9897UM,T18
'-575
'△９七馬(98)▲４六桂打△９六馬(97)▲５四桂(46)△同歩(53)▲２七香打△２四歩打▲同香(27)△２二歩打▲４八金(39)△５一飛(21)▲４九玉(58)△６九馬(96)▲４五桂(37)△４四歩(43)▲７五金(66)△６一飛(51)▲９二歩打△同香(91)▲８四歩(85)△４五歩(44)▲８五角打△６三桂打▲６四金(75)△４六歩(45)▲５四金(64)△２六桂打▲４六歩(47)△５三歩打
+3745KE,T23
-7262KI,T29
'-550
'△６二金(72)▲３七銀(38)△４四歩(43)▲８四歩(85)△７四桂打▲７五金(66)△３四歩打▲８三歩成(84)△同歩(82)▲８二飛打△７五馬(97)▲同歩(76)△７二金打▲２四桂打△２二金(32)▲７二飛成(82)△同金(62)▲７四歩(75)△８八飛打▲６八桂打△４五歩(44)▲３二金打△６五桂打▲４八銀(37)△５七桂成(65)▲同銀(48)△６五桂打▲６六銀打△５七桂成(65)▲同銀(66)△同香成(54)▲同玉(58)△８九飛成(88)▲４八銀(59)△３二金(22)▲同桂成(24)△５九銀打▲４四桂打△４三玉(52)▲２一成桂(32)△６八銀(59)▲同玉(57)
+5948GI,T13
-0033KE,T13
'-565
'△３三桂打▲同桂(45)△同銀(42)▲３七銀(38)△７九馬(97)▲５六桂打△４四桂打▲６四桂(56)△４二玉(52)▲４六桂打△６三歩打▲５四桂(46)△同歩(53)▲２七香打△２四歩打▲８四歩(85)△６四歩(63)▲８三歩成(84)△４五桂打▲４六銀(37)△３六桂(44)▲４五銀(46)△４八桂成(36)▲同金(39)△６八銀打▲７三と(83)△６九馬(79)▲４九玉(58)△５九馬(69)▲３九玉(49)△３八歩打▲同玉(39)△５七銀(68)▲同金(48)△３七歩打▲２九玉(38)△４八馬(59)▲３九歩打△５七馬(48)▲６二と(73)△３九馬(57)
+0034KA,T21
-0044KE,T64
'-934
'△４四桂打▲３七銀(38)△７九馬(97)▲５五桂打△同香(54)▲同金(66)△２五桂打▲４四金(55)△３七桂成(25)▲同銀(48)△５五銀打▲６八銀打△７八馬(79)▲７九香打△８七馬(78)▲５六桂打△８八馬(87)▲６六桂打△６五歩(64)▲３三金(44)△同銀(42)▲同桂成(45)△同金(32)▲５四桂打△５一金打▲８一飛打△５四歩(53)▲同桂(66)△７二金(62)▲４二銀打△３四金(33)▲５一銀成(42)△５三玉(52)▲６一飛成(81)
+3837GI,T3
-9786UM,T35
'-972
'△８六馬(97)▲７五歩(76)△８七馬(86)▲４六銀(37)△６五歩(64)▲７六銀打△７八馬(87)▲６四桂打△４一玉(52)▲７一飛打△５一銀(42)▲６五銀(76)△４五桂(33)▲同角(34)△３三桂打▲３四角(45)△３六桂(44)▲３五桂打△４八桂成(36)▲同玉(58)
+7675FU,T3
-3345KE,T22
'-846
'△４五桂(33)▲同角(34)△３三桂打▲３四角(45)△２五桂(33)▲２六銀(37)△３八歩打▲４九金(39)△３三銀(42)▲４五角(34)△５六桂(44)▲同歩(57)△４四歩(43)▲５四角(45)△同歩(53)▲６八桂打△７七馬(86)▲５五歩(56)△８七角打▲６九桂打△７八馬(77)▲５九金(49)△３九歩成(38)▲同銀(48)△５五歩(54)▲同金(66)△５三歩打▲５六桂(68)△８八馬(78)▲４六銀打△４二玉(52)▲８四歩(85)
+3445KA,T15
-0033KE,T24
'-1196
'△３三桂打▲３四角(45)△２五桂(33)▲２六銀(37)△３八歩打▲同金(39)△３三銀(42)▲４五角(34)△５六桂(44)▲同歩(57)△４四歩(43)▲２三角成(45)△同金(32)▲２五銀(26)△８七角打▲４九玉(58)△２二金(23)▲５五歩(56)△同香(54)▲同金(66)△３七歩打▲同金(38)△３二金(22)▲２六銀打△２四歩打▲１六銀(25)△７六角成(87)▲３八玉(49)△１五歩(14)▲２七銀(16)△６八馬(86)▲５九歩打△７五馬(76)▲５六金(55)△２五歩(24)▲３五銀(26)△６七馬(68)▲５八香打△５四歩(53)▲４六桂打△６三玉(52)▲６六桂打
+4534KA,T3
-3325KE,T0
'-1251
'△２五桂(33)▲２六銀(37)△３八歩打▲同金(39)△３三銀(42)▲４五角(34)△５六桂(44)▲同歩(57)△４四歩(43)▲２三角成(45)△同金(32)▲２五銀(26)△７七角打▲４九玉(58)△６三玉(52)▲３九玉(49)△２二金(23)▲４三銀打△４五歩(44)▲３四桂打△２三金(22)▲３二銀(43)△３四金(23)▲同銀(25)△同銀(33)▲２一銀(32)△２六桂打▲２二飛打△３八桂成(26)▲同玉(39)△４六歩(45)▲同歩(47)
+3726GI,T12
-4233GI,T44
'-1462
'△３三銀(42)▲４五角(34)△３八歩打▲同金(39)△５六桂(44)▲同歩(57)△４四歩(43)▲２三角成(45)△同金(32)▲２五銀(26)△７九角打▲４九玉(58)△４二銀(33)▲７六桂打△同馬(86)▲同金(66)△３七歩打▲同銀(48)△３三桂打▲４六角打△同角成(79)▲同銀(37)△２五桂(33)▲３二銀打△５六香(54)▲５五桂打△５八銀打▲３九玉(49)△５九角打
+3445KA,T15
-0038FU,T9
'-1395
'△３八歩打▲同金(39)△５六桂(44)▲同歩(57)△４四歩(43)▲２三角成(45)△同金(32)▲２五銀(26)△７七角打▲４九玉(58)△８五馬(86)▲８六歩打△６六角成(77)▲８五歩(86)△６七馬(66)▲３九玉(49)△２二金(23)▲３五桂打△３二金(22)▲４三銀打△同金(32)▲３二角打△２五飛(21)▲４三角成(32)△６三玉(52)▲２五馬(43)△３四銀打▲１六馬(25)△１五歩(14)▲２七馬(16)△２六歩打▲同馬(27)△４九銀打▲５七金打
+3938KI,T19
-4456KE,T4
'-1527
'△５六桂(44)▲同歩(57)△３七歩打▲３九金(38)△４四歩(43)▲５四角(45)△同歩(53)▲４六桂打△６三玉(52)▲５五歩(56)△７七角打▲５四歩(55)△４二金(32)▲５七銀打△４五歩(44)▲５六香打△４四銀(33)▲３四桂(46)△５二金(42)▲３二飛打△１七桂成(25)▲５三歩成(54)△同金(62)▲同香(56)△同玉(63)▲３五銀(26)△６六角成(77)▲５四歩打△６二玉(53)▲６六歩(67)△８五馬(86)▲６七桂打△７七金打▲５九桂打△３一香打▲５二飛成(32)△同馬(85)▲４四銀(35)△８八飛打▲６八銀打△３四馬(52)▲７九金打
+5756FU,T8
-4344FU,T0
'-1438
'△４四歩(43)▲２三角成(45)△同金(32)▲２五銀(26)△７七角打▲４九玉(58)△８五馬(86)▲８六歩打△６六角成(77)▲８五歩(86)△６七馬(66)▲３九玉(49)△２二金(23)▲３五桂打△４一飛(21)▲４三銀打△６三玉(52)▲８六桂打△８五馬(67)▲７四桂打△同歩(73)▲同桂(86)△２六桂打▲６二桂成(74)△同玉(63)▲７四桂打△７三玉(62)▲６二角打△８三玉(73)▲７三飛打△９二玉(83)▲８二桂成(74)
+4554KA,T8
-5354FU,T5
'-1345
'△同歩(53)▲４六桂打△７七角打▲５四桂(46)△７二金(62)▲５七銀打△５三玉(52)▲４六歩(47)△８五馬(86)▲７四歩(75)△６六角成(77)▲同銀(57)△３七歩打▲４七金(38)△３八歩成(37)▲７三歩成(74)△７六金打▲５九桂打△６六金(76)▲７二と(73)
+0046KE,T3
-0037FU,T54
'-1737
'△３七歩打▲３九金(38)△６三玉(52)▲５五歩(56)△７七角打▲５四歩(55)△４二金(32)▲５七銀打△７二玉(63)▲５六桂打△６五歩(64)▲同金(66)△８七馬(86)▲６六銀(57)△８六角成(77)▲６四桂(56)△７一玉(72)▲８九香打△６五馬(87)▲同銀(66)△６八金打▲５七玉(58)△７七馬(86)▲５九桂打△３八歩成(37)▲同金(39)
+3839KI,T3
-5263OU,T50
'-1900
'△６三玉(52)▲５五歩(56)△７七角打▲５四歩(55)△４二金(32)▲５七銀打△７二玉(63)▲５六桂打△９六馬(86)▲９二歩打△同香(91)▲７四歩(75)△同歩(73)▲６四桂(56)△８一玉(72)▲６五桂打△６六角成(77)▲同銀(57)△７八馬(96)▲９五角打△９一玉(81)▲７九歩打
+5655FU,T13
-0077KA,T10
'-1963
'△７七角打▲５四歩(55)△４二金(32)▲５七銀打△４五歩(44)▲５六香打△４四銀(33)▲３四桂(46)△５二金(42)▲３二飛打△１七桂成(25)▲５三歩成(54)△同金(62)▲同香成(56)△同金(52)▲７六金打△５二歩打▲８六金(76)△同角成(77)▲８四桂打△８五馬(86)▲５五桂打△同銀(44)▲同金(66)△７五馬(85)▲１七銀(26)△７四玉(63)▲５四歩打△６三桂打▲５三歩成(54)△５五桂(63)▲６三角打△８四玉(74)▲９五金打△８三玉(84)▲７二銀打△９二玉(83)▲８四桂打
+0079GI,T12
-8685UM,T33
'-1540
'△８五馬(86)▲８八香打△６六角成(77)▲８五香(88)△５五馬(66)▲８二香成(85)△５三玉(63)▲９一成香(82)△同飛(21)▲５七香打△５六香打▲同香(57)△同馬(55)▲５七香打△４五馬(56)▲８二飛打△６三金打▲２五銀(26)△８一香打▲２一角打△４二玉(53)▲６二飛成(82)△同金(63)▲２四桂打△同銀(33)▲同銀(25)
+0088KY,T14
-8596UM,T21
'-1746
'△９六馬(85)▲５七銀(48)△９五角成(77)▲５四桂(46)△３八歩成(37)▲同金(39)△５二金(62)▲５六桂打△５三歩打▲６四桂(56)△５四歩(53)▲５二桂成(64)△同玉(63)▲７二飛打△６二歩打▲５四歩(55)△４二金(32)▲６四桂打△６三玉(52)▲９七歩打△同馬(96)▲５三金打△同金(42)▲同歩成(54)△同玉(63)▲５四歩打△４三玉(53)▲６二飛成(72)△５九金打▲４八玉(58)△４二桂打▲５三歩成(54)△３二玉(43)▲４二と(53)△同銀(33)▲３四桂打
+0089KE,T15
-7766UM,T4
'-1697
'△６六角成(77)▲同歩(67)△５三玉(63)▲５七銀(48)△５五歩(54)▲７六角打△６五歩(64)▲同角(76)△３一飛(21)▲２五銀(26)△６四歩打▲７六角(65)△４五歩(44)▲３五歩(36)△４六歩(45)▲４五桂打△６三玉(53)▲４六銀(57)△４四銀(33)▲５四歩打△４二金(32)▲５三歩成(54)△同銀(44)▲同桂成(45)△同金(62)▲４五桂打△４四金(53)▲５四歩打△同金(44)▲８二香成(88)△６五歩(64)
+6766FU,T7
-6353OU,T40
'-1920
'△５三玉(63)▲５七銀(48)△６五歩(64)▲７七桂(89)△６六歩(65)▲同銀(57)△５六金打▲６七歩打△５二玉(53)▲６五桂(77)△３八歩成(37)▲同金(39)△６四歩打▲５四桂(46)△６五歩(64)▲６二桂成(54)△同玉(52)▲６五銀(66)△５五金(56)▲６四銀(65)△５七歩打▲同玉(58)△５四金(55)▲７四桂打△５二玉(62)▲７二飛打△４一玉(52)▲７一飛成(72)△５一歩打▲６三角打
+5554FU,T30
-5342OU,T3
'-1873
'△４二玉(53)▲３五歩(36)△５二馬(96)▲３四桂打△３一玉(42)▲８一飛打△４一金打▲９一飛成(81)△４五歩(44)▲３六角打△４六歩(45)▲６八玉(58)△２四歩打▲７七玉(68)△３八歩成(37)▲同金(39)△６五歩(64)▲５七銀(48)△２三飛(21)▲４六歩(47)△６六歩(65)▲６五香打△６七歩成(66)▲同玉(77)△６一歩打▲６二香成(65)△同馬(52)▲５三金打△５一馬(62)▲６四歩打△４四桂打▲４七角(36)△２一玉(31)▲８二龍(91)
+3635FU,T2
-0045KI,T41
'-2226
'△４五金打▲５七銀(48)△６三馬(96)▲３四歩(35)△２四銀(33)▲６七玉(58)△６五歩(64)▲７七桂(89)△１五歩(14)▲６五歩(66)△３八歩成(37)▲同金(39)△３三歩打▲５三歩成(54)△同金(62)▲５四歩打△５二金(53)▲６四歩(65)△同馬(63)▲５六桂打△７五馬(64)▲７二飛打△６一飛(21)▲６三歩打△４一玉(42)▲２五銀(26)△同銀(24)▲５三桂打△同金(52)▲同歩成(54)△同馬(75)▲３三歩成(34)△同金(32)▲５四歩打△７五桂打▲７六玉(67)
+3534FU,T34
-3324GI,T10
'-2391
'△２四銀(33)▲５七銀(48)△１五歩(14)▲７六角打△５二馬(96)▲６九玉(58)△５六歩打▲６八銀(57)△７一飛(21)▲８三歩打△３八歩成(37)▲同金(39)△５一飛(71)▲８二歩成(83)△４六金(45)▲同歩(47)△３四馬(52)▲９一と(82)△５七歩成(56)▲同銀(68)△８九馬(34)▲８二飛打
+0097FU,T42
-9652UM,T11
'-2096
'△５二馬(96)▲５三歩成(54)△同金(62)▲７二飛打△５一歩打▲８二飛成(72)△８一歩打▲９一龍(82)△４六金(45)▲５四歩打△同金(53)▲４六歩(47)△３八歩成(37)▲同金(39)△３四馬(52)▲９二龍(91)△５二歩(51)▲５七香打△３七歩打▲３九金(38)△１五銀(24)▲３五金打△８九馬(34)▲５四香(57)△８二桂打▲３三歩打△同玉(42)▲３四歩打△２二玉(33)▲１五銀(26)△７九馬(89)▲３三銀打
+5453TO,T45
-6253KI,T0
'-2366
'△同金(62)▲７二飛打△５一歩打▲８二飛成(72)△８一歩打▲９一龍(82)△４六金(45)▲５四歩打△同金(53)▲４六歩(47)△３八歩成(37)▲同金(39)△３四馬(52)▲９二龍(91)△５二桂打▲９八角打△６五歩(64)▲５七香打△３六歩打▲５四香(57)△３七歩成(36)▲同銀(48)△同桂成(25)▲同銀(26)△３六歩打▲同銀(37)△６七銀打▲４九玉(58)△３七歩打▲同金(38)△３五銀(24)▲３八金打
+0054FU,T30
-5343KI,T4
'-2022
'△４三金(53)▲７二飛打△５一歩打▲８二飛成(72)△３一玉(42)▲９一龍(82)△６五歩(64)▲６七玉(58)△２三飛(21)▲６五歩(66)△８七歩打▲同香(88)△３六金(45)▲１六桂打△１三銀(24)▲３三歩成(34)△同金(32)▲５三歩成(54)△同金(43)▲５五香打△４一玉(31)▲５三香成(55)△同馬(52)▲３四歩打△３二金(33)▲５四歩打△７五馬(53)▲６六金打
+0072HI,T5
-0051FU,T2
'-2121
'△５一歩打▲８二飛成(72)△３一玉(42)▲９一龍(82)△８七歩打▲同香(88)△６五歩(64)▲６七玉(58)△２三飛(21)▲７七玉(67)△６六歩(65)▲６八歩打△８六歩打▲同玉(77)△３六金(45)▲２七歩(28)△４五歩(44)▲９六角打△７四歩(73)▲同角(96)△同馬(52)▲同歩(75)△４六歩(45)▲５一龍(91)△２二玉(31)▲５三歩成(54)△同金(43)▲３三香打△同銀(24)▲同歩成(34)△同飛(23)▲４五桂打
+7282RY,T17
-4231OU,T0
'-2300
'△３一玉(42)▲９一龍(82)△８七歩打▲同香(88)△８八歩打▲同銀(79)△２三飛(21)▲６八玉(58)△６五歩(64)▲５三歩成(54)△同金(43)▲１六桂打△４三金(53)▲２四桂(16)△同飛(23)▲３三香打△６六歩(65)▲５三歩打△４二馬(52)▲３二香成(33)△同玉(31)▲８二龍(91)△２三飛(24)▲７七玉(68)△６七歩成(66)▲８六玉(77)△６六と(67)▲６一角打△２一玉(32)▲６七歩打
+8291RY,T13
-0087FU,T32
'-2444
'△８七歩打▲同香(88)△８八歩打▲同銀(79)△６五歩(64)▲６七玉(58)△７四歩(73)▲７六玉(67)△２二玉(31)▲９三龍(91)△１三玉(22)▲８五玉(76)△２三飛(21)▲８二龍(93)△６六歩(65)▲８四玉(85)△６七歩成(66)▲７四歩(75)△７八と(67)▲７三歩成(74)△８八と(78)▲６四歩打△６二歩打▲同と(73)△４二馬(52)▲６三歩成(64)△８七と(88)▲８三玉(84)△３六金(45)▲５五桂打
+8887KY,T8
-0088FU,T2
'-2477
'△８八歩打▲同銀(79)△３八歩成(37)▲同金(39)△２三飛(21)▲６七玉(58)△７四歩(73)▲同歩(75)△４二金(43)▲５九香打△７四馬(52)▲５三歩成(54)△同金(42)▲５一龍(91)△２二玉(31)▲５三香成(59)△１二玉(22)▲７七玉(67)△４六金(45)▲５四角打△７六歩打▲同角(54)
+7988GI,T10
-2123HI,T14
'-2556
'△２三飛(21)▲６七玉(58)△６五歩(64)▲同歩(66)△２一玉(31)▲７七銀(88)△３六金(45)▲１六桂打△２六金(36)▲２四桂(16)△同飛(23)▲３五銀打△２三飛(24)▲２六銀(35)△７四歩(73)▲８二龍(91)△７五歩(74)▲３五銀(26)△５五桂打▲６六玉(67)
+0033KY,T15
-2433GI,T12
'-2867
'△同銀(24)▲同歩成(34)△同飛(23)▲５三歩成(54)△同金(43)▲３四歩打△２三飛(33)▲３三銀打△４三金(53)▲３二銀(33)△同玉(31)▲５三歩打△６二馬(52)▲８二龍(91)△７一銀打▲９二龍(82)△３八歩成(37)▲同金(39)△３六香打▲２七金(38)△３八香成(36)▲５七銀(48)△２一玉(32)▲３三桂打△２二玉(21)▲２一金打△１三玉(22)▲１一金(21)△３七桂成(25)
+3433TO,T15
-2333HI,T19
'-3096
'△同飛(23)▲５三歩成(54)△同金(43)▲３四歩打△２三飛(33)▲３三銀打△４二金(32)▲２四桂打△３八歩成(37)▲同金(39)△３二歩打▲４二銀(33)△同馬(52)▲２五銀(26)△４六金(45)▲同歩(47)△５五桂打▲３五金打△４三金(53)▲５六歩打△６七銀打▲４九玉(58)△５六銀成(67)▲５七歩打△６七成銀(56)▲５九桂打△６八成銀(67)▲７七銀(88)△５九成銀(68)▲同銀(48)△８六歩打▲同香(87)△１三桂打▲３二桂成(24)△同玉(31)▲１四銀(25)
+0034FU,T31
-4334KI,T3
'-2411
'△同金(43)▲５三銀打△４三馬(52)▲５一龍(91)△２二玉(31)▲３四桂(46)△同馬(43)▲４二銀(53)△５六金(45)▲３五歩打△６七金(56)▲４九玉(58)△３五馬(34)▲３一角打△２三玉(22)▲３五銀(26)△同飛(33)▲５三龍(51)△４三銀打▲４一銀(42)△５七桂打▲同銀(48)△３八歩成(37)▲同金(39)△同飛成(35)▲同玉(49)△３三香打▲３四歩打△同香(33)▲２九玉(38)△３八金打▲１八玉(29)△３一金(32)▲４三龍(53)△３三歩打▲３二銀打
+0053GI,T19
-5243UM,T7
'-3168
'△４三馬(52)▲５一龍(91)△２二玉(31)▲３四桂(46)△同馬(43)▲４二銀(53)△２一歩打▲３五歩打△同金(45)▲同銀(26)△同馬(34)▲３三銀(42)△同金(32)▲８二飛打△５二歩打▲同飛成(82)△３二銀打▲３一角打△２三玉(22)▲４二角成(31)△２二銀打▲６七玉(58)△３八歩成(37)▲同金(39)△３六香打▲３七歩打△同桂成(25)▲同銀(48)△同香成(36)▲同金(38)△４一銀打▲２七香打△２五桂打▲４一馬(42)△同銀(32)▲同龍(52)
+9151RY,T10
-3122OU,T0
'-3303
'△２二玉(31)▲３四桂(46)△同馬(43)▲４二銀(53)△２一香打▲３五歩打△同金(45)▲同銀(26)△同馬(34)▲３三銀(42)△同金(32)▲８二飛打△５二歩打▲同飛成(82)△３二銀打▲６七玉(58)△３八歩成(37)▲同金(39)△３四馬(35)▲７六玉(67)△５六桂打▲８二龍(52)△４八桂成(56)▲同金(38)△９四銀打▲５七金(48)△８九馬(34)▲３四歩打△同馬(89)▲４六桂打△７八馬(34)▲３四歩打△１三玉(22)▲３三歩成(34)△８八馬(78)▲３二龍(82)
+5867OU,T1
-3738TO,T4
'-2180
'△３八歩成(37)▲同金(39)△８六歩打▲６四銀成(53)△５二歩打▲８六香(87)△３五金(34)▲３四歩打△同金(35)▲７七銀(88)△７四歩(73)▲７六玉(67)△４六金(45)▲同歩(47)△７二桂打▲６五成銀(64)△３五金(34)▲３四歩打△同馬(43)▲３五銀(26)△同馬(34)▲２一金打△１三玉(22)▲５二龍(51)△３四馬(35)▲７二龍(52)△８九馬(34)▲２二角打
+3938KI,T16
-0086FU,T27
'-2472
'△８六歩打▲６四銀成(53)△５二歩打▲８六香(87)△２四金(34)▲３四歩打△同金(24)▲７七銀(88)△３一歩打▲２七金(38)△２四金(34)▲３四歩打△２三飛(33)▲７六玉(67)△４六金(45)▲同歩(47)△３四馬(43)▲８三香成(86)△５六馬(34)▲８一龍(51)△３八馬(56)▲３六桂打△４八馬(38)▲２四桂(36)△同飛(23)▲７三成香(83)
+8786KY,T18
-4546KI,T34
'-2641
'△４六金(45)▲同歩(47)△５五桂打▲７七玉(67)△３七歩打▲３九金(38)△６五歩(64)▲同歩(66)△３八歩成(37)▲同金(39)△４五金(34)▲３五歩打△同金(45)▲同銀(26)△同飛(33)▲２四金打△３一香打▲５六角打△４五歩(44)▲４二銀成(53)△同馬(43)▲同龍(51)△同金(32)▲４四角打
+4746FU,T1
-0055KE,T37
'-2793
'△５五桂打▲７七玉(67)△３一香打▲５二銀(53)△５四馬(43)▲４一銀(52)△４三馬(54)▲５四金打△４二馬(43)▲３二銀成(41)△同飛(33)▲８一龍(51)△３五金(34)▲５六角打△２四馬(42)▲４三金(54)△３四飛(32)▲３三歩打△５一歩打▲同龍(81)△４六金(35)▲３四角(56)△同馬(24)▲３一龍(51)
+6777OU,T1
-0031FU,T34
'-3052
'△３一歩打▲５六角打△１三玉(22)▲８七銀(88)△６五歩(64)▲同歩(66)△２四金(34)▲３七歩打△３四香打▲１六桂打△２三飛(33)▲６六金打△３七桂成(25)▲同金(38)△同香成(34)▲２四桂(16)△同飛(23)▲３七銀(26)△９五桂打▲７八銀(87)△５四馬(43)▲６四銀成(53)
+5364GI,T6
-3435KI,T5
'-2788
'△３五金(34)▲５五銀(64)△２六金(35)▲５六角打△１三玉(22)▲８七銀(88)△４二銀打▲６二龍(51)△７四歩(73)▲２七歩(28)△３六金(26)▲７四角(56)△６一香打▲８二龍(62)△３七金(36)▲同銀(48)△同桂成(25)▲１六桂打△３八成桂(37)▲２四金打△２二玉(13)▲３三金(24)△同金(32)▲３五桂打△３四馬(43)▲４二龍(82)△３二金打
+3827KI,T30
-3526KI,T32
'-3363
'△２六金(35)▲同金(27)△３八飛成(33)▲３九金打△３四馬(43)▲５五銀(64)△３九龍(38)▲同銀(48)△７四歩(73)▲７六玉(77)△５六馬(34)▲７四歩(75)△７二香打▲３四桂打△同馬(56)▲６五玉(76)△６三銀打▲６四金打△７四銀(63)▲同金(64)△同香(72)▲５三歩成(54)△７三金打▲４一角打△６三歩打▲３二角成(41)△同歩(31)▲２一飛打△１三玉(22)▲１一飛成(21)△１二桂打
+2726KI,T1
-3338RY,T17
'-3566
'△３八飛成(33)▲３九金打△６七桂成(55)▲同玉(77)△３三龍(38)▲３五歩打△４二銀打▲７一龍(51)△５四馬(43)▲６五金打△４三馬(54)▲３四桂打△１三玉(22)▲２五金(26)△２三香打▲３七桂打△５三銀(42)▲４七角打△６四銀(53)▲１四金(25)△１二玉(13)▲６四金(65)△１三歩打▲２五桂打△同香(23)▲同桂(37)△７六銀打▲５七玉(67)△１四歩(13)▲３三桂成(25)△同馬(43)▲６二龍(71)
+0039KI,T1
-3833RY,T3
'-3526
'△３三龍(38)▲５五銀(64)△３四馬(43)▲６七角打△同馬(34)▲同玉(77)△２一玉(22)▲２五金(26)△５八銀打▲同玉(67)△３六角打▲６八玉(58)△２五角(36)▲５七金打△７六金打▲５六角打△７五金(76)▲５三龍(51)△同龍(33)▲同歩成(54)
+6455GI,T18
-4334UM,T5
'-4153
'△３四馬(43)▲６七角打△５六銀打▲７八角(67)△４二龍(33)▲８一龍(51)△３三龍(42)▲４五桂打△同歩(44)▲５六角(78)△６三桂打▲３五歩打△４三馬(34)▲６四銀(55)△７五桂(63)▲同銀(64)△７四歩(73)▲同銀(75)△５四馬(43)▲２五金(26)△７六歩打▲８七玉(77)△８一馬(54)▲同香成(86)△２三香打▲５五角打
+0045KE,T11
-4445FU,T2
'-3780
'△同歩(44)▲３五歩打△２三馬(34)▲２五金(26)△１三玉(22)▲３四金打△２四香打▲３七桂打△７四歩(73)▲２三金(34)△同龍(33)▲３四金(25)△同龍(23)▲同歩(35)△７五歩(74)▲７三飛打△４三桂打▲７五飛成(73)△５五桂(43)▲同龍(75)
+0035FU,T1
-3423UM,T29
'-4315
'△２三馬(34)▲２五金(26)△２四銀打▲３四金(25)△４三桂打▲６四銀(55)△３五桂(43)▲２三金(34)△同金(32)▲４二角打△同龍(33)▲同龍(51)△３二金打▲８二龍(42)△１三玉(22)▲２一飛打△２二角打▲７六玉(77)△１二玉(13)▲２二飛成(21)△同金(32)▲７七銀(88)△６一香打▲７三銀(64)△４六歩(45)▲５三角打△６九飛打▲３一角成(53)△８九飛成(69)▲３四桂打
+2625KI,T9
-0024GI,T1
'-4403
'△２四銀打▲３四金(25)△４三桂打▲６四銀(55)△７四歩(73)▲５三歩成(54)△３五桂(43)▲３三金(34)△同銀(24)▲７六玉(77)△４六歩(45)▲８二飛打△４七歩成(46)▲２五桂打△８一歩打▲同龍(51)△３四馬(23)▲３三桂成(25)△同玉(22)▲６五玉(76)△４八と(47)▲７四玉(65)△３九と(48)
+2526KI,T28
-0043KE,T2
'-3444
'△４三桂打▲６四銀(55)△３五銀(24)▲２五金(26)△５二歩打▲同龍(51)△４六歩(45)▲５三歩成(54)△４七歩成(46)▲６五角打△４二歩打▲２七桂打△３六銀(35)▲４三と(53)△同龍(33)▲同角成(65)△同歩(42)▲３五桂打△８九馬(23)▲２三金打
+5564GI,T8
-2435GI,T4
'-3715
'△３五銀(24)▲２五金(26)△６七歩打▲５三歩成(54)△６八歩成(67)▲同玉(77)△４六歩(45)▲３四歩打△同馬(23)▲同金(25)△同龍(33)▲４三と(53)△同金(32)▲５六角打△４五香打▲２五桂打△７六金打▲５五桂打△６七歩打▲７八玉(68)△６四龍(34)▲４三桂成(55)△６八歩成(67)▲同玉(78)△６六龍(64)▲６七歩打
+0025KE,T24
-3526GI,T13
'-4117
'△２六銀(35)▲３三桂成(25)△同馬(23)▲６二龍(51)△６一歩打▲７三龍(62)△６五金打▲４四桂打△５二桂打▲６五歩(66)△３五銀(26)▲４五歩(46)△４四銀(35)▲同歩(45)△同馬(33)▲６六金打△７一香打▲９三龍(73)△６六馬(44)▲同玉(77)△６四桂(52)▲２七飛打△２三歩打▲６四歩(65)
+2533NK,T8
-2333UM,T1
'-4158
'△同馬(23)▲６二龍(51)△２三香打▲７六玉(77)△６一歩打▲８二龍(62)△２一玉(22)▲５三歩成(54)△４六歩(45)▲４五桂打△４四馬(33)▲３三歩打△２二金(32)▲５二飛打△６二桂打▲同と(53)△４五馬(44)
+5153RY,T8
-0065KI,T7
'-3786
'△６五金打▲４四桂打△４一桂打▲７三龍(53)△３五銀(26)▲４五歩(46)△７二歩打▲８四龍(73)△４四銀(35)▲同歩(45)△６六金(65)▲同玉(77)△４四馬(33)▲６五玉(66)△２三歩打▲５三歩成(54)△同桂(41)▲７四玉(65)△８八馬(44)▲４一飛打
+0076KI,T21
-0041KE,T11
'-4141
'△４一桂打▲７三龍(53)△７二歩打▲６二龍(73)△６四金(65)▲同龍(62)△３五銀(26)▲５三歩成(54)△５五桂(43)▲５六歩打△４六銀(35)▲２五桂打△１五馬(33)▲３三歩打
+5373RY,T10
-6566KI,T1
'-4360
'△６六金(65)▲同金(76)△６五歩打▲７六玉(77)△６六歩(65)▲８五玉(76)△６七歩成(66)▲７四玉(85)△６六と(67)▲８二飛打△１五歩(14)▲２五桂打△３四馬(33)▲５三歩成(54)△６五と(66)▲同玉(74)△５三桂(41)▲同龍(73)△２五馬(34)▲３三歩打△同玉(22)▲４四角打△２四玉(33)▲１一角成(44)△３三香打▲２二金打△１四玉(24)▲３二金(22)△３九香成(33)▲２七香打
+7666KI,T12
-0065FU,T3
'-4563
'△６五歩打▲７六玉(77)△６六歩(65)▲８五玉(76)△６七歩成(66)▲７四玉(85)△５八と(67)▲７一飛打△４八と(58)▲４一飛成(71)△３四銀打▲８一龍(41)△３九と(48)▲５三歩成(54)△２三玉(22)▲７七桂(89)△３五銀(26)▲４五歩(46)△２四玉(23)▲３六歩打△７一歩打▲同龍(81)△３六銀(35)▲４四金打△２三馬(33)▲４三と(53)△同銀(34)▲同金(44)△４五馬(23)▲３二金(43)△３五玉(24)▲５五金打
+7776OU,T7
-6566FU,T9
'-4632
'△６六歩(65)▲６五玉(76)△６七歩成(66)▲７四玉(65)△５八と(67)▲７一飛打△４八と(58)▲４一飛成(71)△３四銀打▲５三歩成(54)△３九と(48)▲８一龍(41)△１三玉(22)▲７七桂(89)△１五歩(14)▲４五歩(46)△５五桂(43)▲４四金打△２四馬(33)▲１六歩(17)△１四玉(13)▲１五歩(16)△２五玉(14)▲３四金(44)△同玉(25)▲５五銀(64)△２五玉(34)▲４八桂打△１五香(11)▲３六銀打△１四玉(25)
+5453TO,T7
-6667TO,T4
'-4362
'△６七歩成(66)▲６五玉(76)△５三桂(41)▲７四玉(65)△８八馬(33)▲７一飛打△５二歩打▲５四歩打△６五銀打▲８三玉(74)△５四銀(65)▲２五桂打△３三香打▲５五歩打△同銀(54)▲３四歩打△同香(33)▲３三歩打△４二金(32)▲５一角打△４一金打▲２四金打△８二歩打▲９二玉(83)△７二歩打▲同龍(73)△６四銀(55)▲３四金(24)
+7685OU,T20
-4153KE,T6
'-4541
'△５三桂(41)▲７四玉(85)△８八馬(33)▲７一飛打△４四馬(88)▲５三銀(64)△３四馬(44)▲４四桂打△２三金(32)▲３一飛成(71)△１三玉(22)▲１一龍(31)△１二金打▲８一龍(11)
+8574OU,T20
-3388UM,T0
'-4681
'△８八馬(33)▲７一飛打△４四馬(88)▲５三銀(64)△５四馬(44)▲６四銀成(53)△７二歩打▲同飛成(71)△同馬(54)▲同龍(73)△３四飛打▲２五桂打△５五銀打▲３三金打△同飛(34)▲同桂成(25)△同玉(22)▲５一角打△４二桂打▲５三角打△６四銀(55)▲同角成(53)△３四玉(33)▲５三馬(64)
+6453NG,T7
-8855UM,T8
'-4473
'△５五馬(88)▲７一飛打△２三玉(22)▲６四歩打△６三歩打▲同玉(74)△５八と(67)▲７二玉(63)△４八と(58)▲同金(39)△４二銀打▲５四歩打△５一金打▲８二香成(86)△６一銀打▲８一玉(72)△５三銀(42)▲同歩成(54)△６二銀打▲６三歩成(64)△７三銀(62)▲同飛成(71)△同馬(55)▲同と(63)△８七飛打▲４四角打△８四飛成(87)
+0064FU,T15
-6766TO,T15
'-4574
'△６六と(67)▲７一飛打△６五と(66)▲８三玉(74)△８五歩打▲９二玉(83)△６四と(65)▲８三歩打△３三香打▲４三成銀(53)△同金(32)▲同龍(73)△３二銀打▲３四桂打△同香(33)▲同龍(43)
+7463OU,T19
-0023KY,T7
'-4476
'△２三香打▲７二玉(63)△５二歩打▲６三成銀(53)△６五と(66)▲３三歩打△同金(32)▲４一飛打△４六歩(45)▲８二香成(86)△３二金打▲４四歩打△同馬(55)▲５二成銀(63)△７一歩打▲８一玉(72)△４七歩成(46)▲同銀(48)△３七銀成(26)▲６二角打
+6372OU,T8
-0052FU,T0
'-4637
'△５二歩打▲６三成銀(53)△５一金打▲８二香成(86)△５六と(66)▲７四歩(75)△４六歩(45)▲８一玉(72)△３五銀(26)▲７一龍(73)△６一歩打▲７三歩成(74)△４七歩成(46)▲７二成銀(63)△６四馬(55)▲６二歩打△１三玉(22)▲６一歩成(62)△４八と(47)▲同金(39)
+5352NG,T7
-0051FU,T9
'-5084
'△５一歩打▲同成銀(52)△４六歩(45)▲５二飛打△４五馬(55)▲６三歩成(64)△４二金打▲６二飛成(52)△５七と(66)▲同銀(48)△４七歩成(46)▲５六銀(57)△同馬(45)▲５四桂打
+5262NG,T7
-4546FU,T5
'-5114
'△４六歩(45)▲８二香成(86)△６一歩打▲同成銀(62)△３五銀(26)▲６二成銀(61)△５六と(66)▲５三飛打△１三玉(22)▲７四歩(75)△４四銀(35)▲５一飛成(53)△４七歩成(46)▲６三歩成(64)△４八と(47)▲同金(39)△４二銀打▲４一龍(51)△５三銀打▲８四龍(73)△６二銀(53)▲同と(63)
+8682NY,T7
-6656TO,T0
'-5257
'△５六と(66)▲５三飛打△３五銀(26)▲５一飛成(53)△８一歩打▲５四金打△３三馬(55)▲８一龍(51)△５五と(56)▲５三金(54)△４四馬(33)▲６三歩成(64)△５四と(55)▲６四歩打△２四香(23)▲３四桂打△１三玉(22)▲４二桂成(34)△５三と(54)▲同と(63)△４二金(32)▲同と(53)
+6463TO,T7
-4647TO,T7
'-5176
'△４七歩成(46)▲７四歩(75)△３三銀打▲４一飛打△１三玉(22)▲８四龍(73)△６六馬(55)▲７五角打△同馬(66)▲同龍(84)△４八と(47)▲同金(39)△６六角打▲同龍(75)△同と(56)▲７三歩成(74)△７八飛打▲４九金(48)△７五飛成(78)▲３四歩打△同銀(33)▲４四桂打
+7384RY,T7
-2635GI,T9
'-5416
'△３五銀(26)▲４一飛打△４八と(47)▲同金(39)△４五銀打▲５一飛成(41)△４六と(56)▲３四桂打△同銀(45)▲同龍(84)△４四銀打▲５四金打△３三金打▲同龍(34)△同銀(44)▲５五金(54)△同桂(43)▲６一角打△６八飛打▲３四歩打
+0041HI,T6
-0045GI,T0
'-5463
'△４五銀打▲５一飛成(41)△１三玉(22)▲２七桂打△４四銀(35)▲７三角打△同馬(55)▲同と(63)△６六角打▲７七角打△同角成(66)▲同桂(89)△６六角打▲６五桂(77)△２六歩打▲５七歩打△同と(47)▲同銀(48)△同と(56)▲３七桂打△３四銀(45)▲３八金(39)△２七歩成(26)▲同金(38)△３五桂(43)▲５三桂成(65)△２七桂成(35)▲同歩(28)△５三銀(44)
+0027KE,T6
-3544GI,T2
'-5308
'△４四銀(35)▲５一飛成(41)△４八と(47)▲同金(39)△３三銀(44)▲５三と(63)△４二銀打▲同と(53)△同銀(33)▲４一龍(51)△５三銀(42)▲６三歩打△１五歩(14)▲７三角打△同馬(55)▲同龍(84)△５五角打▲８四龍(73)△６二銀(53)▲同歩成(63)△７一歩打▲同龍(41)
+4151RY,T6
-4748TO,T5
'-5480
'△４八と(47)▲同金(39)△３三銀打▲３七桂打△４二銀(33)▲７一龍(51)△４六と(56)▲４五桂(37)△同馬(55)▲５四銀打△５六馬(45)▲５二と(63)△３三銀(42)▲６三歩打△３六桂打▲４三銀(54)△同金(32)▲３五桂打△３二金打▲４三桂成(35)△同金(32)▲５八金(48)△２八桂成(36)▲４二金打△同金(43)▲同と(52)△１三玉(22)▲３一龍(71)△２二銀打▲５一龍(31)△６一歩打▲同龍(51)△４五馬(56)
+3948KI,T6
-0033GI,T0
'-5508
'△３三銀打▲３七桂打△４二銀(33)▲７一龍(51)△５四銀(45)▲７三角打△２六歩打▲４五歩打△同銀(54)▲５五角成(73)△同と(56)▲４五桂(37)△同と(55)▲４六歩打△６七角打▲４一銀打△２一金打▲５七金(48)△９四角成(67)▲同龍(84)△同歩(93)▲４五歩(46)△３三銀(44)▲３四歩打△同銀(33)▲４四金打△３八飛打▲３二銀成(41)△同歩(31)▲５四歩打
+0037KE,T6
-3342GI,T9
'-5594
'△４二銀(33)▲７一龍(51)△５四銀(45)▲７三角打△２六歩打▲４五歩打△同銀(54)▲５五角成(73)△同と(56)▲４五桂(37)△同と(55)▲４六歩打△６七角打▲４一銀打△２一金打▲４五歩(46)△同角成(67)▲４六歩打△３四馬(45)▲３五歩打△同桂(43)▲同桂(27)△同馬(34)▲４七桂打△３四馬(35)▲３二銀(41)△同金(21)▲３五歩打
+5155RY,T6
-5655TO,T13
'-5592
'△同と(56)▲４五桂(37)△同と(55)▲４六歩打△５五飛打▲４五歩(46)△同飛(55)▲４七歩打△６一歩打▲同成銀(62)△６五飛(45)▲７一角打△３三金(32)▲８三歩打△８一歩打▲５四歩打△６八飛成(65)▲５三歩成(54)△同銀(42)▲同と(63)△８二歩(81)▲同歩成(83)△４八龍(68)▲４三と(53)△同金(33)▲３五桂打
+3745KE,T6
-5545TO,T0
'-5550
'△同と(55)▲４六歩打△１二玉(22)▲４五歩(46)△５三銀(44)▲５二成銀(62)△５四飛打▲７四歩(75)△６二歩打▲５三と(63)△同銀(42)▲７一角打△８一歩打▲同玉(72)
+0041GI,T6
-0068HI,T8
'-5432
'△６八飛打▲３二銀(41)△同歩(31)▲４一金打△３一金打▲同金(41)△同銀(42)▲６一角打△４二銀打▲５八歩打△３四桂打▲７四歩(75)△６九飛成(68)▲４一金打△３九龍(69)▲７三歩成(74)△４八龍(39)▲５二と(63)△３三銀(42)▲３一金(41)
+7574FU,T6
-4233GI,T8
'-5514
'△３三銀(42)▲３二銀成(41)△同歩(31)▲７三歩成(74)△４二歩打▲５八金打△６九飛成(68)▲５四歩打△１九龍(69)▲５三歩成(54)△２八龍(19)▲５二成銀(62)△２一金打▲４二成銀(52)△５五桂(43)▲４三金打△７一歩打▲同玉(72)△５三銀(44)▲同と(63)△４二銀(33)▲同と(53)
+4132GI,T6
-2232OU,T6
'-5884
'△同玉(22)▲７三歩成(74)△４二歩打▲５八金打△６五飛成(68)▲６一角打△２二玉(32)▲５四歩打△９五銀打▲６四龍(84)△同龍(65)▲同と(63)△４六桂打▲５三歩成(54)△５八桂成(46)▲同金(48)△３八飛打▲４七金(58)△３二金打▲５一飛打△８四銀(95)▲５二角成(61)△３九飛成(38)▲５四と(53)△１九龍(39)▲３四歩打△同銀(33)▲４四と(54)△同と(45)▲５三銀打△３三金打▲４二銀(53)
+0058KI,T5
-6878RY,T2
'-5632
'△７八飛成(68)▲７三歩成(74)△４六桂打▲４七金(58)△３四銀打▲５四歩打△３八桂成(46)▲５七金(48)△２七香成(23)▲同歩(28)△２三玉(32)▲５三歩成(54)△３二金打▲４六歩打△５五と(45)▲４三と(53)△同金(32)▲３六香打△３五桂打▲同香(36)△同銀(44)▲３六歩打
+0054FU,T5
-3222OU,T7
'-5813
'△２二玉(32)▲５三歩成(54)△３二金打▲４三と(53)△同金(32)▲６一角打△３二銀打▲４六歩打△同と(45)▲３五桂打△４二歩打▲４三桂成(35)△同歩(42)▲３五桂(27)△同銀(44)▲５三と(63)△５七歩打▲４三と(53)△５八歩成(57)▲３三と(43)△同銀(32)▲３四歩打△４四銀(33)▲３三銀打△１二玉(22)▲２二角打
+0046FU,T5
-4546TO,T5
'-5906
'△同と(45)▲５三歩成(54)△４二歩打▲７三歩成(74)△３四金打▲４三と(53)△同歩(42)▲３五歩打△２四金(34)▲５四歩打△８一歩打▲同成香(82)△８三歩打▲同龍(84)△３七と(46)▲５七金(48)△６五桂打▲５三歩成(54)△５七桂成(65)▲同金(58)△６八龍(78)▲４三と(53)△１三玉(22)▲７五角打△２七と(37)▲同歩(28)△１五歩(14)▲３三と(43)△同銀(44)▲８四龍(83)
+5453TO,T6
-0042FU,T0
'-6042
'△４二歩打▲７三歩成(74)△３四金打▲４三と(53)△同歩(42)▲３五歩打△２四金(34)▲５四歩打△８一歩打▲同成香(82)△５七歩打▲５三歩成(54)△５八歩成(57)▲４三と(53)△４八と(58)▲４四と(43)△同銀(33)▲同龍(84)△３三銀打▲４六龍(44)△１三玉(22)▲４一龍(46)△３二金打▲６一角打△４三歩打▲８二成香(81)△７六龍(78)▲５三と(63)
+7473TO,T5
-0034KI,T3
'-6174
'△３四金打▲４三と(53)△同歩(42)▲３五歩打△２四金(34)▲５四歩打△５七歩打▲５三歩成(54)△３二銀打▲５七金(48)△同と(46)▲同金(58)△２八龍(78)▲３六桂打△２七龍(28)▲４六金(57)△１三玉(22)▲２四桂(36)△同龍(27)▲６一角打△３五銀(44)▲２四龍(84)△同銀(35)▲４三と(53)△同銀(32)▲同角成(61)△３二金打▲同馬(43)△同歩(31)▲４一飛打△２二銀(33)▲２一金打△３三銀(24)▲３五角打△２四歩打▲５三角成(35)△３九飛打▲３四歩打△同飛成(39)▲１一金(21)△同銀(22)▲同飛成(41)△１二金打
+5343TO,T5
-4243FU,T4
'-6281
'△同歩(42)▲３五歩打△２四金(34)▲５四歩打△３六桂打▲４九金(48)△８一歩打▲同成香(82)△８三歩打▲同龍(84)△２八桂成(36)▲５三歩成(54)△５七歩打▲５九金(58)△２七成桂(28)▲４三と(53)△３五金(24)▲４四と(43)△同銀(33)▲７一玉(72)△３三銀打▲８四龍(83)△１三玉(22)▲６一角打△７六龍(78)▲２一金打△２六成桂(27)▲１一金(21)△３六成桂(26)▲１六歩(17)
+0035FU,T5
-3424KI,T1
'-6321
'△２四金(34)▲５四歩打△１三玉(22)▲５三歩成(54)△２六歩打▲４三と(53)
+0054FU,T5
-0081FU,T9
'-6375
'△８一歩打▲同成香(82)△３六桂打▲４九金(48)△８三歩打▲同龍(84)△２八桂成(36)▲５三歩成(54)△１三玉(22)▲４三と(53)△２七成桂(28)▲７一玉(72)△４五と(46)▲２一金打△３五金(24)▲４四と(43)△同と(45)▲５三角打△１五歩(14)▲１一金(21)△７九龍(78)▲３一角成(53)△１四玉(13)▲１六歩(17)△４九龍(79)▲１五歩(16)△２四玉(14)▲１四銀打△５八龍(49)
+5453TO,T5
-0051KE,T12
'-6963
'△５一桂打▲８一成香(82)△５七歩打▲５九金(58)△３二歩(31)▲５一成銀(62)△５三銀(44)▲同と(63)△７九龍(78)▲４九金(48)△７六龍(79)▲４三と(53)△１五歩(14)▲５三角打△４二歩打▲３三と(43)△同歩(32)▲４二角成(53)△１三玉(22)▲４三角打△５六龍(76)▲１六歩(17)
+6251NG,T5
-8182FU,T6
'-7076
'△８二歩(81)▲７一玉(72)△８三歩(82)▲５四龍(84)△５三銀(44)▲同龍(54)△２一歩打▲４二銀打△同銀(33)▲同龍(53)△１三玉(22)▲３一龍(42)△５八龍(78)▲同金(48)△２二銀打▲２一龍(31)△３一金打▲同龍(21)△同銀(22)▲２一金打△１五歩(14)▲１一金(21)△１四玉(13)▲１六歩(17)
+7271OU,T5
-8283FU,T0
'-7232
'△８三歩(82)▲５四龍(84)△５三銀(44)▲同龍(54)△１三玉(22)▲４二銀打△２二銀打▲３四桂打△４二銀(33)▲同龍(53)△３三銀打▲５二龍(42)△２一香打▲２二桂成(34)△同銀(33)▲３四桂打△３三銀(22)▲５五角打△４四歩(43)▲４六角(55)△３六桂打▲４三角打△４八桂成(36)▲２一角成(43)△１五歩(14)▲１六歩(17)△１四玉(13)▲２六香打
+8464RY,T5
-0032GI,T10
'-7342
'△３二銀打▲３四桂打△１二玉(22)▲４二桂成(34)△４七香打▲同金(58)△同と(46)▲同金(48)△５八龍(78)▲４八金打△５三銀(44)▲同と(63)△６三歩打▲同龍(64)△８八龍(58)▲４三成桂(42)△８九龍(88)▲３三成桂(43)△同銀(32)▲４三と(53)△２一桂打▲３三と(43)△同桂(21)▲４二角打△８四龍(89)▲３一角成(42)
+5354TO,T5
-0047KY,T5
'-7067
'△４七香打▲同金(58)△１三玉(22)▲４四と(54)△同歩(43)▲６一角打△２二歩打▲６二角打△４七と(46)▲同金(48)△８九龍(78)▲３四歩(35)△４二銀(33)▲３七桂打△２一桂打▲５二角成(61)△５一銀(42)▲２五桂打
+5847KI,T5
-4647TO,T0
'-7213
'△同と(46)▲４四と(54)△同歩(43)▲４七金(48)△６二歩打▲７二と(63)△８九龍(78)▲６二龍(64)△１三玉(22)▲３四歩(35)△同金(24)▲３五香打△６一歩打▲同玉(71)△４九龍(89)▲３四香(35)△同銀(33)▲４八金打△３九龍(49)▲４六桂打△４三銀(34)▲３五角打△同龍(39)▲同桂(27)
+4847KI,T5
-2213OU,T10
'-7354
'△１三玉(22)▲４四と(54)△同歩(43)▲３四歩(35)△同金(24)▲３五香打△３八龍(78)▲４八金打△３九龍(38)▲３四香(35)△同銀(33)▲４二角打△２二香打▲６一角打△６二歩打▲同と(63)△５二歩打▲６三龍(64)△５三金打▲７四龍(63)△２七香成(23)▲３一角成(42)
+5444TO,T5
-4344FU,T0
'-7635
'△同歩(43)▲３四歩(35)△同銀(33)▲４二角打△５八龍(78)▲３一角成(42)△２二金打▲５七金打△５九龍(58)▲６一角打△３三銀(32)▲３五歩打△４五銀(34)▲３七桂打△３二歩打▲２五桂打△同金(24)▲同桂(37)△同香(23)▲同角成(61)△２四歩打▲６一馬(25)△５六歩打▲３四香打△５七歩成(56)▲３三香成(34)△同歩(32)▲３二銀打△１二金打▲５三龍(64)
+3534FU,T5
-2434KI,T3
'-7804
'△同金(24)▲３五香打△５八龍(78)▲５七金打△５九龍(58)▲６一角打△５二歩打▲同角成(61)△４二金打▲６一馬(52)△２四金(34)▲４六角打△１二玉(13)▲３六桂打△３五金(24)▲同桂(27)
+0037KY,T5
-7858RY,T11
'-7985
'△５八龍(78)▲５七金打△３八龍(58)▲３四香(37)△同龍(38)▲６一角打△６二歩打▲同と(63)△１二玉(13)▲５三角打△３九龍(34)▲３四歩打△２二銀(33)▲３五桂打△２四香打▲２三桂(35)△同銀(32)▲３五桂打△３二歩(31)▲２三桂成(35)△同銀(22)
+0057KI,T5
-5838RY,T0
'-8125
'△３八龍(58)▲３四香(37)△同龍(38)▲６一角打△１二玉(13)▲３五銀打△４五龍(34)▲２五桂打△２二歩打▲１三金打△２一玉(12)▲３三桂(25)△同銀(32)▲３四歩打△１三香(11)▲３三歩成(34)△３二香打▲４六金(57)△８五龍(45)▲４四銀(35)
+3734KY,T5
-3834RY,T1
'-8118
'△同龍(38)▲６一角打△２一香打▲３七桂打△２二玉(13)▲６二角打△５二歩打▲３五銀打△４三龍(34)▲５二成銀(51)△２六歩打▲２五桂打△５四金打▲７四龍(64)△２七歩成(26)▲３三桂成(25)△同銀(32)▲２五桂(37)△同香(23)▲３四歩打△同銀(33)▲同銀(35)△同龍(43)▲５四龍(74)
+0061KA,T5
-0052FU,T7
'-8278
'△５二歩打▲同角成(61)△５四歩打▲３七桂打△２五歩打▲６一角打△２四龍(34)▲３四歩打△２二銀(33)▲１六歩(17)△３五香打▲１五歩(16)△同歩(14)▲３五桂(27)△同龍(24)▲４六金(57)
+6152UM,T5
-0024KY,T6
'-8625
'△２四香打▲６一角打△３九龍(34)▲３七桂打△４二金打▲６二馬(52)△５二歩打▲３五桂(27)△３四銀(33)▲２三桂成(35)△同銀(32)▲３六香打△４三桂打▲３四香(36)△同銀(23)▲２一金打△１五歩(14)▲４四龍(64)△３二香打▲５二成銀(51)△３三金(42)▲６四龍(44)△１九龍(39)▲４五桂打
+5234UM,T5
-3334GI,T7
'-8937
'△同銀(33)▲４二角打△８六角打▲３一角成(42)△２二歩打▲７五桂打△２一金打▲５三馬(31)△３三銀(32)▲４一飛打△３一歩打▲１六歩(17)△５九角成(86)▲１五歩(16)△同歩(14)▲１四歩打△同玉(13)▲１五香(19)△同馬(59)▲同桂(27)△同玉(14)▲８三桂成(75)△１六歩打▲５二馬(53)△６二歩打▲同玉(71)△４五桂打▲６六金(57)△３二金(21)▲６一馬(52)△２八香成(24)▲５三金打△１七歩成(16)▲７一玉(62)
+1716FU,T5
-0026KA,T10
'-8970
'△２六角打▲１五歩(16)△同歩(14)▲１四歩打△同玉(13)▲１五香(19)△同角(26)▲同桂(27)△同玉(14)▲２二銀打△５六歩打▲同金(57)△６二歩打▲同と(63)△３五桂打▲１一銀成(22)△４七桂成(35)▲６一角打△１六歩打▲１三金打△２七歩打▲同歩(28)
+0042KA,T5
-0021FU,T5
'-9982
'△２一歩打▲３一角成(42)△２二金打▲１五歩(16)△同歩(14)▲１四歩打△同玉(13)▲１五香(19)△同角(26)▲同桂(27)△２六香打▲６一角打△１五玉(14)▲３四角成(61)△１六歩打▲６一馬(34)△３四歩打▲６六金(57)△２五香(24)▲６二銀打△２八香成(26)▲５三金打△５八歩打▲５六金(47)△３三銀(32)▲７四龍(64)△６八歩打▲３二銀打△２四玉(15)▲３六桂打△１五玉(24)▲２一銀成(32)△同金(22)
+1615FU,T5
-2615KA,T6
'-Mate:19
'△同角(26)▲同香(19)△１六金打▲１四香(15)△同玉(13)▲２六桂打△同香(24)▲１五金打△同金(16)▲同角成(42)△１三玉(14)▲１四歩打△２二玉(13)▲１三金打△同香(11)▲同歩成(14)△同玉(22)▲１四香打△２二玉(13)▲１二飛打
+2715KE,T5
-0056FU,T5
'-12420
'△５六歩打▲３一角成(42)△２二金打▲５六金(47)△８四歩(83)▲４二金打△５八歩打▲２三桂成(15)△同銀(32)▲３三銀打△２六桂打▲５三龍(64)△１八桂成(26)▲同香(19)
+4756KI,T5
-0022KI,T5
'-Mate:23
'△２二金打▲３一角成(42)△２七香成(24)▲２三桂成(15)△同銀(32)▲３三銀打△３二歩打▲２五桂打△同銀(34)▲２四角打△同銀(23)▲同銀(33)△同玉(13)▲４四龍(64)△３四桂打▲３五金打△１三玉(24)▲２四銀打△１二玉(13)▲１三歩打△同金(22)▲同馬(31)
+4231UM,T5
-9394FU,T0
'-Mate:17
'△９四歩(93)▲４二金打△３三銀(32)▲２三桂成(15)△同銀(34)▲３五桂打△２七香成(24)▲２三桂成(35)△同玉(13)▲３五銀打△１三玉(23)▲２三飛打△同玉(13)▲３二角打△同金(22)▲同馬(31)△１二玉(23)▲２三金打
+3132UM,T5
-2232KI,T4
'-10686
'△同金(22)▲２三桂成(15)△同銀(34)▲３五桂打△３一桂打▲６一角打△５二歩打▲２三桂成(35)△同桂(31)▲４一飛打△１二香(11)▲５二角成(61)△４三桂打▲６二銀打△３七角打▲６五龍(64)△２八角成(37)▲２五歩打△６四歩打
+1523KE,T5
-3423GI,T9
'-11615
'△同銀(34)▲３五桂打△８七角打▲２三桂成(35)△同金(32)▲３五桂打△３一桂打▲２三桂成(35)△同桂(31)▲３一角打△２二桂打▲３四銀打△３二角成(87)▲２三銀成(34)△同馬(32)▲３五桂打△３二歩打▲２三桂成(35)△同玉(13)▲３三金打△同歩(32)▲３二銀打
+0035KE,T5
-0093KA,T0
'-12312
'△９三角打▲８二銀打△同角(93)▲同玉(71)△２二歩(21)▲２一飛打△２七桂打▲２三桂成(35)△同金(32)▲１一飛成(21)△１二桂打▲２七歩(28)△３四歩打▲６一角打△２七香成(24)▲２五桂打△２四玉(13)▲４六角打△２五玉(24)▲１六金打
+7161OU,T5
-9357UM,T10
'-13656
'△５七角成(93)▲２三桂成(35)△同金(32)▲５七金(56)△３二歩打▲３五桂打△３三金打▲２三桂成(35)△同金(33)▲４一角打△７二桂打▲３一角打△２二桂打▲７二玉(61)△１五歩(14)▲３五桂打△２八香成(24)▲２三桂成(35)△同玉(13)▲３三金打△同玉(23)▲３四銀打△２四玉(33)▲４二角成(31)△３三金打▲同銀(34)△２五玉(24)▲２三飛打△３四玉(25)▲４四龍(64)
+5657KI,T5
-0033KI,T6
'-Mate:23
'△３三金打▲２三桂成(35)△同金(32)▲３五桂打△３二歩打▲２三桂成(35)△同玉(13)▲３四銀打△同金(33)▲４三銀打△７二銀打▲同玉(61)△３一桂打▲３四銀成(43)△１二玉(23)▲２四成銀(34)△１三桂打▲４二角打△２二玉(12)▲２三金打△同桂(31)▲３一角打△１二玉(22)▲１三角成(31)
+0076KA,T5
-0043KE,T5
'-12123
'△４三桂打▲２三桂成(35)△同金(32)▲５三金打△２二金(23)▲４一角打△２三桂打▲５二角成(41)△３四歩打▲４六金(57)△１五歩(14)▲３六金(46)△１四玉(13)▲２六桂打△同香(24)▲２五銀打
+3523KE,T5
-3223KI,T5
'-12616
'△同金(32)▲５三金打△３四歩打▲４一角打△３二桂打▲５二角成(41)△４五歩(44)▲４二銀打△２二金(23)▲６二銀打△４四桂(32)▲４一馬(52)△３二金(33)▲４三角成(76)
+0017KY,T5
-0015KE,T6
'-Mate:18
'△１五桂打▲３一角打△２二歩(21)▲４二角成(31)△３二歩打▲２一飛打△１二玉(13)▲１三歩打△同金(23)▲６七角(76)△５六歩打▲同角(67)△３四金(33)▲３二馬(42)△２三金(13)▲１三歩打△同玉(12)▲１一飛成(21)
+0046KA,T5
-0035FU,T3
'-Mate:17
'△３五歩打▲３一飛打△２二金(23)▲４二銀打△３二金(33)▲４四龍(64)△３一金(32)▲２五桂打△同香(24)▲２四金打△１二玉(13)▲１三銀打△同金(22)▲同金(24)△同玉(12)▲２四金打△１二玉(13)▲１三銀打
+6353TO,T5
-4445FU,T4
'-Mate:16
'△４五歩(44)▲１五香(17)△同歩(14)▲３一飛打△１四香打▲２一飛成(31)△４六歩(45)▲３七桂打△４四金(33)▲１一龍(21)△１二角打▲４四龍(64)△２二金(23)▲４三龍(44)△３三金(22)▲同龍(43)
+0016GI,T5
-4546FU,T3
'-Mate:15
'△４六歩(45)▲１五銀(16)△２二玉(13)▲５二飛打△３二角打▲４三と(53)△１五歩(14)▲３二と(43)△１三玉(22)▲１五香(17)△１四銀打▲２五桂打△１二玉(13)▲３三と(32)△２二歩(21)▲２一角打
+1615GI,T3
-1415FU,T0
'-Mate:13
'△同歩(14)▲同香(17)△１四角打▲同香(15)△同金(23)▲２五桂打△２三玉(13)▲３三桂成(25)△同玉(23)▲４三角成(76)△２二玉(33)▲３三金打△１三玉(22)▲２三金打
%JISHOGI,T0
'手数が320手に達したので引き分けにします。
