V2.2
N+Apery
N-16-168
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+2726FU,T32
'31
'▲２六歩(27)△８四歩(83)▲７八金(69)△８五歩(84)▲２五歩(26)△３二金(41)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△５二玉(51)▲７六歩(77)△８六歩(85)▲同歩(87)△同飛(82)▲３八銀(39)△７六飛(86)▲７七角(88)△７四飛(76)▲８八銀(79)△３四歩(33)▲６八玉(59)△８四飛(74)▲８六歩打△７二銀(71)▲８七銀(88)△７四歩(73)▲２二角成(77)△同銀(31)
-3334FU,T0
+7776FU,T3
'41
'▲７六歩(77)△８四歩(83)▲２五歩(26)△８五歩(84)▲７八金(69)△３二金(41)▲２四歩(25)△同歩(23)▲同飛(28)△８六歩(85)▲同歩(87)△同飛(82)▲５八玉(59)△８二飛(86)▲８七歩打△８八角成(22)▲同銀(79)△２二銀(31)▲３八金(49)△２三銀(22)▲２八飛(24)△２四歩打▲４八銀(39)△６二銀(71)▲３六歩(37)△５二金(61)▲４六歩(47)△３三桂(21)▲６八玉(58)△６四歩(63)▲３七桂(29)△４四歩(43)▲８六歩(87)△同飛(82)▲３五歩(36)△同歩(34)▲３四歩打△同銀(23)▲２四飛(28)△２三銀(34)
-4344FU,T1
+3948GI,T12
'130
'▲４八銀(39)△４二銀(31)▲６八玉(59)△３二金(41)▲３六歩(37)△８四歩(83)▲７八銀(79)△８五歩(84)▲７七角(88)△５四歩(53)▲５八金(49)△４三銀(42)▲２五歩(26)△６二銀(71)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２六飛(24)△５三銀(62)▲４六歩(47)△６四銀(53)▲３五歩(36)△同歩(34)▲４五歩(46)△同歩(44)▲２二角成(77)△同金(32)▲３七桂(29)△３三桂(21)▲７七角打△５五歩(54)
-8232HI,T0
+5968OU,T10
'130
'▲６八玉(59)△９四歩(93)▲２五歩(26)△３三角(22)▲５八金(49)△６二玉(51)▲９六歩(97)△７二銀(71)▲３六歩(37)△４二銀(31)▲７八玉(68)△７一玉(62)▲６八金(69)△８二玉(71)▲４六歩(47)△４三銀(42)▲５六歩(57)△４二飛(32)▲３七桂(29)△３二金(41)▲５七銀(48)△５四銀(43)▲６六銀(57)△６四歩(63)▲５五歩(56)△６三銀(54)▲１六歩(17)△４一飛(42)▲４七金(58)△５四歩(53)▲同歩(55)△同銀(63)▲５五歩打△４三銀(54)▲５七銀(66)△５一飛(41)▲５六銀(57)△４二角(33)▲４五歩(46)△同歩(44)▲同銀(56)
-3142GI,T1
+2625FU,T11
'131
'▲２五歩(26)△３三角(22)▲９六歩(97)△９四歩(93)▲３六歩(37)△６二玉(51)▲３七桂(29)△７二銀(71)▲７八玉(68)△７一玉(62)▲５八金(49)△４三銀(42)▲４六歩(47)△５二金(41)▲５六歩(57)△８二玉(71)▲６八金(69)△６四歩(63)▲１六歩(17)△２二飛(32)▲５七銀(48)△５四銀(43)▲２九飛(28)△６三金(52)▲２六飛(29)△７四歩(73)▲５五歩(56)△６五銀(54)▲７七玉(78)△４五歩(44)▲７八玉(77)△４四角(33)▲３五歩(36)△同角(44)▲３六飛(26)△４六歩(45)▲同銀(57)
-2233KA,T0
+6878OU,T16
'126
'▲７八玉(68)△６二玉(51)▲５八金(49)△７二玉(62)▲３六歩(37)△９四歩(93)▲３七桂(29)△４三銀(42)▲４六歩(47)△６二金(61)▲５六歩(57)△８二玉(72)▲９六歩(97)△３一飛(32)▲６八金(69)△３二金(41)▲６六歩(67)△４一飛(31)▲６七金(58)△５四歩(53)▲６五歩(66)
-9394FU,T1
+4746FU,T9
'132
'▲４六歩(47)△６二玉(51)▲５八金(49)△７二玉(62)▲３六歩(37)△５二金(41)▲３七桂(29)△４三銀(42)▲４五歩(46)△２二飛(32)▲４四歩(45)△同角(33)▲９六歩(97)△８二玉(72)▲４七銀(48)△８八角成(44)▲同銀(79)△７二銀(71)▲８六歩(87)△３三桂(21)▲７七角打△４四歩打▲８七銀(88)△２一飛(22)▲８八玉(78)△８四歩(83)▲７八金(69)△８三銀(72)▲２九飛(28)△７二金(61)▲６六角(77)△６四歩(63)▲５六歩(57)△７四歩(73)▲７七桂(89)△７三桂(81)▲４八角(66)△５四歩(53)
-7172GI,T0
+3736FU,T18
'123
'▲３六歩(37)△６二玉(51)▲５八金(49)△５二金(41)▲３七桂(29)△２二飛(32)▲４七銀(48)△７一玉(62)▲９六歩(97)△５四歩(53)▲６八金(69)△８二玉(71)▲５六銀(47)△５三銀(42)▲２九飛(28)△４二飛(22)▲７七角(88)△６四銀(53)▲６六歩(67)△５五歩(54)▲６七銀(56)△３二飛(42)▲２七飛(29)△３五歩(34)▲同歩(36)△４二角(33)
-5162OU,T5
+4958KI,T10
'118
'▲５八金(49)△５二金(41)▲３七桂(29)△２二飛(32)▲９六歩(97)△７一玉(62)▲５六歩(57)△５四歩(53)▲７七角(88)△８二玉(71)▲８八玉(78)△７四歩(73)▲７八金(69)△８四歩(83)▲６六歩(67)△５三銀(42)▲６七金(58)△７三桂(81)▲９八香(99)△８三銀(72)▲９九玉(88)△７二金(61)▲８八銀(79)△４二角(33)▲６八角(77)△６四銀(53)▲４七銀(48)△１五角(42)▲２七飛(28)△４二角(15)▲１六歩(17)△７五歩(74)▲同歩(76)△同銀(64)▲４五歩(46)△同歩(44)▲７六歩打△６四銀(75)▲４五桂(37)△４四歩打
-9495FU,T5
+2937KE,T5
'195
'▲３七桂(29)△２二飛(32)▲５六歩(57)△５二金(41)▲４五歩(46)△同歩(44)▲５五歩(56)△４三金(52)▲４五桂(37)△４四角(33)▲５七銀(48)△７一玉(62)▲７七角(88)△８二玉(71)▲４六銀(57)△８四歩(83)▲８八玉(78)△３三桂(21)▲４七金(58)△５四歩(53)▲５六金(47)△２四歩(23)▲３三桂成(45)△同角(44)▲３五歩(36)△２五歩(24)▲７八金(69)△３五歩(34)▲同銀(46)△６四桂打▲６六金(56)△５五角(33)▲同金(66)△同歩(54)▲２四歩打△７六桂(64)▲９八玉(88)△３二飛(22)
-6271OU,T5
+4645FU,T13
'334
'▲４五歩(46)△同歩(44)▲２四歩(25)△同歩(23)▲３三角成(88)△同桂(21)▲２四飛(28)△３一飛(32)▲２三飛成(24)△３二金(41)▲３四龍(23)△２一飛(31)▲２四歩打△４三角打▲２三歩成(24)△同金(32)▲４三龍(34)△同銀(42)▲４四歩打△同銀(43)▲３二角打△２二飛(21)▲４三角成(32)△１四飛打▲３一角打△６二飛(22)▲７七桂(89)△２二金(23)▲４二角成(31)△２四飛(14)▲４一馬(42)△８二玉(71)▲６五桂(77)△４六歩(45)▲６八金(69)△２六歩打▲５三桂成(65)△同銀(44)▲同馬(43)△２七歩成(26)▲３五馬(53)△３七と(27)▲２四馬(35)△４八と(37)▲同金(58)△５九銀打▲５三銀打△３二飛(62)▲５八金(48)△６八銀成(59)▲同金(58)△４七歩成(46)▲５二銀打
-4445FU,T5
+2524FU,T0
'374
'▲２四歩(25)△同歩(23)▲３三角成(88)△同桂(21)▲２四飛(28)△３一飛(32)▲２三飛成(24)△５五角打▲８八角打△同角成(55)▲同銀(79)△３二金(41)▲３四龍(23)△３八角打▲５六角打△同角成(38)▲同歩(57)△３八角打▲６五角打△４六歩(45)▲４三歩打△５一銀(42)▲４五桂(37)△６四歩(63)▲３三桂成(45)△同金(32)▲６四龍(34)△８二玉(71)▲９六歩(97)△６三歩打▲５五龍(64)△２九角成(38)▲９五歩(96)△１九馬(29)▲９四桂打△同香(91)▲同歩(95)△９二歩打▲４二歩成(43)△同銀(51)
-2324FU,T5
+8833UM,T3
'405
'▲３三角成(88)△同桂(21)▲２四飛(28)△３一飛(32)▲２三飛成(24)△３二金(41)▲３四龍(23)△２一飛(31)▲２四歩打△６五角打▲３五龍(34)△２九角成(65)▲４五桂(37)△３四歩打▲同龍(35)△６五馬(29)▲２三角打△７六馬(65)▲７七歩打△２三金(32)▲同歩成(24)△４三角打▲７六歩(77)△３四角(43)▲３三桂成(45)△同銀(42)▲同と(23)△６六桂打▲８八玉(78)△２九飛成(21)▲６八金(58)△６七角成(34)▲６二歩打△同金(61)▲３四角打△同馬(67)▲同と(33)△１九龍(29)▲４三と(34)
-2133KE,T5
+2824HI,T0
'385
'▲２四飛(28)△３一飛(32)▲２三飛成(24)△３二金(41)▲３四龍(23)△５五角打▲８八角打△同角成(55)▲同銀(79)△２九角打▲２四歩打△２二歩打▲４七銀(48)△４六歩(45)▲同銀(47)△６五角成(29)▲９六歩(97)△同歩(95)▲９三歩打△４三馬(65)▲３五龍(34)△９三香(91)▲９五歩打△３四歩打▲８五龍(35)
-3435FU,T5
+2421RY,T9
'520
'▲２一飛成(24)△３一飛(32)▲２六龍(21)△３六歩(35)▲同龍(26)△１四角打▲３五龍(36)△３六歩打▲３四歩打△４六歩(45)▲同龍(35)△３七歩成(36)▲同龍(46)△２五桂(33)▲３五龍(37)△３七歩打▲３九銀(48)△３八歩成(37)▲同銀(39)△２三角(14)▲２五龍(35)△３四角(23)▲２六龍(25)△２五歩打▲４六龍(26)△５四桂打▲４八龍(46)△６六桂(54)▲８八玉(78)△５八桂成(66)▲同金(69)△２六歩(25)▲６八金(58)△２五角(34)▲２二角打△６九金打▲５五角成(22)△６八金(69)▲同銀(79)△５八金打
-3231HI,T5
+2127RY,T20
'516
'▲２七龍(21)△３六歩(35)▲同龍(27)△１四角打▲３五龍(36)△３六歩打▲３四歩打△４六歩(45)▲同龍(35)△３七歩成(36)▲同龍(46)△４五桂(33)▲３五龍(37)△３二金(41)▲２五歩打△４四歩打▲４六歩打△４三金(32)▲４五歩(46)△３四金(43)▲３七龍(35)△３六歩打▲同龍(37)△２五角(14)▲３七龍(36)△１四角(25)▲２三歩打△同角(14)▲１六歩(17)△４五金(34)▲３一龍(37)△同銀(42)▲２一飛打△３二銀(31)▲１一飛成(21)△２九飛打▲３三歩打
-3536FU,T5
+2736RY,T0
'563
'▲同龍(27)△１四角打▲３五龍(36)△３六歩打▲３四歩打△４六歩(45)▲同龍(35)△３七歩成(36)▲同龍(46)△４五桂(33)▲３五龍(37)△３二金(41)▲２五歩打△４四歩打▲４六歩打△４三金(32)▲４五歩(46)△３四金(43)▲３七龍(35)△２五角(14)▲４四歩(45)△８二玉(71)▲９六歩(97)△１四角(25)▲２八龍(37)△４四金(34)▲２二龍(28)△４一歩打▲９五歩(96)△４六桂打▲６八金(58)△９八歩打▲同香(99)△３八桂成(46)▲５九銀(48)△４九成桂(38)▲９四桂打△同香(91)▲同歩(95)△９二歩打▲９三歩成(94)△同歩(92)▲３一龍(22)△同銀(42)▲９二歩打△５九成桂(49)▲同金(69)
-0014KA,T5
+3635RY,T0
'585
'▲３五龍(36)△３六歩打▲３四歩打△３七歩成(36)▲同銀(48)△５二金(41)▲２三歩打△４六歩(45)▲同銀(37)△２三角(14)▲２四歩打△１四角(23)▲４四歩打△４三歩打▲同歩成(44)△同金(52)▲４四歩打△５四金(43)▲５六歩(57)△８二玉(71)▲１六歩(17)△４五歩打▲５七銀(46)△２六歩打▲２三歩成(24)
-0036FU,T5
+0034FU,T1
'544
'▲３四歩打△４六歩(45)▲同龍(35)△３七歩成(36)▲同龍(46)△５二金(41)▲３五龍(37)△４五桂(33)▲４四歩打△３六桂打▲５九銀(48)△３七桂成(45)▲２三歩打△４七歩打▲２二歩成(23)△４八歩成(47)▲３一と(22)△５八と(48)▲同銀(59)△４六歩打▲３二と(31)△４八桂成(36)▲４二と(32)△同金(52)▲２五歩打△４七歩成(46)▲４九銀(58)△同成桂(48)▲３三歩成(34)△４一金(42)▲４三歩成(44)△５九金打▲６八金(69)△５八と(47)▲５三と(43)△６八と(58)▲同銀(79)△５一金(41)
-4546FU,T5
+3546RY,T4
'577
'▲同龍(35)△３七歩成(36)▲同龍(46)△４五桂(33)▲３五龍(37)△３二金(41)▲２五歩打△４四歩打▲４六歩打△４三金(32)▲４五歩(46)△３四金(43)▲３七龍(35)△２五角(14)▲４四歩(45)△８二玉(71)▲９六歩(97)△１四角(25)▲２八龍(37)△２六歩打▲４三歩成(44)△同銀(42)▲２六龍(28)△２五金(34)▲４六龍(26)△４二歩打▲９五歩(96)△３八飛成(31)▲９四歩(95)△３五金(25)▲３九歩打△４六金(35)▲３八歩(39)△９八歩打▲同香(99)△９七歩打▲同香(98)△９八飛打▲８八銀(79)△８四桂打▲２一飛打△７六桂(84)
-3637TO,T5
+4637RY,T1
'556
'▲同龍(46)△２一飛(31)▲２二歩打△同飛(21)▲４三歩打△３六歩打▲４六龍(37)△５四桂打▲３五龍(46)△３七歩成(36)▲同龍(35)△３六歩打▲３九龍(37)△４五桂(33)▲４二歩成(43)△同金(41)▲４三歩打△同金(42)▲４四歩打△３四金(43)▲４三歩成(44)△４七歩打▲５九銀(48)△３七歩成(36)▲３一角打△２五飛(22)▲５三角成(31)△８二玉(71)▲６八金(58)
-3345KE,T5
+3735RY,T11
'498
'▲３五龍(37)△３二金(41)▲２五歩打△４四歩打▲４六歩打△４三金(32)▲４五歩(46)△３四金(43)▲３七龍(35)△３六歩打▲同龍(37)△２五角(14)▲２七龍(36)△８二玉(71)▲５六歩(57)△２四歩打▲４四歩(45)△４五金(34)▲９六歩(97)△同歩(95)▲９三歩打△同香(91)▲８六桂打△４七歩打▲同銀(48)△４六歩打▲３八銀(47)△９七歩成(96)▲同桂(89)△同香成(93)▲同香(99)△８五桂打▲８八銀(79)△９七桂成(85)▲同銀(88)△８五桂打▲９四桂(86)△７一玉(82)▲８六銀(97)
-4152KI,T5
+0044FU,T5
'648
'▲４四歩打△３三歩打▲４五龍(35)△３四歩(33)▲４三角打△８二玉(71)▲６五角成(43)△４三歩打▲１五龍(45)△２一飛(31)▲２四歩打△５四歩(53)▲１六歩(17)△４四歩(43)▲５四馬(65)△４三銀(42)▲５五馬(54)△５三金(52)▲２六龍(15)△５四銀(43)▲３七馬(55)△２五歩打▲３六龍(26)△４五銀(54)▲７四桂打△９二玉(82)▲４五龍(36)△同歩(44)▲６二銀打△７四歩(73)▲６一銀(62)△同銀(72)▲８二金打△９三玉(92)▲８一金(82)△６四金(53)▲９一金(81)△２六歩(25)▲９六歩(97)△８二玉(93)▲８五桂打△２七歩成(26)▲６四馬(37)
-0036KE,T5
+4859GI,T6
'822
'▲５九銀(48)△３七桂成(45)▲２三歩打△同角(14)▲２六龍(35)△３四角(23)▲３五歩打△４五角(34)▲３七龍(26)△３三銀(42)▲４三歩成(44)△同金(52)▲２六龍(37)△４六歩打▲６八銀(79)△４四金(43)▲７九金(69)△８二玉(71)▲５六歩(57)△同角(45)▲５七金(58)△３八角成(56)▲３六龍(26)△２九馬(38)▲３四歩(35)△同金(44)▲４六金(57)△１九馬(29)
-4537NK,T5
+0023FU,T0
'760
'▲２三歩打△同角(14)▲２六龍(35)△３四角(23)▲３五歩打△４五角(34)▲３七龍(26)△４八歩打▲４六龍(37)△５四角(45)▲６六桂打△３二角(54)▲３六龍(46)△４九歩成(48)▲６八銀(59)△２一飛(31)▲３四歩(35)△１四角(32)▲３八龍(36)△４七歩打▲４九龍(38)△２八飛成(21)▲５五桂打△２五龍(28)▲４三歩成(44)△同銀(42)▲同桂成(55)△同金(52)▲４七龍(49)△４四歩打▲５九金(69)△６四歩(63)▲１六歩(17)△３五龍(25)▲５六龍(47)△６五歩(64)▲３三歩成(34)△同金(43)▲３六歩打△同角(14)▲４六角打△２六龍(35)▲６五龍(56)△２七角成(36)
-1423KA,T5
+3526RY,T1
'847
'▲２六龍(35)△３四角(23)▲３五歩打△４五角(34)▲３七龍(26)△４八歩打▲４六龍(37)△５四角(45)▲６六桂打△３二角(54)▲３六龍(46)△４九歩成(48)▲６八銀(59)△２一飛(31)▲３四歩(35)△１四角(32)▲３八龍(36)△４七歩打▲４九龍(38)△２八飛成(21)▲５五桂打△２三龍(28)▲３八龍(49)△３六歩打▲４七龍(38)△３四龍(23)▲４三歩成(44)△同銀(42)▲同桂成(55)△３七歩成(36)▲５二成桂(43)△４七と(37)▲６一成桂(52)△同銀(72)▲５九金(58)△２八飛打▲５六角打△３一龍(34)▲３八歩打△２九飛成(28)▲６五角(56)△４八と(47)
-2334KA,T5
+0035FU,T3
'912
'▲３五歩打△４五角(34)▲３七龍(26)△６四歩(63)▲４七金(58)△２一飛(31)▲３六金(47)△５四角(45)▲４七角打△３三銀(42)▲５六桂打△６二金(52)▲６四桂(56)△４四銀(33)▲７二桂成(64)△同金(62)▲６四桂打△８二玉(71)▲７二桂成(64)△同金(61)▲６五銀打△６六歩打▲同歩(67)△４六歩打▲同龍(37)△２八飛成(21)▲５八銀(59)△３六角(54)▲同角(47)△４五歩打▲４七龍(46)△３七金打▲２九歩打△３九龍(28)▲４五龍(47)
-3445KA,T5
+2637RY,T0
'915
'▲３七龍(26)△３三歩打▲４七金(58)△４八桂成(36)▲同銀(59)△２一飛(31)▲３六金(47)△５四角(45)▲２六金(36)△６五角(54)▲５六角打△同角(65)▲同歩(57)△６四角打▲５五角打△同角(64)▲同歩(56)△４三歩打▲同歩成(44)△同銀(42)▲５七銀(48)△２四飛(21)▲６八銀(79)△４四飛(24)▲４六歩打△７四飛(44)▲７七銀(68)△２四飛(74)▲２八龍(37)△４七角打▲６八金(69)△８二玉(71)
-0048FU,T5
+3747RY,T23
'931
'▲４七龍(37)△５四角(45)▲６六桂打△３二角(54)▲３六龍(47)△１四角(32)▲４六龍(36)△４九歩成(48)▲同龍(46)△３五飛(31)▲４六龍(49)△３九飛成(35)▲１六角打△３二龍(39)▲３四歩打△２五歩打▲３五龍(46)△３三歩打▲２五角(16)△３四歩(33)▲同角(25)△４六歩打▲２五歩打△２三角(14)▲５二角成(34)△同金(61)▲４三歩成(44)△同龍(32)▲４四金打△３二龍(43)▲３四歩打△３一龍(32)▲３三歩成(34)△８二玉(71)▲６八銀(59)△６四歩(63)▲１六歩(17)△２八角打▲４二と(33)△３五龍(31)▲５二と(42)
-4554KA,T5
+0066KE,T0
'938
'▲６六桂打△６五角(54)▲３六龍(47)△４九歩成(48)▲６八銀(59)△２九角成(65)▲３四桂打△３三銀(42)▲４三歩成(44)△同金(52)▲４六龍(36)△５二金(61)▲４九龍(46)△６五馬(29)▲７七桂(89)△７六馬(65)▲７四歩打△同歩(73)▲５五角打△６四歩(63)▲２二桂成(34)△６一飛(31)▲２三成桂(22)△４四歩打▲４六龍(49)△７三銀(72)▲３三成桂(23)△同金(43)▲２六龍(46)△２四歩打
-5432KA,T40
+4736RY,T25
'1021
'▲３六龍(47)△４九歩成(48)▲６八銀(59)△１四角(32)▲３八龍(36)△４六歩打▲１六角打△６四歩(63)▲２六桂打△３二角(14)▲４九龍(38)△６五歩(64)▲３四桂(26)△３三銀(42)▲４六龍(49)△６六歩(65)▲２二桂成(34)△同銀(33)▲４三歩成(44)△同金(52)▲同角成(16)△同角(32)▲同龍(46)△８二玉(71)▲５五角打△６七歩成(66)▲同銀(68)△３五飛(31)▲２二角成(55)△３九飛成(35)
-4849TO,T18
+5968GI,T2
'1031
'▲６八銀(59)△１四角(32)▲３八龍(36)△２六歩打▲４九龍(38)△３五飛(31)▲１六角打△３四歩打▲４六龍(49)△３六飛(35)▲同龍(46)△同角(14)▲３四角(16)△４九飛打▲４一飛打△５一金(52)▲１一飛成(41)△４四飛成(49)▲５六角(34)△２七歩成(26)▲７五桂打△３七と(27)▲８三桂(75)△同銀(72)▲同角成(56)△８二歩打▲４五歩打△２四龍(44)▲６一馬(83)△同玉(71)▲４四香打△４三歩打▲同香成(44)△同銀(42)▲４二銀打
-3121HI,T40
+3534FU,T7
'1127
'▲３四歩(35)△１四角(32)▲３八龍(36)△４七歩打▲４九龍(38)△２八飛成(21)▲４三歩成(44)△同銀(42)▲５五角打△２五龍(28)▲１一角成(55)△３四銀(43)▲４七金(58)△３五銀(34)▲５五馬(11)△２六歩打▲１六歩(17)△３六銀(35)▲５六金(47)△５五龍(25)▲同金(56)△４八歩打▲３九龍(49)△４七角打▲４四歩打△３七銀成(36)▲３一飛打△２七歩成(26)▲４三歩成(44)△同金(52)▲１五歩(16)△２五角(14)▲４四歩打△４二金(43)
-3214KA,T7
+3638RY,T3
'1167
'▲３八龍(36)△４七歩打▲４九龍(38)△２八飛成(21)▲４三歩成(44)△同銀(42)▲５五角打△４八歩成(47)▲同金(58)△２四龍(28)▲１一角成(55)△３四銀(43)▲４七金(48)△２六歩打▲２八歩打△３三歩打▲５九金(69)△６四歩(63)▲５六金(47)△４六歩打▲同龍(49)△３五銀(34)▲４九龍(46)△４六歩打▲４八歩打△２七歩成(26)▲同歩(28)△３六角(14)▲２六歩(27)△２七角成(36)▲３九龍(49)△２六馬(27)▲３四歩打△同龍(24)▲１二馬(11)△２三歩打▲１三馬(12)△２五馬(26)▲４六金(56)△２四銀(35)▲３四龍(39)△同馬(25)▲３五歩打
-0047FU,T10
+3849RY,T1
'1192
'▲４九龍(38)△２八飛成(21)▲４三歩成(44)△同銀(42)▲５五角打△４八歩成(47)▲同金(58)△２四龍(28)▲１一角成(55)△３四銀(43)▲４七金(48)△４六歩打▲同金(47)△２八龍(24)▲５九金(69)△３七歩打▲３九歩打△４八歩打▲同金(59)△１九龍(28)▲２六桂打△２五角(14)▲３四桂(26)△同角(25)▲５五馬(11)△６四歩(63)▲４七金(46)△１七龍(19)▲３七金(47)△８四香打▲３八金(48)△２六歩打▲６四馬(55)△３六歩打▲同金(37)△２七歩成(26)▲７四桂(66)△同歩(73)▲８二銀打△６二玉(71)▲４四龍(49)△４三角(34)▲５六香打
-2128RY,T16
+4443TO,T8
'1170
'▲４三歩成(44)△同銀(42)▲５五角打△２四龍(28)▲１一角成(55)△３四銀(43)▲４七金(58)△４六歩打▲同金(47)△２八龍(24)▲５九金(69)△３七歩打▲３九歩打△４八歩打▲同金(59)△１九龍(28)▲２六桂打△２五角(14)▲３四桂(26)△同角(25)▲３六金(46)△４三角(34)▲５五馬(11)△８四香打▲７七銀(68)△１七龍(19)▲３七金(36)△２六歩打▲２八歩打△２五角(43)▲３八金(48)△６四歩(63)▲同馬(55)△６三銀(72)▲４六馬(64)△７二金(61)▲３六金(37)△１四角(25)▲６八銀(79)△６五歩打
-5243KI,T39
+0074KE,T18
'1206
'▲７四桂打△同歩(73)▲４六角打△２三龍(28)▲９一角成(46)△７三銀(72)▲１六歩(17)△３七歩打▲４六香打△８二銀(73)▲１五歩(16)△３六角(14)▲９二馬(91)△３四龍(23)▲４三香成(46)△同銀(42)▲２六金打△４五角(36)▲４七龍(49)△８四香打▲４六龍(47)△５四桂打▲同桂(66)△同角(45)▲３五金(26)△３一龍(34)▲４五金(35)△同角(54)▲同龍(46)△４四歩打▲２五龍(45)△３八歩成(37)▲９四桂打△７三銀(82)▲８二角打△７二玉(71)▲８一馬(92)
-7374FU,T12
+0046KA,T4
'1267
'▲４六角打△２六龍(28)▲９一角成(46)△７三銀(72)▲１六歩(17)△３四金(43)▲１五歩(16)△３二角(14)▲４七金(58)△５二金(61)▲５九金(69)△７二玉(71)▲５六金(47)△６四桂打▲４五金(56)△同金(34)▲同龍(49)△７六桂(64)▲４三歩打△同銀(42)▲４四歩打△５四銀(43)▲９五龍(45)△９三歩打
-0037KE,T32
+4947RY,T9
'1464
'▲４七龍(49)△１九龍(28)▲９一角成(46)△４七角成(14)▲同金(58)△７三香打▲３七金(47)△６二玉(71)▲５九香打△３九龍(19)▲４四歩打△同金(43)▲９四桂打△３七龍(39)▲１五角打△３四龍(37)▲４二角成(15)△４三金(44)▲同馬(42)△同龍(34)▲８二桂成(94)△１四角打▲７二成桂(82)△同金(61)▲８一馬(91)△７一金打▲５五桂打△４一龍(43)▲９一馬(81)△８二金(71)▲９二金打△同金(82)▲同馬(91)△４八飛打▲８一銀打△６九角成(14)▲同玉(78)
-1447UM,T21
+5847KI,T16
'1520
'▲同金(58)△６四歩(63)▲３七角(46)△２九龍(28)▲７四桂(66)△６三銀(72)▲４一角打△７四銀(63)▲同角成(41)△７三歩打▲８三馬(74)△７二金(61)▲５六馬(83)△９六歩(95)▲同歩(97)△同香(91)▲４八金(47)△３九龍(29)▲９六香(99)△９八飛打▲８八香打△９六飛成(98)▲８四桂打△９八龍(96)▲９九歩打△同龍(98)▲３三歩成(34)△同銀(42)▲７二桂成(84)△同玉(71)▲４九金打△３七龍(39)▲同金(48)△６五桂打▲５二飛打△６二桂打▲５一飛成(52)△９八角打
-7273GI,T28
+4637KA,T5
'1677
'▲３七角(46)△２九龍(28)▲８五桂打△３九飛打▲５九金(69)△６四銀(73)▲１八角打△同龍(29)▲同香(19)△６五角打▲５六歩(57)△５一銀(42)▲３一飛打△４六歩打▲４八金(47)△８四歩(83)▲３三歩成(34)△同金(43)▲同飛成(31)△８五歩(84)▲２二龍(33)△３二歩打▲１一龍(22)△４七歩成(46)▲同金(48)△７二玉(71)▲２一龍(11)△８六歩(85)▲同歩(87)△２六歩打▲４九歩打△７六角(65)▲７七香打△６五角(76)▲２六龍(21)
-2825RY,T24
+0044FU,T34
'2325
'▲４四歩打△同金(43)▲３三歩成(34)△５一銀(42)▲７三角成(37)△同桂(81)▲１六角打△８五龍(25)▲８二銀打△同玉(71)▲６一角成(16)△６四角打▲８六桂打△６五桂(73)▲５一馬(61)△８六角(64)▲同歩(87)△７六龍(85)▲７七桂(89)△８七銀打▲８九玉(78)△８八飛打▲同銀(79)△同銀成(87)▲同玉(89)△８六龍(76)▲８七角打△７六桂打▲７八玉(88)△７七桂成(65)▲同銀(68)△８九銀打▲同玉(78)△８七龍(86)▲８八歩打△同桂成(76)▲同銀(77)△７七桂打
-4344KI,T23
+3433TO,T0
'2393
'▲３三歩成(34)△同銀(42)▲７三角成(37)△同桂(81)▲７四桂(66)△９三角打▲９四銀打△５四飛打▲９三銀成(94)△７七歩打▲同桂(89)△７四飛(54)▲８二角打△６二玉(71)▲９一角成(82)△７六飛(74)▲４五歩打△同龍(25)▲４六香打△３五龍(45)▲３六歩打△２四龍(35)▲８三成銀(93)△７二歩打▲３二角打△４三歩打▲４一角成(32)△８六歩打▲同歩(87)△２一龍(24)▲４二歩打△８五歩打▲８八銀(79)△８六歩(85)▲４四香(46)△同銀(33)▲６六金打
-4233GI,T27
+3773UM,T5
'2621
'▲７三角成(37)△同桂(81)▲７四桂(66)△５一金(61)▲４五歩打△同龍(25)▲８二角打△６一玉(71)▲７三角成(82)△５二玉(61)▲５六金(47)△８五龍(45)▲４五歩打△６四角打▲同馬(73)△同歩(63)▲４四歩(45)△７六龍(85)▲７七金打△７四龍(76)▲５五桂打△３六角打▲４三歩成(44)△６一玉(52)▲６三銀打△同角(36)▲同桂成(55)△同龍(74)▲３三と(43)△７四龍(63)▲８二角打△３九飛打▲４三角打△５二銀打▲６六桂打△９四龍(74)▲６三銀打△４三銀(52)▲同と(33)
-8173KE,T24
+6674KE,T14
'2683
'▲７四桂(66)△９三角打▲９四銀打△５四飛打▲９三銀成(94)△７四飛(54)▲８二角打△６二玉(71)▲９一角成(82)△７二歩打▲７五香打△８四飛(74)▲１六角打△６五龍(25)▲７四桂打△５一玉(62)▲６一角成(16)△４二玉(51)▲６六金打△３五龍(65)▲３六歩打△２六龍(35)▲４五歩打△同金(44)▲７二馬(61)△８五桂(73)▲８三成銀(93)△同飛(84)▲同馬(72)△２九龍(26)▲８二飛打△３一玉(42)▲２四歩打△同銀(33)▲５六金(47)△７七歩打▲同銀(68)△５六金(45)▲同歩(57)
-6172KI,T27
+0051KA,T15
'2725
'▲５一角打△２二龍(25)▲６二銀打△同金(72)▲同桂成(74)△同龍(22)▲同角成(51)△同玉(71)▲３一飛打△４二銀打▲４一飛成(31)△７四角打▲５二金打△７二玉(62)▲５六金(47)△４三角打▲９一龍(41)△５二角(43)▲７五香打△６四歩(63)▲７四香(75)△同角(52)▲８一角打△６二玉(72)▲８二龍(91)△５一玉(62)▲７二角成(81)△４一玉(51)▲７三馬(72)△５六角(74)▲同歩(57)△２九飛打▲４三歩打△同銀(42)▲５五桂打△５二銀(43)▲７四角打△６一金打
-2522RY,T63
+0062GI,T0
'3027
'▲６二銀打△同金(72)▲同桂成(74)△同龍(22)▲同角成(51)△同玉(71)▲３一飛打△４二銀打▲４一飛成(31)△８五角打▲５二金打△７二玉(62)▲９一龍(41)△８一飛打▲同龍(91)△同玉(72)▲６二金(52)△７一歩打▲６一飛打△８二角打▲８六香打△７四角(85)▲５六金(47)△３一飛打▲６六桂打△６一飛(31)▲７四桂(66)
-7262KI,T11
+5162UM,T13
'3057
'▲同角成(51)△同龍(22)▲同桂成(74)△同玉(71)▲３一飛打△４二銀打▲４一飛成(31)△７四角打▲５二金打△７二玉(62)▲５六金(47)△２五角打▲９一龍(41)△５二角(25)▲７五香打△６一飛打▲同龍(91)△同玉(72)▲７四香(75)△５一玉(61)▲７三香成(74)△６一桂打▲４五歩打△５四金(44)▲３四歩打△同角(52)▲６三成香(73)△６二歩打▲７二成香(63)△２九飛打▲４六桂打△７七歩打▲同桂(89)△２五角(34)▲２一飛打△３一金打▲２五飛成(21)
-2262RY,T21
+7462NK,T4
'2974
'▲同桂成(74)△同玉(71)▲３一飛打△４二銀打▲４一飛成(31)△８五桂(73)▲７四桂打△７三玉(62)▲７五金打△９三角打▲８五金(75)△６四玉(73)▲９一龍(41)△２九角打▲４八歩打△３九飛打▲９三龍(91)△５四玉(64)▲３四歩打△同金(44)▲４六桂打△４四玉(54)▲３四桂(46)△同玉(44)▲４九金打△同飛成(39)▲１六角打△２五金打▲４九角(16)△３六歩打▲３九香打△４四桂打▲９五龍(93)△３五桂打▲４六金(47)△４五歩打▲５五金(46)△３七歩成(36)▲８六金(85)
-7162OU,T11
+0031HI,T13
'3126
'▲３一飛打△４二銀打▲４一飛成(31)△８五桂(73)▲７四桂打△７三玉(62)▲７五金打△９三角打▲８五金(75)△６六桂打▲７七玉(78)△９二香(91)▲９一龍(41)△６四玉(73)▲９二龍(91)△３九飛打▲９三龍(92)△５四玉(64)▲３二角打△４五玉(54)▲３七香打△３五金(44)▲９五龍(93)△６九飛成(39)▲８四金(85)△５五角打▲５六金(47)
-0042GI,T31
+3141RY,T1
'3183
'▲４一飛成(31)△８五桂(73)▲７四桂打△７三玉(62)▲７五金打△９三角打▲８五金(75)△６五角打▲９一龍(41)△４七角成(65)▲５六桂打△同馬(47)▲９三龍(91)△６四玉(73)▲５六歩(57)△５四玉(64)▲４六歩打△４三玉(54)▲６一角打△３二玉(43)▲２四歩打△３一金打▲９二龍(93)△４三歩打▲６二桂成(74)△２二歩打▲４五歩(46)△３四金(44)▲５二成桂(62)△３九飛打▲５三成桂(52)△５二歩打▲同角成(61)△２四金(34)▲４二成桂(53)△同金(31)▲７五角打
-0074KA,T23
+0052KI,T6
'3234
'▲５二金打△７二玉(62)▲５六金(47)△８一飛打▲６二金(52)△同玉(72)▲８一龍(41)△５二玉(62)▲４五歩打△３五金(44)▲９一龍(81)△６四角打▲１一龍(91)△５一金打▲４四香打△４三歩打▲５五桂打△４四歩(43)▲同歩(45)△同銀(33)▲４三歩打△３三銀(42)▲７五香打△５五銀(44)▲７四香(75)△８五桂(73)▲３一飛打△４三玉(52)▲５一飛成(31)△５六銀(55)▲同歩(57)△３四玉(43)▲１三龍(11)
-6272OU,T5
+4756KI,T2
'3265
'▲５六金(47)△８一飛打▲６二金(52)△同玉(72)▲８一龍(41)△５二玉(62)▲４五歩打△３五金(44)▲９一龍(81)△５一金打▲３四歩打△同金(35)▲７二飛打△６二角打▲７五香打△７七歩打▲同桂(89)△５六角(74)▲７三香成(75)△６六桂打▲８八玉(78)△４七角成(56)▲６二成香(73)△４三玉(52)▲５一成香(62)△６九馬(47)▲６六歩(67)△７八歩打▲５二飛成(72)△５四玉(43)▲９五龍(91)△８九金打
-0025KA,T5
+4191RY,T9
'3356
'▲９一龍(41)△５二角(25)▲７五香打△６一飛打▲同龍(91)△同玉(72)▲７四香(75)△５一玉(61)▲７三香成(74)△６一桂打▲４五歩打△５四金(44)▲３四歩打△同角(52)▲４六桂打△７三桂(61)▲３四桂(46)△同銀(33)▲８一飛打△６一飛打▲同飛成(81)△同玉(51)▲４一角打△７七歩打▲同桂(89)
-2552KA,T5
+0075KY,T2
'3453
'▲７五香打△６一飛打▲同龍(91)△同玉(72)▲７四香(75)△７二歩打▲９一飛打△７一金打▲４五歩打△２五角(52)▲４四歩(45)△６九角成(25)▲同玉(78)△８一金打▲６四桂打△同歩(63)▲７三香成(74)△同歩(72)▲６三角打△７二飛打▲９五飛成(91)△６二金(71)▲４一角成(63)△５四香打▲５五桂打△９八歩打▲同香(99)△７一玉(61)▲７八玉(69)△４四銀(33)▲４三歩打△５五銀(44)▲４二歩成(43)△５六銀(55)▲同歩(57)
-0061HI,T5
+9161RY,T3
'3524
'▲同龍(91)△同玉(72)▲７四香(75)△７七歩打▲同桂(89)△７二歩打▲９一飛打△７一金打▲９三角打△８一桂打▲７一角成(93)△同玉(61)▲９二飛成(91)△６二玉(71)▲７三香(74)△同桂(81)▲７四桂打△５一玉(62)▲８一龍(92)△６一香打▲６二金打△４一玉(51)▲５二金(62)△同玉(41)▲４五歩打△３四金(44)▲４四桂打△同金(34)▲同歩(45)△５一金打▲３二角打△５四角打▲７二龍(81)△６二桂打▲５四角成(32)△同歩(53)▲３二角打△４四銀(33)▲７三龍(72)△３三飛打
-7261OU,T5
+7574KY,T5
'3656
'▲７四香(75)△７二歩打▲９一飛打△７一飛打▲同飛成(91)△同玉(61)▲９一飛打△８二玉(71)▲９四飛成(91)△７一玉(82)▲９一龍(94)△６二玉(71)▲４五歩打△２五角(52)▲４四歩(45)△６一金打▲７三香成(74)△同歩(72)▲５五桂打△４四銀(33)▲４三歩打△５五銀(44)▲４二歩成(43)△６九角成(25)▲同玉(78)△２九飛打▲７八玉(69)△５六銀(55)▲同歩(57)
-0081KI,T5
+7473NY,T41
'4594
'▲７三香成(74)△７二歩打▲３四歩打△同角(52)▲６三成香(73)△６二歩打▲４六桂打△６三歩(62)▲３四桂(46)△同金(44)▲４一角打△５一飛打▲６三角成(41)△６二歩打▲７四桂打△５二飛(51)▲４一飛打△５一桂打▲５二馬(63)△同玉(61)▲１一飛成(41)△４一歩打▲４九香打△１四角打▲３五歩打△４四金(34)▲１六角打△４三桂打▲１三龍(11)△６九角成(14)▲同玉(78)△７三歩(72)▲４五歩打△５四金(44)▲３四歩(35)
-0072FU,T5
+0034FU,T2
'4672
'▲３四歩打△同角(52)▲６三成香(73)△６二歩打▲４六桂打△６三歩(62)▲３四桂(46)△同金(44)▲４一角打△５二桂打▲７四桂打△５一銀(42)▲４三角打△４二飛打▲３二角成(41)△７三香打▲４二馬(32)△同銀(33)▲３四角成(43)△７四香(73)▲４三歩打△３一銀(42)▲４一飛打△３二銀(31)▲５一飛成(41)△同玉(61)▲３一飛打△６二玉(51)▲８一飛成(31)△４一飛打
-5234KA,T24
+7363NY,T1
'5125
'▲６三成香(73)△６二歩打▲４六桂打△２五角(34)▲２一飛打△５一桂打▲２五飛成(21)△６三桂(51)▲３四歩打△２四歩打▲３三歩成(34)△同銀(42)▲９五龍(25)△９八歩打▲同香(99)△９四歩打▲同龍(95)△９三歩打▲同龍(94)△９二歩打▲９四龍(93)△３九飛打▲４一角打△７三香打▲４五歩打△３五金(44)▲４三角打△７一玉(61)▲５二角成(41)△８二玉(71)▲６二馬(52)△１九飛成(39)▲６三馬(62)△９三歩(92)▲６四龍(94)
-0062FU,T5
+0046KE,T1
'5184
'▲４六桂打△２五角(34)▲２一飛打△３一歩打▲２五飛成(21)△６三歩(62)▲３四歩打△２四歩打▲３三歩成(34)△同銀(42)▲９五龍(25)△７三香打▲４五歩打△４三金(44)▲５五桂打△４二金(43)▲６三桂成(55)△７六香(73)▲７七歩打△６二歩打▲３四歩打△２二銀(33)▲６二成桂(63)△同玉(61)▲７六歩(77)△６三歩打▲５五角打△６四桂打▲２二角成(55)△３九飛打▲６五金(56)△７六桂(64)▲６六馬(22)△６八桂成(76)▲同銀(79)
-6263FU,T23
+4634KE,T8
'5307
'▲３四桂(46)△同金(44)▲４一角打△５二桂打▲７四桂打△５一銀(42)▲４三角打△４二飛打▲３二角成(41)△７三香打▲４二馬(32)△同銀(33)▲３四角成(43)△７四香(73)▲４三歩打△４一歩打▲４二歩成(43)△同銀(51)▲３二金打△７六香(74)▲７七歩打△同香成(76)▲同桂(89)△１四角打▲４二金(32)△同歩(41)▲３一飛打△４一金打▲同飛成(31)△同角(14)▲３一飛打
-4434KI,T5
+0041KA,T3
'5395
'▲４一角打△５二桂打▲７四桂打△５一銀(42)▲４三角打△４二飛打▲３二角成(41)△同飛(42)▲同角成(43)△６二桂打▲同桂成(74)△同銀(51)▲４一飛打△５一桂打▲４三桂打△３一歩打▲５一桂成(43)△同銀(62)▲７四桂打△８四角打▲３一飛成(41)△６二桂打▲同桂成(74)△同玉(61)▲７四桂打△７一玉(62)▲４一馬(32)
-0052HI,T22
+0043FU,T14
'6040
'▲４三歩打△同銀(42)▲５五桂打△４二銀(33)▲２一飛打△５一桂打▲６三桂成(55)△同桂(51)▲５二角成(41)△同玉(61)▲８一飛成(21)△６一歩打▲７一飛打△５一香打▲６一飛成(71)△４一玉(52)▲４四歩打△同金(34)▲３三歩打△１四角打▲６二角打△３一玉(41)▲２三歩打△同角(14)▲５一角成(62)△同銀(42)▲同龍(61)△４一歩打▲３二銀打△同角(23)▲同歩成(33)△同玉(31)▲４一龍(51)△２三玉(32)▲１一龍(41)△６一歩打▲同龍(81)△３四玉(23)▲２一龍(61)
-4243GI,T5
+0055KE,T0
'6217
'▲５五桂打△４二銀(33)▲６三桂成(55)△６二香打▲５二角成(41)△同銀(43)▲２一飛打△４一桂打▲５二成桂(63)△同玉(61)▲２三角打△３一歩打▲３四角成(23)△４三歩打▲４四歩打△６六歩打▲同歩(67)△１四角打▲１一飛成(21)△５一桂打▲４九香打△６一玉(52)▲４三歩成(44)△７一玉(61)▲４二と(43)△８二玉(71)▲９四銀打△６九角成(14)▲同玉(78)△６七歩打▲同銀(68)
-5242HI,T5
+4163UM,T10
'7407
'▲６三角成(41)△５四銀(43)▲３一飛打△５一香打▲４三角打△同銀(54)▲同桂成(55)△８四角打▲４二成桂(43)△同銀(33)▲３四飛成(31)△５四桂打▲４三歩打△３三歩打▲５四龍(34)△同歩(53)▲４二歩成(43)△７一玉(61)▲５一と(42)△８二玉(71)▲７四桂打△９二玉(82)▲９四香打△９三桂打▲６一飛打△７一桂打▲６四馬(63)△７三歩(72)▲８二銀打△同金(81)▲７一飛成(61)△８一金(82)▲８二銀打
-4354GI,T22
+0031HI,T1
'7854
'▲３一飛打△５一香打▲４三角打△同銀(54)▲同桂成(55)△８四角打▲４二成桂(43)△同銀(33)▲３四飛成(31)△５四桂打▲４三歩打△３三銀(42)▲同龍(34)△７一玉(61)▲４二歩成(43)△３二歩打▲同龍(33)△３一歩打▲同龍(32)△８二玉(71)▲５一と(42)△６六歩打▲９四香打△６七歩成(66)▲同玉(78)△９三桂打▲６一飛打△９二玉(82)▲８五銀打△７一桂打▲５三馬(63)△５五歩打▲７一馬(53)△同金(81)▲同飛成(61)
-0051KY,T5
+0043KA,T4
'8112
'▲４三角打△同銀(54)▲同桂成(55)△８四角打▲４二成桂(43)△同銀(33)▲３四飛成(31)△６二歩打▲４一馬(63)△７一玉(61)▲４二馬(41)△４四歩打▲５一馬(42)△８二玉(71)▲９四香打△９三桂打▲７四金打△７三歩(72)▲８四金(74)△同歩(83)▲６一馬(51)△７二金打▲４四龍(34)△８三玉(82)▲７五銀打△７四桂打▲９六歩(97)△６三桂打▲９三香成(94)△同玉(83)▲９五歩(96)△７五桂(63)▲９四歩(95)
-5443GI,T5
+5543NK,T13
'8260
'▲同桂成(55)△８四角打▲４二成桂(43)△同銀(33)▲３四飛成(31)△６二歩打▲４一馬(63)△７一玉(61)▲４二馬(41)△８二玉(71)▲５一馬(42)△７一桂打▲９四香打△４四歩打▲８五銀打△９三桂打▲８四銀(85)△同歩(83)▲９六歩(97)△６四桂打▲５五角打△７三銀打▲４四龍(34)△８五桂(93)▲６四龍(44)
-0084KA,T5
+4342NK,T11
'8373
'▲４二成桂(43)△同銀(33)▲３四飛成(31)△６二歩打▲４一馬(63)△７一玉(61)▲４二馬(41)△８二玉(71)▲５一馬(42)△５四歩(53)▲９四香打△９三桂打▲７四金打△９二桂打▲６一飛打△７一桂打▲３一龍(34)△４一歩打▲同龍(31)△２六歩打▲５二馬(51)△５五歩(54)▲６五金(56)△２七歩成(26)▲１一龍(41)△４八歩打▲５五金(65)△４九歩成(48)▲８六香打
-3342GI,T5
+3134RY,T1
'8361
'▲３四飛成(31)△４四歩打▲４三歩打△同銀(42)▲同龍(34)△７一玉(61)▲８五銀打△６二歩打▲７四馬(63)△６四桂打▲同馬(74)△７三角(84)▲同馬(64)△同歩(72)▲９三角打△８二角打▲同角成(93)△同金(81)▲９一飛打△８一角打▲９四桂打△８六桂打▲同歩(87)
-0071KE,T21
+6341UM,T9
'8907
'▲４一馬(63)△２二歩打▲４二馬(41)△４一歩打▲同馬(42)△４七歩打▲３一龍(34)△６三桂(71)▲同馬(41)△７一玉(61)▲８五銀打△７三角(84)▲同馬(63)△同歩(72)▲５一龍(31)△８二玉(71)▲６一飛打△８六桂打▲同歩(87)
-0033FU,T5
+3484RY,T9
'+Mate:247
'▲８四龍(34)△同歩(83)▲４二馬(41)△３一飛打▲同馬(42)△４二歩打▲同馬(31)
-8384FU,T5
+4142UM,T1
'+Mate:17
'▲４二馬(41)△７三歩(72)▲９四角打△８三桂打▲６三銀打△８六桂打▲同歩(87)△９八飛打▲同香(99)△６三桂(71)▲８三角成(94)△７二銀打▲５二金打△同香(51)▲４一飛打△５一金打▲同飛成(41)
-6162OU,T5
+0052HI,T9
'+Mate:15
'▲５二飛打△６三玉(62)▲５一馬(42)△６六桂打▲同歩(67)△８六桂打▲同歩(87)△８五飛打▲６四金打△同玉(63)▲６五銀打△同飛(85)▲同金(56)△６三玉(64)▲６四飛打
-6273OU,T5
+4251UM,T7
'+Mate:13
'▲５一馬(42)△６二歩打▲同馬(51)△８二玉(73)▲７三銀打△９一玉(82)▲８二金打△同金(81)▲同銀(73)△同玉(91)▲７二馬(62)△９二玉(82)▲８二馬(72)
-0062FU,T5
+5162UM,T1
'+Mate:11
'▲同馬(51)△８二玉(73)▲７三銀打△９一玉(82)▲８二金打△同金(81)▲同銀(73)△同玉(91)▲７二馬(62)△９二玉(82)▲８二馬(72)
-7383OU,T5
+0094GI,T7
'+Mate:9
'▲９四銀打△同玉(83)▲８五銀打△８三玉(94)▲８四馬(62)△８二玉(83)▲７三角打△９二玉(82)▲９三香打
-8394OU,T0
+0085GI,T6
'+Mate:7
'▲８五銀打△８三玉(94)▲８四馬(62)△８二玉(83)▲７三角打△９二玉(82)▲９三香打
-9483OU,T5
+6284UM,T0
'+Mate:5
'▲８四馬(62)△８二玉(83)▲７三角打△９二玉(82)▲９三香打
-8382OU,T5
+0073KA,T0
'+Mate:3
'▲７三角打△９二玉(82)▲９三香打
-8292OU,T5
+0093KI,T0
'+Mate:2
'▲９三金打
%TORYO,T0
