V2.2
N+Apery
N-tokyo03
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+2726FU,T28
'16
'▲２六歩(27)△８四歩(83)▲２五歩(26)△８五歩(84)▲７八金(69)△３二金(41)▲３八銀(39)△５二玉(51)▲９六歩(97)△３四歩(33)▲２四歩(25)△同歩(23)▲同飛(28)△８六歩(85)▲同歩(87)△同飛(82)▲２八飛(24)△２三歩打▲８七歩打△８二飛(86)▲４六歩(47)△８六歩打▲同歩(87)△同飛(82)▲４七銀(38)△８二飛(86)▲８七歩打△３三角(22)▲７六歩(77)△２二銀(31)▲５六銀(47)△８八角成(33)▲同銀(79)
-8384FU,T0
+2625FU,T9
'26
'▲２五歩(26)△３二金(41)▲７八金(69)△８五歩(84)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△３四歩(33)▲９六歩(97)△７二銀(71)▲３八銀(39)△４二玉(51)▲２七銀(38)△３三角(22)▲６八玉(59)△２二銀(31)▲７六歩(77)△９四歩(93)▲７七金(78)△２四歩(23)▲３六銀(27)△２三金(32)▲７八金(77)△６四歩(63)▲５八金(49)△８六歩(85)▲同歩(87)△同飛(82)▲２五歩打△同歩(24)▲２四歩打△同金(23)▲２五銀(36)△同金(24)▲同飛(28)△２三歩打▲８七歩打△７六飛(86)▲３三角成(88)△同桂(21)▲２八飛(25)△８六歩打▲８八銀(79)△４九銀打
-8485FU,T0
+6978KI,T9
'40
'▲７八金(69)△３二金(41)▲９六歩(97)△７二銀(71)▲３八銀(39)△９四歩(93)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△５二玉(51)▲２七銀(38)△３四歩(33)▲３六銀(27)△３三角(22)▲６八玉(59)△２二銀(31)▲４五銀(36)△８六歩(85)▲同歩(87)△同飛(82)▲３四銀(45)△５一角(33)▲８七歩打△８四飛(86)▲４五銀(34)△３三桂(21)▲３六銀(45)△２四飛(84)▲２六歩打△７四飛(24)▲２五歩(26)△３四飛(74)▲７六歩(77)△３五歩打▲２七銀(36)△２四歩(23)▲同歩(25)△同飛(34)
-1314FU,T0
+2524FU,T14
'25
'▲２四歩(25)△同歩(23)▲同飛(28)△３二金(41)▲２八飛(24)△２三歩打▲３八銀(39)△３四歩(33)▲９六歩(97)△７二銀(71)▲７六歩(77)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８二飛(86)▲４六歩(47)△６四歩(63)▲４七銀(38)△６三銀(72)▲５六銀(47)△５四銀(63)▲３六歩(37)△４二玉(51)▲３八金(49)△２四歩(23)▲１六歩(17)△２三金(32)▲２二角成(88)△同銀(31)▲６八銀(79)△３三桂(21)▲６六歩(67)△９四歩(93)▲６七銀(68)△７二金(61)▲４七金(38)△７四歩(73)▲３七桂(29)△６三銀(54)▲４八玉(59)△７三桂(81)▲２九飛(28)△８一飛(82)
-2324FU,T0
+2824HI,T8
'31
'▲同飛(28)△３二金(41)▲２八飛(24)△２三歩打▲３八銀(39)△７二銀(71)▲９六歩(97)△９四歩(93)▲２七銀(38)△３四歩(33)▲３六銀(27)△３三桂(21)▲７六歩(77)△８六歩(85)▲同歩(87)△同飛(82)▲４六歩(47)△６二玉(51)▲４七銀(36)△８五飛(86)▲８七歩打△２五飛(85)▲２六歩打△８五飛(25)▲７七角(88)△８二飛(85)▲８六歩(87)△７四歩(73)▲８八銀(79)△７三銀(72)▲８七銀(88)△５二玉(62)▲５八金(49)△６四銀(73)▲６六歩(67)△７三桂(81)▲３六歩(37)△７二金(61)▲３七桂(29)△４二銀(31)▲２五歩(26)△８一飛(82)▲６八玉(59)△７五歩(74)▲同歩(76)△同銀(64)▲７六歩打
-4132KI,T0
+2428HI,T6
'45
'▲２八飛(24)△２三歩打▲３八銀(39)△９四歩(93)▲９六歩(97)△７二銀(71)▲２七銀(38)△３四歩(33)▲３六銀(27)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８二飛(86)▲７六歩(77)△８六歩打▲同歩(87)△同飛(82)▲７七金(78)△８四飛(86)▲８六歩打△１三角(22)▲６八玉(59)△３五歩(34)▲２七銀(36)△６二玉(51)▲５八金(49)△３四飛(84)▲４六歩(47)△３三桂(21)▲４七金(58)△２二角(13)▲７八玉(68)△７一玉(62)▲１六歩(17)△４二銀(31)▲２六銀(27)△２四飛(34)▲８七金(77)
-0023FU,T0
+3938GI,T16
'45
'▲３八銀(39)△３四歩(33)▲９六歩(97)△７二銀(71)▲２七銀(38)△３三桂(21)▲３六銀(27)△４二銀(31)▲６八銀(79)△６四歩(63)▲４六歩(47)△４四歩(43)▲７六歩(77)△４三銀(42)▲４七銀(36)△５二金(61)▲５六銀(47)△６三銀(72)▲６九玉(59)△７四歩(73)▲５五銀(56)△４二玉(51)▲４四銀(55)△同銀(43)▲同角(88)△７五歩(74)▲２一銀打△３一金(32)▲２三飛成(28)△２一金(31)▲３三角成(44)△同角(22)▲２一龍(23)△９九角成(33)▲３二金打△４三玉(42)
-9394FU,T0
+9796FU,T3
'43
'▲９六歩(97)△３四歩(33)▲４六歩(47)△８六歩(85)▲同歩(87)△同飛(82)▲４七銀(38)△７二銀(71)▲８七歩打△８二飛(86)▲７六歩(77)△６四歩(63)▲５六銀(47)△８八角成(22)▲同銀(79)△２二銀(31)▲６八玉(59)△６三銀(72)▲７七銀(88)△７四歩(73)▲４五銀(56)△３三銀(22)▲５六角打△６五角打▲同角(56)△同歩(64)▲５六角打△４二玉(51)▲３四銀(45)△同銀(33)▲同角(56)△２四角打▲５八金(49)△５四銀(63)▲４七金(58)△５五銀(54)
-7172GI,T1
+3827GI,T13
'36
'▲２七銀(38)△３四歩(33)▲３六銀(27)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８二飛(86)▲１六歩(17)△５二玉(51)▲６八玉(59)△３三桂(21)▲７六歩(77)△７四歩(73)▲２四歩打△同歩(23)▲同飛(28)△７三桂(81)▲４六歩(47)△８一飛(82)▲４七銀(36)△８六歩打▲同歩(87)△８五歩打▲同歩(86)△同飛(81)▲８七歩打△２五飛(85)▲同飛(24)△同桂(33)▲２二角成(88)△同銀(31)
-3334FU,T0
+2736GI,T2
'65
'▲３六銀(27)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８二飛(86)▲１六歩(17)△４二銀(31)▲２五銀(36)△３三銀(42)▲７六歩(77)△５二玉(51)▲２四歩打△同歩(23)▲同銀(25)△同銀(33)▲同飛(28)△８八角成(22)▲同銀(79)△２三歩打▲２八飛(24)△３三桂(21)▲６八玉(59)△７四歩(73)▲７七銀(88)△７三銀(72)▲６六銀(77)△８六歩打▲同歩(87)△同飛(82)▲８七歩打△８二飛(86)▲３六歩(37)△６四角打▲３七角打△同角成(64)▲同桂(29)△３五歩(34)
-2133KE,T0
+7776FU,T14
'68
'▲７六歩(77)△８六歩(85)▲同歩(87)△同飛(82)▲４六歩(47)△６二玉(51)▲６八玉(59)△４二銀(31)▲４七銀(36)△３五歩(34)▲１六歩(17)△８四飛(86)▲８七歩打△５一銀(42)▲３六歩(37)△３四飛(84)▲３五歩(36)△同飛(34)▲３八飛(28)△同飛成(35)▲同銀(47)△３七歩打▲同桂(29)△３六歩打
-8586FU,T0
+8786FU,T3
'35
'▲同歩(87)△同飛(82)▲４六歩(47)△８二飛(86)▲８七歩打△８三銀(72)▲４七銀(36)△７四銀(83)▲３六歩(37)△６五銀(74)▲３五歩(36)△８四飛(82)▲７七金(78)△５四飛(84)▲３四歩(35)△同飛(54)▲６八玉(59)△１三角(22)▲７八玉(68)△４二銀(31)▲３六歩打△６二玉(51)▲６六金(77)△７四銀(65)▲１六歩(17)△２四飛(34)▲同飛(28)△同角(13)▲５六金(66)△２六飛打▲３九金(49)△２七飛成(26)▲３八銀(47)△３六龍(27)▲２一飛打
-8286HI,T0
+4746FU,T5
'55
'▲４六歩(47)△４四歩(43)▲６八玉(59)△４二銀(31)▲４七銀(36)△８二飛(86)▲８七歩打△４三銀(42)▲５六銀(47)△８三銀(72)▲４五歩(46)△同歩(44)▲４四歩打△５二銀(43)▲６六角(88)△６四歩(63)▲１六歩(17)△７四銀(83)▲７七桂(89)△１三角(22)▲１五歩(16)△２四角(13)▲１四歩(15)△１五歩打▲８八銀(79)△１四香(11)▲７九玉(68)△１六歩(15)▲５八金(49)△６二玉(51)▲６八金(58)△４六歩(45)▲８九玉(79)△４七歩成(46)▲同銀(56)△１七歩成(16)▲同香(19)△１六歩打▲同香(17)△同香(14)▲５六銀(47)△８三香打
-3142GI,T0
+3647GI,T5
'35
'▲４七銀(36)△４四歩(43)▲６八玉(59)△６二玉(51)▲７七金(78)△８二飛(86)▲８六歩打△４三銀(42)▲８七金(77)△７四歩(73)▲５八金(49)△６四歩(63)▲５六銀(47)△６三銀(72)▲５五銀(56)△７三桂(81)▲４四銀(55)△同銀(43)▲同角(88)△１三角(22)▲７七角(44)△７二金(61)▲４四銀打△４二銀打▲８八角(77)△８一飛(82)▲７八玉(68)△４三歩打
-4344FU,T0
+5969OU,T19
'60
'▲６九玉(59)△４三銀(42)▲８七歩打△８二飛(86)▲５六銀(47)△６四歩(63)▲４五歩(46)△同歩(44)▲４四歩打△５二銀(43)▲６六歩(67)△６三銀(72)▲６五歩(66)△同歩(64)▲同銀(56)△６四歩打▲５六銀(65)△７四歩(73)
-5162OU,T0
+7968GI,T4
'83
'▲６八銀(79)△４三銀(42)▲７九玉(69)△６四歩(63)▲５六銀(47)△７六飛(86)▲６六角(88)△５四銀(43)▲７七銀(68)△７四飛(76)▲５八金(49)△４五歩(44)▲８六銀(77)△４六歩(45)▲４四歩打△８七歩打▲４三歩成(44)△６五歩(64)▲７七角(66)△４三銀(54)▲８七金(78)△５四銀(43)▲７八玉(79)△９三桂(81)▲８五歩打△８四歩打▲７五歩打△６四飛(74)▲５五銀(56)△同銀(54)
-4243GI,T0
+6979OU,T28
'82
'▲７九玉(69)△６四歩(63)▲５六銀(47)△８三飛(86)▲８七歩打△５四歩(53)▲４五歩(46)△同歩(44)▲６六角(88)△６三銀(72)▲３六歩(37)△１三角(22)▲２七飛(28)△７四歩(73)▲３七桂(29)△７三桂(81)▲４五桂(37)△同桂(33)▲同銀(56)△４六角(13)▲２八歩打△５五歩(54)▲４四歩打△５二銀(43)▲３四銀(45)△６五歩(64)▲７七角(66)△８八歩打▲同角(77)△６四桂打▲４三歩成(44)△７六桂(64)
-8682HI,T0
+0087FU,T4
'88
'▲８七歩打△６四歩(63)▲３六歩(37)△６三銀(72)▲４五歩(46)△同歩(44)▲４四歩打△５二銀(43)▲３五歩(36)△同歩(34)▲２六飛(28)△７四銀(63)▲５五角(88)△９五歩(94)▲同歩(96)△９七歩打▲７七角(55)△４六歩(45)▲同飛(26)△８六歩打▲同歩(87)△９五香(91)▲９六歩打△同香(95)▲９七桂(89)△同香成(96)▲同香(99)△９六歩打▲同香(97)△８五歩打▲３四歩打△８六歩(85)▲３三歩成(34)△８七歩成(86)▲３二と(33)△７七と(87)▲同銀(68)
-6364FU,T0
+4756GI,T17
'86
'▲５六銀(47)△６三銀(72)▲３六歩(37)△１三角(22)▲３八金(49)△４六角(13)▲３七金(38)△１三角(46)▲１六歩(17)△２二角(13)▲４六金(37)△７四銀(63)▲３五歩(36)△同歩(34)▲同金(46)△８六歩打▲同歩(87)△８五歩打▲５五角(88)△８六歩(85)▲８八歩打△３八歩打▲２四歩打△同歩(23)▲３八飛(28)△３四歩打▲２四金(35)△２三歩打▲３四金(24)△同銀(43)▲同飛(38)△５八金打▲４四飛(34)
-7263GI,T0
+6766FU,T48
'130
'▲６六歩(67)△５四歩(53)▲５八金(49)△７四歩(73)▲６五歩(66)△同歩(64)▲同銀(56)△６四歩打▲５六銀(65)△７三桂(81)▲３六歩(37)△７二金(61)▲４五歩(46)△同桂(33)▲４六歩打△９五歩(94)▲４五歩(46)△９六歩(95)▲４四歩(45)△同銀(43)▲４五歩打△３三銀(44)▲４四桂打△同銀(33)▲同歩(45)△４二歩打▲９三歩打△同香(91)▲６七銀(68)△９七歩成(96)▲同香(99)△９六歩打▲同香(97)△同香(93)▲９七歩打△同香成(96)▲同角(88)△９六歩打▲８八角(97)△８三香打▲９三銀打△８一飛(82)▲９二銀成(93)
-5354FU,T36
+6665FU,T0
'94
'▲６五歩(66)△同歩(64)▲同銀(56)△６四歩打▲５六銀(65)△７四歩(73)▲５八金(49)△７三桂(81)▲３六歩(37)△１三角(22)▲４七金(58)△７二金(61)▲１六歩(17)△８一飛(82)▲１五歩(16)△同歩(14)▲１二歩打△同香(11)▲１五香(19)△８六歩打▲同歩(87)△８五歩打▲１三香成(15)△同香(12)▲８五歩(86)△８三香打▲６六角(88)△１六歩打▲４五歩(46)△同桂(33)▲７七桂(89)△１七歩成(16)▲４八飛(28)△８五桂(73)▲同桂(77)△同香(83)▲８四桂打△８三金(72)▲８六歩打
-6465FU,T8
+4958KI,T7
'64
'▲５八金(49)△７四歩(73)▲６五銀(56)△６四歩打▲５六銀(65)△７三桂(81)▲３六歩(37)△１三角(22)▲４七金(58)△８一飛(82)▲１六歩(17)△５二金(61)▲４五歩(46)△５三金(52)▲１五歩(16)△同歩(14)▲１二歩打△同香(11)▲１五香(19)△４五歩(44)▲３七桂(29)△４六歩(45)▲４八金(47)△５二銀(43)▲６七銀(68)△８六歩打▲同歩(87)△８五歩打▲同歩(86)△８七歩打▲７七角(88)△８五桂(73)▲８六角(77)△５五歩(54)▲同銀(56)
-7374FU,T9
+5665GI,T0
'117
'▲６五銀(56)△６四歩打▲５六銀(65)△７三桂(81)▲３六歩(37)△１三角(22)▲４七金(58)△８六歩打▲同歩(87)△同飛(82)▲８七歩打△８一飛(86)▲１六歩(17)△７二金(61)▲１五歩(16)△同歩(14)▲１二歩打△同香(11)▲１五香(19)△１六歩打▲２六飛(28)△８六歩打▲同歩(87)△８五歩打▲同歩(86)△同飛(81)▲１三香成(15)△同香(12)▲８六歩打△同飛(85)▲８七歩打△８一飛(86)▲３五歩(36)△８三香打▲３四歩(35)△８七香(83)▲３三歩成(34)△８八香成(87)▲同金(78)△８七歩打▲９八金(88)△３三金(32)▲８六歩打△同飛(81)▲７七銀(68)△８一飛(86)▲８三歩打△６五桂(73)▲同銀(56)△同歩(64)▲６四歩打△５二銀(63)
-0064FU,T20
+6556GI,T0
'38
'▲５六銀(65)△７三桂(81)▲３六歩(37)△１三角(22)▲４七金(58)△６五歩(64)▲７七桂(89)△５五歩(54)▲同銀(56)△５四歩打▲４四銀(55)△同銀(43)▲６五桂(77)△５五歩(54)▲７三桂成(65)△同玉(62)▲５六桂打△同歩(55)▲４四角(88)△５七歩成(56)▲同金(47)△６四銀打▲６五歩打△同銀(64)▲５四歩打△５六歩打▲６七金(57)△５四銀(63)▲５三角成(44)△６六歩打▲６四銀打△８三玉(73)
-8173KE,T24
+3736FU,T1
'18
'▲３六歩(37)△１三角(22)▲４七金(58)△６五歩(64)▲４五歩(46)△同歩(44)▲７七角(88)△７二金(61)▲３七桂(29)△８五桂(73)▲８六角(77)△７三金(72)▲１六歩(17)△４六歩(45)▲４八金(47)△８一飛(82)▲１五歩(16)△２二角(13)▲４四歩打△同銀(43)▲１四歩(15)△５五歩(54)▲４五歩打△５三銀(44)▲５五銀(56)△５四歩打▲２四歩打△５五歩(54)▲２三歩成(24)△８八歩打▲同玉(79)
-2213KA,T14
+5847KI,T2
'-17
'▲４七金(58)△６五歩(64)▲６六歩打△同歩(65)▲６五歩打△７二金(61)▲６六角(88)△６四歩打▲同歩(65)△同銀(63)▲１六歩(17)△６五歩打▲８八角(66)△３一角(13)▲４五歩(46)△５五歩(54)▲４四歩(45)△同銀(43)▲４六金(47)△６六歩(65)▲同角(88)△５六歩(55)▲４四角(66)△５三銀打▲２六角(44)△６七歩打▲同銀(68)△１三角(31)▲４七歩打△５七歩成(56)▲５四歩打△６七と(57)▲５三歩成(54)△同銀(64)▲６七金(78)△８七飛成(82)▲５四歩打△４六角(13)▲同歩(47)△６九金打▲同玉(79)△６七龍(87)▲６八金打△７八金打▲５九玉(69)△６八金(78)▲同飛(28)
-6465FU,T9
+0066FU,T1
'-20
'▲６六歩打△同歩(65)▲６五歩打△７二金(61)▲６六角(88)△６四歩打▲同歩(65)△同銀(63)▲１六歩(17)△６五歩打▲８八角(66)△３一角(13)▲４五歩(46)△５五歩(54)▲４四歩(45)△同銀(43)▲４六金(47)△９五歩(94)▲同歩(96)△９七歩打▲５五銀(56)△同銀(44)▲同金(46)△同銀(64)▲同角(88)△５四金打▲４八飛(28)△４五銀打▲２八角(55)△９五香(91)▲６四歩打△同角(31)▲同角(28)△同金(54)▲４四銀打△５二歩打▲３三銀(44)△同金(32)▲４五飛(48)△４四歩打▲４八飛(45)△９八歩成(97)▲４二角打△８九と(98)▲６九玉(79)△５五角打▲５六銀打△１九角成(55)▲３三角成(42)△６六桂打▲４四馬(33)△５三銀打
-5455FU,T10
+5667GI,T5
'152
'▲６七銀(56)△６六歩(65)▲同銀(67)△５二金(61)▲５五銀(66)△５三金(52)▲６五歩打△５四歩打▲６六銀(55)△４五歩(44)▲４八飛(28)△４六歩(45)▲同金(47)△６四歩打▲同歩(65)△同銀(63)▲６五歩打△同桂(73)▲３五歩(36)△８六歩打▲同歩(87)△８五歩打▲同歩(86)△８六歩打▲３四歩(35)△８五飛(82)▲９七桂(89)△８一飛(85)▲８二歩打△同飛(81)▲８三歩打△同飛(82)▲８四歩打△同飛(83)▲６三歩打△同金(53)▲８五歩打
-4445FU,T7
+2848HI,T8
'160
'▲４八飛(28)△４六歩(45)▲同金(47)△４五歩打▲４七金(46)△５二金(61)▲６五歩(66)△５四銀(43)▲１六歩(17)△４三金(32)▲１五歩(16)△６五銀(54)▲１四歩(15)△２四角(13)▲７七桂(89)△５四銀(65)▲１三歩成(14)△同香(11)▲同香成(19)△同角(24)▲６四歩打△同銀(63)▲６五歩打△４六歩(45)▲同金(47)△６六歩打▲同銀(67)△４六角(13)▲６四歩(65)△４七歩打▲同飛(48)△２八角成(46)▲６三銀打△同銀(54)▲同歩成(64)△同玉(62)▲６四歩打△５三玉(63)▲４四歩打△同金(43)▲６五桂(77)△同桂(73)▲同銀(66)△５八銀打▲５四香打△同金(44)▲同銀(65)△同玉(53)▲４一飛成(47)
-4546FU,T26
+4746KI,T2
'208
'▲同金(47)△４五歩打▲４七金(46)△５四銀(43)▲６五歩(66)△７二金(61)▲１六歩(17)△６五銀(54)▲５五角(88)△６六歩打▲同銀(67)△７六銀(65)▲８八玉(79)△８六歩打▲同歩(87)△３一角(13)▲７七歩打△８六飛(82)▲８七歩打
-0045FU,T13
+4647KI,T1
'158
'▲４七金(46)△６六歩(65)▲同銀(67)△５二金(61)▲５五銀(66)△５三金(52)▲５六金(47)△５四歩打▲６六銀(55)△６四歩打▲７七桂(89)△４四銀(43)▲８九玉(79)△８一飛(82)▲３七桂(29)△２四角(13)▲１六歩(17)△１五歩(14)▲４五金(56)△同桂(33)▲同桂(37)△同銀(44)▲同飛(48)△８四桂打▲６七銀(68)△１六歩(15)▲８二銀打△同飛(81)▲４一飛成(45)△４二金(32)▲９一龍(41)△８一金打▲９四龍(91)△８三銀打▲９三龍(94)△９二金(81)
-4354GI,T48
+6665FU,T7
'213
'▲６五歩(66)△５二金(61)▲１六歩(17)△８一飛(82)▲１五歩(16)△９五歩(94)▲同歩(96)△６五銀(54)▲５五角(88)△６六歩打▲同銀(67)△７六銀(65)▲８六歩(87)△５四歩打▲２八角(55)△３一角(13)▲７七銀(66)△同銀(76)▲同銀(68)△８五歩打▲同歩(86)△６四角(31)▲同角(28)△同銀(63)▲６八飛(48)△６三金(52)▲７六銀(77)△５五角打▲６五歩打△５三銀(64)▲５六金(47)△５九銀打▲５八飛(68)△９九角成(55)▲５九飛(58)△８五桂(73)
-6172KI,T45
+1716FU,T10
'258
'▲１六歩(17)△８一飛(82)▲１五歩(16)△同歩(14)▲１二歩打△８六歩打▲同歩(87)△４一飛(81)▲４四歩打△１二香(11)▲１五香(19)△４六歩(45)▲３七金(47)△４七歩成(46)▲同金(37)
-5465GI,T43
+8855KA,T5
'278
'▲５五角(88)△６六歩打▲同銀(67)△７六銀(65)▲８八玉(79)△９五歩(94)▲同歩(96)△９七歩打▲６四歩打△５四銀(63)▲４四角(55)△５二玉(62)▲７七銀(68)△４三金(32)▲２六角(44)△７七銀(76)▲同銀(66)△５三銀打▲９七香(99)△６四銀(53)▲６六歩打△８五桂(73)▲７三歩打△同銀(64)▲８六銀(77)△９七桂(85)▲同桂(89)△２五香打▲３七角(26)△２七香成(25)▲６四桂打△４二玉(52)▲７二桂成(64)△同飛(82)▲７三角成(37)△同飛(72)▲８五桂(97)
-0066FU,T37
+6766GI,T13
'313
'▲同銀(67)△７六銀(65)▲８八玉(79)△８六歩打▲同歩(87)△８七歩打▲同金(78)△同銀(76)▲同玉(88)△３一角(13)▲７七銀(68)△１五歩(14)▲５六金(47)△１六歩(15)▲７八玉(87)△１七歩成(16)▲７五歩打△６五歩打▲７四歩(75)△６六歩(65)▲７三歩成(74)△同金(72)▲４四角(55)△５三金打▲６六角(44)△５四銀(63)▲７六銀打△６四銀打▲６五歩打
-6576GI,T8
+7988OU,T0
'400
'▲８八玉(79)△３一角(13)▲７七銀(66)△８五銀(76)▲５六金(47)△９五歩(94)▲同歩(96)△５三角(31)▲８六歩(87)△同銀(85)▲同銀(77)△同角(53)▲８七歩打△６四角(86)▲同角(55)△同銀(63)▲６三歩打△同金(72)▲４一角打△８六歩打▲同歩(87)
-9495FU,T39
+0064FU,T11
'491
'▲６四歩打△５四銀(63)▲７七銀(68)△８五銀(76)▲８六歩(87)△９六歩(95)▲４四角(55)△５三歩打▲８五歩(86)△９七歩成(96)▲同香(99)△同香成(91)▲同桂(89)△９六歩打▲８六銀(77)△９七歩成(96)▲同玉(88)△９四桂打▲８四香打△８三歩打▲９五銀(86)△９一香打▲５五銀(66)△８五桂(73)▲８八玉(97)△５五銀(54)▲同角(44)△５四銀打▲６三銀打△５一玉(62)▲７二銀成(63)△同飛(82)▲６三歩成(64)△５五銀(54)▲７二と(63)
-6354GI,T37
+6877GI,T0
'653
'▲７七銀(68)△同銀成(76)▲同桂(89)△７六銀打▲６三銀打△同銀(54)▲同歩成(64)△同金(72)▲６四歩打△５三金(63)▲６五桂(77)△同銀(76)▲同銀(66)△同桂(73)▲７六銀打△９二飛(82)▲６五銀(76)△９六歩(95)▲９三歩打△同飛(92)▲７九玉(88)△６七歩打▲８五桂打△９五飛(93)▲８六銀打△５四歩打▲９五銀(86)△５五歩(54)▲８二飛打△７二桂打▲７三歩打△５二玉(62)▲７二飛成(82)△６二銀打▲４四桂打
-5455GI,T47
+6655GI,T8
'794
'▲同銀(66)△７七銀成(76)▲同桂(89)△８六歩打▲同歩(87)△９六歩(95)▲６三銀打△同金(72)▲７一銀打△同玉(62)▲６三歩成(64)△８四角打▲７二歩打△８一玉(71)▲９三歩打△同香(91)▲７一歩成(72)△同玉(81)▲６四銀(55)△８七歩打▲同玉(88)△９七銀打▲同香(99)△同歩成(96)▲７六玉(87)△７五銀打▲同銀(64)△同歩(74)▲６七玉(76)△６二香打▲７二歩打△８一玉(71)▲６二と(63)△７六歩(75)▲６六銀打△７七歩成(76)▲同金(78)△９二玉(81)▲７一銀打△８一飛(82)▲８五香打△同桂(73)▲同歩(86)△９五角(84)▲７四桂打△８三玉(92)
-7677NG,T59
+8977KE,T12
'737
'▲同桂(89)△９六歩(95)▲６三銀打△同金(72)▲同歩成(64)△同玉(62)▲６八飛(48)△７二玉(63)▲６三金打△８三玉(72)▲７三金(63)△同玉(83)▲６一飛成(68)△９七銀打▲７九玉(88)△８八金打▲同金(78)△同銀(97)▲同玉(79)△９七歩成(96)▲７九玉(88)△８七飛成(82)▲６四龍(61)△８四玉(73)▲７五銀打△９五玉(84)▲８六金打
-9596FU,T40
+0063GI,T1
'1202
'▲６三銀打△同金(72)▲同歩成(64)△同玉(62)▲６八飛(48)△５二玉(63)▲５三銀打△同玉(52)▲６一飛成(68)△９七歩成(96)▲７九玉(88)△８八銀打▲６八玉(79)△６七歩打▲５八玉(68)△４二玉(53)▲４三歩打△同金(32)▲４四歩打△５三金(43)▲４三金打△同金(53)▲同歩成(44)△同玉(42)▲４四歩打△３二玉(43)▲１一龍(61)△３一角打▲４三金打△４一玉(32)▲３二香打△同飛(82)▲同金(43)△同玉(41)▲６二飛打△４二香打▲８八金(78)△６八歩成(67)▲同玉(58)
-7263KI,T6
+6463TO,T1
'1265
'▲同歩成(64)△同玉(62)▲６八飛(48)△６七歩打▲同飛(68)△６六歩打▲同飛(67)△５二玉(63)▲５三銀打△同玉(52)▲６一飛成(66)△９七歩成(96)▲７九玉(88)△４二玉(53)▲４三歩打△同金(32)▲４四歩打△５三金(43)▲９一龍(61)△８一歩打▲５四香打△３二玉(42)▲９七香(99)△２一玉(32)▲５三香成(54)△６七歩打▲６九歩打△５八銀打▲４三歩成(44)△９八銀打▲３三と(43)△４七銀(58)▲３二金打△同飛(82)▲８一龍(91)△１二玉(21)
-6263OU,T15
+4868HI,T0
'1585
'▲６八飛(48)△５二玉(63)▲５三銀打△同玉(52)▲６一飛成(68)△４二玉(53)▲４三歩打△同金(32)▲４四歩打△９七歩成(96)▲７九玉(88)△８八銀打▲６八玉(79)△６七歩打▲５八玉(68)△５三金(43)▲４三金打△同金(53)▲同歩成(44)△同玉(42)▲４一龍(61)△５三玉(43)▲６四金打△６二玉(53)▲８八金(78)△６八金打▲４八玉(58)
-6352OU,T23
+0053GI,T0
'2071
'▲５三銀打△同玉(52)▲６一飛成(68)△４二玉(53)▲４三歩打△同金(32)▲４四歩打△５三金(43)▲４三金打△同金(53)▲同歩成(44)△同玉(42)▲４一龍(61)△５三玉(43)▲５四金打△６二玉(53)▲６四銀(55)△９七歩成(96)▲７九玉(88)△８八銀打▲６八玉(79)△５二銀打▲６三歩打△７二玉(62)▲５二龍(41)△８一玉(72)▲５一龍(52)△６一歩打▲７三銀(64)△９四角打▲８二銀成(73)△同玉(81)▲８六飛打△８四歩打▲同飛(86)△９三玉(82)▲８五銀打△同角(94)▲同飛(84)△８四歩打▲９四歩打△同玉(93)▲７二角打△８三銀打▲８六桂打△９三玉(94)▲９四歩打△８二玉(93)▲６一角成(72)△８五歩(84)▲同桂(77)△６五飛打▲５九玉(68)△８五飛(65)▲６二龍(51)
-5253OU,T15
+6861RY,T1
'2092
'▲６一飛成(68)△９七歩成(96)▲７九玉(88)△８八銀打▲６八玉(79)△６七歩打▲５八玉(68)△７六角打▲６四歩打△６八歩成(67)▲同玉(58)△３一金(32)▲４四歩打△５二銀打▲６三歩成(64)△同銀(52)▲４三金打△同角(76)▲同歩成(44)△同玉(53)▲６三龍(61)△３二玉(43)▲７三龍(63)△９二飛(82)▲４四歩打△４六歩(45)▲５四角打△２二玉(32)▲４三歩成(44)△１二香(11)▲３三と(43)△１一玉(22)▲４八金(47)△８九銀(88)▲７九金(78)△４七歩成(46)▲同金(48)△６六歩打▲同銀(55)△４六歩打▲４八金(47)△５六金打▲同歩(57)△４七歩成(46)▲３五桂打△４八と(47)▲２三と(33)
-9697TO,T34
+8879OU,T44
'2470
'▲７九玉(88)△８八銀打▲６八玉(79)△４二玉(53)▲４三歩打△同金(32)▲４四歩打△６七歩打▲５八玉(68)△５三金(43)▲４三金打△同金(53)▲同歩成(44)△同玉(42)▲４四歩打△３二玉(43)▲１一龍(61)△６八歩成(67)▲同金(78)△７六角打▲４八玉(58)△２一銀打▲４三金打△３一玉(32)▲１三龍(11)△４六歩(45)▲６四角打△４一玉(31)▲４六金(47)△５九銀打▲３七玉(48)△４九角成(76)▲４二香打△３一玉(41)▲２三龍(13)△２七金打▲同龍(23)△４八馬(49)
-5342OU,T32
+0043FU,T17
'2668
'▲４三歩打△同金(32)▲４四歩打△８八銀打▲６八玉(79)△６七歩打▲５八玉(68)△５三金(43)▲４三金打△同金(53)▲同歩成(44)△同玉(42)▲４四歩打△３二玉(43)▲１一龍(61)△６八歩成(67)▲同金(78)△７六角打▲４八玉(58)△５九銀打▲３八玉(48)△２一金打▲１三龍(11)△４九銀打▲２八玉(38)△６八銀成(59)▲４三金打△４一玉(32)▲６三角打△５一玉(41)▲２三龍(13)△２二金打▲３四龍(23)△６一玉(51)▲７四角成(63)△４六歩(45)▲同銀(55)
-3243KI,T19
+0044FU,T4
'2821
'▲４四歩打△８八銀打▲６八玉(79)△５三金(43)▲４三金打△同金(53)▲同歩成(44)△同玉(42)▲４四歩打△３二玉(43)▲１一龍(61)△６七歩打▲５八玉(68)△２一銀打▲４三歩成(44)△同玉(32)▲２一龍(11)△３一金打▲５四銀打△４二玉(43)▲１二龍(21)△２二銀打▲４四歩打△５一玉(42)▲４三歩成(44)△５二歩打▲同と(43)△同玉(51)▲６三金打△４二玉(52)▲４四香打△５一玉(42)▲７三金(63)△６八歩成(67)▲同金(78)△７六角打▲４八玉(58)
-4353KI,T30
+0043KI,T7
'3122
'▲４三金打△同金(53)▲同歩成(44)△同玉(42)▲４一龍(61)△５三玉(43)▲５四金打△６二玉(53)▲６四銀(55)△８八銀打▲６九玉(79)△６八歩打▲同金(78)△５二銀打▲６三歩打△７二玉(62)▲５二龍(41)△８一玉(72)▲５一龍(52)△７一銀打▲７三銀成(64)△６七歩打▲同金(68)△７七銀成(88)▲同金(67)△６八歩打▲同玉(69)△６七歩打▲同玉(68)△６一桂打▲６二銀打△９四角打▲７六桂打△７三桂(61)▲７一龍(51)△９二玉(81)▲７三銀(62)
-5343KI,T1
+4443TO,T5
'3092
'▲同歩成(44)△同玉(42)▲４一龍(61)△５三玉(43)▲５四金打△６二玉(53)▲６四銀(55)△６一歩打▲６三金(54)△７一玉(62)▲７三金(63)△７二銀打▲同金(73)△同飛(82)▲８三銀打△６二金打▲６三歩打△８八金打▲同金(78)△同と(97)▲同玉(79)△９八金打▲同香(99)△同香成(91)▲同玉(88)△９七歩打▲同玉(98)△９六歩打▲同玉(97)△９五歩打▲８六玉(96)△８五歩打▲同桂(77)
-4243OU,T1
+6141RY,T8
'3290
'▲４一龍(61)△５三玉(43)▲５四金打△６二玉(53)▲６四銀(55)△６一歩打▲６三金(54)△７一玉(62)▲７三金(63)△８八角打▲６八玉(79)△７二銀打▲８八金(78)△７九銀打▲５八玉(68)△７三銀(72)▲同銀(64)△６二金打▲６四角打△７三金(62)▲同角成(64)△７二金打▲６三桂打△同金(72)▲同馬(73)△６六桂打▲６七玉(58)△８八銀成(79)▲７二歩打△同飛(82)▲７三歩打
-4353OU,T8
+0054KI,T5
'3406
'▲５四金打△６二玉(53)▲６四銀(55)△８八銀打▲６九玉(79)△５二銀打▲６三歩打△７二玉(62)▲５二龍(41)△８一玉(72)▲５一龍(52)△７一銀打▲７三銀(64)△６八歩打▲同玉(69)△６七歩打▲同玉(68)△９四角打▲５六玉(67)△６一金打▲１一龍(51)△５三歩打▲６四金(54)△７七銀(88)▲同金(78)△８五飛(82)▲６二歩成(63)△同金(61)▲８四香打△同飛(85)▲同銀成(73)△５八角成(94)▲７二歩打△同金(62)▲７三歩打
-5362OU,T1
+5564GI,T5
'3454
'▲６四銀(55)△８八銀打▲６九玉(79)△６八歩打▲同金(78)△５二銀打▲６三歩打△７二玉(62)▲５二龍(41)△８一玉(72)▲５一龍(52)△７一銀打▲７三銀成(64)△２六角打▲８三桂打△６七歩打▲同金(68)△９二玉(81)▲８四銀打△６八歩打▲同金(67)△５九金打▲７八玉(69)△６六歩打▲９七香(99)△同銀成(88)▲９三歩打
-0088KI,T22
+7888KI,T6
'4027
'▲同金(78)△同と(97)▲同玉(79)△９七銀打▲７九玉(88)△８八金打▲６八玉(79)△７九銀打▲５九玉(68)△６八銀打▲４八玉(59)△５一歩打▲６三金打△７一玉(62)▲７三銀(64)△５七角成(13)▲同金(47)△同銀成(68)▲同玉(48)△６八銀(79)▲同玉(57)
-9788TO,T35
+7988OU,T1
'5050
'▲同玉(79)△９七銀打▲７九玉(88)△６一銀打▲６三金(54)△７一玉(62)▲７二歩打△８一玉(71)▲６一龍(41)△９二玉(81)▲９七香(99)△９六歩打▲同香(97)△９五歩打▲９三歩打△同玉(92)▲９一龍(61)△９二金打▲７三銀(64)△９七角打▲６九玉(79)△６八歩打▲５八玉(69)△９一金(92)▲９五香(96)△９四歩打▲８五桂打
-8287RY,T43
+8887OU,T22
'6291
'▲同玉(88)△９八銀打▲同香(99)△８六金打▲同玉(87)△８五歩打▲同桂(77)△７七銀打▲同玉(86)△８五桂(73)▲６六玉(77)△７七角打▲６五玉(66)
-0086FU,T35
+8786OU,T33
'7032
'▲同玉(87)△８五歩打▲同桂(77)△９五銀打▲同香(99)△９七銀打▲同玉(86)△８五桂(73)▲８七玉(97)△８六歩打▲７八玉(87)△７七金打▲６九玉(78)△７八角打▲５九玉(69)△５八銀打▲同玉(59)
-0085FU,T15
+7785KE,T0
'7267
'▲同桂(77)△７七銀打▲同玉(86)△８五桂(73)▲６八玉(77)△８六角打▲５八玉(68)△６六桂打▲６七玉(58)△７七角成(86)▲５六玉(67)△５五歩打▲同玉(56)△７八桂成(66)▲６六歩打△４六銀打▲同金(47)△同角(13)▲４四玉(55)△６六馬(77)▲４三玉(44)△４四金打▲３二玉(43)△４三銀打▲同龍(41)△６四角(46)▲同金(54)
-0095GI,T33
+9995KY,T14
'8157
'▲同香(99)△９七銀打▲同玉(86)△８五桂(73)▲８七玉(97)△９七桂成(85)▲７七玉(87)△５五角打▲同銀(64)△８七成桂(97)▲同玉(77)△８六歩打▲７七玉(87)△６五桂打▲６六玉(77)△７五金打▲５六玉(66)△５七桂成(65)▲同金(47)△６五銀打▲４七玉(56)△５七角成(13)▲同玉(47)△５六歩打▲４七玉(57)△５四銀(65)▲５二飛打△７三玉(62)▲６二角打
-0097GI,T14
+8697OU,T6
'8142
'▲同玉(86)△９五香(91)▲８六玉(97)△９六金打▲７七玉(86)△６六銀打▲６八玉(77)△５七角成(13)▲同金(47)△同銀成(66)▲同玉(68)△５六歩打▲４七玉(57)△４六歩(45)▲同玉(47)△４四香打▲同金(54)△４五歩打▲５五玉(46)△６五金打▲５四玉(55)△６四金(65)▲４三玉(54)△６五角打▲３三玉(43)△２四銀打▲４二玉(33)
-7385KE,T25
+9787OU,T21
'9266
'▲８七玉(97)△９七桂成(85)▲７七玉(87)△５九角打▲６七玉(77)△７八銀打▲５六玉(67)△５五歩打▲同玉(56)△７七角成(59)▲６六歩打△４三桂打▲同龍(41)△６六馬(77)▲同玉(55)△６五歩打▲５五玉(66)
-0086FU,T25
+8778OU,T21
'11122
'▲７八玉(87)△８七角打▲６八玉(78)△６七歩打▲５九玉(68)△６九角成(87)▲４八玉(59)△４七馬(69)▲同玉(48)△４六金打▲３八玉(47)△３七銀打▲同桂(29)△２六桂打▲２八玉(38)△３七金(46)▲同玉(28)△４六角(13)▲４七玉(37)△３五桂打▲同歩(36)△３六金打▲同玉(47)△３五歩(34)▲２六玉(36)△３七角成(46)▲同玉(26)△２五桂(33)▲４七玉(37)
-0087KA,T23
+7868OU,T0
'+Mate:247
'▲６八玉(78)△７七桂成(85)▲同玉(68)△７六銀打▲６八玉(77)△６七銀(76)▲同玉(68)△６六歩打▲同玉(67)△６五金打▲７七玉(66)△７六角成(87)▲６八玉(77)△６七歩打▲５八玉(68)△６八歩成(67)▲同玉(58)
-0067FU,T30
+6858OU,T21
'+Mate:247
'▲５八玉(68)△６九角成(87)▲４八玉(58)△４七馬(69)▲同玉(48)△４六金打▲３八玉(47)△４七金(46)▲同玉(38)
-8769UM,T17
+5848OU,T21
'+Mate:247
'▲４八玉(58)△４七馬(69)▲同玉(48)△４六金打▲３八玉(47)△４七金(46)▲同玉(38)
-6947UM,T6
+4847OU,T42
'+Mate:247
'▲同玉(48)△４六金打▲３八玉(47)△４七金(46)▲同玉(38)
-0046KI,T2
+4738OU,T74
'+Mate:247
'▲３八玉(47)△４七金(46)▲同玉(38)
-0047KI,T2
+3828OU,T5
'+Mate:27
'▲２八玉(38)△３七銀打▲１七玉(28)△２八銀(37)▲１八玉(17)△１九銀成(28)▲同玉(18)△１七香打▲２八玉(19)△３七金(47)▲同桂(29)△１八香成(17)▲同玉(28)△２六桂打▲２七玉(18)△３七金(46)▲同玉(27)△４六角(13)▲２六玉(37)△３七角成(46)▲同玉(26)△２五桂(33)▲２六玉(37)△５一歩打▲６三金打△７一玉(62)▲７二金打
-4637KI,T1
+2937KE,T6
'+Mate:22
'▲同桂(29)△同金(47)▲同玉(28)△４六角(13)▲４七玉(37)△３七角成(46)▲同玉(47)△２五桂打▲４七玉(37)△４六歩(45)▲５六玉(47)△５五歩打▲同玉(56)△４三桂打▲４四玉(55)△５五銀打▲同銀(64)△７三玉(62)▲６二角打△８三玉(73)▲８一龍(41)
-4737KI,T1
+2837OU,T3
'+Mate:20
'▲同玉(28)△４六角(13)▲４七玉(37)△３七角成(46)▲同玉(47)△２五桂打▲４七玉(37)△４六歩(45)▲５六玉(47)△５五歩打▲同玉(56)△４三桂打▲４四玉(55)△５五銀打▲同銀(64)△７三玉(62)▲６二角打△８三玉(73)▲８一龍(41)
-1346KA,T1
+3747OU,T3
'+Mate:18
'▲４七玉(37)△３七角成(46)▲同玉(47)△２五桂打▲４七玉(37)△４六歩(45)▲５六玉(47)△５五歩打▲同玉(56)△４三桂打▲４四玉(55)△５五銀打▲同銀(64)△７三玉(62)▲６二角打△８三玉(73)▲８一龍(41)
-0035KE,T10
+4756OU,T5
'+Mate:13
'▲５六玉(47)△５五銀打▲同金(54)△５七角成(46)▲同玉(56)△４七桂成(35)▲６六玉(57)△５四桂打▲同金(55)△５一歩打▲７三金打△７一玉(62)▲７二金打
-4657UM,T7
+5657OU,T21
'+Mate:11
'▲同玉(56)△４六銀打▲６六玉(57)△５七銀(46)▲６五玉(66)△７三桂打▲７四玉(65)△５一歩打▲７三銀成(64)△６一玉(62)▲６二金打
-0065KE,T0
+5766OU,T0
'+Mate:9
'▲６六玉(57)△７七銀打▲６五玉(66)△６六銀成(77)▲同玉(65)△５一歩打▲７三金打△７一玉(62)▲７二金打
-0077GI,T0
+6665OU,T0
'+Mate:7
'▲６五玉(66)△６六銀成(77)▲同玉(65)△５一歩打▲７三金打△７一玉(62)▲７二金打
-7766NG,T0
+6566OU,T0
'+Mate:5
'▲同玉(65)△５一歩打▲７三金打△７一玉(62)▲７二金打
-0051FU,T0
+5463KI,T0
'+Mate:3
'▲６三金(54)△７一玉(62)▲７二金打
-6261OU,T0
+0081HI,T0
'+Mate:2
'▲８一飛打
%TORYO,T0
