V2.2
N+Apery
N-Suisho
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+2726FU,T13
'34
'▲２六歩(27)△８四歩(83)▲７六歩(77)△３二金(41)▲２五歩(26)△８五歩(84)▲７七角(88)△３四歩(33)▲８八銀(79)△７七角成(22)▲同銀(88)△２二銀(31)▲３八銀(39)△３三銀(22)▲３六歩(37)△７二銀(71)▲３七銀(38)△７四歩(73)▲７八金(69)△７三桂(81)▲４六銀(37)△６二金(61)▲９六歩(97)△６四歩(63)▲６八玉(59)△８一飛(82)▲３五歩(36)△同歩(34)▲同銀(46)△８六歩(85)▲同歩(87)△８五歩打▲３四歩打△２二銀(33)
-8384FU,T27
+2625FU,T0
'8
'▲２五歩(26)△３二金(41)▲７六歩(77)△８五歩(84)▲７七角(88)△３四歩(33)▲６六歩(67)△３三角(22)▲６八銀(79)△６二銀(71)▲７八金(69)△４二銀(31)▲５八金(49)△４四歩(43)▲４八銀(39)△５二金(61)▲４六歩(47)△４三銀(42)▲６七銀(68)△７四歩(73)▲４七銀(48)△６四歩(63)▲５六銀(47)△６三銀(62)▲６八玉(59)△５四銀(63)▲３六歩(37)△９四歩(93)▲３七桂(29)△１四歩(13)▲４五歩(46)△同歩(44)▲同桂(37)△２二角(33)
-8485FU,T20
+6978KI,T5
'37
'▲７八金(69)△３二金(41)▲９六歩(97)△７二銀(71)▲３八銀(39)△５二玉(51)▲６八玉(59)△７四歩(73)▲２四歩(25)△同歩(23)▲同飛(28)△１四歩(13)▲２八飛(24)△２三歩打▲２七銀(38)△３四歩(33)▲７六歩(77)△８六歩(85)▲同歩(87)△同飛(82)▲３六銀(27)△７六飛(86)▲２二角成(88)△同銀(31)▲７七金(78)△７五飛(76)▲８六金(77)△６五飛(75)▲７七桂(89)△６四飛(65)▲８二角打△７三角打▲８三歩打△同銀(72)▲７三角成(82)△同桂(81)▲８二角打△８五歩打▲８七金(86)
-4132KI,T3
+3938GI,T6
'42
'▲３八銀(39)△７二銀(71)▲９六歩(97)△５二玉(51)▲６八玉(59)△３四歩(33)▲２四歩(25)△同歩(23)▲同飛(28)△８六歩(85)▲同歩(87)△同飛(82)▲２八飛(24)△２三歩打▲８七歩打△８四飛(86)▲７六歩(77)△７四歩(73)▲２四歩打△同歩(23)▲同飛(28)△８六歩打▲同歩(87)△同飛(84)▲２八飛(24)△２三歩打▲８七歩打△８四飛(86)
-7172GI,T17
+2524FU,T0
'2
'▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△３四歩(33)▲２七銀(38)△３三角(22)▲６八玉(59)△９四歩(93)▲３六銀(27)△２二銀(31)▲９六歩(97)△４二角(33)▲７六歩(77)△８六歩(85)▲同歩(87)△同飛(82)▲４五銀(36)△３三桂(21)▲５六銀(45)△５四歩(53)▲８七歩打△８二飛(86)▲６九玉(68)△８三銀(72)▲６五銀(56)△７四銀(83)▲同銀(65)△同歩(73)▲６八銀(79)△８五銀打▲２一銀打△３一金(32)
-2324FU,T7
+2824HI,T0
'27
'▲同飛(28)△２三歩打▲２八飛(24)△３四歩(33)▲７六歩(77)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８二飛(86)▲４六歩(47)△６四歩(63)▲９六歩(97)△６三銀(72)▲４七銀(38)△９四歩(93)▲１六歩(17)△７二金(61)▲１五歩(16)△７四歩(73)▲６六歩(67)△４二玉(51)▲５六銀(47)△５四銀(63)▲３六歩(37)△７三桂(81)▲５八金(49)△８一飛(82)▲６八玉(59)△８六歩打▲同歩(87)△同飛(81)▲３七桂(29)△８一飛(86)▲８七歩打△６二金(72)▲４八金(58)
-1314FU,T17
+2428HI,T8
'33
'▲２八飛(24)△２三歩打▲２七銀(38)△３四歩(33)▲３六銀(27)△３三桂(21)▲９六歩(97)△４二銀(31)▲５八金(49)△７四歩(73)▲７六歩(77)△６四歩(63)▲４六歩(47)△７三桂(81)▲７七角(88)△４四歩(43)▲同角(77)△８六歩(85)▲同歩(87)△同飛(82)▲８八銀(79)△８一飛(86)▲７七角(44)△４三銀(42)▲８六歩打△８五歩打▲同歩(86)△同桂(73)▲６八角(77)△４二玉(51)▲６九玉(59)
-0023FU,T9
+3827GI,T0
'31
'▲２七銀(38)△９四歩(93)▲３六銀(27)△３四歩(33)▲９六歩(97)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８二飛(86)▲１六歩(17)△４二銀(31)▲２五銀(36)△８四飛(82)▲２四歩打△同歩(23)▲同銀(25)△４四角(22)▲７六歩(77)△２六歩打▲４四角(88)△同飛(84)▲２六飛(28)△４七飛成(44)▲７七角打△２二歩打▲２三歩打△３三桂(21)▲２二歩成(23)△同金(32)▲３三銀成(24)△同銀(42)▲同角成(77)△同金(22)▲２二飛成(26)
-3334FU,T10
+9796FU,T10
'46
'▲９六歩(97)△３三角(22)▲３六銀(27)△２二銀(31)▲６八玉(59)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８四飛(86)▲７六歩(77)△４二玉(51)▲５八金(49)△９四歩(93)▲３三角成(88)△同銀(22)▲８八銀(79)△６四歩(63)▲２五銀(36)△８二飛(84)▲５六角打△６五角打▲同角(56)△同歩(64)▲４六角打△６三銀(72)▲７七銀(88)△３一玉(42)▲３六歩(37)△５二金(61)▲３七桂(29)△４四歩(43)▲２四歩打△同歩(23)▲同銀(25)△同銀(33)▲同飛(28)
-9394FU,T6
+2736GI,T5
'23
'▲３六銀(27)△３三桂(21)▲７六歩(77)△８六歩(85)▲同歩(87)△同飛(82)▲４六歩(47)△６二玉(51)▲４七銀(36)△８五飛(86)▲８七歩打△２五飛(85)▲２六歩打△８五飛(25)▲３六歩(37)△４二銀(31)▲３八飛(28)△１三角(22)▲１六歩(17)△４四歩(43)▲６八玉(59)△４五歩(44)▲同歩(46)△８六歩打▲同歩(87)△同飛(85)▲５八金(49)△８五飛(86)▲８七歩打△８六歩打▲同歩(87)△同飛(85)▲４八飛(38)△７六飛(86)▲８七金(78)
-8586FU,T11
+8786FU,T4
'66
'▲同歩(87)△同飛(82)▲８七歩打△８二飛(86)▲１六歩(17)△５二玉(51)▲６八玉(59)△４二銀(31)▲７六歩(77)△３三桂(21)▲２四歩打△同歩(23)▲同飛(28)△８六歩打▲同歩(87)△２三歩打▲３四飛(24)△８六飛(82)▲２四歩打△７六飛(86)▲６六角(88)△２四歩(23)▲同飛(34)△２三歩打▲２八飛(24)
-8286HI,T6
+0087FU,T0
'62
'▲８七歩打△８二飛(86)▲１六歩(17)△４二銀(31)▲２五銀(36)△３三銀(42)▲７六歩(77)△６四歩(63)▲２四歩打△同歩(23)▲同銀(25)△同銀(33)▲同飛(28)△２三歩打▲２二角成(88)△同金(32)▲３四飛(24)△３三銀打▲６四飛(34)△５五角打▲６一飛成(64)△同玉(51)▲４一角打△６二歩打▲５二金打△７一玉(61)▲７七桂(89)△８四飛(82)▲３九金(49)△４四角(55)▲２八歩打△８九飛打
-8685HI,T11
+7776FU,T17
'34
'▲７六歩(77)△５二玉(51)▲６八玉(59)△８六歩打▲２二角成(88)△同銀(31)▲７七桂(89)△８二飛(85)▲８六歩(87)△同飛(82)▲８八銀(79)△８二飛(86)▲２五銀(36)△７四歩(73)▲６六角打△５四角打▲８四歩打△４四歩(43)▲同角(66)△７五歩(74)▲６六角(44)△７三銀(72)▲７五角(66)△８四銀(73)▲６六角(75)△７五歩打▲８六歩打△７六歩(75)▲８五桂(77)△６四歩(63)▲３四銀(25)△３三銀(22)▲同銀(34)△同桂(21)▲３四銀打△７七銀打▲同銀(88)△同歩成(76)▲同角(66)△７六歩打▲３三角成(77)△同金(32)▲同銀成(34)△７七銀打
-7374FU,T1
+3625GI,T13
'45
'▲２五銀(36)△７五歩(74)▲同歩(76)△５二玉(51)▲３四銀(25)△７五飛(85)▲７七歩打△４四角(22)▲７六歩(77)△７四飛(75)▲４四角(88)△同飛(74)▲５六角打△２四歩(23)▲４五銀(34)△８四飛(44)▲６八銀(79)△３三桂(21)▲３六銀(45)△９五歩(94)▲６六歩(67)△２二銀(31)▲４六歩(47)△７三桂(81)▲７七銀(68)△５四飛(84)▲５八金(49)△５六飛(54)▲同歩(57)△３八歩打
-7475FU,T8
+7675FU,T0
'0
'▲同歩(76)△５二玉(51)▲３四銀(25)△７五飛(85)▲７七歩打△４四角(22)▲７六歩(77)△７四飛(75)▲４四角(88)△同飛(74)▲５六角打△２四歩(23)▲４五銀(34)△８四飛(44)▲３六銀(45)△３三桂(21)▲６八銀(79)△９五歩(94)▲６六歩(67)△２二銀(31)▲４六歩(47)△８六歩打▲同歩(87)△同飛(84)▲８八歩打△８四飛(86)▲８七歩(88)
-5152OU,T7
+2534GI,T0
'37
'▲３四銀(25)△７五飛(85)▲６八玉(59)△７四飛(75)▲２三銀成(34)△８八角成(22)▲同銀(79)△２七歩打▲同飛(28)△４五角打▲２六飛(27)△２三金(32)▲５五角打△３五銀打▲２五飛(26)△３三桂(21)▲３五飛(25)△３四金(23)▲同飛(35)△同飛(74)▲９一角成(55)△２四飛(34)▲３八銀打△２七角成(45)▲同銀(38)△同飛成(24)▲３八角打△２八龍(27)▲５五馬(91)△２七銀打▲３九金打△３八銀成(27)▲同金(49)△２四龍(28)▲４六馬(55)△７四龍(24)▲７九金(78)△１三角打▲２四歩打△同角(13)▲５六馬(46)△５四龍(74)▲５五銀打△８四龍(54)▲６六銀(55)
-8575HI,T10
+0076FU,T9
'0
'▲７六歩打△同飛(75)▲７七歩打△７四飛(76)▲２三銀(34)△４四角(22)▲３二銀(23)△同銀(31)▲６八玉(59)△２七歩打▲同飛(28)△９五歩(94)▲６五金打△８四飛(74)▲７五金(65)△５四飛(84)▲６五金(75)△８四飛(54)
-7576HI,T12
+0077FU,T3
'0
'▲７七歩打△７四飛(76)▲２三銀(34)△４四角(22)▲３二銀成(23)△同銀(31)▲６八玉(59)△２七歩打▲同飛(28)△９五歩(94)▲６五金打△８四飛(74)▲７五金(65)△５四飛(84)▲６五金(75)△８四飛(54)
-7674HI,T3
+3423GI,T8
'0
'▲２三銀(34)△４四角(22)▲３二銀成(23)△同銀(31)▲６八玉(59)△７三桂(81)▲７六歩(77)△２七歩打▲同飛(28)△２六歩打▲２八飛(27)△８八角成(44)▲同銀(79)△５四飛(74)▲３六角打△２七角打▲同角(36)△同歩成(26)▲同飛(28)△２六歩打▲２八飛(27)△６五桂(73)▲４六角打△５五銀打▲３五角(46)△４四銀(55)▲４六角(35)△５五銀(44)
-2244KA,T9
+2332NG,T15
'30
'▲３二銀成(23)△同銀(31)▲７六歩(77)△２七歩打▲同飛(28)△２六歩打▲２八飛(27)△８八角成(44)▲同銀(79)△２七角打▲３八金打△２四飛(74)▲３五角打△２三飛(24)▲２四歩打△３三飛(23)▲４六角(35)△４五角成(27)▲２六飛(28)△３五銀打▲２五飛(26)△６四歩(63)▲同角(46)△７三桂(81)▲４六歩(47)△４四馬(45)▲５六歩(57)△３四馬(44)▲２八飛(25)△５六馬(34)▲５四歩打△６二金(61)▲７七銀(88)△８八歩打▲同銀(77)△４六銀(35)▲２三歩成(24)△同銀(32)▲２六飛(28)△３六歩打▲同飛(26)△同飛(33)▲同歩(37)△５七銀成(46)▲２二飛打△３二歩打▲２一飛成(22)△３八馬(56)
-3132GI,T9
+7776FU,T17
'-111
'▲７六歩(77)△２七歩打▲同飛(28)△２六歩打▲２八飛(27)△８八角成(44)▲同銀(79)△２七角打▲３八金打△２四飛(74)▲３五角打△２三飛(24)▲２四歩打△３三飛(23)▲４六角(35)△４五角成(27)▲２六飛(28)△３五銀打▲２五飛(26)△６四歩(63)▲１六歩(17)△２六歩打▲６四角(46)△７三桂(81)▲３六歩(37)△同馬(45)▲２三歩成(24)△３四飛(33)▲３三と(23)△２五馬(36)▲３四と(33)△同馬(25)
-0027FU,T8
+2827HI,T0
'-24
'▲同飛(28)△２六歩打▲２八飛(27)△８八角成(44)▲同銀(79)△２七角打▲３八金打△２四飛(74)▲３五角打△２三飛(24)▲２四歩打△３三飛(23)▲４六角(35)△４五角成(27)▲２六飛(28)△３五銀打▲２五飛(26)△６四歩(63)▲５八玉(59)△７三桂(81)▲７七桂(89)△１五歩(14)▲３六歩(37)△同馬(45)▲２三歩成(24)△２五馬(36)▲３三と(23)△４六銀(35)▲３二と(33)△１四角打▲４八金(49)△２七歩打▲３七桂(29)
-0026FU,T12
+2728HI,T3
'-72
'▲２八飛(27)△８八角成(44)▲同銀(79)△２七角打▲３八金打△２四飛(74)▲３五角打△２三飛(24)▲２四歩打△３三飛(23)▲４六角(35)△４五角成(27)▲２六飛(28)△３五銀打▲２五飛(26)△６四歩(63)▲２三歩成(24)△同銀(32)▲３五飛(25)△同馬(45)▲２二歩打△２八歩打▲同金(38)△４六馬(35)▲同歩(47)△３二銀(23)▲２一歩成(22)△２三飛(33)▲２七歩打△２一飛(23)▲５八銀打△６三銀(72)▲３八金(28)△７二金(61)▲１六歩(17)△７三桂(81)▲１五歩(16)△同歩(14)▲１二歩打△同香(11)▲５六角打△２三角打▲７五桂打△５四銀(63)▲７四角(56)△４二玉(52)▲８三桂成(75)△６二金(72)
-4488UM,T6
+7988GI,T0
'-74
'▲同銀(79)△２七角打▲３八金打△２四飛(74)▲３五角打△２三飛(24)▲２四歩打△３三飛(23)▲４六角(35)△４五角成(27)▲２六飛(28)△３五銀打▲２五飛(26)△６四歩(63)▲２三歩成(24)△同銀(32)▲３五飛(25)△同馬(45)▲２二歩打△２八歩打▲同金(38)△４六馬(35)▲同歩(47)△３二銀(23)▲２一歩成(22)△２三飛(33)▲２七歩打△２一飛(23)▲３八金(28)△３三歩打▲５八銀打△４二玉(52)▲６六歩(67)△１五歩(14)▲８二角打△７三角打▲同角成(82)△同桂(81)▲７五歩(76)△３四角打▲７九金(78)△２八歩打▲同金(38)△６五歩(64)▲３六歩(37)△６六歩(65)▲６八歩打△６五桂(73)▲３八金(28)△６七歩成(66)▲同歩(68)△２八歩打▲同金(38)△５七桂成(65)▲同銀(58)△６七角成(34)▲５八歩打△６八歩打▲同銀(57)△５六馬(67)▲５七銀(68)
-0027KA,T8
+0038KI,T2
'-44
'▲３八金打△２四飛(74)▲３五角打△２三飛(24)▲２四歩打△３三飛(23)▲４六角(35)△４五角成(27)▲２六飛(28)△３五銀打▲２五飛(26)△６四歩(63)▲２三歩成(24)△同銀(32)▲３五飛(25)△同馬(45)▲２二歩打△２八歩打▲同金(38)△４六馬(35)▲同歩(47)△３二銀(23)▲２一歩成(22)△２三飛(33)▲２七歩打△２一飛(23)▲５八銀打△７三桂(81)▲３八金(28)△６三銀(72)▲８三角打△６五角打▲同角成(83)△同歩(64)▲９五歩(96)△７二金(61)▲９四歩(95)△９六歩打▲７五角打△９四香(91)▲９三角成(75)△２八歩打▲同金(38)△９七歩成(96)▲同桂(89)△同香成(94)▲同香(99)△８五桂(73)▲９六香(97)△７七歩打▲７九金(78)
-7424HI,T6
+0035KA,T5
'-18
'▲３五角打△２三飛(24)▲２四歩打△３三飛(23)▲４六角(35)△４五角成(27)▲２六飛(28)△３五銀打▲２五飛(26)△６四歩(63)▲６八玉(59)△７三桂(81)▲２三歩成(24)△同銀(32)▲３六歩(37)△同馬(45)▲３四歩打△４六銀(35)▲３三歩成(34)△２五馬(36)▲２二飛打△６三玉(52)▲２三飛成(22)△３三桂(21)▲５八銀打△７七歩打▲同銀(88)△６五桂(73)▲４六歩(47)△７七桂(65)▲同桂(89)△８九飛打▲２五龍(23)△同桂(33)▲８八銀打△３七歩打▲４八金(38)△２八飛打▲７九金(78)
-2423HI,T3
+0024FU,T3
'-50
'▲２四歩打△３三飛(23)▲４六角(35)△４五角成(27)▲２六飛(28)△３五銀打▲２五飛(26)△６四歩(63)▲２三歩成(24)△同銀(32)▲３五飛(25)△同馬(45)▲２二歩打△２八歩打▲同金(38)△４六馬(35)▲同歩(47)△３二銀(23)▲５六角打△２六飛打▲３八金(49)△２二飛(26)▲１六歩(17)△７三桂(81)▲５八玉(59)△２六歩打▲４五銀打△２四飛(22)▲３六歩(37)△１三桂(21)▲３七桂(29)△６五角打▲同角(56)△同桂(73)▲７七桂(89)△２三飛(33)
-2333HI,T20
+3546KA,T16
'-75
'▲４六角(35)△４五角成(27)▲２六飛(28)△３五銀打▲２五飛(26)△６四歩(63)▲２三歩成(24)△同銀(32)▲３五飛(25)△同馬(45)▲２二歩打△２八歩打▲２一歩成(22)△２九歩成(28)▲２二と(21)△２四銀(23)▲３五角(46)△同飛(33)▲２七歩打△６五桂打▲４六銀打△３三飛(35)▲６六歩(67)△７七歩打▲７九金(78)△６七角打▲５八角打△７八角成(67)▲６五歩(66)△８八馬(78)▲同金(79)△７九飛打▲４八玉(59)△７八歩成(77)▲同金(88)△同飛成(79)▲４五角打△６八龍(78)▲６四歩(65)
-2745UM,T1
+2826HI,T4
'-65
'▲２六飛(28)△３五銀打▲２五飛(26)△６四歩(63)▲６八玉(59)△７三桂(81)▲２三歩成(24)△同銀(32)▲３六歩(37)△同馬(45)▲３四歩打△２五馬(36)▲３三歩成(34)△４六銀(35)▲２二飛打△６三玉(52)▲２三飛成(22)△３三桂(21)▲５八銀打△３七歩打▲４八金(38)△５七銀成(46)▲同銀(58)△２八飛打▲３三龍(23)△６五桂(73)▲５八歩打△２九飛成(28)▲３九歩打△２四馬(25)▲７五桂打△７三玉(63)▲４三龍(33)△５七桂成(65)▲同金(48)△５二銀打▲３二龍(43)△４二歩打▲７七桂(89)△７四歩打▲８五桂(77)△６二玉(73)▲８四桂打△７五歩(74)▲７二桂成(84)△同金(61)▲３一龍(32)△６五桂打▲９一龍(31)△７六歩(75)▲７四香打
-0035GI,T2
+2625HI,T20
'-90
'▲２五飛(26)△６四歩(63)▲２三歩成(24)△同銀(32)▲３五飛(25)△同馬(45)▲２二歩打△２八歩打▲同金(38)△４六馬(35)▲同歩(47)△３二銀(23)▲５六角打△３四角打▲同角(56)△同飛(33)▲２一歩成(22)△２四飛(34)▲２七歩打△２一飛(24)▲５八銀打△４二玉(52)▲３八金(28)△３三歩打▲１六歩(17)△７三桂(81)▲１五歩(16)△同歩(14)▲５六角打△２二飛(21)▲１四歩打△１六歩(15)▲同香(19)△１九飛打▲１三歩成(14)△同香(11)▲同香成(16)△同飛成(19)▲４七角(56)△１八龍(13)▲１四歩打△２一飛(22)▲１三歩成(14)△同龍(18)▲１四歩打△１二龍(13)
-6364FU,T1
+2423TO,T11
'-118
'▲２三歩成(24)△同銀(32)▲３五飛(25)△同馬(45)▲２二歩打△２八歩打▲同金(38)△４六馬(35)▲同歩(47)△３二銀(23)▲２一歩成(22)△２三飛(33)▲２七歩打△２一飛(23)▲３八金(28)△３三歩打▲５八銀打△４二玉(52)▲１六歩(17)△７三桂(81)▲７五歩(76)△６三銀(72)▲１五歩(16)△７二金(61)▲３六角打△１五歩(14)▲１四歩打△６五桂(73)▲１三歩成(14)△同香(11)▲１四歩打△同香(13)▲同角(36)△１六歩(15)▲４八玉(59)△１七歩成(16)▲同香(19)△１九飛打▲１三歩打△２九飛成(19)
-3223GI,T7
+2535HI,T0
'-118
'▲３五飛(25)△同馬(45)▲２二歩打△２八歩打▲同金(38)△４六馬(35)▲同歩(47)△３二銀(23)▲２一歩成(22)△２三飛(33)▲２七歩打△２一飛(23)▲３八金(28)△３三歩打▲１六歩(17)△７三桂(81)▲５八銀打△４二玉(52)▲６八玉(59)△５五角打▲１五歩(16)△９五歩(94)▲同歩(96)△９七歩打▲同香(99)△１五歩(14)▲１二歩打△９八飛打▲６六角打△同角(55)▲同歩(67)△１二香(11)▲４五角打△３四角打▲同角(45)△同歩(33)▲１三歩打△同香(12)▲１二角打△２四飛(21)▲１四歩打△同香(13)▲３六桂打△２二飛(24)▲３四角成(12)△３三歩打▲２四馬(34)△２六歩打▲１三馬(24)
-4535UM,T18
+0022FU,T0
'-84
'▲２二歩打△２八歩打▲同金(38)△４六馬(35)▲同歩(47)△３二銀(23)▲５六角打△３四角打▲同角(56)△同飛(33)▲２一歩成(22)△２四飛(34)▲２七歩打△２一飛(24)▲３八金(28)△３三歩打▲８二銀打△７三桂(81)▲９一銀(82)△６五桂(73)▲５八金(49)△７三銀(72)▲６六歩(67)△５七桂成(65)▲同金(58)△６二金(61)▲８二銀(91)△同銀(73)▲７四桂打△７二金(62)▲８二桂成(74)△同金(72)▲８五角打△４二玉(52)▲５四歩打△７三金(82)▲５三歩成(54)△同玉(42)▲４五桂打△４二玉(53)▲５四歩打△５二歩打▲同角成(85)
-0028FU,T22
+2221TO,T25
'-75
'▲２一歩成(22)△２九歩成(28)▲１一と(21)△４五馬(35)▲５六香打△６二金(61)▲６八玉(59)△２八と(29)▲同金(38)△２七歩打▲３八金(28)△２九飛打▲４八金(38)△２八歩成(27)▲１三角成(46)△３八と(28)▲同金(49)△２六桂打▲７四桂打△６一金(62)▲２二馬(13)△３二飛(33)▲同馬(22)△同銀(23)▲３九飛打△３八桂成(26)▲同金(48)△２六飛成(29)▲８二桂成(74)△２八金打▲９一成桂(82)△３九金(28)▲同金(38)△３七龍(26)▲３八歩打△４七龍(37)▲５八銀打△同龍(47)▲同玉(68)△４七銀打▲同玉(58)
-2829TO,T8
+2111TO,T0
'-61
'▲１一と(21)△３四馬(35)▲５六香打△４四歩(43)▲６四角(46)△７三桂(81)▲７五角(64)△６四歩打▲同角(75)△６二金(61)▲４六角(64)△６三銀(72)▲１三角成(46)△４五桂打▲５八銀打△１九と(29)▲６八玉(59)△３二銀(23)▲４六馬(13)△５四歩(53)▲７五桂打△６五桂(73)▲７七桂(89)△５七桂成(65)▲同銀(58)△同桂成(45)▲同馬(46)△４五銀打▲６三桂成(75)△同金(62)▲５三歩打△同金(63)
-3545UM,T7
+0056KY,T8
'-77
'▲５六香打△６二金(61)▲６八玉(59)△２七歩打▲６四角(46)△２八歩成(27)▲６五桂打△４一桂打▲９一角成(64)△３八と(28)▲同金(49)△２八と(29)▲６四香打△７三金(62)▲同桂成(65)△同桂(81)
-6162KI,T10
+5968OU,T22
'-55
'▲６八玉(59)△２六桂打▲４八金(38)△２八と(29)▲６四角(46)△７三銀(72)▲５三角成(64)△同金(62)▲同香成(56)△同玉(52)▲４六銀打△４四馬(45)▲４五桂打△４二玉(53)▲３三桂成(45)△同馬(44)▲５九金(49)△２九飛打▲５八金(48)△５一香打▲７二飛打△６二歩打▲７一飛成(72)△２七角打▲２一と(11)△６三角成(27)▲７二金打△６四桂打▲７七銀(88)△１九と(28)▲８一龍(71)△３八桂成(26)▲６一龍(81)△４四馬(33)▲７三金(72)△同馬(63)▲７九玉(68)
-0026KE,T7
+3848KI,T68
'-252
'▲４八金(38)△２八と(29)▲６四角(46)△７三銀(72)▲５三角成(64)△同金(62)▲同香成(56)△同玉(52)▲４六銀打△４四馬(45)▲４五桂打△４二玉(53)▲３三桂成(45)△同馬(44)▲５九金(49)△２九飛打▲５八金(48)△３八と(28)▲６一飛打△４九と(38)▲６九金(59)△２七角打▲２四歩打△同銀(23)▲２一飛成(61)△８四桂打▲７七銀(88)△３八桂成(26)▲２三金打△同馬(33)▲同龍(21)△４八と(49)▲同金(58)△同成桂(38)▲２四龍(23)△５八成桂(48)▲７九玉(68)△６九飛成(29)▲８八玉(79)△６三角成(27)▲７九金(78)△５九龍(69)▲４五角打△同馬(63)▲同銀(46)△５五角打
-2928TO,T1
+4664KA,T10
'-242
'▲６四角(46)△７三銀(72)▲５三角成(64)△同金(62)▲同香成(56)△同玉(52)▲４六銀打△４四馬(45)▲４五桂打△４二玉(53)▲３三桂成(45)△同馬(44)▲５九金(49)△３八と(28)▲５八金(48)△２九飛打▲６一飛打△４九と(38)▲６九金(59)△２七角打▲２一と(11)△５一香打▲６二金打△３二玉(42)▲５一飛成(61)△同馬(33)▲同金(62)△４八と(49)▲同金(58)△２八飛打▲５八金(48)△３八桂成(26)▲２四歩打△同銀(23)▲４一角打△３三玉(32)▲３六香打△３五歩打▲２五歩打△同銀(24)▲３五銀(46)△３四歩打▲２二と(21)△３五歩(34)
-7273GI,T1
+5653NY,T16
'-241
'▲５三香成(56)△同金(62)▲同角成(64)△同玉(52)▲４六銀打△４四馬(45)▲４五桂打△４二玉(53)▲３三桂成(45)△同馬(44)▲５九金(49)△３八と(28)▲５八金(48)△２九飛打▲６一飛打△２七角打▲２一と(11)△５一歩打▲６三金打△４九と(38)▲６九金(59)△３八桂成(26)▲７三金(63)△４八と(49)▲６二飛成(61)△５二香打▲３一銀打△４一玉(42)▲７九金(78)△７三桂(81)▲同龍(62)△５八と(48)▲同金(69)△３二金打▲４五桂打△４四馬(33)▲２二と(21)△３一金(32)▲２三と(22)△６二銀打▲３二銀打△同金(31)▲同と(23)△同玉(41)▲３三金打△２一玉(32)▲６二龍(73)△同馬(44)
-6253KI,T10
+6453UM,T14
'-420
'▲同角成(64)△同玉(52)▲４六銀打△５四馬(45)▲４五桂打△同馬(54)▲同銀(46)△３八と(28)▲同金(48)△同桂成(26)▲同金(49)△４九飛打▲６五桂打△４二玉(53)▲７九金(78)△２九飛成(49)▲３九金打△２五龍(29)▲７三桂成(65)△４五龍(25)▲６二成桂(73)△５六歩打▲５一角打△３二玉(42)▲２一銀打△２二玉(32)▲１二と(11)△同銀(23)▲同銀成(21)△同玉(22)▲３三角成(51)△５七歩成(56)▲７七玉(68)△５五角打▲同馬(33)△６七と(57)▲同玉(77)△５五龍(45)▲５二飛打△同龍(55)▲４五角打△２三銀打▲５二成桂(62)△６六歩打▲７七玉(67)△５七角打
-5253OU,T1
+0046GI,T28
'-466
'▲４六銀打△７二馬(45)▲４五桂打△同馬(72)▲同銀(46)△３八と(28)▲同金(48)△同桂成(26)▲同金(49)△４九飛打▲６五桂打△４二玉(53)▲７九金(78)△２九飛成(49)▲３九金打△２五龍(29)▲５三角打△５二玉(42)▲５四銀(45)△３四飛(33)▲２六歩打△５五龍(25)▲７三桂成(65)△５四飛(34)▲６二角成(53)△４二玉(52)▲５六銀打△同龍(55)▲同歩(57)△５七銀打▲７八玉(68)△６六歩打▲７七銀(88)△６七歩成(66)▲同玉(78)△４五角打▲７八玉(67)△６五桂打▲５二飛打△同飛(54)▲同馬(62)△同玉(42)▲６二飛打△４一玉(52)▲６五飛成(62)
-4534UM,T27
+0045KE,T11
'-466
'▲４五桂打△同馬(34)▲同銀(46)△３八と(28)▲同金(49)△同桂成(26)▲同金(48)△４九飛打▲７九金(78)△６四香打▲５六銀(45)△４五桂打▲６五桂打△同香(64)▲同銀(56)△６二玉(53)▲６六角打△４四角打▲同角(66)△同歩(43)▲６六角打△２四角打▲７七玉(68)△５五歩打▲４六歩(47)△同角(24)▲４七金打△２四角(46)▲２五歩打△１三角(24)▲５五角(66)△５三金打▲４六歩打△６四歩打▲５六銀(65)△５七桂(45)▲同金(47)△３五飛(33)▲７八玉(77)△１九飛成(49)▲３六歩(37)△２五飛(35)▲２六歩打△同飛(25)▲２七香打△３六飛(26)▲３九歩打△６五桂打▲４七金(57)
-3445UM,T1
+4645GI,T4
'-373
'▲同銀(46)△３八と(28)▲同金(48)△同桂成(26)▲同金(49)△４九飛打▲６五桂打△４二玉(53)▲７九金(78)△２九飛成(49)▲３九金打△２五龍(29)▲７三桂(65)△４五龍(25)▲５六銀打△８五龍(45)▲８一桂成(73)△５二香打▲８六角打△４一玉(42)▲４五桂打△３四飛(33)▲５三桂成(45)△６四桂打▲７七桂(89)△５六桂(64)▲７八玉(68)△８六龍(85)▲同歩(87)△５三香(52)▲５六歩(57)△６六歩打▲６一飛打△５二玉(41)▲６六飛成(61)△６四銀打▲４六桂打△７四桂打▲３四桂(46)△６六桂(74)▲同歩(67)△３四銀(23)▲８二飛打△６三玉(52)▲９一成桂(81)△５八角打
-2838TO,T3
+4938KI,T69
'-554
'▲同金(49)△同桂成(26)▲同金(48)△４九飛打▲７九金(78)△６四香打▲５六銀(45)△４五桂打▲６五桂打△同香(64)▲同銀(56)△６二玉(53)▲６六角打△４四角打▲同角(66)△同歩(43)▲６六角打△２四角打▲５八金打△２九飛成(49)▲４四角(66)△５三桂打▲３三角成(44)△同角(24)▲５四銀(65)△３八龍(29)▲６三飛打△７二玉(62)▲５三銀成(54)△３五角打
-2638NK,T7
+4838KI,T4
'-564
'▲同金(48)△４九飛打▲６五桂打△４二玉(53)▲７九金(78)△２九飛成(49)▲３九金打△２五龍(29)▲７三桂(65)△４五龍(25)▲５六銀打△８五龍(45)▲８一桂成(73)△５一香打▲４八金(39)△５六香(51)▲同歩(57)△６四桂打▲８六角打△３四飛(33)▲７七銀(88)△６六歩打▲同歩(67)△８一龍(85)▲７八玉(68)△７四桂打▲７五角(86)△８四銀打▲４六桂打△４四飛(34)
-0049HI,T3
+7879KI,T12
'-535
'▲７九金(78)△６四香打▲５六銀(45)△４五桂打▲６五桂打△同香(64)▲同銀(56)△６二玉(53)▲６六角打△４四角打▲同角(66)△同歩(43)▲６六角打△２四角打▲７七玉(68)△５五歩打▲４六歩(47)△同角(24)▲４七金打△２四角(46)▲２五歩打△１三角(24)▲５五角(66)△５三金打▲４八金(38)△１九飛成(49)▲７五香打△７一香打▲４九歩打△５四歩打▲７三香成(75)△同桂(81)▲同角成(55)△同香(71)▲８五桂打△８一桂打▲８六歩(87)△２八龍(19)▲７三桂成(85)△同桂(81)▲７四銀(65)△６四金(53)▲７五銀打△７四金(64)▲同銀(75)△６五桂打▲８七玉(77)△５七桂成(45)
-0065KE,T9
+0077KE,T27
'-165
'▲７七桂打△５七桂成(65)▲同玉(68)△６二玉(53)▲６五桂(77)△６四銀(73)▲７四桂打△５一玉(62)▲６八玉(57)△６五銀(64)▲５三歩打△４一玉(51)▲５一角打△５七金打▲７七玉(68)△５五角打▲８六玉(77)△３二飛(33)▲５二金打△３一玉(41)▲２二歩打△同玉(31)▲２四歩打△同銀(23)▲同角成(51)△１一玉(22)▲２三歩打△２一歩打▲５七馬(24)△８三香打▲９七玉(86)△９五歩(94)▲９八玉(97)△９六歩(95)▲１三馬(57)△１二桂打▲９二歩打△同香(91)▲８二桂成(74)
-6557NK,T1
+6857OU,T16
'-701
'▲同玉(68)△６二玉(53)▲６五桂(77)△６四銀(73)▲７四桂打△５一玉(62)▲６八玉(57)△６五銀(64)▲５三歩打△５二歩打▲５五角打△５七金打▲７七玉(68)△３五飛(33)▲９一角成(55)△４五飛(35)▲６四馬(91)△５三歩(52)▲５四歩打△４四角打▲８六玉(77)△８四香打▲９七玉(86)△７六銀(65)▲５三歩成(54)△８七銀成(76)▲同銀(88)△８五桂打▲９八玉(97)△９七銀打▲同桂(89)△９九角成(44)
-5362OU,T1
+7765KE,T13
'-635
'▲６五桂(77)△６四銀(73)▲７四桂打△５一玉(62)▲６八玉(57)△６五銀(64)▲５三歩打△５二歩打▲８四角打△７三金打▲６三金打△４二玉(51)▲７三金(63)△６六歩打▲５二歩成(53)△３二玉(42)▲２四歩打△同銀(23)▲６六角(84)△同銀(65)▲同歩(67)△２九飛成(49)▲３九金打△１九龍(29)▲７二金(73)△３五角打▲７七玉(68)△４四歩(43)▲２五歩打△４五歩(44)▲２四歩(25)△５七角打▲６八銀打△８五桂打▲６七玉(77)
-7364GI,T2
+0074KE,T66
'-954
'▲７四桂打△５一玉(62)▲６八玉(57)△６五銀(64)▲５三歩打△５二歩打▲８四角打△７三金打▲６三金打△４二玉(51)▲５二歩成(53)△３二玉(42)▲７三金(63)△６六歩打▲同角(84)△同銀(65)▲同歩(67)△２九飛成(49)▲３九金打△２六龍(29)▲２四歩打△同銀(23)▲３六銀打△４四歩(43)▲２七歩打△１五龍(26)▲４八金(38)△７三飛(33)▲１六歩(17)△４五龍(15)▲同銀(36)△同歩(44)▲５六歩打△７四飛(73)▲７八玉(68)△７六飛(74)▲７七銀(88)△７二飛(76)▲７六歩打△８八歩打▲４二飛打△３三玉(32)▲８八玉(78)△６四桂打
-6252OU,T27
+0053FU,T6
'-648
'▲５三歩打△４一玉(52)▲６八玉(57)△６五銀(64)▲５一角打△３二飛(33)▲６二桂成(74)△５七金打▲７七玉(68)△８五桂打▲８六玉(77)△６四角打▲７五金打△５三角(64)▲５四歩打△６二角(53)▲同角成(51)△同飛(32)▲６五金(75)△５二歩打▲６四角打△５九角打▲７五玉(86)△６一香打▲２四歩打△同銀(23)▲８五玉(75)△７三桂打▲８四玉(85)△６五桂(73)▲９一角成(64)△９三金打▲７五玉(84)△７四歩打▲６六玉(75)△１九飛成(49)▲５三歩成(54)△同歩(52)▲５四歩打
-5241OU,T1
+5768OU,T12
'-875
'▲６八玉(57)△６五銀(64)▲５一角打△５七金打▲７七玉(68)△３二飛(33)▲６二桂成(74)△８五桂打▲８六玉(77)△６四角打▲７五金打△５三角(64)▲５四歩打△６二角(53)▲同角成(51)△同飛(32)▲６五金(75)△５二歩打▲６四角打△５九角打▲７五玉(86)△６一香打▲２四歩打△同銀(23)▲７四銀打△７三歩打▲８五銀(74)△８二飛(62)▲４六角(64)△３三銀(24)▲５七角(46)△６五香(61)▲８四桂打△２九飛成(49)▲７二金打△８三飛(82)▲１三角成(57)△６七香成(65)▲６二金(72)△２五龍(29)▲６四玉(75)△５一桂打
-6465GI,T1
+0051KA,T14
'-1105
'▲５一角打△５七金打▲７七玉(68)△３二飛(33)▲６二桂成(74)△８五桂打▲８六玉(77)△６四角打▲７五金打△５三角(64)▲５四歩打△６二角(53)▲同角成(51)△同飛(32)▲６五金(75)△５二歩打▲６四角打△５九角打▲７五玉(86)△６一香打▲５三歩成(54)△同歩(52)▲２四歩打△同銀(23)▲５四歩打△７二飛(62)▲７四金(65)△６四香(61)▲８三銀打△４七金(57)▲７二銀成(83)△３八金(47)▲６一飛打△５一金打▲８一飛成(61)△４五飛成(49)▲８四玉(75)△５四龍(45)▲９一龍(81)△３七角成(59)▲５八香打△同龍(54)▲６二成銀(72)△６一歩打▲５一成銀(62)△同玉(41)
-3332HI,T7
+7462NK,T20
'-1162
'▲６二桂成(74)△５七金打▲７七玉(68)△８五桂打▲８六玉(77)△６四角打▲７五金打△５三角(64)▲５四歩打△６二角(53)▲同角成(51)△同飛(32)▲６五金(75)△５二歩打▲６四角打△５九角打▲７五玉(86)△６一香打▲２四歩打△同銀(23)▲３四銀(45)△７二飛(62)▲７四金(65)△６四香(61)▲６三銀打△８二飛(72)▲４三銀(34)△７二桂打▲５二銀(63)△３一玉(41)▲６四金(74)△２二玉(31)▲５三歩成(54)△６四桂(72)▲３四銀成(43)△２三歩打▲２一と(11)△１三玉(22)▲６九金(79)△５六角打▲５九金(69)△同飛成(49)▲３一角打
-0035KA,T1
+6878OU,T5
'-304
'▲７八玉(68)△５三角(35)▲２四歩打△７六銀(65)▲７七金打△同銀成(76)▲同銀(88)△３五角(53)▲５九歩打△２四銀(23)▲５二銀打△同飛(32)▲同成桂(62)△同玉(41)▲２四角成(51)△同角(35)▲５四飛打△５三銀打▲２四飛(54)△８六歩打▲８四飛(24)△７二角打▲８五角打△６三香打▲５四銀打△８七歩成(86)▲同玉(78)△７五桂打▲７六玉(87)△７三金打▲５三銀成(54)△同玉(52)▲５四銀(45)△４四玉(53)
-3553KA,T7
+0024FU,T16
'-597
'▲２四歩打△６六歩打▲２三歩成(24)△６二飛(32)▲同角成(51)△６七歩成(66)▲同玉(78)△６二角(53)▲３二銀打△５二玉(41)▲４三銀(32)△６三玉(52)▲５四銀(45)△同銀(65)▲同銀成(43)△同玉(63)▲５五歩打△同玉(54)▲６六金打△５四玉(55)▲８三飛打△７三銀打▲８一飛成(83)△５一香打▲６三歩打△６五歩打▲６二歩成(63)△６六歩(65)▲７七玉(67)△６七歩成(66)▲８六玉(77)△４二角打▲５三歩打△同角(42)▲７五銀打△７四桂打▲９七玉(86)△９五歩(94)▲９八玉(97)△９六歩(95)▲９一龍(81)△８五桂打▲６九桂打△８六歩打▲同歩(87)△７五角(53)▲同歩(76)△７六銀打▲５一龍(91)△５三歩打
-0055KE,T8
+2423TO,T65
'-2594
'▲２三歩成(24)△６二飛(32)▲４二銀打△同角(53)▲同角成(51)△同飛(62)▲３二金打△同飛(42)▲同と(23)△５二玉(41)▲４二と(32)△６三玉(52)▲４一角打△７二玉(63)▲５二飛打△６二香打▲５五飛成(52)△６六歩打▲６五龍(55)△同香(62)▲６六歩(67)△５七飛打▲６八銀打△６六香(65)▲７七銀(88)△６七金打▲８八玉(78)△６八金(67)▲同銀(77)△同香成(66)▲６四桂打△８二玉(72)
-3262HI,T1
+0042GI,T5
'-2532
'▲４二銀打△同角(53)▲同角成(51)△同飛(62)▲３二金打△同飛(42)▲同と(23)△５二玉(41)▲４二と(32)△６三玉(52)▲４一角打△７二玉(63)▲５二飛打△６二香打▲５五飛成(52)△６六歩打▲同歩(67)△同銀(65)▲同龍(55)△同香(62)▲７七玉(78)△６四金打▲７五桂打△７三金打▲６七歩打△５七飛打▲８六玉(77)△７四桂打▲同角成(41)△同金(64)▲７七桂(89)△６七香成(66)▲６四歩打△８五歩打▲９七玉(86)△９五歩(94)▲６三歩成(64)△同金(73)▲８三銀打△７三玉(72)▲６三桂成(75)△８三玉(73)
-5342KA,T3
+5142UM,T22
'-3111
'▲同角成(51)△同飛(62)▲３二金打△同飛(42)▲同と(23)△５二玉(41)▲４二と(32)△６三玉(52)▲４一角打△７二玉(63)▲５二飛打△６二香打▲５五飛成(52)△６六歩打▲同歩(67)△同銀(65)▲同龍(55)△同香(62)▲７七玉(78)△６四金打▲７五桂打△７三金打▲６九歩打△７四桂打▲同角成(41)△同金(64)▲５五桂打△６七飛打▲８六玉(77)△８五銀打▲９七玉(86)△７五金(74)▲同歩(76)△９五歩(94)▲９八玉(97)△９六歩(95)▲６三金打△同金(73)▲同桂成(55)△同玉(72)
-6242HI,T1
+0032KI,T10
'-2888
'▲３二金打△同飛(42)▲同と(23)△５二玉(41)▲４二と(32)△６三玉(52)▲４一角打△７二玉(63)▲５二飛打△６二香打▲５五飛成(52)△６六歩打▲同歩(67)△同銀(65)▲同龍(55)△同香(62)▲６七歩打△５七飛打▲６八銀打△６七香成(66)▲同銀(68)△６六歩打▲６八歩打△６七歩成(66)▲同歩(68)△５八飛成(57)▲７七玉(78)△８四金打▲７五香打△７三歩打▲８六玉(77)△８五歩打▲９七玉(86)△９五歩(94)
-4152OU,T6
+3242KI,T5
'-2045
'▲４二金(32)△６三玉(52)▲４一角打△７二玉(63)▲５二飛打△６二香打▲５五飛成(52)△６六歩打▲同歩(67)△同銀(65)▲同龍(55)△同香(62)▲６四桂打△８二玉(72)▲７七玉(78)△６五銀打▲８五銀打△５五角打▲６三角成(41)△７三金打▲５四銀(45)△６三金(73)▲同銀成(54)△７四桂打▲７二桂成(64)△９二玉(82)▲７四銀(85)
-5263OU,T2
+0041KA,T15
'-2690
'▲４一角打△７二玉(63)▲５二飛打△６二香打▲５五飛成(52)△６六歩打▲５六銀(45)△同銀(65)▲７七玉(78)△６五銀打▲５六龍(55)△同銀(65)▲８六玉(77)△８二飛打▲８五銀打△７三金打▲９七玉(86)△９五歩(94)▲同歩(96)△６四角打▲７五桂打△４二角(64)▲８六歩(87)△５一金打▲３二と(23)△４一金(51)▲４二と(32)△同金(41)▲５三歩打△９六歩打▲同銀(85)△８四桂打▲５二歩成(53)△同金(42)▲４一角打△５一金(52)
-6372OU,T1
+0052HI,T3
'-2572
'▲５二飛打△６二香打▲５五飛成(52)△６六歩打▲同歩(67)△同銀(65)▲同龍(55)△同香(62)▲７七玉(78)△６四金打▲７五銀打△同金(64)▲同歩(76)△６五銀打▲６八桂打△６七角打▲８六玉(77)△８四飛打▲８五金打△同角成(67)▲同角成(41)△同飛(84)▲同玉(86)
-0062KY,T13
+5255RY,T3
'-2845
'▲５五飛成(52)△６六歩打▲５六銀(45)△同銀(65)▲７七玉(78)△６五銀打▲５六龍(55)△同銀(65)▲８六玉(77)△８二飛打▲８五銀打△７三金打▲９七玉(86)△９五歩(94)▲同歩(96)△６四角打▲７五桂打△４二角(64)▲５三歩打△同角(42)▲９八玉(97)△９七歩打▲同玉(98)△９六歩打▲同銀(85)△８四金打▲５七歩打△９五香(91)▲同銀(96)△同金(84)▲５六歩(57)
-0066FU,T4
+6766FU,T32
'-3110
'▲同歩(67)△同銀(65)▲同龍(55)△同香(62)▲７七玉(78)△６四金打▲６七歩打△５七飛打▲５六銀打△６七香成(66)▲同銀(56)△６六歩打▲８六玉(77)△７四桂打▲９七玉(86)△６七飛成(57)▲７四角成(41)△同金(64)▲７五香打△同金(74)▲同歩(76)△９五歩(94)▲９八玉(97)△９六歩(95)▲６四桂打△８二玉(72)
-6566GI,T1
+5566RY,T8
'-2993
'▲同龍(55)△同香(62)▲７七玉(78)△６四金打▲７五桂打△６五銀打▲８六玉(77)△７四桂打▲同角成(41)△同銀(65)▲５六桂打△７五金(64)▲同歩(76)△８五飛打▲９七玉(86)△９五歩(94)▲９八玉(97)△９六歩(95)▲７四歩(75)△７六角打▲６四桂(56)△８三玉(72)▲７七金打△８六桂打▲同金(77)△同飛(85)▲７三歩成(74)△同桂(81)
-6266KY,T1
+7877OU,T6
'-2124
'▲７七玉(78)△６四金打▲５四銀(45)△５七飛打▲８六玉(77)△５四飛成(57)▲７五桂打△６三歩打▲８四銀打△７四銀打▲５五歩打△同龍(54)▲６五歩打△同龍(55)▲７七桂(89)△８五歩打▲９七玉(86)△７六龍(65)▲９八玉(97)△７五金(64)
-0063FU,T12
+0067FU,T52
'-4044
'▲６七歩打△６五桂打▲８六玉(77)△８二飛打▲８五銀打△５九角打▲６八桂打△７四銀打▲９七玉(86)△８五飛(82)▲８六歩(87)△９五歩(94)▲８五歩(86)△９六歩(95)▲９八玉(97)△６八角成(59)▲５二飛打△６二桂打▲６八金(79)△９七銀打▲同桂(89)△同歩成(96)▲同銀(88)△同香(91)▲同玉(98)△９九飛成(49)▲９八香打△９六歩打▲８七玉(97)△８五銀(74)
-6667NY,T10
+7767OU,T18
'-5476
'▲同玉(77)△５五桂打▲５六玉(67)△５八飛打▲５七歩打△６七角打▲４六玉(56)△４四銀打▲６三角成(41)△同玉(72)▲５四銀打△７三玉(63)▲４四銀(45)△５七飛成(58)▲３六玉(46)△３四金打▲２四と(23)△４五角打▲２六玉(36)△２九飛成(49)▲２七桂打△３八龍(29)▲６二銀打△同玉(73)▲６四香打△７三玉(62)▲６三香成(64)△７四玉(73)▲７五歩(76)△同玉(74)▲４五銀(54)△同角成(67)▲７六歩打△６六玉(75)▲７七銀(88)△同龍(57)▲５五銀(44)
-0055KE,T8
+6756OU,T6
'-6556
'▲５六玉(67)△５八飛打▲５七歩打△６七角打▲４六玉(56)△４四銀打▲６三角成(41)△同玉(72)▲５四銀打△７三玉(63)▲４四銀(45)△５七飛成(58)▲３六玉(46)△３四金打▲６三銀成(54)△同玉(73)▲６四歩打△同玉(63)▲５三銀打△７四玉(64)▲８六桂打△６五玉(74)▲６四銀成(53)△同玉(65)▲６五歩打△同玉(64)▲７七桂(89)△６六玉(65)
-4959RY,T2
+0057FU,T12
'-Mate:17
'▲５七歩打△６七角打▲４六玉(56)△４五角成(67)▲同玉(46)△４四金打▲５六玉(45)△６七銀打▲６五玉(56)△７三桂(81)▲７五玉(65)△８五飛打▲６六玉(75)△６五銀打▲７七玉(66)△７六銀成(67)▲７八玉(77)△６七成銀(76)
-0067KA,T5
+5646OU,T0
'-Mate:13
'▲４六玉(56)△４五角成(67)▲同玉(46)△４四飛打▲３六玉(45)△３五歩打▲２七玉(36)△２六歩打▲同玉(27)△１五銀打▲３五玉(26)△２六銀打▲３六玉(35)△３五金打
-6745UM,T0
+4645OU,T2
'-Mate:11
'▲同玉(46)△４四飛打▲３六玉(45)△３五歩打▲２七玉(36)△２六歩打▲同玉(27)△１五銀打▲３五玉(26)△２六銀打▲３六玉(35)△３五金打
-0044HI,T0
+4536OU,T8
'-Mate:9
'▲３六玉(45)△３五歩打▲２七玉(36)△２六歩打▲同玉(27)△１五銀打▲３五玉(26)△２六銀打▲３六玉(35)△３五金打
-0035FU,T0
+3635OU,T4
'-Mate:7
'▲同玉(36)△３四金打▲２六玉(35)△２五銀打▲２七玉(26)△２九龍(59)▲２八歩打△２六銀打
-0034KI,T0
+3526OU,T0
'-Mate:5
'▲２六玉(35)△２五銀打▲２七玉(26)△２九龍(59)▲２八歩打△２六銀打
-0025GI,T0
+2627OU,T0
'-Mate:3
'▲２七玉(26)△２九龍(59)▲２八歩打△２六銀打
-5929RY,T0
+0028KE,T0
'-Mate:1
'▲２八桂打△２六銀打
-0026GI,T0
%TORYO,T0
