V2.2
N+cobra
N-Apery
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+7776FU,T25
-8384FU,T27
'-23
'△８四歩(83)▲２六歩(27)△３二金(41)▲７七角(88)△４二銀(31)▲６八銀(79)△３四歩(33)▲３六歩(37)△７七角成(22)▲同銀(68)△３三銀(42)▲３八銀(39)△６四歩(63)▲６八玉(59)△７二銀(71)▲３七桂(29)△４二玉(51)▲９六歩(97)△９四歩(93)▲４六歩(47)△７四歩(73)▲２五歩(26)△６三銀(72)▲４七銀(38)△７五歩(74)▲４五桂(37)△４四銀(33)▲７五歩(76)△６五角打▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打
+2726FU,T14
-8485FU,T6
'0
'△８五歩(84)▲７七角(88)△３四歩(33)▲６八銀(79)△７七角成(22)▲同銀(68)△３二金(41)▲３六歩(37)△４二銀(31)▲７八金(69)△３三銀(42)▲３八銀(39)△７二銀(71)▲６八玉(59)△６四歩(63)▲４六歩(47)△１四歩(13)▲３七桂(29)△４二玉(51)▲４七銀(38)△６三銀(72)▲９六歩(97)△９四歩(93)▲５六銀(47)△７四歩(73)▲４八金(49)△７三桂(81)▲１六歩(17)△７二金(61)▲２五歩(26)△８一飛(82)▲６六歩(67)△５四銀(63)▲２九飛(28)△６二金(72)▲７九玉(68)△７二金(62)▲６八玉(79)
+8877KA,T8
-3334FU,T7
'0
'△３四歩(33)▲８八銀(79)△７七角成(22)▲同銀(88)△４二銀(31)▲７八金(69)△３二金(41)▲６八玉(59)△３三銀(42)▲２五歩(26)△７四歩(73)▲３六歩(37)△６二銀(71)▲４八銀(39)△６四歩(63)▲９六歩(97)△６三銀(62)▲３七桂(29)△４二玉(51)▲９五歩(96)△７三桂(81)▲４六歩(47)△８一飛(82)▲４七銀(48)△６二金(61)▲２九飛(28)△１四歩(13)▲１六歩(17)△５四銀(63)▲４五歩(46)△４四歩(43)▲同歩(45)△同銀(33)▲４八金(49)△５五銀(44)▲４六歩打
+7988GI,T31
-4132KI,T0
'0
'△３二金(41)▲２五歩(26)△７七角成(22)▲同銀(88)△２二銀(31)▲３八銀(39)△３三銀(22)▲７八金(69)△７二銀(71)▲４六歩(47)△６四歩(63)▲１六歩(17)△１四歩(13)▲４七銀(38)△６三銀(72)▲６八玉(59)△４二玉(51)▲３六歩(37)△７四歩(73)▲３八金(49)△７二金(61)▲３七桂(29)△９四歩(93)▲９六歩(97)△７三桂(81)▲２九飛(28)△８一飛(82)▲６六歩(67)△５四銀(63)▲５六銀(47)△６二金(72)▲４五歩(46)△５二玉(42)▲４八金(38)△７二金(62)▲７九玉(68)△６三金(72)▲６七銀(56)△６二金(63)▲６八玉(79)△４二玉(52)▲５六銀(67)△５二玉(42)▲３八金(48)△７二金(62)▲４八金(38)△６二金(72)
+6978KI,T31
-3142GI,T36
'0
'△４二銀(31)▲２二角成(77)△同金(32)▲７七銀(88)△３二金(22)▲３六歩(37)△３三銀(42)▲３八銀(39)△６二銀(71)▲９六歩(97)△４二玉(51)▲６八玉(59)△７四歩(73)▲３七桂(29)△７三銀(62)▲２九飛(28)△６四銀(73)▲２五歩(26)△５五銀(64)▲４八金(49)△１四歩(13)▲６六銀(77)△６四銀(55)▲７七銀(66)△５五銀(64)
+7722UM,T2
-3222KI,T4
'0
'△同金(32)▲７七銀(88)△３三銀(42)▲３八銀(39)△６二銀(71)▲３六歩(37)△６四歩(63)▲６八玉(59)△３二金(22)▲９六歩(97)△７四歩(73)▲２五歩(26)△６三銀(62)▲３七銀(38)△６二金(61)▲４六銀(37)△７三桂(81)▲５八金(49)△８一飛(82)▲６六歩(67)△９四歩(93)▲５六角打△５四銀(63)▲３五歩(36)△同歩(34)▲同銀(46)△６五歩(64)▲７五歩(76)△６六歩(65)▲２四歩(25)△同歩(23)▲６三歩打△同金(62)▲２四銀(35)△５五角打▲３三銀成(24)△２八角成(55)▲３二成銀(33)△８二飛(81)▲６二歩打△同玉(51)▲７四歩(75)△３九飛打▲７三歩成(74)△同馬(28)▲７五桂打△７四歩打▲６三桂成(75)△同銀(54)▲２一成銀(32)△６四桂打▲６五桂打△５六桂(64)▲同歩(57)△１九馬(73)▲５五桂打
+8877GI,T16
-2232KI,T5
'0
'△３二金(22)▲３八銀(39)△７二銀(71)▲６八玉(59)△３三銀(42)▲３六歩(37)△６四歩(63)▲９六歩(97)△７四歩(73)▲３七桂(29)△７三桂(81)▲４六歩(47)△４二玉(51)▲４七銀(38)△９四歩(93)▲１六歩(17)△１四歩(13)▲４八金(49)△６三銀(72)▲２九飛(28)△７二金(61)▲６六歩(67)△５四銀(63)▲２五歩(26)△８一飛(82)▲５六銀(47)△６二金(72)▲７九玉(68)△５二玉(42)▲４五歩(46)△６三銀(54)▲８八玉(79)△５四歩(53)▲６七銀(56)△６一玉(52)▲５六歩(57)△７二玉(61)▲６八角打△４二金(32)▲７九玉(88)△３二金(42)▲８八玉(79)
+3736FU,T15
-4233GI,T45
'0
'△３三銀(42)▲６八玉(59)△６二銀(71)▲４八銀(39)△７四歩(73)▲２五歩(26)△９四歩(93)▲５八金(49)△７三銀(62)▲９六歩(97)△４二玉(51)▲４六歩(47)△６四銀(73)▲３七桂(29)△５二金(61)▲４七銀(48)△７五歩(74)▲同歩(76)△同銀(64)▲２四歩(25)△同歩(23)▲２五歩打△７六歩打▲８八銀(77)△４四角打▲２四歩(25)△２六歩打▲４五歩(46)△５五角(44)▲４八金(58)△８六歩(85)▲２六飛(28)△８八角成(55)▲同金(78)△８七歩成(86)▲２三歩成(24)△同金(32)▲同飛成(26)△７七と(87)
+3938GI,T30
-6364FU,T51
'-66
'△６四歩(63)▲６八玉(59)△７二銀(71)▲９六歩(97)△７四歩(73)▲２五歩(26)△７三桂(81)▲３七銀(38)△６三銀(72)▲４六銀(37)△４二玉(51)▲５八金(49)△５四銀(63)▲６六歩(67)△１四歩(13)▲３五歩(36)△同歩(34)▲同銀(46)△３四歩打▲２四歩(25)△同銀(33)▲同銀(35)△同歩(23)▲同飛(28)△２三歩打▲３四飛(24)△２八角打▲２二歩打
+5968OU,T30
-7162GI,T0
'0
'△６二銀(71)▲９六歩(97)△７四歩(73)▲２五歩(26)△６三銀(62)▲３七銀(38)△５四銀(63)▲４六銀(37)△４四歩(43)▲６六銀(77)△６二金(61)▲３五歩(36)△４三銀(54)▲５八金(49)△１四歩(13)▲５五銀(66)△６三金(62)▲９七角打△６二飛(82)▲８八角(97)△４二飛(62)▲９七角(88)△６二飛(42)
+9796FU,T5
-7374FU,T45
'-42
'△７四歩(73)▲２五歩(26)△７三桂(81)▲３七銀(38)△６三銀(62)▲４六銀(37)△６二金(61)▲５八金(49)△８一飛(82)▲６六歩(67)△４二玉(51)▲３五歩(36)△同歩(34)▲同銀(46)△８六歩(85)▲同銀(77)△６五歩(64)▲３四歩打△４四銀(33)▲２四歩(25)△同歩(23)▲同銀(35)△２七歩打▲同飛(28)△４五角打▲２六飛(27)△２五歩打▲２八飛(26)△６六歩(65)▲４六歩(47)△３四角(45)▲３五歩打△７八角成(34)▲同玉(68)△１四金打▲６四歩打△５四銀(63)
+4958KI,T10
-6263GI,T4
'0
'△６三銀(62)▲２五歩(26)△６二金(61)▲３七桂(29)△４二玉(51)▲９五歩(96)△１四歩(13)▲２九飛(28)△１五歩(14)▲４八金(58)△７三桂(81)▲４六歩(47)△８一飛(82)▲４五歩(46)△３一玉(42)▲４七銀(38)△５四銀(63)▲５六銀(47)△６五銀(54)▲４七銀(56)△５四銀(65)
+9695FU,T3
-1314FU,T6
'-18
'△１四歩(13)▲１六歩(17)△６二金(61)▲４六歩(47)△７三桂(81)▲３七桂(29)△４二玉(51)▲４七銀(38)△６五歩(64)▲２九飛(28)△８一飛(82)▲２五歩(26)△６四角打▲５六歩(57)△４四歩(43)▲５九玉(68)△５四銀(63)▲４八玉(59)△３一玉(42)▲６六歩(67)△同歩(65)▲同銀(77)△６五歩打▲５七銀(66)
+4746FU,T24
-6162KI,T4
'0
'△６二金(61)▲３七桂(29)△４二玉(51)▲４七銀(38)△７三桂(81)▲２九飛(28)△１五歩(14)▲４八金(58)△６五歩(64)▲５六銀(47)△８一飛(82)▲７九玉(68)△５四銀(63)▲６九飛(29)△６四角打▲４五歩(46)△３一玉(42)▲６六歩(67)△同歩(65)▲同銀(77)△６五歩打▲７七銀(66)△４二銀(33)▲８八玉(79)△２二玉(31)▲２九飛(69)△３一玉(22)▲６九飛(29)
+1716FU,T29
-8173KE,T11
'0
'△７三桂(81)▲３七桂(29)△４二玉(51)▲２九飛(28)△８一飛(82)▲４七銀(38)△６五歩(64)▲７九玉(68)△６四角打▲２五歩(26)△４四歩(43)▲４九飛(29)△５二金(62)▲８八玉(79)△３一玉(42)▲２六角打△７五歩(74)▲同歩(76)△８六歩(85)▲同銀(77)△９四歩(93)▲同歩(95)△５五角(64)▲７七桂(89)△９四香(91)▲５六歩(57)△８五歩打▲９四香(99)△８六歩(85)▲５五歩(56)△８七歩成(86)▲同金(78)△８六歩打
+2937KE,T2
-5142OU,T11
'0
'△４二玉(51)▲４七銀(38)△８一飛(82)▲２九飛(28)△６五歩(64)▲７九玉(68)△６四角打▲２五歩(26)△４四歩(43)▲４九飛(29)△４三金(32)▲５六銀(47)△３二玉(42)▲２六角打△５四銀(63)▲８八玉(79)△５二金(62)▲４五歩(46)△同歩(44)▲同銀(56)△４四歩打▲５六銀(45)△８二飛(81)▲６八金(58)△２二玉(32)▲７九玉(88)△８一飛(82)▲８八玉(79)△８二飛(81)
+2829HI,T29
-8281HI,T18
'-52
'△８一飛(82)▲４七銀(38)△６五歩(64)▲７九玉(68)△６四角打▲８八玉(79)△５四銀(63)▲５六歩(57)△４四歩(43)▲６六歩(67)△同歩(65)▲同銀(77)△６五歩打▲７七銀(66)△３一玉(42)▲２五桂(37)△２四銀(33)▲６九飛(29)△２二玉(31)▲６六歩打△同歩(65)▲同銀(77)△６五歩打▲７七銀(66)△６三銀(54)▲５五角打△同角(64)▲同歩(56)△５二金(62)▲２九飛(69)△４三金(32)▲４五歩(46)△同歩(44)▲６四歩打△同銀(63)▲７二角打△８二飛(81)▲４五角成(72)△４四歩打▲４六馬(45)△７五歩(74)▲同歩(76)△６六歩(65)▲７四歩(75)△６五桂(73)▲６六銀(77)△８六歩(85)▲７三歩成(74)
+3847GI,T14
-6465FU,T0
'-3
'△６五歩(64)▲７九玉(68)△６四角打▲５六歩(57)△５四銀(63)▲１八香(19)△３一玉(42)▲８八玉(79)△４四歩(43)▲１九飛(29)△２四銀(33)▲４九飛(19)△２二玉(31)▲６八金(58)△３三銀(24)▲５八銀(47)△４三銀(54)▲５七銀(58)△５四歩(53)▲１九飛(49)△２四銀(33)▲４九飛(19)△３三銀(24)
+6879OU,T6
-4344FU,T9
'0
'△４四歩(43)▲４八金(58)△６四角打▲５六銀(47)△５四歩(53)▲４五歩(46)△５五歩(54)▲４七銀(56)△４五歩(44)▲同桂(37)△４四銀(33)▲４六歩打△３三桂(21)▲同桂(45)△同銀(44)▲５八金(48)△４三金(32)▲２五歩(26)△５二金(62)▲４八金(58)△４四歩打▲１八香(19)△３二玉(42)▲１九飛(29)△２二銀(33)▲５八金(48)△４二金(52)▲１五歩(16)△同歩(14)▲同香(18)△１三歩打▲１八飛(19)△５二金(42)▲１九飛(18)△４二金(52)
+2969HI,T7
-3243KI,T54
'-95
'△４三金(32)▲６六歩(67)△同歩(65)▲同銀(77)△５四歩(53)▲７七銀(66)△６五歩打▲５六銀(47)△３二玉(42)▲８八玉(79)△４二銀(33)▲２五歩(26)△５三銀(42)▲２九飛(69)△３八角打▲２六飛(29)△４九角成(38)▲４七銀(56)△７五歩(74)▲同歩(76)△３九馬(49)▲３五歩(36)△同歩(34)▲４五歩(46)△同歩(44)▲同桂(37)△４四銀(53)▲２四歩(25)△同歩(23)▲同飛(26)△２三歩打▲４四飛(24)
+6766FU,T25
-6566FU,T0
'-66
'△同歩(65)▲同飛(69)△６五歩打▲６九飛(66)△５四歩(53)▲８八玉(79)△３二玉(42)▲５六銀(47)△６四角打▲４九飛(69)△５三金(62)▲６七金(58)△５五歩(54)▲４七銀(56)△４二銀(33)▲２五歩(26)△５四金(53)▲２四歩(25)△同歩(23)▲２九飛(49)△３三金(43)▲２五歩打△同歩(24)▲同桂(37)△２三金(33)▲２四歩打△同金(23)▲５六歩(57)△同歩(55)▲同金(67)△８六歩(85)▲同銀(77)△２六歩打
+4756GI,T27
-4232OU,T16
'-73
'△３二玉(42)▲６六銀(77)△５四歩(53)▲７七銀(66)△６五歩打▲８八玉(79)△６四角打▲４九飛(69)△５五歩(54)▲６七銀(56)△５四銀(63)▲２九飛(49)△４二銀(33)▲４七金(58)△３三銀(42)▲２五歩(26)△２二玉(32)▲２八飛(29)△３二玉(22)▲２六飛(28)△５一飛(81)▲２七飛(26)△８一飛(51)▲２八飛(27)△２二玉(32)▲２六飛(28)△５一飛(81)▲４八金(47)△８一飛(51)▲２九飛(26)△３二玉(22)▲６九飛(29)△４二金(43)▲５九飛(69)△２二玉(32)▲２九飛(59)△４三金(42)▲３九飛(29)△５三金(43)▲５八金(48)△５二金(53)▲４九飛(39)△３二玉(22)▲２九飛(49)△４三金(52)▲４七金(58)△２二玉(32)▲２八飛(29)△３二玉(22)▲２六飛(28)△５一飛(81)▲２七飛(26)△８一飛(51)▲２八飛(27)△２二玉(32)▲２六飛(28)△５一飛(81)▲４八金(47)△８一飛(51)▲２九飛(26)△３二玉(22)▲６九飛(29)△４二金(43)▲５九飛(69)△２二玉(32)▲２九飛(59)△４三金(42)▲３九飛(29)△５三金(43)▲５八金(48)△５二金(53)▲４九飛(39)△３二玉(22)▲２九飛(49)△４三金(52)▲４七金(58)△２二玉(32)▲２八飛(29)△３二玉(22)▲２六飛(28)△５一飛(81)▲２七飛(26)△８一飛(51)▲２八飛(27)△２二玉(32)▲２六飛(28)△５一飛(81)▲４八金(47)△８一飛(51)▲２九飛(26)△３二玉(22)▲６九飛(29)△４二金(43)▲５九飛(69)△２二玉(32)▲２九飛(59)△４三金(42)▲３九飛(29)△５三金(43)▲５八金(48)△５二金(53)▲４九飛(39)△３二玉(22)▲２九飛(49)△４三金(52)▲４七金(58)△２二玉(32)▲２八飛(29)△３二玉(22)▲２六飛(28)△５一飛(81)▲２七飛(26)△８一飛(51)▲２八飛(27)△２二玉(32)▲２六飛(28)△５一飛(81)▲４八金(47)△８一飛(51)▲２九飛(26)△３二玉(22)▲６九飛(29)△４二金(43)▲５九飛(69)△２二玉(32)▲２九飛(59)△４三金(42)▲３九飛(29)△５三金(43)▲５八金(48)△５二金(53)▲４九飛(39)△３二玉(22)▲２九飛(49)△４三金(52)▲４七金(58)△２二玉(32)▲２八飛(29)△３二玉(22)▲２六飛(28)△５一飛(81)▲２七飛(26)△８一飛(51)▲２八飛(27)△２二玉(32)▲２六飛(28)△５一飛(81)▲４八金(47)△８一飛(51)▲２九飛(26)△３二玉(22)▲６九飛(29)△４二金(43)▲５九飛(69)△２二玉(32)▲２九飛(59)△４三金(42)▲３九飛(29)△５三金(43)▲５八金(48)△５二金(53)▲４九飛(39)△３二玉(22)▲２九飛(49)△４三金(52)▲４七金(58)△２二玉(32)▲２八飛(29)△３二玉(22)▲２六飛(28)△５一飛(81)▲２七飛(26)△８一飛(51)▲２八飛(27)△２二玉(32)▲２六飛(28)△５一飛(81)▲４八金(47)△８一飛(51)▲２九飛(26)△３二玉(22)▲６九飛(29)△４二金(43)▲５九飛(69)△２二玉(32)▲２九飛(59)△４三金(42)▲３九飛(29)△５三金(43)▲５八金(48)△５二金(53)▲４九飛(39)△３二玉(22)▲２九飛(49)△４三金(52)▲４七金(58)△２二玉(32)▲２八飛(29)△３二玉(22)▲２六飛(28)△５一飛(81)▲２七飛(26)△８一飛(51)▲２八飛(27)△２二玉(32)▲２六飛(28)△５一飛(81)▲４八金(47)△８一飛(51)▲２九飛(26)△３二玉(22)▲６九飛(29)△４二金(43)▲５九飛(69)△２二玉(32)▲２九飛(59)△４三金(42)▲３九飛(29)△５三金(43)▲５八金(48)△５二金(53)▲４九飛(39)△３二玉(22)▲２九飛(49)△４三金(52)▲４七金(58)△２二玉(32)▲２八飛(29)△３二玉(22)▲２六飛(28)△５一飛(81)▲２七飛(26)△８一飛(51)▲２八飛(27)△２二玉(32)▲２六飛(28)△５一飛(81)▲４八金(47)△８一飛(51)▲２九飛(26)△３二玉(22)▲６九飛(29)△４二金(43)▲５九飛(69)△２二玉(32)▲２九飛(59)
+7766GI,T2
-5354FU,T50
'-68
'△５四歩(53)▲７七銀(66)△６四歩打▲２五桂(37)△３七角打▲４五歩(46)△同歩(44)▲３三桂成(25)△同桂(21)▲２五歩(26)△２八角成(37)▲８八玉(79)△５二金(62)▲４八金(58)△５五歩(54)▲６七銀(56)△２五桂(33)▲３五歩(36)△同歩(34)▲１五歩(16)△３六歩(35)▲３八歩打△１五歩(14)▲３五銀打△１七桂成(25)▲５六歩(57)△３七歩成(36)▲同歩(38)△３四歩打▲４四歩打△３三金(43)
+0065FU,T2
-0038KA,T26
'-67
'△３八角打▲４五歩(46)△８六歩(85)▲同歩(87)△８五歩打▲同歩(86)△４五歩(44)▲６四歩(65)△７二銀(63)▲１五歩(16)△同歩(14)▲２五桂(37)△４四銀(33)▲３五歩(36)△２七角成(38)▲１二歩打△同香(11)▲１三歩打△同香(12)▲同桂成(25)△同桂(21)▲３四歩(35)△２六馬(27)▲２九飛(69)△２五馬(26)▲６八金(58)△３四馬(25)▲１五香(19)△２五桂(13)▲１三香成(15)△３五馬(34)▲４六歩打△１三馬(35)▲４五歩(46)△３三銀(44)▲２五飛(29)△８六香打▲４四香打△５三金(43)
+3725KE,T7
-3342GI,T4
'-93
'△４二銀(33)▲４五歩(46)△同歩(44)▲７七銀(66)△６六歩打▲同飛(69)△５三銀(42)▲６九飛(66)△６六歩打▲同銀(77)△４六歩(45)▲１五歩(16)△５六角成(38)▲同歩(57)△４七歩成(46)▲６八金(58)△４六と(47)▲４九飛(69)△５六と(46)▲２二角打△６六と(56)▲１一角成(22)△６七歩打▲６六馬(11)△６八歩成(67)▲同金(78)△６五桂(73)▲１一角打△４四歩打▲６五馬(66)△５五金打
+4645FU,T5
-4445FU,T4
'-13
'△同歩(44)▲７七銀(66)△６七歩打▲同飛(69)△４九角成(38)▲６四歩(65)△７二銀(63)▲６八飛(67)△２四歩(23)▲６六角打△３三桂(21)▲４四歩打△５三金(43)▲３三桂成(25)△同銀(42)▲４五銀(56)△６五歩打▲４三歩成(44)△同玉(32)▲３三角成(66)△同玉(43)▲３五歩(36)△８六歩(85)▲同歩(87)△６六桂打▲同銀(77)△同歩(65)▲３四銀(45)△４二玉(33)▲４五桂打△８七歩打▲５三桂成(45)△同金(62)▲８七金(78)△６七銀打▲４四歩打△同金(53)▲３三銀打△５一玉(42)▲４四銀(33)△５八馬(49)▲同飛(68)△同銀成(67)
+5645GI,T6
-0044FU,T16
'-106
'△４四歩打▲４八金(58)△６八歩打▲同金(78)△２七角成(38)▲２九飛(69)△８六歩(85)▲同歩(87)△４五歩(44)▲２七飛(29)△８六飛(81)▲７七銀(66)△８七飛成(86)▲７八金(68)△８一龍(87)▲８七歩打△６五桂(73)▲８六銀(77)△６六歩打▲６七歩打△８五歩打▲９七銀(86)△６七歩成(66)▲同金(78)△６六歩打▲同金(67)△６四銀(63)▲１五歩(16)△７五歩(74)▲１四歩(15)△７六歩(75)▲７八歩打△７一龍(81)▲６八玉(79)△１二歩打▲６七金(66)△７七銀打▲同桂(89)△同歩成(76)▲同金(67)△同桂成(65)▲同歩(78)△５五桂打▲４四歩打△同金(43)▲５六桂打△６六歩打▲４四桂(56)△４三玉(32)▲５六銀打
+5848KI,T2
-0068FU,T5
'-95
'△６八歩打▲同金(78)△２七角成(38)▲２九飛(69)△４五歩(44)▲２七飛(29)△８六歩(85)▲同歩(87)△同飛(81)▲８八歩打△８七歩打▲７七銀(66)△８一飛(86)▲８七歩(88)△同飛成(81)▲７八金(68)△８一龍(87)▲８七歩打△７五歩(74)▲３五歩(36)△同歩(34)▲５八金(48)△２四歩(23)▲６七金(58)△２五歩(24)▲同歩(26)△２三歩打▲４四歩打△３三金(43)▲１五歩(16)△同歩(14)▲７五歩(76)△６五桂(73)▲７六銀(77)△５五桂打▲６六金(67)△７七歩打
+7868KI,T4
-3827UM,T15
'-75
'△２七角成(38)▲２九飛(69)△８六歩(85)▲同歩(87)△４五歩(44)▲２七飛(29)△８六飛(81)▲８八歩打△８七歩打▲７七銀(66)△８一飛(86)▲８七歩(88)△同飛成(81)▲７八金(68)△８一龍(87)▲８七歩打△２四歩(23)▲８六銀(77)△２五歩(24)▲同歩(26)△２三歩打▲２四歩(25)△同歩(23)▲２二歩打△同玉(32)▲１五歩(16)△同歩(14)▲２五歩打△同歩(24)▲１五香(19)△２六銀打▲同飛(27)△同歩(25)▲１一香成(15)△１九飛打▲８八玉(79)△６六桂打▲２一成香(11)△同玉(22)
+6929HI,T4
-4445FU,T26
'-261
'△４五歩(44)▲２七飛(29)△８六歩(85)▲同歩(87)△同飛(81)▲７八金(68)△８七銀打▲８八歩打△７八銀(87)▲同玉(79)△６七歩打▲８七銀打△６八金打▲７七玉(78)△８一飛(86)▲５六歩(57)△２四歩(23)▲５七金(48)△５三銀(42)▲６七金(57)△同金(68)▲同玉(77)△６五桂(73)▲７八玉(67)△６四歩打▲６七歩打△４二玉(32)▲７七桂(89)△９四歩(93)▲同歩(95)△７七桂成(65)▲同銀(66)△７五歩(74)▲同歩(76)△６五桂打▲８六銀(77)△２五歩(24)▲同歩(26)△９四香(91)▲同香(99)△７七歩打▲８九玉(78)
+2927HI,T2
-8586FU,T5
'-301
'△８六歩(85)▲同歩(87)△同飛(81)▲７八金(68)△８七銀打▲８八歩打△７八銀成(87)▲同玉(79)△６七歩打▲８七銀打△６八金打▲７七玉(78)△８一飛(86)▲５六歩(57)△２四歩(23)▲５七金(48)△５三銀(42)▲６七金(57)△同金(68)▲同玉(77)△６五桂(73)▲７八玉(67)△２五歩(24)▲６五銀(66)△６四歩打▲２五歩(26)△６六桂打▲７七玉(78)△６五歩(64)▲２四歩(25)△５八桂成(66)▲２三歩成(24)△４二玉(32)▲８六銀(87)△７五歩(74)▲８七玉(77)△７六歩(75)▲２四角打△５二玉(42)▲５一金打△同飛(81)▲同角成(24)△同玉(52)▲８一飛打△５二玉(51)▲３二と(23)
+6564FU,T2
-6364GI,T6
'-63
'△同銀(63)▲８六歩(87)△７五歩(74)▲５六歩(57)△８六飛(81)▲６三歩打△６一金(62)▲８八歩打△８一飛(86)▲５八金(48)△７六歩(75)▲１五歩(16)△同歩(14)▲７四歩打△８五桂(73)▲７三歩成(74)△同銀(64)▲３五歩(36)△６四銀(73)▲３四歩(35)△同金(43)▲１三歩打△６五歩打▲５七銀(66)△８七歩打▲同歩(88)△８八歩打▲同玉(79)△７七銀打
+8786FU,T2
-7475FU,T5
'-35
'△７五歩(74)▲５六歩(57)△７六歩(75)▲６三歩打△６一金(62)▲７四歩打△６五桂(73)▲７三歩成(74)△７七歩成(76)▲同銀(66)△７三銀(64)▲３五歩(36)△３六銀打▲６七飛(27)△７七桂成(65)▲同飛(67)△６七歩打▲同金(68)△６六歩打▲６八金(67)△６七銀打▲７三飛成(77)△６八銀(67)▲８八玉(79)△６七歩成(66)▲４四歩打△同金(43)▲７五角打△２五銀(36)▲６四角打
+5756FU,T24
-8186HI,T7
'-90
'△８六飛(81)▲８八歩打△８一飛(86)▲６三歩打△６一金(62)▲２八角打△５三銀(42)▲５八金(48)△７二金(61)▲６四角(28)△同銀(53)▲４四歩打△同金(43)▲７五銀(66)△４九角打▲３七飛(27)△６七歩打▲同飛(37)△６六歩打▲同銀(75)△４三銀打▲８七歩(88)△６五歩打▲５七銀(66)△２四歩(23)▲８六角打△６三金(72)▲７二銀打△８六飛(81)▲同歩(87)△６二金(63)
+0063FU,T13
-6261KI,T4
'-162
'△６一金(62)▲８八歩打△８一飛(86)▲２八角打△５三銀(42)▲５八金(48)△７二金(61)▲７五銀(66)△同銀(64)▲同歩(76)△７七歩打▲同飛(27)△２四歩(23)▲５二銀打△２五歩(24)▲４三銀成(52)△同玉(32)▲６四金打△４六桂打▲同角(28)△同歩(45)▲５三金(64)△同玉(43)▲２二角打△６五桂(73)▲４五桂打△４二玉(53)▲４三歩打△３二玉(42)▲３三銀打△４三玉(32)▲４四銀(33)△３二玉(43)▲３三銀成(44)
+0087FU,T2
-8681HI,T3
'-92
'△８一飛(86)▲５八金(48)△７六歩(75)▲９七角打△５三銀打▲４四歩打△同金(43)▲８六角打△６七歩打▲同飛(27)△６五歩打▲７五銀(66)△８五歩打▲６四銀(75)△８六歩(85)▲５三銀(64)△同銀(42)▲８六角(97)△６四角打▲同角(86)△同銀(53)▲６二銀打△６六銀打▲６一銀(62)△６七銀(66)▲同金(58)△８七飛成(81)▲８八歩打△３九飛打▲６九銀打△８二龍(87)▲５一角打
+4858KI,T4
-7576FU,T0
'-93
'△７六歩(75)▲７四歩打△８五桂(73)▲８六角打△５三銀(42)▲７三歩成(74)△同銀(64)▲５五歩(56)△５二金(61)▲５四歩(55)△同金(43)▲５五歩打△４四金(54)▲６七金(58)△２四歩(23)▲７六金(67)△２五歩(24)▲６二歩成(63)△同銀(73)▲２五歩(26)△２六歩打▲同飛(27)△８八歩打▲８五金(76)△６四桂打▲７五金(85)△８九歩成(88)▲同玉(79)△８五歩打▲９七角(86)△９六銀打▲６五角打△５四歩打▲同歩(55)△同銀(53)
+0097KA,T12
-0053GI,T22
'-57
'△５三銀打▲４四歩打△同金(43)▲８六角打△６七歩打▲同飛(27)△６五歩打▲７五銀(66)△８五歩打▲６四銀(75)△８六歩(85)▲５三銀(64)△同銀(42)▲８六角(97)△６四角打▲同角(86)△同銀(53)▲８六角打△３一角打▲３五歩(36)△７五銀(64)▲３四歩(35)△８六銀(75)▲同歩(87)△同角(31)▲８七歩打△６四角(86)▲３三銀打△４三玉(32)▲７四歩打△６六銀打▲４七飛(67)△８五桂(73)▲７三歩成(74)△３四玉(43)
+0044FU,T2
-4344KI,T15
'-301
'△同金(43)▲８六角打△同飛(81)▲同角(97)△４三金(44)▲８一飛打△５一金(61)▲６二歩成(63)△同金(51)▲６七金(58)△８五歩打▲９七角(86)△６一歩打▲３五歩(36)△同歩(34)▲１五歩(16)△同歩(14)▲９一飛成(81)△２四歩(23)▲７五銀(66)△同銀(64)▲同角(97)△６五桂(73)▲６六香打△４六角打▲７一龍(91)△７七桂成(65)▲同桂(89)△同歩成(76)▲同金(67)△６四桂打▲同香(66)△同銀(53)▲８四角(75)
+0086KA,T2
-8186HI,T6
'-300
'△同飛(81)▲同角(97)△４三金(44)▲８一飛打△５一金(61)▲６二歩成(63)△同金(51)▲６七金(58)△４六角打▲７六金(67)△６一歩打▲７四歩打△１九角成(46)▲８八玉(79)△４六馬(19)▲７三歩成(74)△同銀(64)▲６七飛(27)△５六馬(46)▲９一飛成(81)△７四銀(73)▲７五香打△７三香打▲７一龍(91)△６七馬(56)▲同金(68)△２八飛打▲６八桂打△７五銀(74)▲同銀(66)△６三香打▲６四銀打△同香(63)▲同銀(75)△７六香(73)▲５三銀(64)△同金(62)▲７六龍(71)△８四銀打▲７二龍(76)△６二金打▲８一龍(72)△５八飛成(28)▲７八銀打△７七歩打▲同桂(89)
+9786KA,T8
-4443KI,T6
'-300
'△４三金(44)▲８一飛打△５一金(61)▲６二歩成(63)△同金(51)▲６七金(58)△４六角打▲７六金(67)△６一歩打▲７四歩打△１九角成(46)▲８八玉(79)△４六馬(19)▲７三歩成(74)△同銀(64)▲６七飛(27)△７四香打▲７五銀(66)△５六馬(46)▲７四銀(75)△６七馬(56)▲同金(68)△７四銀(73)▲６六香打△４八飛打▲６八桂打△５二金(62)▲６一飛成(81)△５一金(52)▲９一龍(61)△５八飛成(48)▲５二歩打△４一金(51)▲３三香打△同桂(21)▲２一角打
+0081HI,T2
-6151KI,T15
'-290
'△５一金(61)▲６二歩成(63)△同金(51)▲６七金(58)△８五歩打▲９七角(86)△３八角打▲１七飛(27)△６一歩打▲９一飛成(81)△２四歩(23)▲７五銀(66)△同銀(64)▲同角(97)△２五歩(24)▲同歩(26)△７七歩成(76)▲同桂(89)△７六歩打▲６三歩打△７七歩成(76)▲同金(67)△６五桂(73)▲６二歩成(63)△７七桂成(65)▲同飛(17)△６五桂打▲２三銀打△同玉(32)▲２四金打△２二玉(23)▲２三香打△３二玉(22)▲６一龍(91)
+6362TO,T2
-5162KI,T23
'-511
'△同金(51)▲９一飛成(81)△６一歩打▲３五歩(36)△４四角打▲６七香打△３五歩(34)▲５五歩(56)△８八歩打▲同玉(79)△５五銀(64)▲７五角(86)△６四銀(53)▲９三角成(75)△６六銀(55)▲同香(67)△８四歩打▲６七歩打△７五銀(64)▲７四銀打△２四歩(23)▲８三馬(93)△９八歩打▲同香(99)△９七歩打▲同香(98)△７七歩成(76)▲同玉(88)△５五角(44)▲７一龍(91)△２五歩(24)▲７三銀成(74)△同金(62)▲同馬(83)△同角(55)▲同龍(71)
+8191RY,T2
-0038KA,T35
'-466
'△３八角打▲５七飛(27)△６一歩打▲３五歩(36)△同歩(34)▲３九香打△２九角成(38)▲３五香(39)△３四歩打▲６三歩打△５二金(62)▲６一龍(91)△５一金(52)▲７二龍(61)△１九馬(29)▲５五歩(56)△４六馬(19)▲３三歩打△同桂(21)▲３四香(35)△同金(43)▲５四歩(55)
+2757HI,T9
-7365KE,T45
'-847
'△６五桂(73)▲６七飛(57)△５六角成(38)▲７一龍(91)△６一歩打▲７六龍(71)△６七馬(56)▲同金(58)△４九飛打▲６九香打△１九飛成(49)▲３七角打△１六龍(19)▲６四角(37)△同銀(53)▲同角(86)△２六龍(16)▲４四歩打△５三金(43)▲同角成(64)△同金(62)▲７二龍(76)△６二香打▲４一銀打△同玉(32)▲６一龍(72)△３二玉(41)▲４一銀打△２二玉(32)▲３二金打△１二玉(22)▲１三歩打
+6665GI,T8
-6465GI,T6
'-772
'△同銀(64)▲３五歩(36)△６七歩打▲同金(68)△４九角成(38)▲３四歩(35)△同金(43)▲４三歩打△同銀(42)▲８八玉(79)△８五歩打▲７五角(86)△４六銀打▲８二龍(91)△６四歩打▲同角(75)△５二銀(43)▲６三歩打△６四銀(53)▲６二歩成(63)△４三玉(32)▲３六桂打△５七銀成(46)▲５二と(62)△２五金(34)▲４四金打
+3635FU,T2
-3829UM,T50
'-1073
'△２九角成(38)▲３四歩(35)△同金(43)▲４三歩打△同玉(32)▲２一龍(91)△１九馬(29)▲２三龍(21)△３三歩打▲３七香打△２二歩打▲同龍(23)△２一歩打▲同龍(22)△３五香打▲同香(37)△同金(34)▲４七桂打△４六馬(19)▲３五桂(47)△同馬(46)▲３七飛(57)
+3534FU,T13
-4334KI,T5
'-1240
'△同金(43)▲４三歩打△同玉(32)▲２一龍(91)△３二銀打▲１一龍(21)△５六銀(65)▲１七飛(57)△６七歩打▲７八金(68)△２八馬(29)▲１四龍(11)△４六馬(28)▲８八玉(79)△５五馬(46)▲９八玉(88)△２四金(34)▲４四歩打△同馬(55)▲３六桂打△１四金(24)▲４四桂(36)△同銀(53)▲３四角打△同玉(43)▲４二角成(86)△６九角打▲３二馬(42)△５八角成(69)▲３九香打△３六歩打▲２七桂打△４三金打▲３八香打△４六歩(45)▲３六香(38)△４五玉(34)▲４三馬(32)△４九飛打
+0043FU,T4
-3243OU,T41
'-1344
'△同玉(32)▲２一龍(91)△３二銀打▲１一龍(21)△５六銀(65)▲１七飛(57)△６七歩打▲７八金(68)△４六歩(45)▲４八香打△２八馬(29)▲６六香打△８五歩打▲７五角(86)△６八歩成(67)▲同金(58)△６五歩打▲３三歩打△同銀(32)▲同桂成(25)△同金(34)▲４一龍(11)△６六歩(65)▲５一銀打△５二金(62)▲３五桂打
+9121RY,T2
-0032GI,T6
'-1317
'△３二銀打▲１一龍(21)△６六銀(65)▲６五桂打△５七銀(66)▲同金(58)△８五歩打▲７五角(86)△１九馬(29)▲５三桂成(65)△同銀(42)▲４一銀打△２九飛打▲７八玉(79)△４四玉(43)▲３二銀(41)△６四香打▲６六香打△３五玉(44)▲３八銀打△６六香(64)▲同角(75)△２六玉(35)▲２九銀(38)△同馬(19)▲７九飛打△３九銀打▲１八銀打△同馬(29)▲３九飛(79)△３七歩打▲１四龍(11)△７七歩成(76)▲同桂(89)△２八銀打▲１九香打
+2111RY,T5
-6556GI,T1
'-1306
'△５六銀(65)▲１七飛(57)△６七歩打▲７八金(68)△２八馬(29)▲１四龍(11)△５五馬(28)▲３三歩打△同銀(32)▲５七香打△９九馬(55)▲５六香(57)△８八歩打▲同金(78)△６四香打▲４四歩打△同銀(33)▲２三龍(14)△３三歩打▲３二銀打△５二玉(43)▲４三歩打△６八歩成(67)▲同角(86)△５一銀(42)▲２一龍(23)△６八香成(64)▲同金(58)△２五金(34)▲７五桂打△９六桂打▲４二歩成(43)△同銀(53)▲５四香(56)△５三歩打▲６四桂打
+5717HI,T8
-0067FU,T2
'-1362
'△６七歩打▲７八金(68)△２八馬(29)▲１四龍(11)△５五馬(28)▲３三歩打△２一銀(32)▲５七香打△同銀(56)▲同飛(17)△５六香打▲同飛(57)△同馬(55)▲３二銀打△同銀(21)▲同歩成(33)△３九飛打▲５九香打△３二玉(43)▲６七金(58)△４六馬(56)▲８八玉(79)△６六歩打▲３六歩打△同飛成(39)▲５七金(67)△５五馬(46)▲１二龍(14)△４三玉(32)▲４七桂打△１九馬(55)▲２三龍(12)△３三歩打▲３二銀打△５二玉(43)▲６五香打△６四香打▲４三歩打△５一銀(42)▲６四香(65)△同銀(53)▲５六桂打△７七香打▲同桂(89)△同歩成(76)▲同金(78)△８五桂打
+5867KI,T32
-0085FU,T15
'-1278
'△８五歩打▲７五角(86)△６七銀(56)▲同金(68)△７四馬(29)▲９三角成(75)△８六歩(85)▲同歩(87)△９八歩打▲同香(99)△９七歩打▲同香(98)△９六歩打▲３五歩打△同金(34)▲４四歩打△同銀(53)▲３三歩打△同銀(42)▲７一龍(11)△９七歩成(96)▲３三桂成(25)△同銀(32)▲７四龍(71)△７三香打▲５二銀打△同金(62)▲７三龍(74)△６三歩打▲４一銀打△４二金打▲５二銀成(41)△同金(42)▲７二龍(73)△８七と(97)▲３二角打△同玉(43)▲５二龍(72)△４二銀打▲４三金打
+8675KA,T2
-5667GI,T20
'-1365
'△６七銀(56)▲同金(68)△７四馬(29)▲９三角成(75)△９八歩打▲６六桂打△６四馬(74)▲４四歩打△同銀(53)▲７一馬(93)△５三銀(44)▲５六桂打△４六馬(64)▲５七銀打△３五馬(46)▲４四歩打△同金(34)▲９八香(99)△７七金打▲同桂(89)△同歩成(76)▲同金(67)△６五桂打▲８八玉(79)△９七歩打▲同玉(88)△７七桂成(65)▲３三歩打△同銀(32)▲９六玉(97)
+6867KI,T12
-2974UM,T12
'-1484
'△７四馬(29)▲９三角成(75)△９八歩打▲６六桂打△７三馬(74)▲４四歩打△同金(34)▲３三歩打△２一金打▲１四龍(11)△１三歩打▲同桂成(25)△３三銀(42)▲６三歩打△同金(62)▲６四歩打△同馬(73)▲９八香(99)△９七歩打▲同香(98)△４六馬(64)▲５七銀打△２四馬(46)▲同龍(14)△同銀(33)▲６一角打△４二玉(43)▲５六桂打△６二金(63)▲８三角成(61)△５五金(44)▲６三歩打△３九飛打▲８八玉(79)△６三金(62)▲６四歩打△同銀(53)▲同桂(56)△１三銀(24)▲７五馬(93)△６五歩打▲５二銀打△６六歩(65)▲同銀(57)
+0044FU,T2
-3444KI,T4
'-1413
'△同金(34)▲９三角成(75)△８六歩(85)▲同歩(87)△９八歩打▲同香(99)△９七歩打▲同香(98)△９六歩打▲６六桂打△６四馬(74)▲３三歩打△２一金打▲１四龍(11)△１三歩打▲同桂成(25)△３三銀(42)▲９六香(97)△６五歩打▲２三成桂(13)△同銀(32)▲同龍(14)△２二歩打
+6776KI,T7
-0031FU,T38
'-1703
'△３一歩打▲３三歩打△４一銀(32)▲１四龍(11)△８六歩(85)▲同角(75)△６五金打▲６六桂打△９二馬(74)▲６三歩打△同金(62)▲７七金(76)△８五歩打▲９七角(86)△７六歩打▲６七金(77)△８六歩(85)▲同角(97)△６六金(65)▲同金(67)△７四桂打▲５三角成(86)△同金(63)▲７六金(66)△９一馬(92)▲６五桂打△４六馬(91)▲６八歩打△２四馬(46)▲同龍(14)△同歩(23)▲２一角打△５二玉(43)▲７三金打
+0036KY,T2
-0078FU,T46
'-1877
'△７八歩打▲同玉(79)△６四銀(53)▲９三角成(75)△６六歩打▲６三歩打△同金(62)▲７一馬(93)△５五歩(54)▲３二香成(36)△同歩(31)▲６六金(76)△６五歩打▲５二銀打△５四玉(43)▲４四馬(71)△同玉(54)▲３六桂打△５三玉(44)▲６一龍(11)
+7978OU,T8
-5364GI,T34
'-2276
'△６四銀(53)▲９三角成(75)△７五歩打▲６三歩打△７二金(62)▲６六桂打△５六馬(74)▲６七銀打△４六馬(56)▲３二香成(36)△６八金打▲８八玉(78)△３二歩(31)▲４九香打△３五馬(46)▲３六歩打△同馬(35)▲７五金(76)△同銀(64)▲同馬(93)△７四歩打▲同桂(66)△６六歩打▲同馬(75)△５五金(44)▲４四歩打△３四玉(43)▲１四龍(11)△２四金打▲３五歩打△同馬(36)▲１二龍(14)△２六馬(35)▲３二龍(12)△３三歩打▲同桂成(25)△同銀(42)
+7593UM,T2
-0075FU,T38
'-2292
'△７五歩打▲６三歩打△５三金(62)▲７七金(76)△６六歩打▲６二歩成(63)△５五歩(54)▲６六金(77)△６五歩打▲６七金(66)△７六金打▲同金(67)△同歩(75)▲１四龍(11)△２四金打▲１二龍(14)△５六歩(55)▲８三銀打△７三馬(74)▲７四金打△６二馬(73)▲３九香打△５四玉(43)▲６八歩打△２五金(24)▲同歩(26)△７三銀(64)▲５八桂打△７四銀(73)▲同銀(83)
+0063FU,T2
-6272KI,T24
'-2490
'△７二金(62)▲６六桂打△５六馬(74)▲６七銀打△４六馬(56)▲３二香成(36)△７九金打▲８八玉(78)△３二歩(31)▲８五金(76)△８三香打▲８四桂打△９二歩打▲９四馬(93)△８九金(79)▲同玉(88)△９三歩(92)▲３三歩打△９七桂打▲同香(99)△９四歩(93)▲３二歩成(33)△８八歩打▲７八玉(89)
+3632NY,T22
-3132FU,T3
'-2587
'△同歩(31)▲６一龍(11)△６三馬(74)▲３五桂打△同金(44)▲５二銀打△同馬(63)▲４四歩打△５三玉(43)▲６五桂打△４四玉(53)▲５二龍(61)△４三金打▲２二角打△３三香打▲同桂成(25)△同歩(32)▲１三角成(22)△２四歩(23)▲７五金(76)△６三銀打▲７二龍(52)△同銀(63)▲６四金(75)△５八飛打▲６八歩打△５五桂打▲７一馬(93)△５三桂打▲５二銀打△４六歩(45)▲５七金打
+0066KE,T5
-7463UM,T7
'-2428
'△６三馬(74)▲７五金(76)△９二歩打▲５六桂打△５五銀(64)▲６五香打△６四歩打▲同金(75)△同銀(55)▲同香(65)△５三馬(63)▲７五馬(93)△７四歩打▲同桂(66)△６六歩打▲６八歩打△５五歩(54)▲４四桂(56)△同馬(53)▲６一龍(11)△７七歩打▲同桂(89)
+0033FU,T11
-3233FU,T19
'-2897
'△同歩(32)▲７五金(76)△７七歩打▲同飛(17)△７六歩打▲同金(75)△７四香打▲同桂(66)△同馬(63)▲６六桂打△５六馬(74)▲６七銀打△４六馬(56)▲４九香打△１九馬(46)▲６一龍(11)△５五桂打▲７二龍(61)△７三香打▲７四歩打△６七桂成(55)▲同飛(77)△５六金打▲１七飛(67)△５五馬(19)▲７一馬(93)△６七銀打▲同飛(17)△同金(56)▲同玉(78)△５九飛打▲６一馬(71)△３二玉(43)▲２二金打
+0031GI,T10
-0032KI,T13
'-2923
'△３二金打▲４二銀(31)△同金(32)▲５一銀打△４一金(42)▲７五金(76)△３一香打▲７四銀打△５三馬(63)▲６五桂打△同銀(64)▲同銀(74)△５一金(41)▲６四銀打△４二馬(53)▲５四銀(65)△同金(44)▲同桂(66)△４一馬(42)▲４四歩打△同玉(43)▲１四龍(11)△２四銀打
+3142NG,T29
-3242KI,T25
'-3607
'△同金(32)▲５一銀打△４一銀打▲７五金(76)△９二歩打▲５六桂打△５五銀(64)▲６四歩打△５二馬(63)▲４二銀(51)△同馬(52)▲３九香打△３二香打▲２二銀打△２四銀打▲３四歩打△同歩(33)▲８四馬(93)△５六銀(55)▲８五馬(84)△７四歩打▲同馬(85)△８三桂打▲７六金(75)△７七歩打▲同金(76)△２五銀(24)▲４一馬(74)△６四馬(42)▲５二銀打△５三玉(43)▲２五歩(26)
+0051GI,T2
-0041GI,T32
'-3874
'△４一銀打▲７五金(76)△９二歩打▲５六桂打△５五銀(64)▲６四歩打△５二馬(63)▲４二銀成(51)△同馬(52)▲３九香打△３五香打▲同香(39)△同金(44)▲４四歩打△同銀(55)▲１四龍(11)△５五銀打▲９四馬(93)△１三歩打▲同桂成(25)△８三香打▲６五銀打△７七歩打▲同飛(17)△５三馬(42)▲６三金打△６六銀(55)▲５三金(63)△同銀(44)▲６一角打△４二玉(43)▲４四香打△３一玉(42)▲２三龍(14)△７七銀(66)▲同玉(78)△３七飛打▲７六玉(77)
+7675KI,T7
-0092FU,T4
'-3737
'△９二歩打▲５六桂打△５五銀(64)▲６四歩打△５二馬(63)▲４二銀成(51)△同銀(41)▲４四桂(56)△同玉(43)▲１四龍(11)△３四銀打▲６五金(75)△７三香打▲７六歩打△４三銀(42)▲９二馬(93)△７六香(73)▲７七歩打△９七歩打▲５三歩打△４一馬(52)▲５二銀打△３二馬(41)▲３九香打△５二銀(43)▲同歩成(53)
+5142NG,T23
-4342OU,T30
'-5841
'△同玉(43)▲２二龍(11)△５一玉(42)▲６四金(75)△同馬(63)▲７二龍(22)△６二金打▲７一龍(72)△５二玉(51)▲８四馬(93)△６一歩打▲３三桂成(25)△７三銀打▲７五銀打△５五馬(64)▲８五馬(84)△６三香打▲６四歩打△同銀(73)▲同銀(75)△同馬(55)▲７五銀打△７七歩打▲同桂(89)
+1122RY,T2
-4251OU,T26
'-6132
'△５一玉(42)▲６四金(75)△同馬(63)▲７二龍(22)△６二金打▲７一龍(72)△６一歩打▲８四馬(93)△７三香打▲７四歩打△７七歩打▲同桂(89)△７六歩打▲７三歩成(74)△７七歩成(76)▲同玉(78)△７六歩打▲同玉(77)△７五銀打▲同馬(84)△同馬(64)▲同玉(76)△９三角打▲８四銀打△７一角(93)▲６五香打△８二桂打▲３三桂成(25)△７三金(62)▲同銀成(84)△５三角(71)▲６四歩打△７四歩打▲８四玉(75)
+0073FU,T2
-6473GI,T28
'-5860
'△同銀(64)▲９四馬(93)△７七歩打▲同飛(17)△４二銀打▲３三桂(25)△同銀(42)▲同龍(22)△７六歩打▲同飛(77)△３四金(44)▲５三香打△６二玉(51)▲３四龍(33)△５三馬(63)▲６五桂打
+0053KY,T32
-0052KY,T12
'-6952
'△５二香打▲同香成(53)△同馬(63)▲５三歩打△同馬(52)▲７二龍(22)△６二銀(73)▲３三桂成(25)△７六香打▲同金(75)△６一銀打▲４二金打△同馬(53)▲６三桂打△５二玉(51)▲５三歩打△同玉(52)▲６四銀打△同玉(53)▲７五馬(93)△５五玉(64)▲６五馬(75)△４六玉(55)▲３六金打
+5352NY,T9
-6352UM,T3
'-7782
'△同馬(63)▲５三歩打△４三馬(52)▲７二龍(22)△６二歩打▲７一馬(93)△６三銀打▲７三龍(72)△６一香打▲３一金打△２四歩(23)▲５二銀打△同銀(63)▲同歩成(53)△同馬(43)▲３三桂成(25)
+0053FU,T6
-5243UM,T4
'-4948
'△４三馬(52)▲７二龍(22)△６三銀打▲同龍(72)△６一香打▲７三龍(63)△９三歩(92)▲３一銀打△５六角打▲６七銀打△同角成(56)▲同飛(17)△７七歩打▲同玉(78)△７六歩打▲同金(75)△６三歩打▲８四角打△４二銀(41)▲５二銀打△同馬(43)▲同歩成(53)△同玉(51)▲４二銀成(31)△同玉(52)▲３三桂成(25)△同玉(42)▲２五桂打△４二玉(33)
+2533NK,T32
-0063GI,T15
'-35946
'△６三銀打▲５二銀打△同銀(63)▲４三成桂(33)△同金(44)▲５二歩成(53)△同銀(41)▲５三歩打△７六香打▲同金(75)△６七銀打▲同飛(17)△４二金(43)▲３一龍(22)△４一桂打▲５二歩成(53)△同玉(51)▲３四角打△４三金(42)▲４二金打△６三玉(52)▲６五香打△６四銀(73)▲７五桂打△７三玉(63)▲７四銀打△６二玉(73)▲６四香(65)
+0052GI,T8
-4152GI,T0
'-Mate:17
'△同銀(41)▲同歩成(53)△同銀(63)▲４二銀打△６一玉(51)▲５一金打△６二玉(61)▲５二金(51)△同馬(43)▲５三銀打△同馬(52)▲同銀成(42)△同玉(62)▲６五桂打△６三玉(53)▲４一角打△５二銀打▲同龍(22)
+0042KI,T5
-5161OU,T3
'-Mate:15
'△６一玉(51)▲５二金(42)△同馬(43)▲同歩成(53)△同銀(63)▲同龍(22)△同玉(61)▲５三香打△６一玉(52)▲５二銀打△６二玉(61)▲５一角打△５三玉(62)▲４二角成(51)△６二玉(53)▲５一銀打
+5352TO,T0
-6352GI,T2
'-Mate:13
'△同銀(63)▲同金(42)△同馬(43)▲同龍(22)△同玉(61)▲５三香打△６一玉(52)▲５二銀打△６二玉(61)▲５一角打△５三玉(62)▲４二角成(51)△６二玉(53)▲５一銀打
+4252KI,T0
-4352UM,T0
'-Mate:11
'△同馬(43)▲同龍(22)△同玉(61)▲５三香打△６一玉(52)▲５二銀打△６二玉(61)▲５一角打△５三玉(62)▲４二角成(51)△６二玉(53)▲５一銀打
+2252RY,T0
-6152OU,T0
'-Mate:9
'△同玉(61)▲５三香打△６一玉(52)▲５二銀打△６二玉(61)▲５一角打△５三玉(62)▲４二角成(51)△６二玉(53)▲５一銀打
+0053KY,T0
-5253OU,T2
'-Mate:7
'△同玉(52)▲６五桂打△６三玉(53)▲５二角打△同玉(63)▲５三銀打△６一玉(52)▲５二銀打
+0065KE,T0
-5363OU,T0
'-Mate:5
'△６三玉(53)▲５二角打△同玉(63)▲５三銀打△６一玉(52)▲５二銀打
+0052KA,T0
-6352OU,T0
'-Mate:3
'△同玉(63)▲５三銀打△６一玉(52)▲５二銀打
+0053GI,T0
-5241OU,T0
'-Mate:1
'△４一玉(52)▲４二銀打
+5342NG,T0
%TORYO,T0
