V2.2
N+Apery
N-shibaura
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+2726FU,T28
'28
'▲２六歩(27)△８四歩(83)▲７八金(69)△８五歩(84)▲２五歩(26)△１四歩(13)▲３八銀(39)△３二金(41)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△３四歩(33)▲２七銀(38)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８四飛(86)▲７六歩(77)△３三角(22)▲９六歩(97)△２二銀(31)▲３六銀(27)△７二銀(71)▲５八金(49)△９四歩(93)▲６八玉(59)△４二玉(51)▲２五銀(36)△８八角成(33)▲同銀(79)△３三桂(21)▲６六角打△７四飛(84)▲３六銀(25)△７六飛(74)▲７七銀(88)△７四飛(76)
-4132KI,T11
+2625FU,T13
'22
'▲２五歩(26)△８四歩(83)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△８五歩(84)▲７八金(69)△７二銀(71)▲３八銀(39)△３四歩(33)▲２七銀(38)△４四角(22)▲３六銀(27)△３三桂(21)▲４六歩(47)△８六歩(85)▲同歩(87)△同飛(82)▲７六歩(77)△６四歩(63)▲９六歩(97)△９四歩(93)▲６八玉(59)△７六飛(86)▲４四角(88)△同歩(43)
-8384FU,T10
+6978KI,T7
'23
'▲７八金(69)△８五歩(84)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△３四歩(33)▲３八銀(39)△７二銀(71)▲７六歩(77)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８二飛(86)▲４六歩(47)△６四歩(63)▲３六歩(37)△６三銀(72)▲４七銀(38)△７四歩(73)▲３七桂(29)△７三桂(81)▲９六歩(97)△１四歩(13)▲２九飛(28)△６二金(61)▲４八金(49)△８一飛(82)▲６六歩(67)△４四歩(43)▲６八銀(79)△４二銀(31)▲６七銀(68)△５四歩(53)▲５六歩(57)△１五歩(14)▲９五歩(96)△４三銀(42)▲７九角(88)△８六歩打▲同歩(87)△同飛(81)▲８七歩打△８一飛(86)▲５八玉(59)△８六歩打
-8485FU,T23
+3938GI,T0
'15
'▲３八銀(39)△７二銀(71)▲９六歩(97)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８二飛(86)▲３六歩(37)△３四歩(33)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲３四飛(24)△４二玉(51)▲３五飛(34)△４四角(22)▲６八玉(59)△２二銀(31)▲２五飛(35)△３三桂(21)▲２八飛(25)△６四歩(63)▲７六歩(77)
-5142OU,T17
+3736FU,T20
'52
'▲３六歩(37)△７二銀(71)▲９六歩(97)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△３六飛(86)▲３七銀(38)△３五飛(36)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△８五飛(35)▲６九玉(59)△３四歩(33)▲６八銀(79)△９四歩(93)▲５六歩(57)△９五歩(94)▲同歩(96)△９六歩打▲４六銀(37)△９五飛(85)▲５五歩(56)△９四飛(95)▲７六歩(77)△１四歩(13)▲７七角(88)△９七歩成(96)▲同香(99)△９六歩打▲９五歩打△同飛(94)▲同角(77)△同香(91)▲９六香(97)△同香(95)▲９一飛打
-8586FU,T16
+8786FU,T5
'92
'▲同歩(87)△同飛(82)▲８七歩打△３六飛(86)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲８四飛(24)△８二歩打▲３七銀(38)△３四飛(36)▲８六飛(84)△５二玉(42)▲６八銀(79)△１四歩(13)▲６九玉(59)△２四飛(34)▲２六銀(37)△１三角(22)▲９六歩(97)△４二銀(31)▲３八金(49)
-8286HI,T10
+0087FU,T0
'97
'▲８七歩打△３六飛(86)▲２四歩(25)△同歩(23)▲同飛(28)△３四歩(33)▲３七銀(38)△２三歩打▲２八飛(24)△３五飛(36)▲４六銀(37)△８五飛(35)▲３七桂(29)△７四歩(73)▲２四歩打△同歩(23)▲同飛(28)△２三歩打▲３四飛(24)△７二銀(71)▲３六飛(34)△７三桂(81)▲５八玉(59)
-8636HI,T23
+2524FU,T0
'96
'▲２四歩(25)△同歩(23)▲同飛(28)△３四歩(33)▲３七銀(38)△２三歩打▲２八飛(24)△３五飛(36)▲５六歩(57)△８五飛(35)▲６九玉(59)△７四歩(73)▲６八銀(79)△７三桂(81)▲４六銀(37)△６二銀(71)▲５五歩(56)△４一玉(42)▲３七桂(29)△４二銀(31)▲２四歩打△同歩(23)▲同飛(28)△３三銀(42)▲２九飛(24)△２三歩打▲７六歩(77)△４四歩(43)▲７五歩(76)△８四飛(85)▲６六角(88)△５一金(61)▲５八金(49)△７五歩(74)▲３五歩打△同歩(34)▲同銀(46)△５二玉(41)
-2324FU,T10
+2824HI,T1
'60
'▲同飛(28)△３四歩(33)▲３七銀(38)△２三歩打▲２八飛(24)△３五飛(36)▲４六銀(37)△８五飛(35)▲３七桂(29)△８四飛(85)▲７六歩(77)△３五歩(34)▲２六飛(28)△５二玉(42)▲６八玉(59)△２四飛(84)▲２五歩打△３四飛(24)▲２二角成(88)△同銀(31)▲５六角打△８四飛(34)▲８八銀(79)△７二銀(71)▲３八金(49)△７四歩(73)▲３五銀(46)△７五歩(74)▲同歩(76)
-0023FU,T20
+2484HI,T4
'107
'▲８四飛(24)△８二歩打▲３七銀(38)△３四飛(36)▲８六飛(84)△９四歩(93)▲９六歩(97)△５二玉(42)▲６九玉(59)△１四歩(13)▲１六歩(17)△６二玉(52)▲６八銀(79)△７二玉(62)▲７九金(78)△８三歩(82)▲７八玉(69)△６二銀(71)▲２六銀(37)△４二銀(31)▲３七桂(29)△３一角(22)▲３八金(49)△５一銀(42)▲２五銀(26)△５四飛(34)▲２六飛(86)△１三角(31)▲４八金(38)△３五角(13)▲２九飛(26)△４四角(35)▲３六銀(25)△５五角(44)▲２五飛(29)△３四飛(54)
-0082FU,T9
+3837GI,T1
'118
'▲３七銀(38)△３四飛(36)▲８六飛(84)△９四歩(93)▲９六歩(97)△５二玉(42)▲６九玉(59)△６二玉(52)▲２六飛(86)△４四飛(34)▲３八金(49)△２四飛(44)▲２五歩打△７四飛(24)▲６八銀(79)△８三歩(82)▲４六銀(37)△１四歩(13)▲７九金(78)△３四飛(74)▲２八飛(26)△４二銀(31)▲３七金(38)△７二玉(62)▲７八玉(69)△４四歩(43)▲３八飛(28)△１三角(22)▲７六歩(77)△４三銀(42)▲３六金(37)
-3634HI,T10
+8486HI,T0
'105
'▲８六飛(84)△５二玉(42)▲９六歩(97)△９四歩(93)▲６八銀(79)△１四歩(13)▲６九玉(59)△２四飛(34)▲２六銀(37)△７四歩(73)▲３七桂(29)△３四飛(24)▲４八金(49)△１三角(22)▲１六歩(17)△７三桂(81)▲２五銀(26)△３五飛(34)▲２六飛(86)△８三歩(82)
-3424HI,T10
+3726GI,T7
'98
'▲２六銀(37)△１四歩(13)▲９六歩(97)△５二玉(42)▲６八銀(79)△７四歩(73)▲３六飛(86)△７五歩(74)▲６九玉(59)△３四飛(24)▲３五銀(26)△７四飛(34)▲６六歩(67)△１三角(22)▲６五歩(66)△４二銀(31)▲５八金(49)△７三桂(81)▲２六銀(35)△３四飛(74)▲３五歩打△７四飛(34)▲６七銀(68)△２二角(13)▲３七桂(29)△９四歩(93)▲５六歩(57)△６二銀(71)▲５五歩(56)△５四歩(53)▲２五銀(26)△５五歩(54)▲３四歩(35)△同歩(33)▲同銀(25)△３五歩打
-3334FU,T11
+0025FU,T4
'423
'▲２五歩打△１四飛(24)▲３七桂(29)△５二玉(42)▲１六歩(17)△３五歩(34)▲同銀(26)△５四飛(14)▲６八銀(79)△３四歩打▲４六銀(35)△７四飛(54)▲６九玉(59)△６二玉(52)▲９六歩(97)△９四歩(93)▲７九玉(69)△７二玉(62)▲５六歩(57)△４二銀(31)▲５五歩(56)△８三歩(82)▲７六歩(77)△８四飛(74)▲同飛(86)△同歩(83)▲５四歩(55)△２九飛打▲３九歩打△８八角成(22)▲同玉(79)△５四歩(53)▲７七角打△４四角打
-2414HI,T11
+2937KE,T0
'386
'▲３七桂(29)△５二玉(42)▲１六歩(17)△３五歩(34)▲同銀(26)△５四飛(14)▲６八玉(59)△３四歩打▲４六銀(35)△７四飛(54)▲９六歩(97)△９四歩(93)▲３八金(49)△６二玉(52)▲１五歩(16)△７二玉(62)▲７六歩(77)△８八角成(22)▲同銀(79)△３五歩(34)▲７七銀(88)△３六歩(35)▲４五桂(37)△４二銀(31)▲７五歩(76)△５四飛(74)▲９五歩(96)△同歩(94)▲９二歩打△同香(91)▲６五角打△９四飛(54)▲７六銀(77)△８三角打▲７七桂(89)△６五角(83)▲同桂(77)
-2255KA,T15
+4948KI,T7
'504
'▲４八金(49)△４四角(55)▲３六飛(86)△５二玉(42)▲１六歩(17)△２六角(44)▲同飛(36)△３五歩(34)▲７六歩(77)△３三桂(21)▲６八銀(79)△３四飛(14)▲５六角打△５四飛(34)▲６九玉(59)△６二玉(52)▲７九金(78)△５五銀打▲４五桂(37)△５六銀(55)▲３三桂成(45)△３九角打▲４六桂打△４四飛(54)▲４九金(48)△３三金(32)▲４四角(88)△同歩(43)▲３九金(49)△４七銀(56)▲４一飛打△３二金(33)▲２四歩(25)△同歩(23)▲同飛(26)△３三角打▲２一飛成(24)
-2133KE,T15
+1716FU,T7
'650
'▲１六歩(17)△３五歩(34)▲同銀(26)△６四角(55)▲２六飛(86)△２五桂(33)▲同桂(37)△１九角成(64)▲３四歩打△３六歩打▲３三歩成(34)△５二玉(42)▲３二と(33)△３七歩成(36)▲５八金(48)△３二銀(31)▲３三桂成(25)△同銀(32)▲２三飛成(26)△６二玉(52)▲３三龍(23)△１六飛(14)▲７六歩(77)△１八飛成(16)▲３二龍(33)△５二香打▲３三角成(88)
-3435FU,T13
+2635GI,T3
'713
'▲同銀(26)△６四角(55)▲２六飛(86)△５四飛(14)▲６八銀(79)△５一玉(42)▲７六歩(77)△６二玉(51)▲６九玉(59)△５五角(64)▲７七角(88)△同角成(55)▲同桂(89)△３四歩打▲４六銀(35)△７二銀(71)▲６六歩(67)△９四歩(93)▲９六歩(97)△４四歩(43)▲２四歩(25)△同歩(23)▲同飛(26)△２三歩打▲２九飛(24)△３五歩(34)▲３四歩打△３六歩(35)▲３三歩成(34)△同金(32)▲２五桂(37)
-3325KE,T29
+3725KE,T13
'724
'▲同桂(37)△１九角成(55)▲３三歩打△２二金(32)▲３四桂打△４一玉(42)▲２二桂成(34)△同銀(31)▲２六飛(86)△５五馬(19)▲７六歩(77)△８八馬(55)▲３二歩成(33)△同玉(41)▲８八金(78)△４二玉(32)▲７七角打△２一香打▲３六飛(26)△３二歩打▲３四銀(35)△２七角打▲３五飛(36)△１六角成(27)▲２二角成(77)△同香(21)▲２三銀(34)△８六角打▲同歩(87)△２三香(22)▲３一銀打△同玉(42)▲３三桂成(25)
-5519UM,T11
+0033FU,T0
'782
'▲３三歩打△２二金(32)▲３四桂打△５一玉(42)▲２二桂成(34)△同銀(31)▲３二歩成(33)△３四歩打▲１五金打△３五歩(34)▲１四金(15)△６二玉(51)▲４二飛打△５二桂打▲２二と(32)△３九銀打▲４九金(48)△３七馬(19)▲６八玉(59)△４八銀(39)▲同金(49)△同馬(37)▲７六歩(77)△１四歩(13)▲３三桂成(25)△８三香打▲７七玉(68)△５九馬(48)▲６八銀打△６九馬(59)▲１一と(22)△８六香(83)▲同歩(87)△１八飛打▲４三成桂(33)△５一金打▲１二飛成(42)△４二歩打▲同成桂(43)△同金(51)▲同龍(12)△９五桂打▲９六銀打△５一金(61)▲３二龍(42)
-3222KI,T11
+0034KE,T0
'833
'▲３四桂打△５二玉(42)▲２二桂成(34)△同銀(31)▲３二歩成(33)△５五馬(19)▲２二と(32)△４五馬(55)▲８五飛(86)△２七馬(45)▲２六金打△８四香打▲５五飛(85)△１六馬(27)▲同金(26)△同飛(14)▲７六歩(77)△１九飛成(16)▲６八玉(59)△６二玉(52)▲３三桂成(25)△７二玉(62)▲４三成桂(33)△５四金打▲５三成桂(43)△５五金(54)▲同角(88)△６九飛打▲７七玉(68)△７九飛成(69)▲１九角(55)△同龍(79)▲３二飛打△８三玉(72)▲７五銀打
-4251OU,T20
+3422NK,T14
'832
'▲２二桂成(34)△同銀(31)▲３二歩成(33)△３四歩打▲１五金打△６四馬(19)▲１四金(15)△８六馬(64)▲同歩(87)△２九飛打▲６八玉(59)△１四歩(13)▲７六歩(77)△６二玉(51)▲２二と(32)△３五歩(34)▲３三桂成(25)△３九飛成(29)▲５九銀打△６四桂打▲７七金(78)△７二玉(62)▲４三成桂(33)△６二金打▲３二飛打△７四歩(73)▲５八金(48)△７三桂(81)▲５三成桂(43)△５二香打▲６二成桂(53)△同金(61)▲７八玉(68)△６五桂(73)▲４三角打△７七桂成(65)▲同角(88)
-3122GI,T12
+3332TO,T0
'864
'▲３二歩成(33)△３四歩打▲１五金打△３五歩(34)▲１四金(15)△６二玉(51)▲４二飛打△５二銀打▲４一と(32)△３一銀(22)▲同と(41)△３六桂打▲３三桂成(25)△４八桂成(36)▲同玉(59)△６四馬(19)▲４三成桂(33)△５一金(61)▲３二飛成(42)△４二歩打▲５二成桂(43)△同金(51)▲６六飛(86)△５四馬(64)▲３五龍(32)△４五金打▲３九龍(35)△１四歩(13)▲５八玉(48)△３五香打▲３八歩打△２七金打▲４九銀打△２六桂打▲同飛(66)△同金(27)▲６八玉(58)△３六金(26)▲７六歩(77)△４七金(36)▲１一角成(88)△７六馬(54)▲５八銀打△６五馬(76)▲４七銀(58)△同馬(65)▲５八金打
-0034FU,T18
+0015KI,T0
'936
'▲１五金打△３五歩(34)▲１四金(15)△６二玉(51)▲４二飛打△５二銀打▲４一と(32)△３一銀(22)▲同と(41)△３六桂打▲３三桂成(25)△４八桂成(36)▲同玉(59)△１四歩(13)▲４三成桂(33)△５一金打▲３二飛成(42)△６四馬(19)▲５六飛(86)△３六歩(35)▲同飛(56)△５四馬(64)▲３三飛成(36)△４二歩打▲５二成桂(43)△同金(51)▲２三龍(32)△４三金(52)▲３二龍(33)△３六桂打▲５九玉(48)△３三金打▲同龍(23)△同金(43)▲４二龍(32)△５二金(61)▲３三龍(42)△２九飛打▲３九歩打△同飛成(29)▲６八玉(59)△２八龍(39)▲３八歩打△同龍(28)▲５八金打
-1964UM,T15
+1514KI,T13
'1078
'▲１四金(15)△６二玉(51)▲７六歩(77)△１四歩(13)▲３四銀(35)△８六馬(64)▲同歩(87)△３九飛打▲４九金(48)△３四飛成(39)▲２二角成(88)△３七桂打▲５八金(49)△２五龍(34)▲６八玉(59)△２八龍(25)▲４一と(32)△３一歩打▲１一馬(22)△５九銀打▲７七玉(68)△５八龍(28)▲１二飛打△３二香打▲３一と(41)△６九金打▲３二飛成(12)△５二金打▲５六香打△７九金(69)▲５三香成(56)△７二玉(62)▲５二成香(53)△７八龍(58)▲６六玉(77)
-6486UM,T37
+8786FU,T5
'1206
'▲同歩(87)△６二玉(51)▲７六歩(77)△１四歩(13)▲３四銀(35)△３九飛打▲４九金(48)△３四飛成(39)▲２二角成(88)△３八銀打▲４八金(49)△２五龍(34)▲３八金(48)△２九龍(25)▲３九飛打△２五龍(29)▲１一馬(22)△３七歩打▲同金(38)△３四香打▲６八玉(59)△３七香(34)▲同飛(39)△３六金打▲同飛(37)△同龍(25)▲７七玉(68)△３二龍(36)▲６六香打△３九飛打▲５六香打△５二金打
-5162OU,T48
+7776FU,T0
'1361
'▲７六歩(77)△１四歩(13)▲３四銀(35)△３九飛打▲４九金(48)△３四飛成(39)▲２二角成(88)△３七桂打▲３九金(49)△２九桂成(37)▲同金(39)△２五龍(34)▲３九金(29)△３六龍(25)▲３八歩打△６五桂打▲４八銀打△４四香打▲同馬(22)△同歩(43)▲４三角打△５七桂成(65)▲同銀(48)△２四角打▲５八香打△５二銀打▲６五角成(43)△６四歩(63)▲同馬(65)△３二龍(36)▲４八金(39)△７二銀(71)▲２八馬(64)△７一玉(62)▲２五歩打△１三角(24)▲６八銀(79)△３六歩打▲６四桂打△６三銀(52)▲７二桂成(64)△同銀(63)▲６九玉(59)△３七歩成(36)▲同馬(28)
-1314FU,T43
+3534GI,T14
'1462
'▲３四銀(35)△３九飛打▲４九金(48)△３四飛成(39)▲２二角成(88)△３七桂打▲３九金(49)△２九桂成(37)▲同金(39)△２五龍(34)▲３九金(29)△６五桂打▲６六馬(22)△５四香打▲４八銀打△５七桂(65)▲同銀(48)△６五銀打▲４六桂打△６六銀(65)▲５四桂(46)△同歩(53)▲６六歩(67)△１七角打▲４九金(39)△２九龍(25)▲３八銀打△１九龍(29)▲４六角打△３七歩打▲同角(46)△４九龍(19)▲同銀(38)△４五桂打▲４八角(37)△５七桂成(45)▲同角(48)△５六銀打▲６八銀(79)△４七銀成(56)▲６九玉(59)△５七成銀(47)▲同銀(68)△４七金打▲５八銀打△３五角成(17)▲４七銀(58)△５七馬(35)▲５八銀(49)
-0039HI,T16
+4849KI,T4
'1546
'▲４九金(48)△３四飛成(39)▲２二角成(88)△３七桂打▲３九金(49)△２九桂成(37)▲同金(39)△２五龍(34)▲３九金(29)△６五桂打▲６六馬(22)△５四香打▲４八銀打△５七桂成(65)▲同銀(48)△６五銀打▲４六桂打△６六銀(65)▲５四桂(46)△同歩(53)▲６六歩(67)△３六龍(25)▲４八銀打△３二龍(36)▲３三歩打△５二龍(32)▲２一飛打△１七角打▲１一飛成(21)△３六歩打▲３八金(39)△８三歩(82)▲６八銀(79)△７二玉(62)▲６九玉(59)△４五桂打
-0069KI,T19
+5958OU,T13
'2348
'▲５八玉(59)△３四飛成(39)▲４二飛打△５二金(61)▲６九玉(58)△４二金(52)▲同と(32)△７四歩(73)▲２二角成(88)△１八飛打▲６六馬(22)△７二玉(62)▲５二と(42)
-6979KI,T11
+7879KI,T11
'2517
'▲同金(78)△３四飛成(39)▲３三桂成(25)△３六龍(34)▲４二飛打△５二銀打▲４三成桂(33)△５一銀打▲５二成桂(43)△同金(61)▲４一飛成(42)△４三香打▲６八玉(58)△３一歩打▲２二角成(88)△３二歩(31)▲５八銀打△３三歩(32)▲３七歩打△同龍(36)▲５五角打△３五龍(37)▲３三角成(55)
-3934RY,T15
+2533NK,T7
'2694
'▲３三桂成(25)△３六龍(34)▲４二飛打△５二香打▲４三成桂(33)△３一銀(22)▲４一飛成(42)△５一桂打▲５二成桂(43)△同金(61)▲３一と(32)△６四歩(63)▲６八玉(58)△４八歩打▲５九金(49)△３八龍(36)▲３九歩打△同龍(38)▲３二と(31)△４九歩成(48)▲４二と(32)△６一銀打▲５一と(42)△同金(52)▲６三金打
-2233GI,T36
+8833UM,T10
'2945
'▲同角成(88)△同龍(34)▲同と(32)△５二銀打▲４二と(33)△５一銀打▲５二と(42)△同金(61)▲３二飛打△２四角打▲３三銀打△同角(24)▲同飛成(32)△５四香打▲３二龍(33)△４五桂打▲４六銀打△６五桂打▲４八金打
-3436RY,T13
+0051KI,T8
'5647
'▲５一金打△４六桂打▲同歩(47)△４七銀打▲６八玉(58)△５二銀打▲３一飛打△３三龍(36)▲６一金(51)△同銀(52)▲３三と(32)△７四歩(73)▲３二飛打△５二香打▲４三と(33)△５一桂打▲５二と(43)△同銀(61)▲４四桂打△７三玉(62)▲５二飛成(32)△６二角打▲７八玉(68)△９四歩(93)▲８五銀打△８三玉(73)▲６五角打△４八歩打▲５一龍(52)△４九歩成(48)▲７四角(65)△９三玉(83)▲７一龍(51)
-0052GI,T98
+5161KI,T6
'+Mate:17
'▲６一金(51)△同銀(52)▲５一馬(33)△同玉(62)▲４一飛打△６二玉(51)▲６一飛成(41)△同玉(62)▲５二銀打△６二玉(61)▲７二金打△同銀(71)▲５一角打△５二玉(62)▲４二と(32)△６一玉(52)▲６二銀打
-5261GI,T8
+3351UM,T0
'+Mate:15
'▲５一馬(33)△同玉(62)▲４一飛打△６二玉(51)▲６一飛成(41)△同玉(62)▲５二銀打△６二玉(61)▲７二金打△同銀(71)▲５一角打△５二玉(62)▲４二と(32)△６一玉(52)▲６二銀打
-6251OU,T8
+0041HI,T0
'+Mate:13
'▲４一飛打△６二玉(51)▲６一飛成(41)△同玉(62)▲５二銀打△６二玉(61)▲７二金打△同銀(71)▲５一角打△５二玉(62)▲４二と(32)△６一玉(52)▲６二銀打
-5162OU,T9
+4161RY,T0
'+Mate:11
'▲６一飛成(41)△同玉(62)▲５二銀打△６二玉(61)▲７二金打△同銀(71)▲５一角打△５二玉(62)▲４二と(32)△６一玉(52)▲６二銀打
-6261OU,T9
+0052GI,T0
'+Mate:9
'▲５二銀打△６二玉(61)▲７二金打△同銀(71)▲５一角打△５二玉(62)▲４二と(32)△６一玉(52)▲６二銀打
-6162OU,T9
+0072KI,T0
'+Mate:7
'▲７二金打△同銀(71)▲５一角打△５二玉(62)▲４二と(32)△６一玉(52)▲６二銀打
-7172GI,T0
+0051KA,T0
'+Mate:5
'▲５一角打△５二玉(62)▲４二と(32)△６一玉(52)▲６二銀打
%TORYO,T0
