V2.2
N+Apery
N-TMOQ
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+2726FU,T25
'34
'▲２六歩(27)△８四歩(83)▲７八金(69)△３二金(41)▲７六歩(77)△８五歩(84)▲７七角(88)△３四歩(33)▲８八銀(79)△７七角成(22)▲同銀(88)△２二銀(31)▲３六歩(37)△６二銀(71)▲６八玉(59)△７四歩(73)▲３八銀(39)△３三銀(22)▲４六歩(47)△１四歩(13)▲３七桂(29)△７三桂(81)▲９六歩(97)△６四歩(63)▲９五歩(96)△６三銀(62)▲２九飛(28)△８一飛(82)▲４八金(49)△６二金(61)▲６六歩(67)△４二玉(51)▲４七銀(38)△１五歩(14)▲６九飛(29)△４四銀(33)▲７九玉(68)△５四銀(63)▲２五歩(26)△６五歩(64)▲同歩(66)△同桂(73)
-8384FU,T4
+2625FU,T7
'18
'▲２五歩(26)△３二金(41)▲３八銀(39)△８五歩(84)▲７八金(69)△５二玉(51)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△３四歩(33)▲６八玉(59)△７二銀(71)▲７六歩(77)△７四歩(73)▲７七角(88)△同角成(22)▲同金(78)△６四歩(63)▲８八銀(79)△６三銀(72)▲３六歩(37)△７三桂(81)▲７八金(77)△６二金(61)▲４六歩(47)△２二銀(31)▲７七銀(88)△６五桂(73)▲６六銀(77)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８一飛(86)▲４七銀(38)△３三桂(21)▲９六歩(97)△７五歩(74)
-8485FU,T4
+6978KI,T7
'25
'▲７八金(69)△３二金(41)▲９六歩(97)△５二玉(51)▲３八銀(39)△７二銀(71)▲３六歩(37)△８六歩(85)▲同歩(87)△同飛(82)▲３七銀(38)△８四飛(86)▲８七歩打△３四歩(33)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△７四歩(73)▲７六歩(77)△７三桂(81)▲６六角(88)△同角(22)▲同歩(67)△２二銀(31)▲６八銀(79)△８六歩打▲同歩(87)△同飛(84)▲８七歩打△８四飛(86)▲６七銀(68)
-4132KI,T4
+3938GI,T6
'20
'▲３八銀(39)△７二銀(71)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△３四歩(33)▲７六歩(77)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８二飛(86)▲４六歩(47)△６四歩(63)▲４七銀(38)△６三銀(72)▲９六歩(97)△９四歩(93)▲３六歩(37)△１四歩(13)▲１六歩(17)△７四歩(73)▲３七桂(29)△７三桂(81)▲２九飛(28)△７二金(61)▲４八金(49)△８一飛(82)▲６六歩(67)△４四歩(43)▲６八銀(79)△４二銀(31)▲５六歩(57)△４三銀(42)▲６七銀(68)△４一玉(51)▲５八玉(59)
-7172GI,T4
+9796FU,T0
'37
'▲９六歩(97)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８二飛(86)▲３六歩(37)△８三銀(72)▲７六歩(77)△７四銀(83)▲７七桂(89)△３四歩(33)▲２四歩(25)△同歩(23)▲同飛(28)△５二玉(51)▲３七桂(29)△６四歩(63)▲２九飛(24)△２三歩打▲６八銀(79)△６二金(61)▲４六歩(47)△８六歩打▲同歩(87)△同飛(82)▲４八金(49)△１四歩(13)▲６六歩(67)△９四歩(93)▲８七歩打△８二飛(86)▲４七銀(38)△３五歩(34)▲同歩(36)△３六歩打▲同銀(47)
-5152OU,T4
+3736FU,T6
'43
'▲３六歩(37)△８六歩(85)▲同歩(87)△同飛(82)▲３七銀(38)△８二飛(86)▲８七歩打△３四歩(33)▲２四歩(25)△同歩(23)▲同飛(28)△７四歩(73)▲２八飛(24)△２三歩打▲７六歩(77)△６四歩(63)▲２二角成(88)△同銀(31)▲６六歩(67)△６三銀(72)▲６八銀(79)△６二金(61)▲４六銀(37)△７三桂(81)▲１六歩(17)△８一飛(82)▲５六角打△４二玉(52)▲３四角(56)△６五歩(64)▲同歩(66)△５四銀(63)▲６四歩(65)△４四角打▲７七銀(68)
-3334FU,T4
+2524FU,T8
'0
'▲２四歩(25)△同歩(23)▲同飛(28)△８六歩(85)▲同歩(87)△同飛(82)▲２八飛(24)△２三歩打▲８七歩打△３六飛(86)▲３七銀(38)△３五飛(36)▲７六歩(77)△７四歩(73)▲２二角成(88)△同銀(31)▲４六銀(37)△８五飛(35)▲８八銀(79)△６二金(61)▲５六角打△８四飛(85)▲７七銀(88)△６四歩(63)▲３四角(56)△６三銀(72)▲５六角(34)△５四銀(63)▲７五歩(76)△６五銀(54)▲４五角(56)△４二玉(52)▲７四歩(75)△５四銀(65)▲５六角(45)△６五銀(54)▲４五角(56)
-2324FU,T4
+2824HI,T2
'0
'▲同飛(28)△８六歩(85)▲同歩(87)△同飛(82)▲２八飛(24)△２三歩打▲８七歩打△３六飛(86)▲３七銀(38)△３五飛(36)▲７六歩(77)△８五飛(35)▲４六銀(37)△７四歩(73)▲２二角成(88)△同銀(31)▲８八銀(79)△８四飛(85)▲５六角打△６二金(61)▲３四角(56)△６四歩(63)▲５六角(34)△６三銀(72)▲７七銀(88)△５四銀(63)▲８六銀(77)△６五銀(54)▲４五角(56)△７六銀(65)▲６六歩(67)△３三桂(21)▲５六角(45)△３七歩打▲同銀(46)△５四角打▲９五銀(86)△８二飛(84)▲７四角(56)△６三金(62)
-8586FU,T4
+8786FU,T0
'0
'▲同歩(87)△同飛(82)▲８七歩打△３六飛(86)▲３七銀(38)△３五飛(36)▲４六銀(37)△２三歩打▲２八飛(24)△８五飛(35)▲７六歩(77)△７四歩(73)▲２二角成(88)△同銀(31)▲８八銀(79)△６四歩(63)▲５六角打△６三銀(72)▲３四角(56)△６二金(61)▲１六歩(17)△７三桂(81)▲６六歩(67)△５四銀(63)▲１五歩(16)△４二玉(52)▲１四歩(15)△同歩(13)▲２四歩打△３三玉(42)▲２三歩成(24)△同銀(22)▲同角成(34)△同金(32)
-8286HI,T4
+2428HI,T4
'0
'▲２八飛(24)△２三歩打▲８七歩打△３六飛(86)▲３七銀(38)△３五飛(36)▲４六銀(37)△８五飛(35)▲７六歩(77)△７四歩(73)▲２二角成(88)△同銀(31)▲８八銀(79)△８四飛(85)▲５六角打△６四歩(63)▲３四角(56)△６三銀(72)▲１六歩(17)△５四銀(63)▲７七銀(88)△６二金(61)▲６八玉(59)△７三桂(81)▲５六角(34)△６五銀(54)▲４五角(56)△５四銀(65)▲５六角(45)
-0023FU,T4
+0087FU,T19
'24
'▲８七歩打△３六飛(86)▲３七銀(38)△３五飛(36)▲４六銀(37)△８五飛(35)▲７六歩(77)△７四歩(73)▲６八玉(59)△７三桂(81)▲２二角成(88)△同銀(31)▲５六角打△８四飛(85)▲８八銀(79)△６四歩(63)▲３四角(56)△６三銀(72)▲１六歩(17)△６五歩(64)▲５六角(34)△５四銀(63)▲１五歩(16)△４四歩(43)▲３四角(56)△４三銀(54)▲５六角(34)△５四銀(43)
-8636HI,T4
+3837GI,T8
'-13
'▲３七銀(38)△３五飛(36)▲４六銀(37)△８五飛(35)▲７六歩(77)△７四歩(73)▲６八玉(59)△７三桂(81)▲３七桂(29)△３五歩(34)▲２六飛(28)△３六歩(35)▲２二角成(88)△同銀(31)▲３六飛(26)△３三桂(21)▲５八金(49)△５四角打▲４五銀(46)△３五歩打▲同飛(36)△４五角(54)▲同桂(37)△同飛(85)▲３六飛(35)△４四桂打▲２六飛(36)△３五飛(45)▲３六歩打△同飛(35)▲同飛(26)△同桂(44)▲７七玉(68)△３八飛打▲６八金(58)△４八桂成(36)▲８八玉(77)△８六歩打▲同歩(87)△５八成桂(48)▲１六角打△６八成桂(58)▲３八角(16)△７九成桂(68)▲同金(78)
-3635HI,T4
+7776FU,T18
'0
'▲７六歩(77)△７四歩(73)▲４六銀(37)△８五飛(35)▲２二角成(88)△同銀(31)▲８八銀(79)△６四歩(63)▲５六角打△６三銀(72)▲３四角(56)△８四飛(85)▲１六歩(17)△５四銀(63)▲６八玉(59)△３三歩打▲２五角(34)△６二金(61)▲７九玉(68)△７三桂(81)▲５八金(49)△４二玉(52)▲６八金(58)△９四歩(93)▲３六角(25)△３四歩(33)▲４五銀(46)△６三銀(54)▲３四銀(45)△６五歩(64)▲４五角(36)△５五角打▲３七歩打△５四銀(63)▲５六角(45)△３六歩打▲２三銀成(34)△３七歩成(36)▲３二成銀(23)△同玉(42)▲３七桂(29)△同角成(55)▲２二飛成(28)
-7374FU,T4
+3746GI,T5
'0
'▲４六銀(37)△８五飛(35)▲５八玉(59)△７三桂(81)▲３八金(49)△６二金(61)▲２四歩打△同歩(23)▲同飛(28)△８八角成(22)▲同銀(79)△２二銀(31)▲８六歩(87)△８一飛(85)▲３七桂(29)△３三桂(21)▲８七銀(88)△２三銀(22)▲２九飛(24)△２四歩打▲５六角打△６四歩(63)▲６六歩(67)△４四角打▲７四角(56)△４二玉(52)▲５六角(74)△６六角(44)▲７七桂(89)△４四角(66)▲３五歩打△同歩(34)▲３四歩打△２五桂(33)▲同桂(37)△同歩(24)
-3585HI,T21
+5958OU,T5
'0
'▲５八玉(59)△７三桂(81)▲３八金(49)△６二金(61)▲２四歩打△同歩(23)▲同飛(28)△８八角成(22)▲同銀(79)△２二銀(31)▲２八飛(24)△６四歩(63)▲２四歩打△４四角打▲３七桂(29)△８一飛(85)▲４五銀(46)△３五角(44)▲３六銀(45)△４四角(35)▲４五銀(36)
-4344FU,T33
+2937KE,T53
'-23
'▲３七桂(29)△４二銀(31)▲２四歩打△同歩(23)▲同飛(28)△４三銀(42)▲２六飛(24)△２三歩打▲３五歩打△７三桂(81)▲３六飛(26)△３三金(32)▲７七桂(89)△８四飛(85)▲３四歩(35)△同銀(43)▲３五銀(46)△同銀(34)▲同飛(36)△３四歩打▲３六飛(35)△６四歩(63)▲９七角(88)△６三銀(72)▲７五歩(76)△同歩(74)▲同角(97)△８一飛(84)▲９七角(75)△６二金(61)▲７五銀打△７四歩打▲６四銀(75)△同銀(63)▲同角(97)△６三銀打▲９七角(64)△６四歩打▲６八銀(79)△４五歩(44)▲３八金(49)△５四銀打▲２五銀打△４三銀(54)▲８六飛(36)△８五歩打▲２六飛(86)△３二金(33)▲３六飛(26)△３五歩(34)▲同飛(36)△３三桂(21)▲３四銀(25)△同銀(43)▲同飛(35)
-3142GI,T21
+0024FU,T0
'-87
'▲２四歩打△同歩(23)▲同飛(28)△４三銀(42)▲２六飛(24)△２三歩打▲３五歩打△１四歩(13)▲３四歩(35)△同銀(43)▲３八金(49)△７三桂(81)▲７七桂(89)△８四飛(85)▲３六飛(26)△４三銀(34)▲３五銀(46)△６二金(61)▲９七角(88)△６四歩(63)▲同角(97)△６三銀(72)▲８六角(64)△９四歩(93)▲３三歩打△同角(22)▲２五桂(37)△１五角(33)▲４四銀(35)△３五歩打▲同銀(44)△８五歩打▲９七角(86)△９五歩(94)▲１六歩(17)△９六歩(95)▲８八角(97)△３七歩打▲３九金(38)△５一角(15)▲８五桂(77)△同飛(84)▲１一角成(88)△９七歩成(96)▲２一馬(11)△８七と(97)▲８六歩打
-2324FU,T18
+2824HI,T1
'-34
'▲同飛(28)△４三銀(42)▲２六飛(24)△２三歩打▲３五歩打△１四歩(13)▲６八銀(79)△７三桂(81)▲３四歩(35)△同銀(43)▲６六角(88)△８六歩打▲同歩(87)△同飛(85)▲８七歩打△８一飛(86)▲３六飛(26)△３三金(32)▲９五歩(96)△８三銀(72)▲３五銀(46)△同銀(34)▲同飛(36)△３四歩打▲２五飛(35)△６二金(61)▲３八金(49)△６四歩(63)▲２六飛(25)△５四歩(53)▲５六歩(57)△１三角(22)▲７七桂(89)△７二銀(83)▲９四歩(95)△同歩(93)▲９三歩打△８三銀(72)▲５五歩(56)△３五角(13)▲５六飛(26)
-4243GI,T8
+2426HI,T1
'-31
'▲２六飛(24)△２三歩打▲３五歩打△１四歩(13)▲３八金(49)△７三桂(81)▲６六角(88)△６二金(61)▲３四歩(35)△同銀(43)▲７五歩(76)△同歩(74)▲３六飛(26)△４三銀(34)▲３五銀(46)△８四飛(85)▲７五角(66)△７四飛(84)▲６六角(75)△３四歩打▲同銀(35)△同銀(43)▲同飛(36)△４三銀打▲３六飛(34)
-0023FU,T7
+0035FU,T6
'-40
'▲３五歩打△１四歩(13)▲３八金(49)△７三桂(81)▲６六角(88)△８一飛(85)▲３四歩(35)△同銀(43)▲７五歩(76)△８三銀(72)▲７四歩(75)△同銀(83)▲７五歩打△６五銀(74)▲５五角(66)△７二歩打▲３六飛(26)△４三銀(34)▲３五銀(46)△５四銀(65)▲８八角(55)△３三桂(21)▲７七桂(89)△３四歩打▲同銀(35)△同銀(43)▲同飛(36)△８六歩打▲同歩(87)△同飛(81)▲２四歩打△同歩(23)▲７四歩(75)△３六歩打
-1314FU,T9
+4938KI,T9
'-64
'▲３八金(49)△７三桂(81)▲６六角(88)△８一飛(85)▲３四歩(35)△同銀(43)▲３六飛(26)△３三金(32)▲７五歩(76)△８三銀(72)▲７四歩(75)△同銀(83)▲７五歩打△８三銀(74)▲８六歩(87)△４二玉(52)▲８八銀(79)△５二金(61)▲３五歩打△４三銀(34)▲８七銀(88)△２四歩(23)▲７七桂(89)△２三金(33)▲８五桂(77)△同桂(73)▲同歩(86)△５四桂打▲７七角(66)△４六桂(54)▲同飛(36)△３三角(22)▲３六飛(46)△６四銀打▲５五桂打△５四銀(43)▲３四歩(35)△２二角(33)▲３三歩成(34)△同金(23)▲３四桂打△同金(33)▲同飛(36)
-8173KE,T21
+2636HI,T14
'-11
'▲３六飛(26)△３三金(32)▲７七桂(89)△８四飛(85)▲３四歩(35)△同銀(43)▲３五銀(46)△同銀(34)▲同飛(36)△３四歩打▲２五飛(35)△６四歩(63)▲９七角(88)△８一飛(84)▲７五歩(76)△６三銀(72)▲７四歩(75)△同銀(63)▲７五歩打△６三銀(74)▲７四銀打△７二銀打▲６三銀成(74)△同銀(72)
-2213KA,T20
+3534FU,T6
'-11
'▲３四歩(35)△４六角(13)▲同飛(36)△３五飛(85)▲２七金(38)△３四飛(35)▲１六角打△２四飛(34)▲４三角成(16)△同玉(52)▲２五銀打△３五銀打▲５六飛(46)△２五飛(24)▲同桂(37)△４二銀打▲３三歩打△３一金(32)▲３六金(27)△同銀(35)▲同飛(56)△２七角打▲３七飛(36)△３六金打▲２七飛(37)△同金(36)▲３二銀打△同金(31)▲同歩成(33)△３八飛打▲６九玉(58)△３九飛成(38)▲５九金打△３二龍(39)▲１三桂成(25)△３七金(27)▲２二飛打△同龍(32)▲同成桂(13)△３九飛打▲６八玉(69)△８五桂(73)▲１一成桂(22)△３八飛成(39)▲５八香打
-1346KA,T4
+3646HI,T7
'-217
'▲同飛(36)△３五飛(85)▲２七金(38)△３四飛(35)▲５六飛(46)△１三桂(21)▲６八金(78)△６二金(61)▲７五歩(76)△同歩(74)▲６九玉(58)△６四歩(63)▲７八玉(69)△３八銀打▲１六角打△２七銀成(38)▲３四角(16)△同銀(43)▲４四角(88)△３七成銀(27)▲１一角成(44)△８八歩打▲同玉(78)△７六桂打▲同飛(56)△同歩(75)▲７四歩打△８六歩打▲同歩(87)△８七歩打▲９七玉(88)
-8535HI,T4
+3827KI,T7
'-241
'▲２七金(38)△３四飛(35)▲１六角打△２四飛(34)▲４三角成(16)△同金(32)▲２五銀打△６四角打▲２四銀(25)△４六角(64)▲同歩(47)△２四歩(23)▲２二飛打△４二金(43)▲１六角打△３四歩打▲２八金(27)△１五歩(14)▲３四角(16)△４三銀打▲同角成(34)△同玉(52)▲２一飛成(22)△３九飛打▲３一龍(21)△６九角打▲６八玉(58)△８五桂(73)▲５九銀打△４七角成(69)
-3534HI,T4
+4656HI,T59
'-247
'▲５六飛(46)△１三桂(21)▲６八金(78)△６二金(61)▲６九玉(58)△３八銀打▲１六角打△２七銀成(38)▲３四角(16)△同銀(43)▲４四角(88)△３三歩打▲２一飛打△３七成銀(27)▲１一飛成(21)△８六歩打▲同歩(87)△６四桂打▲４六飛(56)△４三歩打▲６六角(44)△７六桂(64)▲３九香打△６八桂成(76)▲同玉(69)
-2133KE,T15
+0016KA,T5
'-160
'▲１六角打△２五銀打▲同桂(37)△３八飛成(34)▲４八銀打△２五桂(33)▲同角(16)△３四歩打▲２六金(27)△２九龍(38)▲５五桂打△２四歩(23)▲４三桂成(55)△同金(32)▲１六角(25)△１五歩(14)▲２七角(16)△２五歩(24)▲３九歩打△６四桂打▲３六飛(56)△２四桂打▲６六飛(36)△２六歩(25)▲同飛(66)△３六桂(24)▲３七銀(48)△７六桂(64)▲２二飛成(26)△４二金打▲６六角(88)△２八桂成(36)▲４九角(27)△３八成桂(28)▲２九龍(22)△同成桂(38)
-0025GI,T20
+3725KE,T0
'-54
'▲同桂(37)△３八飛成(34)▲４八銀打△２五桂(33)▲同角(16)△２七龍(38)▲１六角(25)△２八龍(27)▲４四角(88)△５四桂打▲２六飛(56)△１九龍(28)▲１一角成(44)△６二玉(52)▲８六桂打△６四金打▲３三歩打△４二金(32)▲２三飛成(26)△４六歩打▲１二龍(23)△４七歩成(46)▲同銀(48)△２八龍(19)▲４八香打△２二歩打▲同馬(11)△４四香打▲３一馬(22)△４七香(44)▲４二龍(12)△５二金(61)▲４七玉(58)△４二金(52)▲同馬(31)△３六歩打
-3438RY,T9
+0048GI,T8
'-84
'▲４八銀打△２五桂(33)▲同角(16)△２七龍(38)▲１六角(25)△２八龍(27)▲４四角(88)△５四桂打▲２六飛(56)△１九龍(28)▲４五桂打△４二金打▲１一角成(44)△６二玉(52)▲３三香打△４六歩打▲３二香成(33)△４七歩成(46)▲同銀(48)△３二銀(43)▲４三歩打△５二金(42)▲５五馬(11)△４六歩打▲同銀(47)△１五歩(14)▲３八角(16)△４六桂(54)▲同馬(55)△１七龍(19)▲２七金打△２六龍(17)▲同金(27)
-3325KE,T4
+1625KA,T4
'-167
'▲同角(16)△２七龍(38)▲１六角(25)△２九龍(27)▲４四角(88)△５四桂打▲３五桂打△４二歩打▲３六飛(56)△６二玉(52)▲１一角成(44)△３三歩打▲４三桂成(35)△同歩(42)▲２一馬(11)△４二金(32)▲３一馬(21)△３二金打▲同馬(31)△同金(42)▲３九飛(36)△２八龍(29)▲３七銀打△６六桂打▲同歩(67)△同桂(54)▲５九玉(58)△３九龍(28)▲同銀(48)△７八桂成(66)▲同銀(79)△６五桂(73)▲４八銀(39)△６六角打▲１二飛打△２一金打▲１四飛成(12)△５七桂成(65)▲５八香打△同成桂(57)▲同玉(59)△８八角成(66)▲６九金打△９九馬(88)▲７四龍(14)
-0034FU,T20
+2726KI,T7
'-75
'▲２六金(27)△２九龍(38)▲３六飛(56)△２四歩(23)▲１六角(25)△２五歩(24)▲３三歩打△同金(32)▲２五金(26)△２四桂打▲同金(25)△同龍(29)▲２五歩打△２一龍(24)▲２六飛(36)△３五金打▲２九飛(26)△３六金(35)▲６八玉(58)△１五歩(14)▲３八角(16)△２六歩打▲４六歩(47)△２七歩成(26)▲７四角(38)△２五龍(21)▲４五桂打△３二金(33)▲５五角(88)△２八と(27)▲５九飛(29)△１九と(28)▲６四桂打△４二玉(52)▲７二桂成(64)△同金(61)▲７七玉(68)△２二金(32)▲３九飛(59)△６二桂打
-3829RY,T11
+0055KE,T0
'-126
'▲５五桂打△２四歩(23)▲４三桂成(55)△同金(32)▲１六角(25)△１五歩(14)▲２七角(16)△２五歩(24)▲１八銀打△１九龍(29)▲５五角(88)△２六歩(25)▲同飛(56)△２八歩打▲２二飛成(26)△４二金打▲２九歩打△同歩成(28)▲１九角(55)△同と(29)▲２一飛打△１八と(19)▲１一龍(22)△４一桂打▲１八角(27)△３三角打▲１四龍(11)△４五歩(44)▲６六香打△６四香打▲２三歩打△６六香(64)▲同歩(67)△同角(33)▲７七桂(89)△５一金(61)▲６七香打△４四角(66)▲４五角(18)△６四香打▲同香(67)△６六桂打
-2324FU,T19
+2516KA,T17
'-197
'▲１六角(25)△１五歩(14)▲４三桂成(55)△同金(32)▲２七角(16)△２五歩(24)▲１八銀打△１九龍(29)▲５五角(88)△２六歩(25)▲同飛(56)△２八歩打▲２二飛成(26)△４二金打▲２九歩打△同歩成(28)▲１九角(55)△同と(29)▲２一飛打△１八と(19)▲１一龍(22)△４一桂打▲１八角(27)△３三角打▲１四龍(11)△４五歩(44)▲６六香打△５四桂打▲４五角(18)△６五香打▲３二歩打△６六角(33)▲５四角(45)△９九角成(66)▲４三角成(54)△同金(42)▲３一歩成(32)△８九馬(99)▲１二龍(14)△４二歩打▲４一と(31)△６七香成(65)▲同金(78)△同馬(89)▲同玉(58)△６四香打▲６五歩打△同香(64)▲６六歩打△同香(65)▲同玉(67)△６五香打▲５六玉(66)△４四桂打
-1415FU,T18
+5543NK,T1
'-160
'▲４三桂成(55)△同金(32)▲２七角(16)△２五歩(24)▲１八銀打△１九龍(29)▲５五角(88)△２六歩(25)▲同飛(56)△２八歩打▲２二飛成(26)△４二金打▲２九歩打△同歩成(28)▲１九角(55)△同と(29)▲２一飛打△１八と(19)▲１一龍(22)△４一桂打▲１八角(27)△３三角打▲１四龍(11)△４五歩(44)▲６六香打△５四桂打▲４五角(18)△４六歩打▲同歩(47)△６四香打▲同香(66)△９九角成(33)▲７七桂(89)△４六桂(54)▲６八玉(58)△３八桂成(46)▲５九銀(48)△５四香打▲２七角(45)△３二銀打▲３一飛成(21)△３七成桂(38)▲４四歩打△同金(43)▲４六香打△４五歩打▲同香(46)△２七成桂(37)▲４四香(45)△４三歩打▲１二龍(14)△６四歩(63)▲３二龍(12)△５七香成(54)▲同玉(68)△３二金(42)▲同龍(31)△６三玉(52)▲４三香成(44)
-3243KI,T8
+1627KA,T25
'-193
'▲２七角(16)△２五歩(24)▲３八銀打△１九龍(29)▲５五角(88)△１七龍(19)▲２五金(26)△５四歩(53)▲３七角(55)△８八歩打▲同銀(79)△４五桂打▲２六角(37)△１九龍(17)▲４五角(27)△同歩(44)▲３四金(25)△４六桂打▲６八玉(58)△３八桂成(46)▲４三金(34)△同玉(52)▲４四金打△４二玉(43)▲５九銀(48)△４九成桂(38)▲５四飛(56)△５二歩打▲５三金(44)△３二玉(42)▲３三歩打△同玉(32)▲４四角(26)△２三玉(33)▲１一角成(44)△２八龍(19)▲７七玉(68)△６五桂(73)▲８六玉(77)△３四歩打▲６八銀(59)△２二歩打▲９七玉(86)△５三歩(52)▲同飛成(54)△１四玉(23)
-2425FU,T4
+0018GI,T12
'-111
'▲１八銀打△１九龍(29)▲５五角(88)△２六歩(25)▲同飛(56)△２八歩打▲２二飛成(26)△４二金打▲２九歩打△同歩成(28)▲１九角(55)△同と(29)▲１一龍(22)△３三角打▲２二歩打△５一桂打▲７七桂(89)△４五歩(44)▲６八銀(79)△１八と(19)▲同角(27)△４六歩(45)▲３六角(18)△３五香打▲１四角(36)△３八香成(35)▲４六歩(47)△７五歩(74)▲７四香打△４九銀打▲５九玉(58)△７六歩(75)▲７三香(74)△同銀(72)▲６五桂(77)△６四銀(73)▲７三桂打△７一金(61)▲７二歩打△７七香打▲７一歩成(72)△７八香成(77)▲６二金打
-2919RY,T3
+8855KA,T1
'-17
'▲５五角(88)△２六歩(25)▲同飛(56)△２八歩打▲２二飛成(26)△４二金打▲２九歩打△同歩成(28)▲１九角(55)△同と(29)▲１一龍(22)△３三角打▲２二歩打△５一桂打▲７七桂(89)△４五歩(44)▲６八銀(79)△４六歩(45)▲７五歩(76)△３五桂打▲７四歩(75)△７六歩打▲７三歩成(74)△７七歩成(76)▲同銀(68)△７三銀(72)▲３六角(27)△１八と(19)▲６六香打△４七歩成(46)▲同銀(48)△７六歩打▲同銀(77)△５四香打▲６八玉(58)△６四桂打▲同香(66)△４七桂成(35)▲同角(36)△７七歩打
-0064KE,T3
+5519KA,T10
'335
'▲１九角(55)△５六桂(64)▲同歩(57)△２六歩(25)▲２二飛打△４二金(43)▲６三角成(27)△同銀(72)▲７三角成(19)△３一金打▲２五飛成(22)△６二金(61)▲９一馬(73)△４五桂打▲６五香打△６四歩打▲同香(65)△同銀(63)▲同馬(91)△３八飛打▲７四馬(64)△６三歩打▲６四桂打△４一玉(52)▲３二歩打△同金(42)
-6456KE,T10
+5756FU,T16
'425
'▲同歩(57)△２六歩(25)▲２二飛打△４二金(43)▲６三角成(27)△同銀(72)▲７三角成(19)△３一金打▲２五飛成(22)△６二金(61)▲９一馬(73)△６四桂打▲６五香打△５六桂(64)▲６三香(65)△同金(62)▲５五桂打△５四香打▲６三桂成(55)△同玉(52)▲５五桂打△５二玉(63)▲６三銀打△４一玉(52)▲３二歩打△同金(31)▲３三歩打△３一金(32)▲６四馬(91)△４八桂成(56)▲同玉(58)△５五香(54)▲同馬(64)△３三金(42)
-2526FU,T9
+0022HI,T3
'453
'▲２二飛打△４二金(43)▲６三角成(27)△同銀(72)▲７三角成(19)△３一金打▲２五飛成(22)△６二金(61)▲９一馬(73)△４五桂打▲３六桂打△３三金(42)▲５五馬(91)△３八飛打▲４五龍(25)△３九角打▲４九香打△４五歩(44)▲３三馬(55)△５四銀(63)▲５五桂打△６一玉(52)▲２九銀(18)△４八角成(39)▲同香(49)△３九飛成(38)▲６四桂打△８一香打
-4342KI,T7
+2763UM,T0
'397
'▲６三角成(27)△同銀(72)▲７三角成(19)△３一金打▲２五飛成(22)△６二金(61)▲９一馬(73)△３八飛打▲２九銀(18)△６九角打▲４九玉(58)△３五飛成(38)▲同龍(25)△５七桂打▲同銀(48)△３五歩(34)▲８一飛打△６一歩打▲６六香打△４七角成(69)▲６八金(78)△２七歩成(26)▲６三香成(66)△同金(62)▲５五桂打△６二金(63)▲４八歩打△３六馬(47)▲７三銀打
-7263GI,T3
+1973UM,T2
'518
'▲７三角成(19)△３一金打▲２五飛成(22)△８八歩打▲３四龍(25)△３二金(31)▲３六桂打△４三香打▲５五桂打△５四銀(63)▲４三桂成(55)△同金(32)▲４四桂(36)△４一玉(52)▲２四龍(34)△３六桂打▲３九銀(48)△８九歩成(88)▲６八銀(79)△４五桂打▲３五香打△４四金(43)▲同龍(24)△５二玉(41)▲３三香成(35)
-0031KI,T50
+2225RY,T19
'537
'▲２五飛成(22)△６二金(61)▲９一馬(73)△６四桂打▲６五香打△５六桂(64)▲６三香成(65)△同金(62)▲５五桂打△４八桂成(56)▲同玉(58)△５四香打▲６三桂成(55)△同玉(52)▲５五桂打△同香(54)▲同馬(91)△６四歩打▲５六桂打△７二桂打▲６五香打△５二桂打▲８二銀打△５四歩(53)
-6162KI,T53
+7391UM,T11
'598
'▲９一馬(73)△６四歩打▲５五桂打△５四銀(63)▲６三香打△同銀(54)▲同桂成(55)△同金(62)▲５五桂打△６二金(63)▲６四馬(91)△５一桂打▲７三銀打△６一香打▲７四馬(64)△６三歩打▲６二銀(73)△同香(61)▲８四馬(74)△５四歩(53)▲７二金打△５三銀打▲２四歩打△２八飛打▲２三歩成(24)△６五桂打▲６八銀(79)△１八飛成(28)▲６九玉(58)△５五歩(54)▲３四龍(25)△４一金(31)▲３三と(23)△同金(42)▲同龍(34)△４二銀打▲２二龍(33)△７一歩打▲６二金(72)△同銀(53)▲３三金打△５三銀(62)▲４二金(33)△同金(41)▲３三銀打△４一金打▲４二銀成(33)△同金(41)▲３二金打△４九金打▲４二金(32)△同銀(53)▲５四香打△４三玉(52)▲２三龍(22)△３三香打▲５一馬(84)△４八金(49)
-0064FU,T9
+0055KE,T6
'484
'▲５五桂打△５四銀(63)▲６三香打△同銀(54)▲同桂成(55)△同金(62)▲５五桂打△６二金(63)▲６四馬(91)△５一桂打▲７三銀打△６一香打▲３四龍(25)△３二金(31)▲２四歩打△３三金(32)▲３九龍(34)△３四歩打▲７四馬(64)△６三香打▲６二銀成(73)△同香(61)▲３五歩打△同歩(34)▲同龍(39)△３四銀打▲２六龍(35)△２五歩打▲３七龍(26)△２四金(33)▲６八玉(58)△１六歩(15)▲７三金打△７一桂打▲７七玉(68)△１七歩成(16)▲同銀(18)△３六歩打▲４六龍(37)△３五銀(34)▲６二金(73)△同玉(52)▲６六香打△７三歩打▲６三桂成(55)△同桂(51)▲同馬(74)△同桂(71)▲５五桂打△４六銀(35)▲６三香成(66)△５一玉(62)▲４六歩(47)
-6354GI,T3
+0063KY,T3
'611
'▲６三香打△同銀(54)▲同桂成(55)△同金(62)▲５五桂打△６二金(63)▲６四馬(91)△５一桂打▲７三銀打△６一香打▲３四龍(25)△３二金(31)▲２四歩打△３三金(32)▲３九龍(34)△３四歩打▲６二銀成(73)△同香(61)▲７四馬(64)△６三香打▲同桂成(55)△同香(62)▲６四香打△５四角打▲３五歩打△３六桂打▲６三香成(64)△同桂(51)▲６六香打△５一桂打▲３四歩(35)△２四金(33)▲３七銀(48)△７一香打▲８四馬(74)△７六香(71)▲３六銀(37)△７八香成(76)▲同銀(79)
-5463GI,T3
+5563NK,T2
'608
'▲同桂成(55)△同金(62)▲５五桂打△６二金(63)▲６四馬(91)△５一桂打▲７三銀打△６一香打▲３四龍(25)△３二金(31)▲２四歩打△３三金(32)▲３九龍(34)△３四歩打▲６二銀(73)△同香(61)▲７四馬(64)△６三香打▲同桂成(55)△同香(62)▲６四香打△５四角打▲３五歩打△２四金(33)▲３四歩(35)△３二歩打▲６三香成(64)△同桂(51)▲６六香打△５一桂打▲３八龍(39)△３五香打▲２九龍(38)△１六歩(15)▲２六龍(29)△２五銀打▲４六龍(26)△３四金(24)▲３六歩打△同銀(25)▲６八玉(58)△８八歩打▲同銀(79)△６二歩打▲６三香成(66)△同歩(62)▲７七玉(68)
-6263KI,T3
+0055KE,T1
'616
'▲５五桂打△６二金(63)▲３四龍(25)△３二金(31)▲６四馬(91)△５一桂打▲７三銀打△６一香打▲２四歩打△６三歩打▲６二銀成(73)△同香(61)▲７三馬(64)△３三香打▲４四龍(34)△３八香成(33)▲２三歩成(24)△４八成香(38)▲同玉(58)△２八飛打▲３八香打△３六桂打▲５七玉(48)△３八飛成(28)▲６六玉(57)△２三金(32)▲６二馬(73)
-6362KI,T3
+2534RY,T3
'607
'▲３四龍(25)△３二金(31)▲６四馬(91)△５一桂打▲７三銀打△同金(62)▲同馬(64)△６二香打▲７二金打△６一歩打▲７四馬(73)△６三香打▲同桂(55)△同香(62)▲６四香打△５四角打▲６三香(64)△同桂(51)▲６六香打△５一桂打▲６三香成(66)△同桂(51)▲３六桂打△３三銀打▲４四桂(36)△同銀(33)▲同龍(34)△１八角成(54)▲６八玉(58)△３八飛打▲７七玉(68)△４八飛成(38)▲８四馬(74)△３三銀打▲４二龍(44)△同玉(52)▲４八馬(84)△５四馬(18)▲６一金(72)△３一玉(42)▲３四歩打△同銀(33)▲３三歩打△同金(32)▲５一飛打△２二玉(31)▲６六馬(48)
-3132KI,T18
+9164UM,T1
'560
'▲６四馬(91)△５一桂打▲７三銀打△同金(62)▲同馬(64)△６二香打▲７二金打△６一歩打▲７四馬(73)△６三香打▲同桂(55)△同香(62)▲６四香打△５四角打▲６三香成(64)△同桂(51)▲６五香打△５一桂打▲２九銀(18)△２七歩成(26)▲５五歩(56)△３六飛打▲４四龍(34)△３三銀打▲５四龍(44)△同歩(53)▲２五角打△３四香打▲３六角(25)△同香(34)▲６三香成(65)△同桂(51)▲４五桂打△２六角打▲２一飛打△４三玉(52)▲３三桂成(45)△同金(32)▲６三馬(74)△４五桂打▲２六飛成(21)△同と(27)▲６八玉(58)△４九飛打▲７七玉(68)△４八飛成(49)▲５一角打
-0051KE,T10
+0073GI,T5
'602
'▲７三銀打△同金(62)▲同馬(64)△６二香打▲７二金打△６一歩打▲７四馬(73)△６三香打▲３八龍(34)△５四角打▲６三桂成(55)△同香(62)▲３五香打△２七銀打▲３九龍(38)△３六桂打▲３七銀(48)△７六角(54)▲６八玉(58)△１八銀成(27)▲３六銀(37)△６五桂打▲７七歩打△５七銀打▲６九玉(68)△４八飛打▲５九龍(39)
-6273KI,T3
+6473UM,T4
'723
'▲同馬(64)△６二香打▲７二金打△６一歩打▲２四歩打△３三金(32)▲３九龍(34)△３四銀打▲７四馬(73)△６三桂打▲６八玉(58)△２四金(33)▲２五歩打△２三金(24)▲６三桂成(55)△同香(62)▲４六桂打△３五歩打▲７七玉(68)△１六歩(15)▲同歩(17)△同香(11)▲１七歩打△２七歩成(26)▲３四桂(46)△同金(23)▲１六歩(17)△６二桂打▲同金(72)△同歩(61)▲６四桂打
-0062GI,T3
+7374UM,T8
'824
'▲７四馬(73)△６三歩打▲７二金打△３三香打▲４四龍(34)△３八香成(33)▲６八玉(58)△７一香打▲６二金(72)△同玉(52)▲８四馬(74)△７三金打▲７七玉(68)△８四金(73)▲同龍(44)△５二玉(62)▲３三歩打△同金(32)▲３四歩打△６二角打▲３三歩成(34)△７六香(71)▲同玉(77)△８四角(62)▲４二と(33)△同玉(52)▲７七玉(76)△８五桂打▲８八玉(77)△７七歩打▲同桂(89)△同桂成(85)▲同金(78)△８五桂打▲４六香打△４三歩打▲７八歩打△４八成香(38)▲３四桂打△５二玉(42)▲７四金打△７七桂成(85)▲同歩(78)△５七角成(84)▲６四桂打
-0063FU,T3
+0072KI,T4
'941
'▲７二金打△３三香打▲４四龍(34)△３八香成(33)▲６八玉(58)△７一香打▲６二金(72)△同玉(52)▲８四馬(74)△７三金打▲７七玉(68)△８四金(73)▲同龍(44)△５二玉(62)▲３三歩打△同金(32)▲３四歩打△６二角打▲３三歩成(34)△７六香(71)▲同玉(77)△８四角(62)▲４二と(33)△同玉(52)▲７七玉(76)△８六歩打▲４四香打△４三歩打▲３四金打△８七歩成(86)▲同金(78)△３一桂打▲４三香成(44)△同桂(31)▲同桂成(55)△同桂(51)▲４四桂打△７二飛打▲７三歩打△同飛(72)▲８八玉(77)
-0071KY,T36
+7271KI,T17
'953
'▲同金(72)△３三香打▲４四龍(34)△７一銀(62)▲６五香打△７二銀(71)▲６三桂(55)△同銀(72)▲同香(65)△同桂(51)▲７二銀打△６二香打▲６三銀成(72)△同香(62)▲６四桂打△６二玉(52)▲３四歩打△４三銀打▲同龍(44)△同金(42)▲７三銀打△５一玉(62)▲６三馬(74)△４二玉(51)▲５二桂成(64)△３一玉(42)▲２五香打△２三金打▲３三歩成(34)△同金(43)▲３九香打△３四歩打▲５三馬(63)△２二玉(31)▲４二成桂(52)△２四桂打▲３二成桂(42)△同金(33)▲２四香(25)△同金(23)▲３六桂打△３五金(24)▲４二金打△５一香打▲３二金(42)△同玉(22)
-0033KY,T3
+3444RY,T14
'1000
'▲４四龍(34)△７一銀(62)▲６六香打△７二銀(71)▲６三桂(55)△同銀(72)▲同香(66)△同桂(51)▲６四銀打△６二香打▲６三銀成(64)△同香(62)▲６四桂打△６二玉(52)▲３四歩打△４三銀打▲同龍(44)△同金(42)▲７三銀打△５一玉(62)▲６三馬(74)△４二玉(51)▲５二桂成(64)△３一玉(42)▲２五香打△２三金打▲３三歩成(34)△同金(43)▲３九香打△３六歩打▲同香(39)△２四桂打▲同香(25)△同金(33)▲２五歩打△同金(24)▲３三歩打△２二金(32)▲５三馬(63)△２一玉(31)▲３二歩成(33)△同金(22)▲同香成(36)△同玉(21)▲３七桂打△５七歩打▲同玉(58)△３五角打▲６六玉(57)△５三角(35)▲同成桂(52)△４四角打▲５五金打△６一香打
-6271GI,T3
+0066KY,T23
'1064
'▲６六香打△６二銀(71)▲６三桂成(55)△同銀(62)▲同香(66)△同桂(51)▲６四銀打△６二香打▲６三銀(64)△同香(62)▲６四桂打△６二玉(52)▲３四歩打△４三銀打▲同龍(44)△同金(42)▲７三銀打△５一玉(62)▲６三馬(74)△４二玉(51)▲５二桂成(64)△３一玉(42)▲２五香打△２三金打▲同香成(25)△同金(32)▲２四歩打△同金(23)▲３三歩成(34)△同金(43)▲３四歩打△同金(24)▲３五歩打△同金(34)▲５三馬(63)△２二玉(31)▲３五馬(53)△６五桂打▲６八銀(79)△３八飛打▲３九香打△３五飛成(38)▲同香(39)△３四歩打▲４二飛打△３二香打▲２三歩打△同金(33)▲２四歩打△同金(23)▲２五歩打△２三金(24)▲２四金打△同金(23)▲同歩(25)△５七歩打▲同銀(68)
-7172GI,T58
+5563NK,T26
'1403
'▲６三桂成(55)△同銀(72)▲同香成(66)△同桂(51)▲６四銀打△６一香打▲６三銀成(64)△同香(61)▲６四桂打△６二玉(52)▲３四歩打△４三銀打▲同龍(44)△同金(42)▲７三銀打△５一玉(62)▲６三馬(74)△４二玉(51)▲５二桂成(64)△３一玉(42)▲２五香打△２二飛打▲３三歩成(34)△２五飛(22)▲４一成桂(52)△２一玉(31)▲４三と(33)△４五桂打▲３二と(43)△同玉(21)▲３九香打△３七歩打▲６八金(78)△５七香打▲同金(68)△３六桂打▲６八玉(58)△４八桂成(36)▲７七玉(68)△５七桂成(45)▲３七香(39)△２二玉(32)▲２四歩打△同飛(25)▲３四金打△同飛(24)▲同香(37)△６七成桂(57)▲８六玉(77)△１三玉(22)▲２一飛打△５七角打▲２五香打
-7263GI,T14
+6663NY,T5
'1397
'▲同香成(66)△同桂(51)▲７二銀打△６二香打▲６三銀成(72)△同香(62)▲６四桂打△６二玉(52)▲３四歩打△４三銀打▲同龍(44)△同金(42)▲７三銀打△５一玉(62)▲６三馬(74)△４二玉(51)▲５二桂成(64)△３一玉(42)▲２五香打△２三金打▲同香(25)△同金(32)▲２四歩打△同金(23)▲３三歩成(34)△同金(43)▲３四歩打△同金(33)▲２五歩打△５七香打▲同玉(58)△２五金(34)▲３三金打△６五桂打▲６六玉(57)△４四角打▲６五玉(66)△３三角(44)▲３七桂打△２二玉(31)▲２五桂(37)△同金(24)▲３四金打△２三金打▲３三金(34)△同金(23)▲５三成桂(52)△１三玉(22)▲３九香打△３八歩打▲同香(39)△３六歩打▲５二馬(63)△１四玉(13)▲５四成桂(53)△２三金打▲４一角打△２四金(25)▲３六香(38)△３四歩打
-5163KE,T5
+0072GI,T13
'1443
'▲７二銀打△６二香打▲６三銀成(72)△同香(62)▲６四桂打△６二玉(52)▲３四歩打△４三銀打▲同龍(44)△同金(42)▲７三銀打△５一玉(62)▲６三馬(74)△４二玉(51)▲５二桂成(64)△３一玉(42)▲２五香打△２二金打▲３三歩成(34)△同金(43)▲３九香打△３四桂打▲５三馬(63)△２一玉(31)▲４二成桂(52)△２四桂打▲３二成桂(42)△同金(22)▲２四香(25)△同金(33)▲３三歩打△同金(32)▲４五桂打△２三金(33)▲２五歩打△同金(24)▲４三馬(53)△１二玉(21)▲３三桂成(45)△５七歩打▲６八玉(58)△３一香打▲３二歩打△６五桂打▲同馬(43)△３三金(23)▲３一歩成(32)△１三玉(12)▲７七玉(68)△１四玉(13)▲３七桂打△３五飛打▲４五金打
-0062KY,T20
+7263NG,T20
'1294
'▲６三銀成(72)△同香(62)▲６四桂打△６二玉(52)▲３四歩打△４三銀打▲同龍(44)△同金(42)▲７三銀打△５一玉(62)▲６三馬(74)△４二玉(51)▲５二桂成(64)△３一玉(42)▲２五香打△２三金打▲同香(25)△同金(32)▲２四歩打△同金(23)▲３三歩成(34)△同金(43)▲３四歩打△同金(33)▲２五歩打△５七香打▲同玉(58)△２五金(34)▲３三金打△６五桂打▲６六玉(57)△４四角打▲６五玉(66)△３三角(44)▲３七桂打△２二玉(31)▲２五桂(37)△同金(24)▲３四金打△９九角成(33)▲８八銀(79)△３三歩打▲２四香打△１三玉(22)▲２三香成(24)△１四玉(13)▲２四成香(23)△同金(25)▲同金(34)△同玉(14)▲２五歩打△同玉(24)▲９九銀(88)△３四香打▲５三馬(63)△２四香打▲２九香打△１四玉(25)▲３二角打△２三桂打▲２六香(29)△１三金打▲２四香(26)△同金(13)▲３九香打△２八飛打▲３四香(39)△同金(24)
-6263KY,T2
+0064KE,T1
'1457
'▲６四桂打△６二玉(52)▲３四歩打△４三銀打▲同龍(44)△同金(42)▲７三銀打△５一玉(62)▲６三馬(74)△４二玉(51)▲５二桂成(64)△３一玉(42)▲２五香打△２二金打▲３三歩成(34)△同金(43)▲３九香打△３四歩打▲５三馬(63)△２一玉(31)▲４二成桂(52)△２三金(32)▲４三成桂(42)△１四角打▲２三香(25)△同金(33)▲２四歩打△同金(23)▲４二馬(53)△４六桂打▲５七玉(58)△５八飛打▲６六玉(57)△４八飛成(58)▲３三金打△１三銀打▲２二金(33)△同玉(21)▲２五歩打△同金(24)▲３三成桂(43)△１二玉(22)▲２三歩打△２一香打▲３二馬(42)△６一飛打▲７七玉(66)△２三角(14)▲４三馬(32)△６五桂打▲８八玉(77)△８一飛(61)▲２三成桂(33)△同玉(12)▲３二角打
-5262OU,T31
+0034FU,T30
'1608
'▲３四歩打△４三銀打▲同龍(44)△同金(42)▲７三銀打△５一玉(62)▲６三馬(74)△４二玉(51)▲５二桂成(64)△３一玉(42)▲２五香打△２二金打▲３三歩成(34)△同金(43)▲３九香打△３四歩打▲５三馬(63)△２一玉(31)▲４二成桂(52)△２四桂打▲同香(25)△同金(33)▲３六桂打△２三金(32)▲２四桂(36)△同金(23)▲４三馬(53)△１二玉(21)▲３二成桂(42)△２三金(22)▲２五歩打△同金(24)▲３三成桂(32)△２二香打▲２三成桂(33)△同玉(12)▲３三金打△１四玉(23)▲３二馬(43)△２三桂打▲２二馬(32)△５七歩打▲同玉(58)△４五桂打▲６八玉(57)△２四飛打▲２三馬(22)△同飛(24)▲同金(33)△同玉(14)▲４三飛打△３三桂打▲７七玉(68)△５八飛打▲４四金打
-0043GI,T2
+4443RY,T9
'1560
'▲同龍(44)△同金(42)▲７三銀打△５一玉(62)▲６三馬(74)△４二玉(51)▲５二桂成(64)△３一玉(42)▲２五香打△２二金打▲３三歩成(34)△同金(43)▲３九香打△３四歩打▲５三馬(63)△２一玉(31)▲４二成桂(52)△２三金(32)▲４三成桂(42)△１四角打▲２三香成(25)△同金(33)▲２四歩打△同金(23)▲４二馬(53)△６五桂打▲２四馬(42)△２八飛打▲２三歩打△５七歩打▲５九玉(58)△２三角(14)▲３三金打△５八歩成(57)▲同玉(59)△５七香打▲同馬(24)△同桂成(65)▲同玉(58)△３三金(22)▲２五香打△４五桂打▲６六玉(57)△６三飛打▲６四銀成(73)△４三飛(63)▲２三香成(25)△同金(33)▲６五角打△４二歩打▲２四歩打△同金(23)▲４三角成(65)△同歩(42)▲７二飛打△６二歩打
-4243KI,T14
+0073GI,T0
'1635
'▲７三銀打△５一玉(62)▲６三馬(74)△４二玉(51)▲５二桂成(64)△３一玉(42)▲２五香打△２二飛打▲３三歩成(34)△２五飛(22)▲４一成桂(52)△２一玉(31)▲４三と(33)△６五桂打▲３二と(43)△同玉(21)▲６八銀(79)△３八金打▲５九金打△４六歩打▲同歩(47)△３四香打▲６九玉(58)△２三玉(32)▲７九玉(69)△２二角打▲６六香打△４四桂打▲４二成桂(41)△５六桂(44)▲４七銀(48)△６八桂成(56)▲同金(78)△５五飛(25)▲４一馬(63)△２四玉(23)▲５六歩打△３九飛打▲５五歩(56)△５九飛成(39)▲６九金打
-6251OU,T7
+7463UM,T2
'1651
'▲６三馬(74)△４二玉(51)▲５二桂成(64)△３一玉(42)▲２五香打△２二飛打▲３三歩成(34)△２五飛(22)▲４一成桂(52)△２一玉(31)▲４三と(33)△４五桂打▲３二と(43)△同玉(21)▲３九香打△３七歩打▲６八金(78)△３六桂打▲６九玉(58)△４八桂成(36)▲７八玉(69)△５七桂成(45)▲同金(68)△４七成桂(48)▲同金(57)△４九飛打▲３七香(39)△３四歩打▲２四歩打△４七飛成(49)▲２三金打△４三玉(32)▲３三金打
-5142OU,T18
+6452NK,T4
'1565
'▲５二桂成(64)△３一玉(42)▲２五香打△２二金打▲３三歩成(34)△同金(43)▲３九香打△３四歩打▲５三馬(63)△２一玉(31)▲４二成桂(52)△２四桂打▲同香(25)△同金(33)▲３六桂打△２三金(32)▲４三馬(53)△１二玉(21)▲２四桂(36)△同金(23)▲３二成桂(42)△２三金(22)▲２五歩打△同金(24)▲３三成桂(32)△５七歩打▲６八玉(58)△３一香打▲３二歩打△５八飛打▲７七玉(68)△３二香(31)▲同成桂(33)△３一桂打▲同成桂(32)△４八飛成(58)▲３四香(39)△１三玉(12)▲３三香成(34)△同金(23)▲２五馬(43)△４四角打▲５五金打
-4231OU,T2
+0025KY,T5
'1651
'▲２五香打△２二飛打▲３三歩成(34)△２五飛(22)▲４一成桂(52)△２一玉(31)▲４三と(33)△６五桂打▲３二と(43)△同玉(21)▲６八銀(79)△３八金打▲５九金打△４六歩打▲同歩(47)△２三玉(32)▲３六金打△１四角打▲２五金(36)△同角(14)▲３六香打△５四桂打▲２一飛打△１四玉(23)▲２五飛成(21)△同玉(14)▲５二馬(63)△３六玉(25)▲４七銀(48)
-0023KI,T6
+2523KY,T39
'1846
'▲同香(25)△同金(32)▲２四歩打△４六桂打▲同歩(47)△１四角打▲５七玉(58)△６五香打▲４七桂打△２四金(23)▲３三歩成(34)△同金(43)▲３八香打△３五歩打▲６四銀成(73)△２二玉(31)▲６五成銀(64)△４九飛打▲５三馬(63)△１三玉(22)▲３一馬(53)△２二桂打▲２五歩打△同角(14)▲４二馬(31)△３四金(33)▲２九香打△５五歩打▲同成銀(65)△６九飛成(49)▲５九金打△３九飛打▲６九金(59)△同飛成(39)▲２六香(29)
-3223KI,T10
+0024FU,T2
'1876
'▲２四歩打△同金(23)▲３三歩成(34)△同金(43)▲３四歩打△２三金(33)▲２五歩打△３四金(24)▲２四香打△２二玉(31)▲２三香成(24)△同玉(22)▲２四金打△同金(34)▲同歩(25)△同玉(23)▲４五馬(63)△３四歩打▲２五歩打△同玉(24)▲３六金打△２四玉(25)▲２五歩打△３三玉(24)▲２四金打△４三玉(33)▲３四馬(45)△５四玉(43)▲４五馬(34)△４三玉(54)▲６三馬(45)△３二玉(43)▲３三歩打△２二玉(32)▲４五馬(63)
-2324KI,T3
+3433TO,T8
'1922
'▲３三歩成(34)△同金(43)▲３四歩打△同金(24)▲３五歩打△同金(34)▲５三馬(63)△２二玉(31)▲３五馬(53)△６五桂打▲６八銀(79)△３八飛打▲３九香打△３五飛成(38)▲同香(39)△３四歩打▲４二飛打△１三玉(22)▲２五金打△１四角打▲３四香(35)△５七歩打▲同銀(68)△２五角(14)▲３三香成(34)△５七桂成(65)▲同玉(58)△２四角打▲３五桂打△６五桂打▲６六玉(57)△３三角(24)▲４四金打△４二角(33)▲同成桂(52)△２一香打▲２二歩打△６一香打▲３二角打△５七銀打▲同銀(48)△同桂成(65)▲７七玉(66)△６七成桂(57)▲８六玉(77)△８三飛打▲８四銀打△８五歩打▲９七玉(86)△２二香(21)▲２三金打△１四玉(13)▲２二金(23)△２四玉(14)▲２三角成(32)△３五玉(24)▲４五馬(23)
-4333KI,T2
+0034FU,T10
'1885
'▲３四歩打△３二金(33)▲３三香打△２二玉(31)▲３二香成(33)△１三玉(22)▲３三歩成(34)△６五桂打▲４五馬(63)△１二角打▲２三金打△同金(24)▲同と(33)△同角(12)▲４六馬(45)△３五歩打▲３三成香(32)△３四金打▲同成香(33)△５七香打▲同銀(48)△３四角(23)▲４八金打△５二角(34)▲３五馬(46)△２四香打▲３四金打△同角(52)▲同馬(35)
-3334KI,T2
+0025FU,T12
'2194
'▲２五歩打△５七香打▲同玉(58)△６五桂打▲６六玉(57)△２五金(34)▲６五玉(66)△２二玉(31)▲３七桂打△１三玉(22)▲２五桂(37)△１四玉(13)▲３九香打△４九飛打▲３三桂成(25)△４八飛成(49)▲３四金打△２五飛打▲６四玉(65)△３九龍(48)▲３六金打△２一香打▲２四金(34)△同飛(25)▲３四金打△２五飛(24)▲同金(36)△同玉(14)▲３五飛打△同龍(39)▲同金(34)△同玉(25)▲３四飛打
-3425KI,T40
+0033KI,T7
'2785
'▲３三金打△５七香打▲同玉(58)△６五桂打▲６八玉(57)△１三角打▲４二成桂(52)△２一玉(31)▲１四香打△同金(24)▲３五歩打△同金(25)▲２三金(33)△３四飛打▲４一馬(63)△２二飛打▲３三歩打△同飛(34)▲同金(23)△３四金(35)▲４六香打△３三金(34)▲１四馬(41)△１二玉(21)▲６二飛打△２四金(33)▲２三歩打△同金(24)▲１三馬(14)△同玉(12)▲６五飛成(62)
-0057KY,T2
+5857OU,T7
'2848
'▲同玉(58)△１三角打▲４二成桂(52)△２一玉(31)▲３二成桂(42)△１二玉(21)▲４五馬(63)△３四歩打▲６六玉(57)△２二桂打▲１四香打△同桂(22)▲２三香打△６一飛打▲７七玉(66)
-0065KE,T2
+5768OU,T7
'3231
'▲６八玉(57)△１三角打▲４二成桂(52)△２一玉(31)▲１四香打△１二玉(21)▲１三香成(14)△同玉(12)▲４一馬(63)△２三桂打▲３二角打△２一香打▲２二歩打△同香(21)▲同金(33)△３三飛打▲６五角成(32)△４九飛打▲７七玉(68)△４八飛成(49)▲６六馬(65)△３七龍(48)▲４九桂打△３五龍(37)▲３六歩打△同金(25)▲２五歩打△同金(24)▲３九香打△３七歩打▲同香(39)△同金(36)▲３三馬(66)△同龍(35)▲３七桂(49)△２二龍(33)▲２五桂(37)△１四玉(13)▲３二成桂(42)
-0057KA,T15
+6869OU,T9
'3596
'▲６九玉(68)△２一玉(31)▲４二成桂(52)△２三飛打▲３二成桂(42)△１二玉(21)▲１四香打△１三桂打▲４五馬(63)△３四歩打▲５七銀(48)△同桂成(65)▲６八金(78)△３九飛打▲５九香打△３一銀打▲５七金(68)△３二銀(31)▲同金(33)△６五桂打▲５八金(57)△４三飛(23)▲４四銀打△同飛(43)▲同馬(45)△２三玉(12)▲１三香成(14)△同香(11)▲３三金(32)△１四玉(23)▲４一角打△２三香打▲２一飛打△１二銀打▲２二飛成(21)
-0077KE,T21
+8977KE,T8
'4992
'▲同桂(89)△２三飛打▲４二成桂(52)△２一玉(31)▲３二成桂(42)△１二玉(21)▲１四香打△１三飛打▲４五馬(63)△３四歩打▲５七銀(48)△同桂成(65)▲６八銀(79)△１四飛(13)▲３一角打△１三銀打▲５七銀(68)△２七歩成(26)▲同銀(18)△２一歩打▲３七桂打△３五金(25)▲５五馬(45)△５四歩(53)▲４四馬(55)△４一香打▲同成桂(32)△２二銀(13)▲２三金(33)△同金(24)▲２五香打
-0049HI,T42
+0059KY,T18
'7067
'▲５九香打△７七桂(65)▲同金(78)△２一玉(31)▲４二成桂(52)△２二桂打▲３二成桂(42)△１二玉(21)▲１四香打△同桂(22)▲５七銀(48)△３九飛打▲４五馬(63)△３四歩打▲６八銀(57)△３一香打▲２二成桂(32)△１三玉(12)▲３一成桂(22)△５九飛成(49)▲同銀(68)△６八歩打▲同銀(79)△５九飛成(39)▲同銀(68)△６八歩打▲同玉(69)
-6577KE,T5
+7877KI,T0
'7951
'▲同金(78)△２一玉(31)▲４二成桂(52)△２二桂打▲３二成桂(42)△１二玉(21)▲１四香打△同桂(22)▲５七銀(48)△３九飛打▲４五馬(63)△３四歩打▲６八銀(79)△５八香打▲同玉(69)△３八飛成(39)▲４八桂打
-3121OU,T38
+5242NK,T1
'10943
'▲４二成桂(52)△２二桂打▲３二成桂(42)△１二玉(21)▲１四香打△同桂(22)▲５七銀(48)△３九飛打▲４五馬(63)△３四歩打▲６八銀(79)△３一香打▲２二成桂(32)△１三玉(12)▲３一成桂(22)△５九飛成(49)▲同銀(68)△２二香打▲２一飛打△２三金(24)▲３二成桂(31)△２四玉(13)▲２二金(33)△６八歩打▲同銀(57)△５九飛成(39)▲同玉(69)△４八銀打▲同玉(59)△１六歩(15)▲２三金(22)△１五玉(24)▲１六歩(17)△同金(25)▲３四馬(45)
-2112OU,T36
+0014KY,T6
'+Mate:21
'▲１四香打△１三桂打▲４五馬(63)△２三飛打▲５七銀(48)△３四歩打▲４四馬(45)△５九飛成(49)▲同玉(69)△５八香打▲６八玉(59)△３三飛(23)▲同馬(44)△２二金打▲３二成桂(42)△２三金(24)▲４二飛打△３二金(22)▲同飛成(42)△２二金(23)▲２一角打
-0013KE,T5
+6345UM,T2
'+Mate:19
'▲４五馬(63)△２三飛打▲５七銀(48)△３四歩打▲４四馬(45)△５九飛成(49)▲同玉(69)△５八香打▲６八玉(59)△３三飛(23)▲同馬(44)△２二金打▲３二成桂(42)△２三金(24)▲４二飛打△３二金(22)▲同飛成(42)△２二金(23)▲２一角打
-0034FU,T9
+4857GI,T7
'+Mate:17
'▲５七銀(48)△５九飛成(49)▲同玉(69)△３九飛打▲４九桂打△同飛成(39)▲同玉(59)△４八歩打▲５九玉(49)△２三金(24)▲３四馬(45)△５八香打▲６八玉(59)△２二桂打▲２三馬(34)△２一玉(12)▲３一飛打
-0023HI,T10
+4544UM,T8
'+Mate:15
'▲４四馬(45)△５九飛成(49)▲同玉(69)△５八香打▲６八玉(59)△３三飛(23)▲同馬(44)△２二金打▲３二成桂(42)△２三金(24)▲４二飛打△３二金(22)▲同飛成(42)△２二金(23)▲２一角打
-0068FU,T12
+6978OU,T6
'+Mate:11
'▲７八玉(69)△３三飛(23)▲同馬(44)△２二金打▲３二成桂(42)△同金(22)▲同馬(33)△６六桂打▲同歩(67)△５九飛成(49)▲２二飛打
-0041FU,T11
+0031KA,T1
'+Mate:5
'▲３一角打△５九飛成(49)▲１三角成(31)△同飛(23)▲２二金(33)
-0071FU,T9
+3113UM,T0
'+Mate:3
'▲１三角成(31)△同飛(23)▲２二金(33)
-2313HI,T8
+3322KI,T0
'+Mate:2
'▲２二金(33)
%TORYO,T0
