V2.2
N+qinoa
N-Apery
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+2726FU,T0
-8384FU,T20
'-43
'△８四歩(83)▲２五歩(26)△３二金(41)▲７八金(69)△８五歩(84)▲３八銀(39)△７二銀(71)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△３四歩(33)▲９六歩(97)△４二玉(51)▲２七銀(38)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８四飛(86)▲７六歩(77)△３三角(22)▲３六銀(27)△２二銀(31)▲４五銀(36)△２四歩(23)▲６八玉(59)△２三銀(22)▲３六銀(45)△８八角成(33)▲同銀(79)△３三桂(21)▲６六角打△８二飛(84)▲２五歩打△同歩(24)▲同銀(36)△同桂(33)▲１一角成(66)△２二銀打
+2625FU,T0
-8485FU,T10
'-16
'△８五歩(84)▲７八金(69)△３二金(41)▲３八銀(39)△７二銀(71)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△３四歩(33)▲９六歩(97)△５二玉(51)▲７六歩(77)△７四歩(73)▲７七角(88)△同角成(22)▲同金(78)△２二銀(31)▲６六歩(67)△６四歩(63)▲４六歩(47)△６三銀(72)▲４七銀(38)△７二金(61)▲３六歩(37)△７三桂(81)▲５六銀(47)△４二玉(52)▲３七桂(29)△１四歩(13)▲４八金(49)△６五歩(64)▲同歩(66)△５四銀(63)▲６四歩(65)△６五桂(73)▲６六金(77)△８六歩(85)▲６五金(66)△同銀(54)▲同銀(56)△８七歩成(86)▲７四銀(65)
+6978KI,T0
-4132KI,T3
'-41
'△３二金(41)▲３八銀(39)△７二銀(71)▲５八玉(59)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８四飛(86)▲９六歩(97)△５二玉(51)▲７六歩(77)△３四歩(33)▲２四歩(25)△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△７四歩(73)▲４六歩(47)△７三銀(72)▲４七銀(38)△６四銀(73)▲３六歩(37)△７三桂(81)▲３八金(49)△７五歩(74)▲同歩(76)△同銀(64)▲２二角成(88)△同銀(31)▲３七桂(29)△１四歩(13)▲８八銀(79)△３三桂(21)▲２九飛(28)△７二金(61)▲１六歩(17)
+2524FU,T0
-2324FU,T4
'-30
'△同歩(23)▲同飛(28)△２三歩打▲２八飛(24)△３四歩(33)▲９六歩(97)△７二銀(71)▲３八銀(39)△５二玉(51)▲２七銀(38)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８五飛(86)▲７六歩(77)△７四歩(73)▲３六銀(27)△７五歩(74)▲同歩(76)△同飛(85)▲４六歩(47)△７四飛(75)▲４七銀(36)△８四飛(74)▲２二角成(88)△同銀(31)▲８八銀(79)△６四歩(63)▲３六歩(37)△６三銀(72)▲３七桂(29)△７二金(61)▲２九飛(28)△７三桂(81)▲３八金(49)△１四歩(13)▲１六歩(17)△８一飛(84)▲４八玉(59)△２四歩(23)▲６六歩(67)△４二玉(52)▲５六角打△２三銀(22)▲７四歩打
+2824HI,T0
-0023FU,T10
'-48
'△２三歩打▲２八飛(24)△７二銀(71)▲３八銀(39)△３四歩(33)▲７六歩(77)△９四歩(93)▲７七角(88)△同角成(22)▲同桂(89)△２二銀(31)▲６八銀(79)△６四歩(63)▲６六歩(67)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８三飛(86)▲３六歩(37)△４五角打▲５六角打△同角(45)▲同歩(57)△８九角打▲６九玉(59)△８八歩打▲６七銀(68)△７八角成(89)
+2426HI,T0
-3334FU,T3
'1
'△３四歩(33)▲３八銀(39)△７二銀(71)▲３六飛(26)△８四飛(82)▲５八玉(59)△１四歩(13)▲７六歩(77)△４二玉(51)▲１六歩(17)△８六歩(85)▲同歩(87)△同飛(84)▲３四飛(36)△８二飛(86)▲８七歩打△８八角成(22)▲同銀(79)△３三歩打▲３六飛(34)△２八角打▲１七香(19)△１九角成(28)▲７七桂(89)△１八馬(19)▲２七歩打△６四歩(63)▲７五歩(76)△６三銀(72)▲７六飛(36)
+9796FU,T0
-7172GI,T16
'0
'△７二銀(71)▲３六飛(26)△３三金(32)▲３八銀(39)△７四歩(73)▲２六飛(36)△３二金(33)▲３六飛(26)△３三金(32)
+2636HI,T0
-3233KI,T18
'0
'△３三金(32)▲３八銀(39)△７四歩(73)▲２六飛(36)△３二金(33)▲３六飛(26)△３三金(32)
+7776FU,T0
-5142OU,T8
'17
'△４二玉(51)▲３八銀(39)△７四歩(73)▲２六飛(36)△３二金(33)▲１六歩(17)△７三銀(72)▲３六歩(37)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△７六飛(86)▲６八玉(59)△１四歩(13)▲３七桂(29)△５二玉(42)▲７七角(88)△同角成(22)▲同金(78)△４四角打▲７六金(77)△２六角(44)▲６六角打△４四角(26)▲同角(66)△同歩(43)
+3938GI,T25
-7374FU,T0
'18
'△７四歩(73)▲２六飛(36)△３二金(33)▲１六歩(17)△１四歩(13)▲３六飛(26)△３三金(32)▲２六飛(36)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８五飛(86)▲３六歩(37)△８六歩打▲同歩(87)△同飛(85)▲３五歩(36)△同歩(34)▲８七歩打△８二飛(86)▲３七銀(38)△７三銀(72)▲４六銀(37)△２四金(33)▲２二角成(88)△同銀(31)▲４五角打△４四歩(43)▲６三角成(45)△５二金(61)▲１八馬(63)△３三銀(22)▲３七桂(29)△６四銀(73)
+1716FU,T24
-7273GI,T13
'0
'△７三銀(72)▲２六飛(36)△６四銀(73)▲３六歩(37)△７三桂(81)▲３七銀(38)△３二金(33)▲４六銀(37)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８一飛(86)▲３五歩(36)△同歩(34)▲６六歩(67)△６二金(61)▲３五銀(46)△７五歩(74)▲同歩(76)△５五角(22)▲４六銀(35)△４四角(55)▲２五飛(26)△８四飛(81)▲３四歩打△２二銀(31)▲３五銀(46)△５五角(44)▲４六銀(35)△４四角(55)
+1615FU,T24
-7364GI,T5
'41
'△６四銀(73)▲２六飛(36)△７三桂(81)▲４八玉(59)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８四飛(86)▲６六角(88)△８一飛(84)▲７五歩(76)△同銀(64)▲同角(66)△同歩(74)▲８六飛(26)△同飛(81)▲同歩(87)
+3626HI,T25
-8173KE,T1
'25
'△７三桂(81)▲３六歩(37)△３二金(33)▲３五歩(36)△同歩(34)▲３七銀(38)△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８一飛(86)▲４六銀(37)△４四角(22)▲同角(88)△同歩(43)▲６六歩(67)△３六歩(35)▲同飛(26)△５四角打▲２六飛(36)△７六角(54)▲１六角打△５二金(61)▲６八銀(79)△２二銀(31)
+5958OU,T25
-8586FU,T4
'112
'△８六歩(85)▲同歩(87)△同飛(82)▲８七歩打△８一飛(86)▲６六歩(67)△８四飛(81)▲６八銀(79)△５二金(61)▲６五歩(66)△同銀(64)▲４八玉(58)△３二玉(42)▲６七銀(68)△６四歩(63)▲３六歩(37)△２四歩(23)▲３七桂(29)△２三金(33)▲２二角成(88)△同銀(31)▲７七桂(89)△５四銀(65)▲２五歩打△同歩(24)▲同飛(26)△２四歩打▲２九飛(25)△３三桂(21)▲４六歩(47)△３五歩(34)▲４七銀(38)△３六歩(35)▲同銀(47)△３五歩打▲４七銀(36)△７五歩(74)▲５八金(49)△６五桂(73)▲同桂(77)△同歩(64)
+8786FU,T24
-8286HI,T3
'128
'△同飛(82)▲８七歩打△８一飛(86)▲６六歩(67)△６二金(61)▲６八銀(79)△２四歩(23)▲６七銀(68)△２三金(33)▲４六歩(47)△８四飛(81)▲２八飛(26)△７五歩(74)▲４七銀(38)△７六歩(75)▲同銀(67)△７四飛(84)▲７七金(78)△４四角(22)▲３六歩(37)△３三桂(21)▲５六銀(47)△７五歩打▲６七銀(76)△５四歩(53)▲６八玉(58)△５二金(62)▲５八金(49)△３二銀(31)▲７八玉(68)△９四歩(93)▲７九角(88)△９五歩(94)▲４五歩(46)△５三角(44)▲９五歩(96)△同香(91)▲同香(99)△９四歩打▲８六金(77)△９五歩(94)
+3736FU,T24
-0087FU,T18
'147
'△８七歩打▲６六角(88)△８一飛(86)▲８四歩打△３二金(33)▲３五歩(36)△７二金(61)▲３四歩(35)△６六角(22)▲同飛(26)△８四飛(81)▲７七桂(89)△４四角打▲４六飛(66)△８一飛(84)▲３七桂(29)△７七角成(44)▲同金(78)△８八歩成(87)▲８二歩打△同飛(81)▲６八銀(79)△８七と(88)▲８三歩打△同飛(82)▲６一角打△７七と(87)▲同銀(68)△６二金打▲７二角成(61)△同金(62)▲６一角打
+8877KA,T24
-8681HI,T6
'110
'△８一飛(86)▲３七桂(29)△６五桂(73)▲６六角(77)△３二金(33)▲２四歩打△同歩(23)▲同飛(26)△２三歩打▲２五飛(24)△７五歩(74)▲４八玉(58)△７六歩(75)▲７四歩打△７二金(61)▲８四歩打△３三角(22)▲４五桂(37)△４四角(33)▲８七金(78)△１四歩(13)▲同歩(15)△１六歩打▲７六金(87)△１七歩成(16)▲４四角(66)△同歩(43)▲１七香(19)△８四飛(81)▲６五金(76)△８九飛成(84)▲６四金(65)△同歩(63)
+2937KE,T25
-3332KI,T0
'74
'△３二金(33)▲８四歩打△同飛(81)▲３五歩(36)△同歩(34)▲７五歩(76)△同歩(74)▲２二角成(77)△同銀(31)▲７四歩打△８五桂(73)▲８七金(78)△４四角打▲８八歩打△８一飛(84)▲４六歩(47)△７二金(61)▲４五歩(46)△３三角(44)▲４八金(49)△２四歩(23)▲４七銀(38)△２三銀(22)
+0086FU,T24
-2277UM,T5
'218
'△７七角成(22)▲同桂(89)△８六飛(81)▲３五歩(36)△４四角打▲１六飛(26)△８二飛(86)▲８四歩打△同飛(82)▲３四歩(35)△７二金(61)▲７五歩(76)△同銀(64)▲５六飛(16)△８一飛(84)▲４五桂(37)△５二玉(42)▲９七角打△８八歩成(87)▲同銀(79)△８六歩打▲８七歩打△４二銀(31)▲８六歩(87)△２四歩(23)▲８五桂(77)△同桂(73)▲同歩(86)△８六歩打▲７三歩打△同金(72)▲２二歩打△同金(32)▲６五桂打△６四金(73)▲５三桂成(65)
+8977KE,T24
-8186HI,T2
'222
'△８六飛(81)▲３五歩(36)△４四角打▲４五桂(37)△５二金(61)▲３六飛(26)△３五歩(34)▲５六飛(36)△８二飛(86)▲７五歩(76)△同銀(64)▲４六角打△６四銀(75)▲７六飛(56)△８八歩成(87)▲同銀(79)△７五歩(74)▲６四角(46)△７六歩(75)▲７三角成(64)△７七歩成(76)▲８二馬(73)△７八と(77)▲３四桂打△４一玉(42)▲７一飛打△５一金打▲７八飛成(71)△７七歩打▲同銀(88)△７六歩打▲６八銀(77)△３三桂(21)▲同桂成(45)△同金(32)▲５五銀打△３四金(33)▲４四銀(55)△同金(34)▲３三歩打△２六桂打▲７六龍(78)△３八桂成(26)▲同金(49)△２九飛打
+0088FU,T25
-8788TO,T15
'337
'△同歩成(87)▲同銀(79)△４四角打▲３五歩(36)△５二金(61)▲８七銀(88)△８四飛(86)▲８六歩打△３五角(44)▲３六飛(26)△２二銀(31)▲４六歩(47)△２四歩(23)▲４五歩(46)△２三銀(22)▲６八玉(58)△５四歩(53)▲４七銀(38)△５三角(35)▲５八金(49)△３三桂(21)▲５六銀(47)△５五歩(54)▲４七銀(56)△７五歩(74)▲同歩(76)△同銀(64)▲７四歩打△同飛(84)▲８三角打△８四飛(74)▲７二角成(83)△６四角(53)▲６一馬(72)△９四歩(93)▲６六歩(67)△７六歩打
+7988GI,T25
-0044KA,T2
'285
'△４四角打▲３五歩(36)△７二金(61)▲４五桂(37)△８一飛(86)▲７五歩(76)△同銀(64)▲５六飛(26)△３五歩(34)▲８三歩打△５二玉(42)▲８二角打△４二銀(31)▲７三角成(82)△同金(72)▲６五桂(77)△６四金(73)▲８二歩成(83)△３一飛(81)▲７三桂成(65)△３三桂(21)▲７二と(82)△４五桂(33)▲６二と(72)△４一玉(52)▲６三成桂(73)△同金(64)▲同と(62)△５一銀(42)▲６五桂打△６一桂打▲５五金打△同角(44)▲同飛(56)△５四金打▲５三桂(65)△同桂(61)▲５四飛(55)
+3635FU,T24
-8681HI,T20
'357
'△８一飛(86)▲４六歩(47)△６二金(61)▲４八玉(58)△３五角(44)▲２九飛(26)△２二銀(31)▲５八金(49)△４六角(35)▲４七銀(38)△５五角(46)▲５六銀(47)△３三角(55)▲４七金(58)△２四歩(23)▲７五歩(76)△同銀(64)▲４五桂(37)△４四角(33)▲２四飛(29)△２三銀(22)▲２九飛(24)△２四歩打▲８二歩打△同飛(81)▲７一角打△７二飛(82)▲６二角成(71)△同飛(72)
+4746FU,T24
-7475FU,T1
'675
'△７五歩(74)▲４五歩(46)△３五角(44)▲３六飛(26)△７六歩(75)▲同飛(36)△６五桂(73)▲同桂(77)△同銀(64)▲７三飛成(76)△４六桂打▲４八玉(58)△３八桂成(46)▲同金(49)△４六角(35)▲７五龍(73)△７一飛(81)▲同龍(75)△同金(61)▲７二歩打△同金(71)▲８一飛打△７一歩打▲８四桂打△２九飛打▲７二桂成(84)△１九飛成(29)▲４七金打△６四角(46)▲６二成桂(72)△３三玉(42)▲７七角打△５五銀打▲６三成桂(62)△７六銀(65)▲９五角(77)△４六香打▲６四成桂(63)△４七香(46)▲同金(38)△８七歩打▲９七銀(88)△６四銀(55)▲５一角成(95)△４二銀(31)▲４一馬(51)△５五桂打▲７一飛成(81)△４七桂成(55)▲同玉(48)△４九龍(19)▲４八香打
+4645FU,T24
-4435KA,T1
'777
'△３五角(44)▲１六飛(26)△７六歩(75)▲同飛(16)△６五桂(73)▲同桂(77)△同銀(64)▲７三飛成(76)△４六桂打▲４八玉(58)△３八桂成(46)▲同金(49)△４六角(35)▲６三龍(73)△５四銀打▲８二歩打△７一飛(81)▲７二歩打△同金(61)▲８一歩成(82)△６三銀(54)▲７一と(81)△同金(72)▲８三桂打△６一金(71)▲５八桂打△６四角(46)▲９一桂成(83)△８七歩打▲同金(78)△８六歩打▲８三角打△５二金(61)▲６五角成(83)△８七歩成(86)▲２二歩打△同銀(31)▲８七馬(65)△８六歩打▲７七馬(87)△７六歩打▲同馬(77)△６八飛打
+0082FU,T24
-8171HI,T8
'1016
'△７一飛(81)▲６六飛(26)△７六歩(75)▲８一歩成(82)△同飛(71)▲７六飛(66)△６五桂(73)▲同桂(77)△同銀(64)▲７三飛成(76)△４六桂打▲４八玉(58)△３八桂成(46)▲同金(49)△４六角(35)▲７七龍(73)△７六歩打▲６八龍(77)△７七銀打▲同金(78)△同歩成(76)▲同龍(68)△７六銀(65)▲７九龍(77)△６七銀成(76)▲３九玉(48)△５七角成(46)▲２八玉(39)△５二金(61)▲５四歩打△同歩(53)▲２五桂打△２六金打▲５三歩打△６二金(52)▲７六龍(79)△３七金(26)▲同玉(28)△８八飛成(81)▲５二金打△同金(62)▲同歩成(53)△同玉(42)▲７二龍(76)△６二金打
+2636HI,T25
-7576FU,T7
'1136
'△７六歩(75)▲８一歩成(82)△同飛(71)▲７六飛(36)△６五桂(73)▲同桂(77)△同銀(64)▲７三飛成(76)△４六桂打▲４八玉(58)△３八桂成(46)▲同金(49)△４六角(35)▲７五龍(73)△７一飛(81)▲７四歩打△同飛(71)▲同龍(75)△同銀(65)▲８一飛打△７二銀打▲８六飛成(81)△６四角(46)▲１六龍(86)△３三桂(21)▲５六角打△８七歩打▲同銀(88)△６九飛打▲７四角(56)△７七歩打▲７六桂打△３七角成(64)▲同玉(48)△７八歩成(77)▲７三歩打△９九飛成(69)▲７二歩成(73)△同金(61)▲７八銀(87)△４九龍(99)▲２一銀打
+8281TO,T24
-7181HI,T20
'1094
'△同飛(71)▲７六飛(36)△６五桂(73)▲同桂(77)△同銀(64)▲７三飛成(76)△４六桂打▲４八玉(58)△３八桂成(46)▲同金(49)△４六角(35)▲７七龍(73)△７六歩打▲６八龍(77)△７七銀打▲同金(78)△同歩成(76)▲同銀(88)△８九飛成(81)▲９八角打△１九龍(89)▲６五角(98)△３五香打▲２八銀打△９九龍(19)▲７九歩打△７六歩打▲６六銀(77)△３六香打▲２六銀打△５二金(61)▲４四歩(45)△５四金打▲８三角成(65)△４四歩(43)▲４九桂打△８九龍(99)▲５六馬(83)△３七香成(36)▲同銀(26)△同香成(35)▲同銀(28)△６四角(46)▲４六桂打△４五金(54)▲３四桂(46)△５一玉(42)▲７八龍(68)△同龍(89)▲同歩(79)△５六金(45)▲同歩(57)
+3676HI,T24
-7365KE,T43
'1157
'△６五桂(73)▲同桂(77)△同銀(64)▲７三飛成(76)△４六桂打▲４八玉(58)△３八桂成(46)▲同金(49)△４六角(35)▲７五龍(73)△７一飛(81)▲７七龍(75)△同飛成(71)▲同銀(88)△８二歩打▲５八桂打△６四角(46)▲６六歩(67)△５四銀(65)▲２二歩打△２九飛打▲３九飛打△同飛成(29)▲同金(38)△６九飛打▲４六桂打△２二銀(31)▲３四桂(46)△５二玉(42)▲２二桂成(34)△３六歩打▲３八歩打△２二金(32)▲３一飛打△９九飛成(69)
+7765KE,T24
-6465GI,T6
'1241
'△同銀(64)▲７三飛成(76)△４六桂打▲４八玉(58)△３八桂成(46)▲同金(49)△４六角(35)▲７七龍(73)△７六歩打▲６八龍(77)△７七銀打▲同金(78)△同歩成(76)▲同銀(88)△８九飛成(81)▲９八角打△１九龍(89)▲６五角(98)△３五香打▲２八銀打△９九龍(19)▲４四歩(45)△７六歩打▲同角(65)△３六香打▲７九歩打△９六龍(99)▲４五桂打△４四歩(43)▲５三桂成(45)△同玉(42)▲５四銀打△４二玉(53)
+7636HI,T24
-0046KE,T22
'1307
'△４六桂打▲４八玉(58)△７七歩打▲７九金(78)△３八桂成(46)▲同金(49)△６八銀打▲３五飛(36)△同歩(34)▲７三桂打△７九銀(68)▲同銀(88)△６九飛打▲８一桂成(73)△７九飛成(69)▲７三角打△１九龍(79)▲８二飛打△７二香打▲３九銀打△７八歩成(77)▲９五角打△５二金打▲５五角成(73)△５四銀(65)▲３四桂打△４一玉(42)▲７三歩打△７一歩打▲４六馬(55)△９四歩(93)▲８六角(95)△１六龍(19)▲３五馬(46)△３三歩打▲７二歩成(73)△同歩(71)▲２五馬(35)△７六龍(16)▲２二歩打△３四歩(33)▲２一歩成(22)△４二銀(31)▲９一成桂(81)△７一金(61)▲８三飛成(82)△８五歩打▲９七角(86)△６八と(78)▲６六桂打△６七と(68)▲５四桂(66)△同歩(53)▲４七銀打△７八龍(76)▲５八香打△同と(67)▲同銀(47)△４六香打
+5848OU,T23
-4638NK,T0
'1332
'△３八桂成(46)▲同金(49)△７七歩打▲７九金(78)△６八銀打▲３五飛(36)△同歩(34)▲７三桂打△７九銀(68)▲同銀(88)△６九飛打▲８一桂成(73)△７九飛成(69)▲７三角打△１九龍(79)▲８二飛打△７二香打▲３九銀打△７八歩成(77)▲９五角打△５二金打▲５五角成(73)△５四銀(65)▲３四桂打△４一玉(42)▲７三歩打△７一歩打▲４六馬(55)△９四歩(93)▲８六角(95)△１六龍(19)▲３五馬(46)△３三歩打▲７二歩成(73)△同歩(71)▲２五馬(35)△７六龍(16)▲２二歩打△３四歩(33)▲２一歩成(22)△４二銀(31)▲９一成桂(81)△７一金(61)▲８四飛成(82)△８五歩打▲７五角(86)△６八と(78)▲５六香打△６七と(68)▲３四馬(25)△４六銀打
+4938KI,T22
-0077FU,T1
'1456
'△７七歩打▲７九金(78)△６八銀打▲３五飛(36)△７九銀(68)▲同銀(88)△３五歩(34)▲７三桂打△６九飛打▲８一桂成(73)△７九飛成(69)▲７三角打△１九龍(79)▲３九銀打△１六龍(19)▲８二飛打△７二金打▲３四桂打△３三玉(42)▲５五角成(73)△３四玉(33)▲８五飛成(82)△５四香打▲６五龍(85)△５五香(54)▲同龍(65)△６四角打▲８五龍(55)△３三玉(34)▲２五銀打△２六龍(16)▲２七歩打△４六龍(26)▲４七金(38)△３六桂打▲同銀(25)△同龍(46)▲同金(47)△同歩(35)▲３四香打△４二玉(33)▲３二香成(34)△同玉(42)
+0082FU,T20
-7778TO,T26
'2357
'△７八歩成(77)▲８一歩成(82)△５九銀打▲３九玉(48)△５七角成(35)▲２八玉(39)△４八銀成(59)▲同金(38)△同馬(57)▲１六角打△４七馬(48)▲３四飛(36)△３六歩打▲２六銀打△２四金打▲３九桂打△３四金(24)▲４七桂(39)△３七歩成(36)▲同銀(26)△２五桂打▲２六銀(37)△４八飛打▲３八飛打△同飛成(48)▲同玉(28)△３七歩打▲２七玉(38)△２九飛打▲２八歩打△１九飛成(29)▲２五角(16)△３八歩成(37)▲３四角(25)△２八龍(19)▲３六玉(27)△３三香打
+8281TO,T20
-0059GI,T3
'2534
'△５九銀打▲５八玉(48)△８八と(78)▲８二飛打△７二歩打▲８八飛成(82)△８七歩打▲７八龍(88)△６八金打▲同龍(78)△同銀(59)▲同玉(58)△８八歩成(87)▲５八玉(68)△７八飛打▲６八角打△４六銀打▲４九桂打△８七と(88)▲８九金打△７六飛成(78)▲２七桂打△７七と(87)▲同角(68)△同龍(76)▲９一と(81)△２四角(35)▲２五歩打△２九角打▲４八金(38)
+4847OU,T19
-7888TO,T22
'2644
'△８八と(78)▲４六桂打△同角(35)▲同飛(36)△５五桂打▲５八玉(47)△４七銀打▲同金(38)△同桂成(55)▲同玉(58)△４八金打▲３六玉(47)△３五金打▲２七玉(36)△４六金(35)▲２六桂打△３五飛打▲２九桂打△９九と(88)▲３四桂(26)△同飛(35)▲５五角打△４七金(48)▲１七玉(27)△３七金(47)▲１六角打△３六飛(34)▲３七桂(29)△同飛成(36)▲２七金打△５七龍(37)▲１一角成(55)△３五桂打▲２八香打△３七金(46)▲８二飛打△７二歩打▲２一馬(11)△２八金(37)
+0046KE,T17
-3546KA,T11
'2794
'△同角(35)▲同飛(36)△５五桂打▲５八玉(47)△４七銀打▲同金(38)△同桂成(55)▲同飛(46)△３六金打▲４四桂打△４七金(36)▲同玉(58)△４八飛打▲３六玉(47)△４四歩(43)▲４七桂打△２四桂打▲４六玉(36)△５四銀(65)▲８二飛打△７二歩打▲８五飛成(82)△８四歩打▲９五龍(85)△２八飛成(48)▲５六玉(46)△２六龍(28)▲４六銀打△４八銀(59)▲３八金打△３七銀成(48)▲同金(38)△６四桂打
+3646HI,T17
-0055KE,T1
'3072
'△５五桂打▲５八玉(47)△４七銀打▲同金(38)△同桂成(55)▲同玉(58)△４八金打▲３六玉(47)△３五金打▲２七玉(36)△４六金(35)▲２六桂打△３五飛打▲２九桂打△４七金(48)▲１八玉(27)△３七金(47)▲同桂(29)△同飛成(35)▲１六角打△２六龍(37)▲１七銀打△３七龍(26)▲２六角打△２四桂打▲３七角(26)△同金(46)▲２六銀(17)△１六桂(24)▲３七銀(26)△２五桂打
+4758OU,T15
-0047GI,T2
'3182
'△４七銀打▲同金(38)△同桂成(55)▲同玉(58)△４八金打▲３六玉(47)△３五金打▲２七玉(36)△４六金(35)▲２八桂打△４七金(48)▲２五桂(37)△２九飛打▲２六角打△１九飛成(29)▲３六桂打△４八銀(59)▲１七角打△３六金(46)▲同桂(28)△３五桂打▲１六玉(27)△３七銀(48)▲３五角(26)△同歩(34)▲３四桂打△５二玉(42)▲８二飛打△７二歩打▲９一と(81)△３六歩(35)
+3847KI,T15
-5547NK,T9
'3215
'△同桂成(55)▲同玉(58)△４八金打▲３六玉(47)△３五金打▲２七玉(36)△４六金(35)▲２六桂打△３五飛打▲２九桂打△４七金(48)▲８二飛打△７二歩打▲８四飛成(82)△３七金(47)▲１八玉(27)△１五飛(35)▲１七銀打△２五桂打▲３四桂(26)△５二玉(42)▲２八歩打△９九と(88)
+4647HI,T15
-0036KI,T12
'3582
'△３六金打▲９五角打△６八金打▲同角(95)△同銀成(59)▲同玉(58)△４七金(36)▲８二飛打△４一玉(42)▲８八飛成(82)△５五角打▲７七歩打△７六歩打▲８六角打△５八飛打▲７九玉(68)△７七歩成(76)▲同角(86)△同角成(55)▲同龍(88)△７六歩打▲７八龍(77)△同飛成(58)▲同玉(79)△７七飛打▲８八玉(78)△６七飛成(77)▲９八玉(88)△７七歩成(76)▲８八歩打△７六銀(65)▲７五飛打△６四角打
+0082HI,T13
-0072FU,T54
'4770
'△７二歩打▲７七角打△４七金(36)▲同玉(58)△４九飛打▲３六玉(47)△３五金打▲２七玉(36)△９九と(88)▲８六飛成(82)△２九飛成(49)▲２八桂打△２六香打▲同龍(86)△同金(35)▲同玉(27)△４八飛打▲３六玉(26)△２八飛成(48)▲４六玉(36)△４八龍(28)▲４七金打△２六龍(29)▲３六金打△５四桂打▲５五玉(46)△４七龍(48)▲６五玉(55)△６四金打▲７六玉(65)△３六龍(26)▲６六桂打△５七龍(47)▲８五玉(76)△６七龍(57)▲５四桂(66)△同歩(53)
+0039KE,T12
-3647KI,T9
'6331
'△４七金(36)▲同玉(58)△４九飛打▲３六玉(47)△３九飛成(49)▲１六角打△３五金打▲２七玉(36)△１九龍(39)▲１七銀打△２六香打▲３八玉(27)△１八龍(19)▲２八桂打△１七龍(18)▲４九玉(38)△１九龍(17)▲３九角打△４八銀打▲５八玉(49)△３九龍(19)▲８八飛成(82)△２八香成(26)▲９一と(81)△３六角打▲４七香打△３七銀(48)
+5847OU,T10
-0049HI,T2
'7074
'△４九飛打▲３六玉(47)△３九飛成(49)▲２四桂打△同歩(23)▲８四角打△１九龍(39)▲５一角打△同金(61)▲同角成(84)△同玉(42)▲５二金打△同玉(51)▲７二飛成(82)△６二桂打▲４一銀打△同玉(52)▲６一龍(72)△４二玉(41)▲６二龍(61)△５二香打▲４一金打△同玉(42)
+4736OU,T12
-4939RY,T0
'7871
'△３九飛成(49)▲１七角打△１九龍(39)▲１八金打△同龍(19)▲３三銀打△同金(32)▲５四桂打△同銀(65)
+8288RY,T11
-5948GI,T5
'+Mate:22
'△４八銀(59)▲同龍(88)△同龍(39)▲５一角打△同金(61)▲５四桂打△同銀(65)▲５二金打△同玉(42)▲６一銀打△同金(51)▲４一角打△同玉(52)▲５二銀打△同金(61)▲２八歩打△３五金打▲２七玉(36)△３八角打▲１八玉(27)△１六飛打
+0047KI,T10
-3938RY,T5
'+Mate:16
'△３八龍(39)▲４六角打△２四桂打▲２五玉(36)△２七龍(38)▲２六桂打△３六金打▲５一角打△同金(61)▲２二銀打△２六龍(27)▲３四玉(25)△３三歩打▲同銀成(22)△同金(32)
+0026GI,T10
-4837NG,T6
'+Mate:11
'△３七銀成(48)▲同金(47)△２四桂打▲２五玉(36)△３三桂(21)▲３四玉(25)△２二桂打▲３五玉(34)△３六金打▲同金(37)△同龍(38)
+4737KI,T10
-0024KE,T0
'+Mate:9
'△２四桂打▲２五玉(36)△３三桂(21)▲３四玉(25)△２二桂打▲３五玉(34)△３六金打▲同金(37)△同龍(38)
+3646OU,T0
-0054KE,T0
'+Mate:3
'△５四桂打▲５五玉(46)△６四金打
+4655OU,T0
-0064KI,T0
'+Mate:2
'△６四金打
%TORYO,T0
